COQAUX1 b060406827861743508ca5d1741bf9df /Users/aegis/work/code/git/underapproximation_type/proof/Ax.v
473 482 proof_build_time "0.000"
0 0 state_permute "0.000"
473 482 proof_check_time "0.001"
555 564 proof_build_time "0.000"
0 0 exists_not_free_var_in_tm "0.000"
555 564 proof_check_time "0.000"
619 628 proof_build_time "0.000"
0 0 term_has_no_free_var "0.000"
619 628 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
799 803 proof_build_time "0.003"
0 0 value_has_no_free_var "0.003"
790 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1015 1019 proof_build_time "0.000"
0 0 closed_term_has_no_free_var "0.000"
1005 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1144 1153 proof_build_time "0.000"
0 0 lete_preserve_not_free "0.000"
1144 1153 proof_check_time "0.000"
1649 1658 proof_build_time "0.000"
0 0 const_order_is_well_founded "0.000"
1649 1658 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1815 1824 proof_build_time "0.000"
0 0 multi_preservation "0.000"
1815 1824 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2035 2039 proof_build_time "0.007"
0 0 preservation_value "0.007"
2020 2034 context_used ""
2035 2039 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
2158 2167 proof_build_time "0.000"
0 0 ty_unique "0.000"
2158 2167 proof_check_time "0.000"
2265 2274 proof_build_time "0.000"
0 0 empty_has_type_implies_closed "0.000"
2265 2274 proof_check_time "0.000"
2497 2506 proof_build_time "0.000"
0 0 let_reduction_spec "0.000"
2497 2506 proof_check_time "0.000"
2717 2726 proof_build_time "0.000"
0 0 letapp_reduction_spec "0.000"
2717 2726 proof_check_time "0.000"
2897 2906 proof_build_time "0.000"
0 0 reduction_eq_implies_ty_eq "0.000"
2897 2906 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3208 3212 proof_build_time "0.007"
0 0 reduction_eq_implies_eq "0.007"
3172 3207 context_used ""
3208 3212 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3394 3398 proof_build_time "0.003"
0 0 subst_letx_same "0.003"
3359 3393 context_used ""
3394 3398 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3582 3586 proof_build_time "0.007"
0 0 value_only_reduce_to_itself "0.007"
3573 3581 context_used ""
3582 3586 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3846 3850 proof_build_time "0.006"
0 0 reduce_value_prop_same "0.006"
3837 3845 context_used ""
3846 3850 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5086 5090 proof_build_time "0.057"
0 0 eta_app_value_value "0.057"
5067 5085 context_used ""
5086 5090 proof_check_time "0.011"
5524 5533 proof_build_time "0.000"
0 0 meet_of_two_terms_exists "0.000"
5524 5533 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6177 6181 proof_build_time "0.018"
0 0 eta_reduction "0.018"
6166 6175 context_used ""
6177 6181 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
6653 6662 proof_build_time "0.007"
0 0 eta_application_const_to_lete_const "0.007"
6653 6662 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6998 7002 proof_build_time "0.010"
0 0 eta_lete_const_to_subst "0.010"
6989 6997 context_used ""
6998 7002 proof_check_time "0.002"
7142 7151 proof_build_time "0.000"
0 0 eta_lete_const_to_subst_in_lam "0.000"
7142 7151 proof_check_time "0.000"
7321 7330 proof_build_time "0.000"
0 0 eta_closed_term_can_captured_by_lam "0.000"
7321 7330 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7551 7560 proof_build_time "0.001"
0 0 eta_matchb_true "0.001"
7551 7560 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7740 7749 proof_build_time "0.001"
0 0 eta_matchb_false "0.001"
7740 7749 proof_check_time "0.000"
7920 7929 proof_build_time "0.000"
0 0 eta1 "0.000"
7920 7929 proof_check_time "0.000"
8092 8101 proof_build_time "0.000"
0 0 eta11 "0.000"
8092 8101 proof_check_time "0.000"
8275 8284 proof_build_time "0.000"
0 0 eta2 "0.000"
8275 8284 proof_check_time "0.000"
8517 8526 proof_build_time "0.000"
0 0 eta3 "0.000"
8517 8526 proof_check_time "0.000"
8605 8614 proof_build_time "0.000"
0 0 eta_subst_in_const "0.000"
8605 8614 proof_check_time "0.000"
8802 8811 proof_build_time "0.000"
0 0 eta_snd_let_reduce "0.000"
8802 8811 proof_check_time "0.000"
8957 8966 proof_build_time "0.000"
0 0 eta4 "0.000"
8957 8966 proof_check_time "0.000"
9136 9145 proof_build_time "0.000"
0 0 eta5 "0.000"
9136 9145 proof_check_time "0.000"
9287 9296 proof_build_time "0.000"
0 0 eta6 "0.000"
9287 9296 proof_check_time "0.000"
9385 9394 proof_build_time "0.000"
0 0 eta7 "0.000"
9385 9394 proof_check_time "0.000"
9494 9503 proof_build_time "0.000"
0 0 eta8 "0.000"
9494 9503 proof_check_time "0.000"
9677 9686 proof_build_time "0.000"
0 0 eta_op "0.000"
9677 9686 proof_check_time "0.000"
9898 9907 proof_build_time "0.000"
0 0 eta9 "0.000"
9898 9907 proof_check_time "0.000"
10082 10091 proof_build_time "0.000"
0 0 eta10 "0.000"
10082 10091 proof_check_time "0.000"
10230 10239 proof_build_time "0.000"
0 0 eta_drop_lete_not_bot "0.000"
10230 10239 proof_check_time "0.000"
10376 10385 proof_build_time "0.000"
0 0 eta_lete_neq "0.000"
10376 10385 proof_check_time "0.000"
10593 10602 proof_build_time "0.000"
0 0 eta_fix1 "0.000"
10593 10602 proof_check_time "0.000"
10852 10861 proof_build_time "0.000"
0 0 eta_fix2 "0.000"
10852 10861 proof_check_time "0.000"
11069 11078 proof_build_time "0.000"
0 0 eta_fix3 "0.000"
11069 11078 proof_check_time "0.000"
11253 11262 proof_build_time "0.000"
0 0 eta_fix4 "0.000"
11253 11262 proof_check_time "0.000"
11423 11432 proof_build_time "0.000"
0 0 eta_fix5 "0.000"
11423 11432 proof_check_time "0.000"
11595 11604 proof_build_time "0.000"
0 0 eta_fix6 "0.000"
11595 11604 proof_check_time "0.000"
11759 11768 proof_build_time "0.000"
0 0 eta_fix7 "0.000"
11759 11768 proof_check_time "0.000"
11936 11945 proof_build_time "0.000"
0 0 eta_self1 "0.000"
11936 11945 proof_check_time "0.000"
12165 12174 proof_build_time "0.000"
0 0 eta_op_reducetion "0.000"
12165 12174 proof_check_time "0.000"
12266 12275 proof_build_time "0.000"
0 0 eta_self2 "0.000"
12266 12275 proof_check_time "0.000"
12396 12405 proof_build_time "0.000"
0 0 eta_a3 "0.000"
12396 12405 proof_check_time "0.000"
12482 12491 proof_build_time "0.000"
0 0 eta_a4 "0.000"
12482 12491 proof_check_time "0.000"
12628 12637 proof_build_time "0.000"
0 0 eta_match1 "0.000"
12628 12637 proof_check_time "0.000"
12796 12805 proof_build_time "0.000"
0 0 eta_match2 "0.000"
12796 12805 proof_check_time "0.000"
12948 12957 proof_build_time "0.000"
0 0 eta_match3 "0.000"
12948 12957 proof_check_time "0.000"
13013 13022 proof_build_time "0.000"
0 0 eta_a2 "0.000"
13013 13022 proof_check_time "0.000"
0 0 vo_compile_time "0.516"
