COQAUX1 e89b1624a4990765d7c895a93bc6a4c0 /Users/aegis/work/code/git/underapproximation_type/proof/CoreLangSimp.v
722 731 proof_build_time "0.000"
0 0 constant_eqb_spec "0.000"
722 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.005"
0 0 is_value_value_exists "0.005"
2002 2007 context_used ""
2008 2012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.002"
0 0 subst_letapp_penetrate "0.002"
3254 3291 context_used ""
3292 3296 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4678 4682 proof_build_time "0.008"
0 0 value__normal "0.008"
4628 4677 context_used ""
4678 4682 proof_check_time "0.003"
0 0 vo_compile_time "0.389"
