COQAUX1 704f6d787c850922623650cdac3f508c /Users/aegis/work/code/git/underapproximation_type/proof/DenotationSpecs.v
0 0 VernacProof "tac:yes using:no"
3099 3103 proof_build_time "0.356"
0 0 tmR_in_ctx_preserve_arrarr "0.356"
3053 3098 context_used ""
3099 3103 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
5735 5739 proof_build_time "0.237"
0 0 tmR_in_ctx_preserve_oarr "0.237"
5570 5615 context_used ""
5735 5739 proof_check_time "0.024"
0 0 VernacProof "tac:yes using:no"
8354 8358 proof_build_time "0.078"
0 0 tmR_in_ctx_preserve_fix_aux_c "0.078"
8336 8353 context_used ""
8354 8358 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
9916 9920 proof_build_time "0.106"
0 0 tmR_aux_preserve_fix "0.106"
9897 9915 context_used ""
9916 9920 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
15264 15268 proof_build_time "0.665"
0 0 tmR_in_ctx_preserve_fix "0.665"
15245 15263 context_used ""
15264 15268 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
20377 20381 proof_build_time "2.086"
0 0 tmR_in_ctx_preserve_application "2.086"
20362 20376 context_used ""
20377 20381 proof_check_time "0.078"
0 0 VernacProof "tac:yes using:no"
20987 20991 proof_build_time "0.003"
0 0 tmR_in_ctx_preserve_oarr_c_application "0.003"
20972 20986 context_used ""
20987 20991 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21970 21974 proof_build_time "0.004"
0 0 tmR_in_ctx_preserve_oarr_var_application "0.004"
21955 21969 context_used ""
21970 21974 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22414 22418 proof_build_time "0.001"
0 0 tmR_in_ctx_preserve_oarr_application "0.001"
22363 22413 context_used ""
22414 22418 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25738 25742 proof_build_time "0.214"
0 0 tmR_in_ctx_preserve_arrarr_application_aux "0.214"
25723 25737 context_used ""
25738 25742 proof_check_time "0.042"
0 0 VernacProof "tac:yes using:no"
26324 26328 proof_build_time "0.004"
0 0 tmR_in_ctx_preserve_arrarr_application "0.004"
26309 26323 context_used ""
26324 26328 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
31399 31403 proof_build_time "0.407"
0 0 tmR_in_ctx_preserve_biop_application_aux "0.407"
31384 31398 context_used ""
31399 31403 proof_check_time "0.075"
0 0 VernacProof "tac:yes using:no"
32591 32595 proof_build_time "0.006"
0 0 tmR_in_ctx_preserve_biop_application "0.006"
32575 32590 context_used ""
32591 32595 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33586 33590 proof_build_time "0.010"
0 0 tmR_in_ctx_preserve_matchb_true "0.010"
33561 33585 context_used ""
33586 33590 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
34989 34993 proof_build_time "0.009"
0 0 tmR_in_ctx_preserve_matchb_false "0.009"
34566 34591 context_used ""
34989 34993 proof_check_time "0.003"
0 0 vo_compile_time "4.963"
