COQAUX1 c03bbd5ad402b76c8c9cb87dcfcbeb33 /Users/aegis/work/code/git/underapproximation_type/proof/DenotationAux.v
0 0 VernacProof "tac:yes using:no"
1251 1255 proof_build_time "0.006"
0 0 c_to_c "0.006"
1237 1250 context_used ""
1251 1255 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
1529 1533 proof_build_time "0.004"
0 0 mk_eq_c_is_c_empty "0.004"
1506 1528 context_used ""
1529 1533 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1920 1924 proof_build_time "0.003"
0 0 mk_eq_c_is_c "0.003"
1909 1919 context_used ""
1920 1924 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2418 2422 proof_build_time "0.016"
0 0 mk_eq_tm_ruduce_to_c "0.016"
2407 2417 context_used ""
2418 2422 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
3026 3030 proof_build_time "0.008"
0 0 under_variable_has_same_type_in_ctx "0.008"
3015 3025 context_used ""
3026 3030 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3662 3666 proof_build_time "0.006"
0 0 over_variable_has_eq_type_in_ctx "0.006"
3651 3661 context_used ""
3662 3666 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4299 4303 proof_build_time "0.006"
0 0 under_variable_has_eq_type_in_ctx "0.006"
4288 4298 context_used ""
4299 4303 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4892 4896 proof_build_time "0.022"
0 0 tmR_head_not_base_ty "0.022"
4881 4891 context_used ""
4892 4896 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
5510 5514 proof_build_time "0.019"
0 0 tmR_head_not_base_ty2 "0.019"
5499 5509 context_used ""
5510 5514 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
9790 9794 proof_build_time "0.238"
0 0 tmR_in_ctx_id_match "0.238"
9774 9789 context_used ""
9790 9794 proof_check_time "0.039"
0 0 VernacProof "tac:yes using:no"
10176 10180 proof_build_time "0.002"
0 0 st_type_closed_subst_c "0.002"
10165 10175 context_used ""
10176 10180 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10483 10487 proof_build_time "0.002"
0 0 oarr_name_unique "0.002"
10472 10482 context_used ""
10483 10487 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10765 10769 proof_build_time "0.003"
0 0 under_subst_preserve_ty "0.003"
10747 10764 context_used ""
10765 10769 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10955 10959 proof_build_time "0.001"
0 0 map_none_implies_hd "0.001"
10942 10954 context_used ""
10955 10959 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12488 12492 proof_build_time "0.280"
0 0 under_tmR_aux_st_update "0.280"
12476 12487 context_used ""
12488 12492 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
13090 13094 proof_build_time "0.002"
0 0 over_head_denotation_implies_forall "0.002"
13079 13089 context_used ""
13090 13094 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13714 13718 proof_build_time "0.002"
0 0 under_head_denotation_implies_exists "0.002"
13703 13713 context_used ""
13714 13718 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14242 14246 proof_build_time "0.639"
0 0 under_denotation_can_reduce_to_over "0.639"
14231 14241 context_used ""
14242 14246 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
15169 15173 proof_build_time "0.634"
0 0 constant_denotation_under_implies_over "0.634"
15158 15168 context_used ""
15169 15173 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
15803 15807 proof_build_time "0.002"
0 0 denotation_last_var_to_const "0.002"
15792 15802 context_used ""
15803 15807 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16341 16345 proof_build_time "0.010"
0 0 op_type_safe "0.010"
16330 16340 context_used ""
16341 16345 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17041 17045 proof_build_time "0.006"
0 0 op_c_denoation_safe "0.006"
17030 17040 context_used ""
17041 17045 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17214 17218 proof_build_time "0.004"
0 0 op_c_well_formed_type "0.004"
17186 17213 context_used ""
17214 17218 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17781 17785 proof_build_time "0.002"
0 0 tmR_in_ctx_overhead_not_free "0.002"
17770 17780 context_used ""
17781 17785 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18279 18283 proof_build_time "0.001"
0 0 tmR_in_ctx_oarrhead_not_free "0.001"
18268 18278 context_used ""
18279 18283 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18724 18728 proof_build_time "0.001"
0 0 tmR_in_ctx_arrarrhead_not_free "0.001"
18713 18723 context_used ""
18724 18728 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19939 19943 proof_build_time "0.012"
0 0 denotation_last_var_to_const2 "0.012"
19928 19938 context_used ""
19939 19943 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
20680 20684 proof_build_time "0.011"
0 0 closed_op_rty_implies_fst_rty_exists "0.011"
20669 20679 context_used ""
20680 20684 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
21421 21425 proof_build_time "0.009"
0 0 closed_op_rty_implies_snd_rty_exists "0.009"
21410 21420 context_used ""
21421 21425 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21854 21858 proof_build_time "0.001"
0 0 constraint_phi_implies_order "0.001"
21843 21853 context_used ""
21854 21858 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22374 22378 proof_build_time "0.001"
0 0 constraint_phi_implies_subtyping "0.001"
22363 22373 context_used ""
22374 22378 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22873 22877 proof_build_time "0.024"
0 0 st_type_close_arrarr "0.024"
22857 22872 context_used ""
22873 22877 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23462 23466 proof_build_time "0.017"
0 0 st_type_close_arrarr_ctx "0.017"
23451 23461 context_used ""
23462 23466 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
24006 24010 proof_build_time "0.003"
0 0 st_type_close_oarr "0.003"
23990 24005 context_used ""
24006 24010 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
24600 24604 proof_build_time "0.011"
0 0 st_type_close_oarr_ctx "0.011"
24589 24599 context_used ""
24600 24604 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
25889 25893 proof_build_time "0.096"
0 0 meet_of_two_terms_implies_denotation_aux "0.096"
25878 25888 context_used ""
25889 25893 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
26980 26984 proof_build_time "0.078"
0 0 meet_of_three_terms_implies_denotation_aux "0.078"
26969 26979 context_used ""
26980 26984 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
28160 28164 proof_build_time "0.177"
0 0 meet_of_four_terms_implies_denotation_aux "0.177"
28149 28159 context_used ""
28160 28164 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
28544 28548 proof_build_time "0.003"
0 0 meet_of_two_terms_implies_denotation "0.003"
28487 28543 context_used ""
28544 28548 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
28986 28990 proof_build_time "0.004"
0 0 meet_of_three_terms_implies_denotation "0.004"
28927 28985 context_used ""
28986 28990 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
29483 29487 proof_build_time "0.006"
0 0 meet_of_four_terms_implies_denotation "0.006"
29425 29482 context_used ""
29483 29487 proof_check_time "0.002"
0 0 vo_compile_time "2.954"
