COQAUX1 a663d136a1eb1d383ade110661a518b5 /Users/aegis/work/code/git/underapproximation_type/proof/DenotationSimp.v
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.007"
0 0 over_tmR_aux_has_type "0.007"
2222 2227 context_used ""
2228 2232 proof_check_time "0.001"
2775 2784 proof_build_time "0.000"
0 0 exists_fresh_var_of_value "0.000"
2775 2784 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3081 3085 proof_build_time "0.004"
0 0 value_value_is_application "0.004"
3057 3080 context_used ""
3081 3085 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4184 4188 proof_build_time "0.005"
0 0 under_tmR_has_type "0.005"
4169 4183 context_used ""
4184 4188 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4685 4689 proof_build_time "0.004"
0 0 denotation_has_base_type "0.004"
4656 4684 context_used ""
4685 4689 proof_check_time "0.001"
4784 4793 proof_build_time "0.000"
0 0 denotation_is_closed "0.000"
4784 4793 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5302 5306 proof_build_time "0.305"
0 0 constant_has_denotation "0.305"
5285 5301 context_used ""
5302 5306 proof_check_time "0.001"
5444 5453 proof_build_time "0.000"
0 0 mk_op_has_denotation "0.000"
5444 5453 proof_check_time "0.000"
7539 7548 proof_build_time "0.000"
0 0 mk_eq_constant_is_itsefl_in_ctx "0.000"
7539 7548 proof_check_time "0.000"
7745 7754 proof_build_time "0.000"
0 0 denotation_ctx_implies_last_well_formed_type "0.000"
7745 7754 proof_check_time "0.000"
7893 7902 proof_build_time "0.000"
0 0 under_variable_has_same_type_in_ctx "0.000"
7893 7902 proof_check_time "0.000"
8054 8063 proof_build_time "0.000"
0 0 over_variable_has_eq_type_in_ctx "0.000"
8054 8063 proof_check_time "0.000"
8216 8225 proof_build_time "0.000"
0 0 under_variable_has_eq_type_in_ctx "0.000"
8216 8225 proof_check_time "0.000"
8368 8377 proof_build_time "0.000"
0 0 step_preserve_under_denotation "0.000"
8368 8377 proof_check_time "0.000"
8538 8547 proof_build_time "0.000"
0 0 step_preserve_ctx_denotation "0.000"
8538 8547 proof_check_time "0.000"
8700 8709 proof_build_time "0.000"
0 0 tmR_in_ctx_aux_implies_has_type "0.000"
8700 8709 proof_check_time "0.000"
8941 8950 proof_build_time "0.000"
0 0 tmR_in_ctx_pre_weakening "0.000"
8941 8950 proof_check_time "0.000"
9183 9192 proof_build_time "0.000"
0 0 tmR_in_ctx_post_weakening "0.000"
9183 9192 proof_check_time "0.000"
0 0 vo_compile_time "1.025"
