COQAUX1 4d96e5f03becf6255c8cf77cf0bc6395 /Users/aegis/work/code/git/underapproximation_type/proof/Denotation.v
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.004"
0 0 over_tmR_aux_has_type "0.004"
2072 2077 context_used ""
2078 2082 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2666 2670 proof_build_time "0.003"
0 0 exists_fresh_var_of_value "0.003"
2657 2665 context_used ""
2666 2670 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2951 2955 proof_build_time "0.002"
0 0 application_exists "0.002"
2936 2950 context_used ""
2951 2955 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3375 3379 proof_build_time "0.012"
0 0 value_value_is_application "0.012"
3345 3374 context_used ""
3375 3379 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4253 4257 proof_build_time "0.004"
0 0 under_tmR_aux_bot "0.004"
4239 4252 context_used ""
4253 4257 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4557 4561 proof_build_time "0.007"
0 0 under_tmR_aux_is_closed "0.007"
4542 4556 context_used ""
4557 4561 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4836 4840 proof_build_time "0.008"
0 0 under_tmR_has_type "0.008"
4821 4835 context_used ""
4836 4840 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5120 5124 proof_build_time "0.012"
0 0 under_tmR_aux_implies_wf "0.012"
5105 5119 context_used ""
5120 5124 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6081 6085 proof_build_time "0.129"
0 0 step_preserve_under_denotation "0.129"
6061 6080 context_used ""
6081 6085 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7576 7580 proof_build_time "0.003"
0 0 tmR_has_type "0.003"
7547 7575 context_used ""
7576 7580 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7819 7823 proof_build_time "0.012"
0 0 tmR_implies_ty_of_const_eq "0.012"
7796 7818 context_used ""
7819 7823 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8189 8193 proof_build_time "0.003"
0 0 denotation_is_closed "0.003"
8151 8188 context_used ""
8189 8193 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8561 8565 proof_build_time "0.001"
0 0 make_over_top_is_close "0.001"
8551 8560 context_used ""
8561 8565 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9534 9538 proof_build_time "0.012"
0 0 make_op_ret_is_close "0.012"
9506 9533 context_used ""
9534 9538 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
9903 9907 proof_build_time "0.017"
0 0 erase_const "0.017"
9881 9902 context_used ""
9903 9907 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10110 10114 proof_build_time "0.001"
0 0 op_value_type_safe "0.001"
10062 10109 context_used ""
10110 10114 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11488 11492 proof_build_time "0.090"
0 0 op_value_type_safe1 "0.090"
11467 11487 context_used ""
11488 11492 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13450 13454 proof_build_time "0.030"
0 0 op_value_type_safe2 "0.030"
13429 13449 context_used ""
13450 13454 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.008"
0 0 over_tmR_aux_const "0.008"
13627 13639 context_used ""
13640 13644 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15130 15134 proof_build_time "0.542"
0 0 mk_op_has_denotation "0.542"
15103 15129 context_used ""
15130 15134 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
15958 15962 proof_build_time "0.058"
0 0 nst_no_free_implies_eq_close_over "0.058"
15946 15957 context_used ""
15958 15962 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
16735 16739 proof_build_time "0.066"
0 0 nst_no_free_implies_eq_close_under "0.066"
16723 16734 context_used ""
16735 16739 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17473 17477 proof_build_time "0.008"
0 0 tmR_nst_no_free_implies_eq_over "0.008"
17452 17472 context_used ""
17473 17477 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
20261 20265 proof_build_time "0.737"
0 0 tmR_nst_no_free_implies_eq_aux "0.737"
20250 20260 context_used ""
20261 20265 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
20644 20648 proof_build_time "0.004"
0 0 tmR_nst_no_free_implies_eq "0.004"
20601 20643 context_used ""
20644 20648 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23561 23565 proof_build_time "0.007"
0 0 empty_tmR_in_ctx_term_is_closed "0.007"
23551 23560 context_used ""
23561 23565 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23878 23882 proof_build_time "0.006"
0 0 tmR_aux_to_over "0.006"
23863 23877 context_used ""
23878 23882 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
24103 24107 proof_build_time "0.005"
0 0 tmR_in_ctx_to_under "0.005"
24088 24102 context_used ""
24103 24107 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
24300 24304 proof_build_time "0.001"
0 0 tmR_in_ctx_aux_implies_closed_ctx "0.001"
24286 24299 context_used ""
24300 24304 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
24500 24504 proof_build_time "0.001"
0 0 tmR_in_ctx_aux_implies_closed "0.001"
24486 24499 context_used ""
24500 24504 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
24691 24695 proof_build_time "0.002"
0 0 tmR_in_ctx_aux_implies_no_dup "0.002"
24677 24690 context_used ""
24691 24695 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25097 25101 proof_build_time "0.001"
0 0 tmR_in_ctx_aux_implies_fst_closed "0.001"
25081 25096 context_used ""
25097 25101 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25969 25973 proof_build_time "0.019"
0 0 mk_eq_constant_is_itsefl_in_ctx "0.019"
25958 25968 context_used ""
25969 25973 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
26218 26222 proof_build_time "0.001"
0 0 denotation_ctx_implies_well_formed_type "0.001"
26174 26217 context_used ""
26218 26222 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26617 26621 proof_build_time "0.001"
0 0 denotation_ctx_implies_last_well_formed_type "0.001"
26570 26616 context_used ""
26617 26621 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
28061 28065 proof_build_time "0.043"
0 0 step_preserve_ctx_denotation_over "0.043"
28042 28060 context_used ""
28061 28065 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
29183 29187 proof_build_time "0.062"
0 0 step_preserve_ctx_denotation "0.062"
29164 29182 context_used ""
29183 29187 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
29659 29663 proof_build_time "0.006"
0 0 denotation_in_ctx_implies_not_free_not_in_ctx "0.006"
29648 29658 context_used ""
29659 29663 proof_check_time "0.003"
0 0 vo_compile_time "2.569"
