COQAUX1 e9b1966b7bda8b4894ccc223ccc588e0 /Users/aegis/work/code/git/underapproximation_type/proof/DenotationSpecsSimp.v
1036 1045 proof_build_time "0.000"
0 0 tmR_in_ctx_id_eq_c "0.000"
1036 1045 proof_check_time "0.000"
1285 1294 proof_build_time "0.000"
0 0 tmR_in_ctx_state_implies_subst "0.000"
1285 1294 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3500 3504 proof_build_time "0.120"
0 0 tmR_in_ctx_preserve_oarr "0.120"
3429 3499 context_used ""
3500 3504 proof_check_time "0.062"
0 0 VernacProof "tac:yes using:no"
3937 3946 proof_build_time "0.009"
0 0 tmR_in_ctx_preserve_arrarr "0.009"
3937 3946 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5570 5579 proof_build_time "0.064"
0 0 tmR_in_ctx_preserve_arrarr_application "0.064"
5570 5579 proof_check_time "0.000"
5875 5884 proof_build_time "0.000"
0 0 tmR_in_ctx_preserve_oarr_c_application "0.000"
5875 5884 proof_check_time "0.000"
6193 6202 proof_build_time "0.000"
0 0 tmR_in_ctx_preserve_oarr_var_application "0.000"
6193 6202 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7063 7067 proof_build_time "0.009"
0 0 tmR_in_ctx_preserve_matchb_true "0.009"
7030 7062 context_used ""
7063 7067 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7934 7938 proof_build_time "0.009"
0 0 tmR_in_ctx_preserve_matchb_false "0.009"
7901 7933 context_used ""
7934 7938 proof_check_time "0.003"
0 0 vo_compile_time "0.858"
