COQAUX1 5b0f2619eaeb92110e3643248eec65f4 /Users/zhezhou/workspace/research/underapproximation_type/proof/Imp.v
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.002"
0 0 test_aeval1 "0.002"
4982 4994 context_used ""
4995 4999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6513 6525 context_used ""
6526 6530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7494 7498 proof_build_time "0.017"
0 0 optimize_0plus_sound "0.017"
7480 7492 context_used ""
7494 7498 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9039 9043 proof_build_time "0.000"
0 0 silly1 "0.000"
8986 9002 context_used ""
9039 9043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.000"
0 0 silly2 "0.000"
9177 9186 context_used ""
9242 9246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.001"
0 0 foo "0.001"
10021 10033 context_used ""
10034 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10328 10332 proof_build_time "0.001"
0 0 foo' "0.001"
10193 10327 context_used ""
10328 10332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11244 11302 context_used ""
11305 11309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
13849 13900 context_used ""
13901 13905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.006"
0 0 In10 "0.006"
14913 14953 context_used ""
14954 14958 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.009"
0 0 In10' "0.009"
15253 15293 context_used ""
15294 15298 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15813 15822 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15813 15822 proof_check_time "0.000"
16908 16917 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16908 16917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17030 17039 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17030 17039 proof_check_time "0.000"
19360 19364 proof_build_time "0.002"
0 0 invert_example1 "0.002"
19347 19359 context_used ""
19360 19364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20246 20250 proof_build_time "0.012"
0 0 silly_presburger_example "0.012"
20241 20245 context_used ""
20246 20250 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
20329 20333 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20324 20328 context_used ""
20329 20333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20425 20429 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20420 20424 context_used ""
20425 20429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29104 29108 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29091 29103 context_used ""
29104 29108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29505 29509 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29405 29504 context_used ""
29505 29509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29945 29954 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29945 29954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41453 41457 proof_build_time "0.000"
0 0 aexp1 "0.000"
41440 41452 context_used ""
41453 41457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41551 41555 proof_build_time "0.000"
0 0 aexp2 "0.000"
41538 41550 context_used ""
41551 41555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41647 41651 proof_build_time "0.000"
0 0 bexp1 "0.000"
41634 41646 context_used ""
41647 41651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54337 54341 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54324 54336 context_used ""
54337 54341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54538 54547 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54538 54547 proof_check_time "0.000"
55085 55094 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55085 55094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55244 55253 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55244 55253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56992 56996 proof_build_time "0.026"
0 0 ceval_deterministic "0.026"
56979 56990 context_used ""
56992 56996 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57843 57847 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57823 57841 context_used ""
57843 57847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58630 58639 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
58630 58639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59488 59497 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59488 59497 proof_check_time "0.000"
62469 62478 proof_build_time "0.000"
0 0 s_execute "0.000"
62469 62478 proof_check_time "0.000"
62621 62630 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62621 62630 proof_check_time "0.000"
62757 62766 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62757 62766 proof_check_time "0.000"
63068 63077 proof_build_time "0.000"
0 0 s_compile "0.000"
63068 63077 proof_check_time "0.000"
63286 63295 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63286 63295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63729 63738 proof_build_time "0.000"
0 0 execute_app "0.000"
63729 63738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64210 64219 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64210 64219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64431 64440 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64431 64440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70517 70526 proof_build_time "0.000"
0 0 break_ignore "0.000"
70517 70526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70659 70668 proof_build_time "0.000"
0 0 while_continue "0.000"
70659 70668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70847 70856 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70847 70856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71043 71052 proof_build_time "0.000"
0 0 seq_continue "0.000"
71043 71052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71197 71206 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71197 71206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71474 71483 proof_build_time "0.000"
0 0 while_break_true "0.000"
71474 71483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71742 71751 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71742 71751 proof_check_time "0.000"
0 0 vo_compile_time "0.537"
