COQAUX1 d421f51add7919ebfb30f3d1185f2e1b /Users/aegis/work/code/git/underapproximation_type/proof/Maps.v
0 0 VernacProof "tac:yes using:no"
1515 1519 proof_build_time "0.012"
0 0 t_apply_empty "0.012"
1497 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1701 1705 proof_build_time "0.006"
0 0 t_update_eq "0.006"
1690 1700 context_used ""
1701 1705 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1917 1921 proof_build_time "0.002"
0 0 t_update_neq "0.002"
1906 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2169 2173 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
2134 2168 context_used ""
2169 2173 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2392 2396 proof_build_time "0.002"
0 0 t_update_same "0.002"
2357 2391 context_used ""
2392 2396 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2771 2775 proof_build_time "0.004"
0 0 t_update_permute "0.004"
2760 2770 context_used ""
2771 2775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.001"
0 0 apply_empty "0.001"
3642 3654 context_used ""
3655 3659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.001"
0 0 update_eq "0.001"
3807 3819 context_used ""
3820 3824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.001"
0 0 update_neq "0.001"
4025 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.001"
0 0 update_shadow "0.001"
4228 4240 context_used ""
4241 4245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.001"
0 0 update_same "0.001"
4413 4433 context_used ""
4434 4438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.001"
0 0 update_permute "0.001"
4672 4695 context_used ""
4696 4700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5277 5281 proof_build_time "0.004"
0 0 includedin_update "0.004"
5266 5276 context_used ""
5277 5281 proof_check_time "0.001"
0 0 vo_compile_time "0.500"
