COQAUX1 7b3bdd676584ab3497b8be5205ab8d3e /Users/zhezhou/workspace/research/underapproximation_type/proof/Maps.v
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.003"
0 0 update_example1 "0.003"
6408 6420 context_used ""
6421 6425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 update_example2 "0.000"
6486 6498 context_used ""
6499 6503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.000"
0 0 update_example3 "0.000"
6566 6578 context_used ""
6579 6583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6657 6661 proof_build_time "0.000"
0 0 update_example4 "0.000"
6644 6656 context_used ""
6657 6661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7285 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7276 7285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7628 7637 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7628 7637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8034 8043 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8034 8043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8568 8577 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8568 8577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9270 9279 proof_build_time "0.000"
0 0 t_update_same "0.000"
9270 9279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9784 9793 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9784 9793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10917 10921 proof_build_time "0.003"
0 0 apply_empty "0.003"
10904 10916 context_used ""
10917 10921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.001"
0 0 update_eq "0.001"
11067 11079 context_used ""
11080 11084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.001"
0 0 update_neq "0.001"
11281 11289 context_used ""
11290 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.001"
0 0 update_shadow "0.001"
11482 11494 context_used ""
11495 11499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.001"
0 0 update_same "0.001"
11663 11683 context_used ""
11684 11688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.000"
0 0 update_permute "0.000"
11923 11946 context_used ""
11947 11951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.005"
0 0 includedin_update "0.005"
12769 12779 context_used ""
12780 12784 proof_check_time "0.001"
0 0 vo_compile_time "0.261"
