COQAUX1 eaf285e8d0682cf33c64c9a3d7ae29d6 /Users/aegis/work/code/git/underapproximation_type/proof/NormalTypeSystemSimp.v
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.041"
0 0 eval_op_is_type_safe "0.041"
2465 2559 context_used ""
2560 2564 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.017"
0 0 base_value_const_exists "0.017"
2777 2790 context_used ""
2791 2795 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
3023 3027 proof_build_time "0.011"
0 0 nat_const_n_exists "0.011"
2989 3022 context_used ""
3023 3027 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3253 3257 proof_build_time "0.008"
0 0 bool_const_b_exists "0.008"
3219 3252 context_used ""
3253 3257 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
3570 3574 proof_build_time "0.003"
0 0 nat_value_n_exists "0.003"
3549 3569 context_used ""
3570 3574 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3890 3894 proof_build_time "0.003"
0 0 bool_value_b_exists "0.003"
3869 3889 context_used ""
3890 3894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.054"
0 0 base_value_cid_exists "0.054"
4190 4202 context_used ""
4203 4207 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
4716 4720 proof_build_time "0.016"
0 0 nat_value_cid_exists "0.016"
4694 4715 context_used ""
4716 4720 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5183 5187 proof_build_time "0.017"
0 0 bool_value_cid_exists "0.017"
5161 5182 context_used ""
5183 5187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.003"
0 0 has_type_inv_value "0.003"
5586 5611 context_used ""
5612 5616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.001"
0 0 value_halts "0.001"
5798 5810 context_used ""
5811 5815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6874 6878 proof_build_time "0.056"
0 0 weakening "0.056"
6812 6873 context_used ""
6874 6878 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.003"
0 0 value_weakening "0.003"
7083 7108 context_used ""
7109 7113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.000"
0 0 weakening_empty "0.000"
7251 7264 context_used ""
7265 7269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.003"
0 0 value_weakening_empty "0.003"
7489 7515 context_used ""
7516 7520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.007"
0 0 substitution_preserves_typing2 "0.007"
8023 8054 context_used ""
8055 8059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.008"
0 0 substitution_preserves_typing7 "0.008"
9078 9105 context_used ""
9106 9110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10497 10501 proof_build_time "0.010"
0 0 substitution_preserves_typing9 "0.010"
10469 10496 context_used ""
10497 10501 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
11894 11898 proof_build_time "0.040"
0 0 substitution_preserves_typing "0.040"
11875 11893 context_used ""
11894 11898 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
12426 12430 proof_build_time "0.027"
0 0 preservation "0.027"
12403 12425 context_used ""
12426 12430 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12567 12576 proof_build_time "0.000"
0 0 preservation_value "0.000"
12567 12576 proof_check_time "0.000"
0 0 vo_compile_time "0.801"
