COQAUX1 cf993ae7e1acacd89725c503a5dea6d7 /Users/aegis/work/code/git/underapproximation_type/proof/NormalTypeSystem.v
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.049"
0 0 eval_op_is_type_safe "0.049"
2622 2716 context_used ""
2717 2721 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.026"
0 0 base_value_const_exists "0.026"
2935 2948 context_used ""
2949 2953 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
3182 3186 proof_build_time "0.010"
0 0 nat_const_n_exists "0.010"
3148 3181 context_used ""
3182 3186 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
3413 3417 proof_build_time "0.010"
0 0 bool_const_b_exists "0.010"
3379 3412 context_used ""
3413 3417 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
3731 3735 proof_build_time "0.003"
0 0 nat_value_n_exists "0.003"
3710 3730 context_used ""
3731 3735 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4052 4056 proof_build_time "0.002"
0 0 bool_value_b_exists "0.002"
4031 4051 context_used ""
4052 4056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4330 4334 proof_build_time "0.013"
0 0 base_value_cid_exists "0.013"
4316 4329 context_used ""
4330 4334 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4844 4848 proof_build_time "0.018"
0 0 nat_value_cid_exists "0.018"
4822 4843 context_used ""
4844 4848 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5312 5316 proof_build_time "0.031"
0 0 bool_value_cid_exists "0.031"
5290 5311 context_used ""
5312 5316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.003"
0 0 has_type_inv_value "0.003"
5718 5743 context_used ""
5744 5748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.001"
0 0 value_halts "0.001"
5930 5942 context_used ""
5943 5947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7078 7082 proof_build_time "0.052"
0 0 weakening "0.052"
7016 7077 context_used ""
7078 7082 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.003"
0 0 value_weakening "0.003"
7289 7314 context_used ""
7315 7319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.000"
0 0 weakening_empty "0.000"
7459 7472 context_used ""
7473 7477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "0.003"
0 0 value_weakening_empty "0.003"
7700 7726 context_used ""
7727 7731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.005"
0 0 substitution_preserves_typing2 "0.005"
8237 8268 context_used ""
8269 8273 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.008"
0 0 substitution_preserves_typing7 "0.008"
9301 9328 context_used ""
9329 9333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.010"
0 0 substitution_preserves_typing9 "0.010"
10704 10731 context_used ""
10732 10736 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12500 12504 proof_build_time "0.064"
0 0 substitution_preserves_typing "0.064"
12481 12499 context_used ""
12500 12504 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
13215 13219 proof_build_time "0.042"
0 0 preservation "0.042"
13192 13214 context_used ""
13215 13219 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
13442 13446 proof_build_time "0.003"
0 0 const_ctx_independent_v "0.003"
13410 13441 context_used ""
13442 13446 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13728 13732 proof_build_time "0.011"
0 0 const_ctx_independent "0.011"
13684 13727 context_used ""
13728 13732 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
13996 14000 proof_build_time "0.015"
0 0 constant_base_ty_unique "0.015"
13973 13995 context_used ""
13996 14000 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
14194 14198 proof_build_time "0.005"
0 0 ty_implies_ty_of_const_eq "0.005"
14171 14193 context_used ""
14194 14198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.001"
0 0 term_order_fst "0.001"
14752 14757 context_used ""
14758 14762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14972 14976 proof_build_time "0.001"
0 0 term_order_snd "0.001"
14966 14971 context_used ""
14972 14976 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15237 15241 proof_build_time "0.002"
0 0 term_order_eq_trans "0.002"
15221 15236 context_used ""
15237 15241 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15446 15450 proof_build_time "0.003"
0 0 term_order_const_bound "0.003"
15432 15445 context_used ""
15446 15450 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15686 15690 proof_build_time "0.001"
0 0 term_order_trans "0.001"
15670 15685 context_used ""
15686 15690 proof_check_time "0.000"
0 0 vo_compile_time "0.781"
