COQAUX1 c09891938eff954e5871ff425da606e2 /Users/aegis/work/code/git/underapproximation_type/proof/RfTypeDef.v
0 0 VernacProof "tac:yes using:no"
7745 7749 proof_build_time "0.028"
0 0 subst_c_preserve_well_fromed_type "0.028"
7730 7744 context_used ""
7745 7749 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
8613 8617 proof_build_time "0.013"
0 0 under_subst_cid_preserve_ty "0.013"
8593 8612 context_used ""
8613 8617 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10482 10486 proof_build_time "0.002"
0 0 mk_op_has_type1 "0.002"
10439 10481 context_used ""
10482 10486 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10771 10775 proof_build_time "0.008"
0 0 mk_op_has_type "0.008"
10756 10770 context_used ""
10771 10775 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
11292 11296 proof_build_time "0.007"
0 0 destruct_tau "0.007"
11277 11291 context_used ""
11292 11296 proof_check_time "0.002"
0 0 vo_compile_time "0.269"
