COQAUX1 a969913e5d7a7e8c8aa23ce2a9adae42 /Users/aegis/work/code/git/underapproximation_type/proof/Smallstep.v
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7231 7255 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7692 7701 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7692 7701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10926 10930 proof_build_time "0.026"
0 0 step_deterministic "0.026"
10913 10925 context_used ""
10926 10930 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12971 12975 proof_build_time "0.063"
0 0 step_deterministic_alt "0.063"
12958 12970 context_used ""
12971 12975 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17315 17324 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17315 17324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19099 19103 proof_build_time "0.005"
0 0 strong_progress "0.005"
19088 19098 context_used ""
19099 19103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20583 20587 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20570 20582 context_used ""
20583 20587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20884 20888 proof_build_time "0.044"
0 0 nf_is_value "0.044"
20869 20883 context_used ""
20884 20888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21017 21021 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20998 21016 context_used ""
21017 21021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22454 22463 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22454 22463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23389 23398 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23389 23398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24417 24426 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24417 24426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26308 26317 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26308 26317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26477 26486 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26477 26486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27776 27785 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27776 27785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31590 31594 proof_build_time "0.001"
0 0 multi_R "0.001"
31572 31589 context_used ""
31590 31594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31948 31952 proof_build_time "0.001"
0 0 multi_trans "0.001"
31936 31947 context_used ""
31948 31952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32647 32671 context_used ""
32672 32676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33159 33176 context_used ""
33177 33181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33319 33328 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33319 33328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33509 33518 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33509 33518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33773 33782 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33773 33782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34866 34875 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34866 34875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35922 35926 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35907 35921 context_used ""
35922 35926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36125 36134 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36125 36134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38259 38263 proof_build_time "0.004"
0 0 step_normalizing "0.004"
38244 38258 context_used ""
38259 38263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40145 40154 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40145 40154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40801 40810 proof_build_time "0.000"
0 0 step__eval "0.000"
40801 40810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41336 41345 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41336 41345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41931 41940 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41931 41940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43418 43427 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43418 43427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43670 43679 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43670 43679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53012 53016 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
52999 53011 context_used ""
53012 53016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54801 54805 proof_build_time "0.014"
0 0 par_loop_example_2 "0.014"
54788 54800 context_used ""
54801 54805 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
55040 55049 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
55040 55049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55290 55299 proof_build_time "0.000"
0 0 par_body_n "0.000"
55290 55299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56181 56185 proof_build_time "0.006"
0 0 par_loop_any_X "0.006"
56159 56180 context_used ""
56181 56185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57212 57216 proof_build_time "0.013"
0 0 stack_step_deterministic "0.013"
57171 57211 context_used ""
57212 57216 proof_check_time "0.010"
57871 57880 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
57871 57880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57969 57978 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57969 57978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58802 58806 proof_build_time "0.001"
0 0 step_example1 "0.001"
58784 58801 context_used ""
58802 58806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59271 59275 proof_build_time "0.005"
0 0 step_example1' "0.005"
59253 59270 context_used ""
59271 59275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60006 60010 proof_build_time "0.003"
0 0 step_example1'' "0.003"
59784 59794 context_used ""
60006 60010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60286 60290 proof_build_time "0.001"
0 0 step_example1''' "0.001"
60275 60285 context_used ""
60286 60290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60644 60653 proof_build_time "0.000"
0 0 normalize_ex "0.000"
60644 60653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60910 60919 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
60910 60919 proof_check_time "0.000"
0 0 vo_compile_time "0.694"
