COQAUX1 b77594bf7f22b8ffe29a76d5b5996a43 /Users/zhezhou/workspace/research/underapproximation_type/proof/Stlc.v
0 0 VernacProof "tac:no using:no"
16452 16461 proof_build_time "0.000"
0 0 substi_correct "0.000"
16452 16461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19348 19352 proof_build_time "0.003"
0 0 step_example1 "0.003"
19329 19346 context_used ""
19348 19352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.002"
0 0 step_example2 "0.002"
19703 19720 context_used ""
19722 19726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20154 20158 proof_build_time "0.002"
0 0 step_example3 "0.002"
20135 20152 context_used ""
20154 20158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20714 20718 proof_build_time "0.002"
0 0 step_example4 "0.002"
20695 20712 context_used ""
20714 20718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20894 20898 proof_build_time "0.002"
0 0 step_example1' "0.002"
20882 20892 context_used ""
20894 20898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20973 20977 proof_build_time "0.003"
0 0 step_example2' "0.003"
20962 20972 context_used ""
20973 20977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.002"
0 0 step_example3' "0.002"
21046 21056 context_used ""
21058 21062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21145 21149 proof_build_time "0.003"
0 0 step_example4' "0.003"
21133 21143 context_used ""
21145 21149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21356 21365 proof_build_time "0.000"
0 0 step_example5 "0.000"
21356 21365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21471 21480 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
21471 21480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24721 24725 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24714 24720 context_used ""
24721 24725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24948 24952 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
24941 24946 context_used ""
24948 24952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25204 25208 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
25194 25203 context_used ""
25204 25208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25539 25548 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25539 25548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25968 25977 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
25968 25977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26693 26697 proof_build_time "0.025"
0 0 typing_nonexample_1 "0.025"
26676 26692 context_used ""
26693 26697 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26974 26983 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
26974 26983 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
