COQAUX1 d274fdc44a6a824f1205a573b28d565d /Users/aegis/work/code/git/underapproximation_type/proof/Subtyping.v
0 0 VernacProof "tac:yes using:no"
3965 3969 proof_build_time "0.003"
0 0 tmR_sub_in_ctx_aux_implies_ty_eq "0.003"
3950 3964 context_used ""
3965 3969 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5799 5803 proof_build_time "0.004"
0 0 subtyping_same_ty "0.004"
5774 5798 context_used ""
5799 5803 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6064 6068 proof_build_time "0.004"
0 0 tmR_sub_implies_well_formed_type "0.004"
6043 6063 context_used ""
6064 6068 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6478 6482 proof_build_time "0.002"
0 0 subtyping_implies_type_closed "0.002"
6456 6477 context_used ""
6478 6482 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6767 6771 proof_build_time "0.001"
0 0 st_type_closed_in_ctx_construct_arrarr "0.001"
6723 6766 context_used ""
6767 6771 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11086 11090 proof_build_time "1.547"
0 0 subtyping_soundness_arrarr "1.547"
11084 11085 context_used ""
11086 11090 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
11435 11439 proof_build_time "0.002"
0 0 subtype_over_sub_phi "0.002"
11420 11434 context_used ""
11435 11439 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11786 11790 proof_build_time "0.001"
0 0 subtype_under_sub_phi "0.001"
11771 11785 context_used ""
11786 11790 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14661 14665 proof_build_time "0.072"
0 0 subtyping_soundness_oarr "0.072"
13759 13804 context_used ""
14661 14665 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
15391 15395 proof_build_time "0.004"
0 0 subtyping_soundness "0.004"
15358 15390 context_used ""
15391 15395 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16349 16353 proof_build_time "0.103"
0 0 subtyping_denotation_implies_denotation_base "0.103"
16325 16348 context_used ""
16349 16353 proof_check_time "0.041"
0 0 VernacProof "tac:yes using:no"
16623 16627 proof_build_time "0.001"
0 0 is_subtype_spec "0.001"
16568 16622 context_used ""
16623 16627 proof_check_time "0.000"
0 0 vo_compile_time "2.317"
