COQAUX1 b137d27ff5fdcb846caf28183ece7c08 /Users/aegis/work/code/git/underapproximation_type/proof/TermMeet.v
0 0 VernacProof "tac:yes using:no"
1358 1362 proof_build_time "0.019"
0 0 meet_of_two_terms_term_order "0.019"
1331 1357 context_used ""
1358 1362 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1973 1977 proof_build_time "2.780"
0 0 meet_of_three_terms_exists "2.780"
1959 1972 context_used ""
1973 1977 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.017"
0 0 meet_of_three_terms_term_order "0.017"
2910 2936 context_used ""
2937 2941 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3627 3631 proof_build_time "3.148"
0 0 meet_of_four_terms_exists "3.148"
3611 3626 context_used ""
3627 3631 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4869 4873 proof_build_time "0.024"
0 0 meet_of_four_terms_term_order "0.024"
4842 4868 context_used ""
4869 4873 proof_check_time "0.002"
0 0 vo_compile_time "6.378"
