COQAUX1 d7a3519823eed6a317ccfb41129b8893 /Users/aegis/work/code/git/underapproximation_type/proof/TypeClosedSimp.v
1570 1579 proof_build_time "0.000"
0 0 type_closed_refinement_weakening "0.000"
1570 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.001"
0 0 true_refinement "0.001"
1723 1735 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 true_refinement2 "0.000"
1928 1940 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.002"
0 0 refinement_under_nctx "0.002"
2175 2200 context_used ""
2203 2207 proof_check_time "0.001"
4578 4587 proof_build_time "0.000"
0 0 mk_op_is_type_closed "0.000"
4578 4587 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4914 4918 proof_build_time "0.003"
0 0 mk_eq_over_base_is_type_closed "0.003"
4901 4913 context_used ""
4914 4918 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5256 5260 proof_build_time "0.003"
0 0 mk_eq_under_base_is_type_closed "0.003"
5243 5255 context_used ""
5256 5260 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5474 5478 proof_build_time "0.001"
0 0 mk_eq_constant_spec "0.001"
5432 5473 context_used ""
5474 5478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.020"
0 0 subst_constant_eq "0.020"
5849 5854 context_used ""
5855 5859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6306 6310 proof_build_time "0.003"
0 0 constant_eq_is_close "0.003"
6300 6305 context_used ""
6306 6310 proof_check_time "0.001"
6625 6634 proof_build_time "0.000"
0 0 type_closed_add_post "0.000"
6625 6634 proof_check_time "0.000"
6781 6790 proof_build_time "0.000"
0 0 type_closed_add_pre "0.000"
6781 6790 proof_check_time "0.000"
7036 7045 proof_build_time "0.000"
0 0 type_closed_drop_post "0.000"
7036 7045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7734 7738 proof_build_time "0.006"
0 0 erase_arr_bindings_spec "0.006"
7728 7733 context_used ""
7734 7738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.011"
0 0 type_closed_even_without_arr_bindings "0.011"
7949 7961 context_used ""
7962 7966 proof_check_time "0.001"
8555 8564 proof_build_time "0.000"
0 0 type_ctx_no_dup_fst_last_diff_name "0.000"
8555 8564 proof_check_time "0.000"
8774 8783 proof_build_time "0.000"
0 0 type_ctx_no_dup_ctx_sub "0.000"
8774 8783 proof_check_time "0.000"
9438 9447 proof_build_time "0.000"
0 0 type_closed_ctx_implies_type_ctx_no_dup "0.000"
9438 9447 proof_check_time "0.000"
9661 9670 proof_build_time "0.000"
0 0 type_closed_ctx_fst_last_diff_name "0.000"
9661 9670 proof_check_time "0.000"
9788 9797 proof_build_time "0.000"
0 0 type_closed_ctx_prefix "0.000"
9788 9797 proof_check_time "0.000"
9935 9944 proof_build_time "0.000"
0 0 type_closed_ctx_even_without_arr_bindings "0.000"
9935 9944 proof_check_time "0.000"
0 0 vo_compile_time "0.440"
