COQAUX1 b84dd42346afbd19cb7db8aa4ff3a11b /Users/zhezhou/workspace/research/underapproximation_type/proof/Types.v
0 0 VernacProof "tac:no using:no"
7327 7336 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7327 7336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7768 7777 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7768 7777 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8491 8500 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8491 8500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11241 11251 context_used ""
11252 11256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.009"
0 0 has_type_not "0.009"
11772 11791 context_used ""
11793 11797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12001 12010 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12001 12010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.005"
0 0 bool_canonical "0.005"
12454 12467 context_used ""
12468 12472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12632 12636 proof_build_time "0.004"
0 0 nat_canonical "0.004"
12620 12631 context_used ""
12632 12636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13816 13825 proof_build_time "0.006"
0 0 progress "0.006"
13816 13825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16274 16283 proof_build_time "0.070"
0 0 preservation "0.070"
16274 16283 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18140 18149 proof_build_time "0.000"
0 0 preservation' "0.000"
18140 18149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.002"
0 0 soundness "0.002"
19048 19060 context_used ""
19061 19065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19743 19752 proof_build_time "0.000"
0 0 subject_expansion "0.000"
19743 19752 proof_check_time "0.000"
0 0 vo_compile_time "0.331"
