COQAUX1 71f10dc1b7b322d356e3a19c7665b097 /Users/aegis/work/code/git/underapproximation_type/proof/TypeClosed.v
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.001"
0 0 state_order_trans "0.001"
834 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.001"
0 0 empstate_min "0.001"
1267 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1782 1786 proof_build_time "0.001"
0 0 ZNNPP "0.001"
1770 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2041 2045 proof_build_time "0.003"
0 0 not_appear_free_in_refinement_alt "0.003"
2026 2040 context_used ""
2041 2045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.003"
0 0 constant_refinement_is_closed "0.003"
2332 2337 context_used ""
2338 2342 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2718 2722 proof_build_time "0.005"
0 0 refinement_subst_c_closed_rf "0.005"
2701 2717 context_used ""
2718 2722 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4224 4228 proof_build_time "0.002"
0 0 st_type_closed_implies_well_formed_type "0.002"
4209 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5158 5162 proof_build_time "0.003"
0 0 st_type_closed_in_ctx_bot "0.003"
5143 5157 context_used ""
5158 5162 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5562 5566 proof_build_time "0.219"
0 0 st_type_closed_in_ctx_destruct_underbase_front "0.219"
5529 5561 context_used ""
5562 5566 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5970 5974 proof_build_time "0.112"
0 0 st_type_closed_in_ctx_destruct_overbase_front "0.112"
5932 5969 context_used ""
5970 5974 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6397 6401 proof_build_time "0.083"
0 0 st_type_closed_in_ctx_destruct_arrar_front "0.083"
6381 6396 context_used ""
6397 6401 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6782 6786 proof_build_time "0.081"
0 0 st_type_closed_in_ctx_destruct_oarr_front "0.081"
6766 6781 context_used ""
6782 6786 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7123 7127 proof_build_time "0.001"
0 0 st_type_closed_in_ctx_one_underbase "0.001"
7107 7122 context_used ""
7123 7127 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7528 7532 proof_build_time "0.002"
0 0 st_type_closed_in_ctx_one_overbase "0.002"
7512 7527 context_used ""
7528 7532 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8217 8221 proof_build_time "0.115"
0 0 st_type_closed_add "0.115"
8202 8216 context_used ""
8217 8221 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10371 10375 proof_build_time "0.001"
0 0 st_type_closed_in_ctx_implies_well_formed_type "0.001"
10356 10370 context_used ""
10371 10375 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10710 10714 proof_build_time "0.001"
0 0 st_type_closed_in_ctx_implies_type_ctx_no_dup "0.001"
10695 10709 context_used ""
10710 10714 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10989 10993 proof_build_time "0.002"
0 0 st_type_closed_implies_over_not_free "0.002"
10980 10988 context_used ""
10989 10993 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11522 11526 proof_build_time "0.110"
0 0 st_type_closed_implies_not_free "0.110"
11497 11521 context_used ""
11522 11526 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
12516 12520 proof_build_time "1.180"
0 0 st_type_closed_in_ctx_emp_implies_all_not_free "1.180"
12494 12515 context_used ""
12516 12520 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13039 13043 proof_build_time "0.136"
0 0 st_type_closed_in_ctx_implies_head_unique "0.136"
13029 13038 context_used ""
13039 13043 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14225 14229 proof_build_time "0.023"
0 0 st_type_closed_in_ctx_perm_aux "0.023"
14033 14224 context_used ""
14225 14229 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
14662 14666 proof_build_time "0.234"
0 0 st_type_closed_in_ctx_perm "0.234"
14639 14661 context_used ""
14662 14666 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15338 15342 proof_build_time "0.003"
0 0 mk_eq_over_base_is_type_closed "0.003"
15316 15337 context_used ""
15338 15342 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15790 15794 proof_build_time "0.003"
0 0 mk_eq_under_base_is_type_closed "0.003"
15768 15789 context_used ""
15790 15794 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16009 16013 proof_build_time "0.001"
0 0 mk_eq_constant_spec "0.001"
15967 16008 context_used ""
16009 16013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16390 16394 proof_build_time "0.005"
0 0 subst_constant_eq "0.005"
16384 16389 context_used ""
16390 16394 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16522 16526 proof_build_time "0.000"
0 0 constant_is_wf "0.000"
16495 16521 context_used ""
16522 16526 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17234 17238 proof_build_time "0.162"
0 0 constant_eq_is_close "0.162"
17225 17233 context_used ""
17234 17238 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17531 17535 proof_build_time "0.000"
0 0 mk_eq_is_well_formed_type "0.000"
17516 17530 context_used ""
17531 17535 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18444 18448 proof_build_time "0.012"
0 0 st_type_closed_in_ctx_add_binding "0.012"
18417 18443 context_used ""
18444 18448 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
19543 19547 proof_build_time "0.079"
0 0 type_closed_add_post_aux "0.079"
19494 19542 context_used ""
19543 19547 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
20785 20789 proof_build_time "0.009"
0 0 st_type_closed_in_ctx_aux_add_post "0.009"
20741 20784 context_used ""
20785 20789 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
21127 21131 proof_build_time "0.001"
0 0 type_closed_add_post "0.001"
21083 21126 context_used ""
21127 21131 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22501 22505 proof_build_time "0.010"
0 0 st_type_closed_in_ctx_aux_add_pre "0.010"
22457 22500 context_used ""
22501 22505 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
22841 22845 proof_build_time "0.001"
0 0 type_closed_add_pre "0.001"
22798 22840 context_used ""
22841 22845 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23414 23418 proof_build_time "0.004"
0 0 st_type_closed_in_ctx_last_over_var "0.004"
23374 23413 context_used ""
23414 23418 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23988 23992 proof_build_time "0.004"
0 0 st_type_closed_in_ctx_last_under_var "0.004"
23948 23987 context_used ""
23988 23992 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
26606 26610 proof_build_time "0.140"
0 0 destructst_type_closed_ctx "0.140"
26597 26605 context_used ""
26606 26610 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
27558 27562 proof_build_time "0.005"
0 0 st_type_closed_ctx_implies_head_closed "0.005"
27516 27557 context_used ""
27558 27562 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27837 27841 proof_build_time "0.001"
0 0 st_type_closed_ctx_implies_head_well_formed_type "0.001"
27805 27836 context_used ""
27837 27841 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29065 29069 proof_build_time "0.923"
0 0 st_type_closed_ctx_destruct_front "0.923"
29000 29064 context_used ""
29065 29069 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
29313 29317 proof_build_time "0.000"
0 0 st_type_closed_ctx_implies_type_ctx_no_dup "0.000"
29298 29312 context_used ""
29313 29317 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30488 30492 proof_build_time "0.007"
0 0 st_type_closed_in_ctx_drop_last "0.007"
30477 30487 context_used ""
30488 30492 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
31419 31423 proof_build_time "0.004"
0 0 st_type_close_oarr_subst_ctx "0.004"
31408 31418 context_used ""
31419 31423 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
32151 32155 proof_build_time "0.003"
0 0 st_type_closed_in_ctx_construct_oarr "0.003"
32140 32150 context_used ""
32151 32155 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33568 33572 proof_build_time "0.007"
0 0 st_type_close_arrarr_app_ctx_aux "0.007"
33557 33567 context_used ""
33568 33572 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
33872 33876 proof_build_time "0.000"
0 0 st_type_close_arrarr_app_ctx "0.000"
33823 33871 context_used ""
33872 33876 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34616 34620 proof_build_time "0.004"
0 0 closed_ctx_implies_op_closed "0.004"
34605 34615 context_used ""
34616 34620 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34851 34855 proof_build_time "0.000"
0 0 st_type_closed_ctx_fst_last_diff_name "0.000"
34806 34850 context_used ""
34851 34855 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35382 35386 proof_build_time "0.002"
0 0 st_type_closed_ctx_pre "0.002"
35330 35381 context_used ""
35382 35386 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
36197 36201 proof_build_time "0.060"
0 0 st_type_closed_in_ctx_last_samety "0.060"
36186 36196 context_used ""
36197 36201 proof_check_time "0.002"
0 0 vo_compile_time "4.068"
