COQAUX1 05cfb917441e19ae9b8f457e9391d5d2 /Users/aegis/work/code/git/underapproximation_type/proof/WellFormed.v
0 0 VernacProof "tac:yes using:no"
1509 1513 proof_build_time "0.013"
0 0 destruct_ctx_inv "0.013"
1500 1508 context_used ""
1509 1513 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
1877 1881 proof_build_time "0.011"
0 0 destruct_ctx_inv_one "0.011"
1868 1876 context_used ""
1877 1881 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
2329 2333 proof_build_time "0.035"
0 0 ctx_inv_implies_prefix_ctx_inv "0.035"
2307 2328 context_used ""
2329 2333 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
2798 2802 proof_build_time "0.011"
0 0 ctx_inv_implies_type_closed_ctx "0.011"
2776 2797 context_used ""
2798 2802 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3419 3423 proof_build_time "0.004"
0 0 tmR_in_ctx_pre_weakening "0.004"
3408 3418 context_used ""
3419 3423 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4083 4087 proof_build_time "0.007"
0 0 tmR_in_ctx_post_weakening "0.007"
4072 4082 context_used ""
4083 4087 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4238 4242 proof_build_time "0.001"
0 0 ctx_inv_implies_no_dup "0.001"
4224 4237 context_used ""
4238 4242 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4536 4540 proof_build_time "0.114"
0 0 state_tystate_same_none "0.114"
4523 4535 context_used ""
4536 4540 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5648 5652 proof_build_time "0.027"
0 0 ctx_inv_destruct_underbase "0.027"
5637 5647 context_used ""
5648 5652 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8130 8134 proof_build_time "0.002"
0 0 inv_ctx_preserve_denotation "0.002"
8119 8129 context_used ""
8130 8134 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8751 8755 proof_build_time "0.011"
0 0 inv_ctx_implies_head "0.011"
8740 8750 context_used ""
8751 8755 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10120 10124 proof_build_time "0.232"
0 0 ctx_inv_destruct_underarrarr "0.232"
10118 10119 context_used ""
10120 10124 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
11577 11581 proof_build_time "0.299"
0 0 ctx_inv_destruct_underoarr "0.299"
11575 11576 context_used ""
11577 11581 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
12229 12233 proof_build_time "0.013"
0 0 ctx_inv_front_destruct_over "0.013"
12218 12228 context_used ""
12229 12233 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12812 12816 proof_build_time "0.214"
0 0 ctx_inv_implies_fresh_binding_last "0.214"
12801 12811 context_used ""
12812 12816 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13162 13166 proof_build_time "0.002"
0 0 ctx_inv_implies_type_closed_last "0.002"
13119 13161 context_used ""
13162 13166 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13640 13644 proof_build_time "0.001"
0 0 ctx_inv_implies_mem_fresh_and_close "0.001"
13629 13639 context_used ""
13640 13644 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15784 15788 proof_build_time "0.001"
0 0 ctx_inv_drop_last_weakening "0.001"
15749 15783 context_used ""
15784 15788 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16261 16265 proof_build_time "0.012"
0 0 inv_implies_type_closed_last "0.012"
16250 16260 context_used ""
16261 16265 proof_check_time "0.002"
0 0 vo_compile_time "1.463"
