COQAUX1 d3363be88a5e6518b2687b94eb6a87b9 /Users/aegis/work/code/git/underapproximation_type/proof/WellFormedSpecs.v
0 0 VernacProof "tac:yes using:no"
1294 1298 proof_build_time "0.204"
0 0 constant_has_denotation "0.204"
1285 1293 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5367 5371 proof_build_time "1.267"
0 0 lete_ctx_inv_implies_safe_dropping_1_to_1 "1.267"
5344 5366 context_used ""
5367 5371 proof_check_time "0.113"
0 0 VernacProof "tac:yes using:no"
7082 7086 proof_build_time "0.009"
0 0 tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1 "0.009"
7067 7081 context_used ""
7082 7086 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8935 8939 proof_build_time "0.013"
0 0 tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1 "0.013"
8920 8934 context_used ""
8935 8939 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10692 10696 proof_build_time "0.009"
0 0 tletbiop_ctx_inv_implies_safe_dropping_1_to_1 "0.009"
10677 10691 context_used ""
10692 10696 proof_check_time "0.002"
0 0 vo_compile_time "2.020"
