COQAUX1 6eba3a2fa668edc9d25d3527ecf063cc /Users/aegis/work/code/git/underapproximation_type/proof/WellFormedSimp.v
0 0 VernacProof "tac:yes using:no"
1998 2002 proof_build_time "0.044"
0 0 ctx_inv_implies_prefix_ctx_inv "0.044"
1976 1997 context_used ""
1998 2002 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
2363 2367 proof_build_time "0.008"
0 0 ctx_inv_implies_type_closed_ctx "0.008"
2341 2362 context_used ""
2363 2367 proof_check_time "0.005"
2519 2528 proof_build_time "0.000"
0 0 ctx_inv_implies_fresh_binding_last "0.000"
2519 2528 proof_check_time "0.000"
2669 2678 proof_build_time "0.000"
0 0 ctx_inv_implies_type_closed_last "0.000"
2669 2678 proof_check_time "0.000"
2948 2957 proof_build_time "0.000"
0 0 ctx_inv_implies_mem_fresh_and_close "0.000"
2948 2957 proof_check_time "0.000"
3601 3610 proof_build_time "0.000"
0 0 lete_ctx_inv_implies_safe_dropping_1_to_1 "0.000"
3601 3610 proof_check_time "0.000"
4040 4049 proof_build_time "0.000"
0 0 tletbiop_ctx_inv_implies_safe_dropping_1_to_1 "0.000"
4040 4049 proof_check_time "0.000"
4532 4541 proof_build_time "0.000"
0 0 tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1 "0.000"
4532 4541 proof_check_time "0.000"
5000 5009 proof_build_time "0.000"
0 0 tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1 "0.000"
5000 5009 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6833 6837 proof_build_time "0.002"
0 0 ctx_inv_drop_last_weakening "0.002"
6810 6832 context_used ""
6833 6837 proof_check_time "0.000"
0 0 vo_compile_time "0.643"
