DIGEST e89b1624a4990765d7c895a93bc6a4c0
FPLF.CoreLangSimp
R131:134 PLF.Maps <> <> lib
R161:165 PLF.Types <> <> lib
R192:200 PLF.Smallstep <> <> lib
ind 471:477 <> base_ty
constr 491:494 <> TNat
constr 510:514 <> TBool
R500:506 PLF.CoreLangSimp <> base_ty:1 ind
R519:525 PLF.CoreLangSimp <> base_ty:1 ind
ind 539:546 <> constant
constr 560:564 <> cbool
constr 586:589 <> cnat
R571:574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R567:570 Coq.Init.Datatypes <> bool ind
R575:582 PLF.CoreLangSimp <> constant:3 ind
R596:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R593:595 Coq.Init.Datatypes <> nat ind
R600:607 PLF.CoreLangSimp <> constant:3 ind
R636:643 PLF.CoreLangSimp <> constant ind
prf 659:675 <> constant_eqb_spec
R692:699 PLF.CoreLangSimp <> constant ind
binder 686:686 <> c:5
binder 688:689 <> c':6
R709:712 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R704:706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R703:703 PLF.CoreLangSimp <> c:5 var
R707:708 PLF.CoreLangSimp <> c':6 var
R714:717 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R713:713 PLF.CoreLangSimp <> c:5 var
R718:719 PLF.CoreLangSimp <> c':6 var
ind 743:744 <> ty
constr 758:762 <> TBase
constr 782:787 <> TArrow
R773:776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R766:772 PLF.CoreLangSimp <> base_ty ind
R777:778 PLF.CoreLangSimp <> ty:7 ind
R793:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:792 PLF.CoreLangSimp <> ty:7 ind
R799:802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R797:798 PLF.CoreLangSimp <> ty:7 ind
R803:804 PLF.CoreLangSimp <> ty:7 ind
R833:834 PLF.CoreLangSimp <> ty ind
R844:874 PLF.CoreLangSimp <> TBase constr
R877:910 PLF.CoreLangSimp <> cbool constr
R913:944 PLF.CoreLangSimp <> cnat constr
R977:982 PLF.CoreLangSimp <> TArrow constr
not 956:956 <> :::x_'t-->'_x
ind 1017:1020 <> biop
constr 1034:1040 <> op_plus
constr 1044:1048 <> op_eq
constr 1052:1056 <> op_lt
constr 1060:1068 <> op_rannat
ind 1082:1084 <> cid
constr 1097:1102 <> vconst
constr 1123:1126 <> vvar
R1113:1116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1105:1112 PLF.CoreLangSimp <> constant ind
R1117:1119 PLF.CoreLangSimp <> cid:11 ind
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1134 Coq.Strings.String <> string ind
R1139:1141 PLF.CoreLangSimp <> cid:11 ind
R1170:1172 PLF.CoreLangSimp <> cid ind
ind 1192:1196 <> value
constr 1210:1214 <> vbiop
constr 1233:1241 <> cid_value
constr 1260:1263 <> vlam
ind 1300:1301 <> tm
constr 1315:1318 <> texn
constr 1322:1327 <> tvalue
constr 1344:1348 <> tlete
constr 1378:1385 <> tletbiop
constr 1435:1441 <> tletapp
constr 1483:1489 <> tmatchb
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1220 PLF.CoreLangSimp <> biop ind
R1225:1229 PLF.CoreLangSimp <> value:13 ind
R1248:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1247 PLF.CoreLangSimp <> cid ind
R1252:1256 PLF.CoreLangSimp <> value:13 ind
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1272 Coq.Strings.String <> string ind
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1278 PLF.CoreLangSimp <> ty ind
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1283:1284 PLF.CoreLangSimp <> tm:14 ind
R1289:1293 PLF.CoreLangSimp <> value:13 ind
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1334 PLF.CoreLangSimp <> value:13 ind
R1339:1340 PLF.CoreLangSimp <> tm:14 ind
R1357:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1356 Coq.Strings.String <> string ind
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1362 PLF.CoreLangSimp <> tm:14 ind
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1368 PLF.CoreLangSimp <> tm:14 ind
R1373:1374 PLF.CoreLangSimp <> tm:14 ind
R1394:1397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1393 Coq.Strings.String <> string ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1401 PLF.CoreLangSimp <> biop ind
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1410 PLF.CoreLangSimp <> value:13 ind
R1420:1423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1419 PLF.CoreLangSimp <> value:13 ind
R1426:1429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1424:1425 PLF.CoreLangSimp <> tm:14 ind
R1430:1431 PLF.CoreLangSimp <> tm:14 ind
R1450:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1449 Coq.Strings.String <> string ind
R1459:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1458 PLF.CoreLangSimp <> value:13 ind
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1467 PLF.CoreLangSimp <> value:13 ind
R1474:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1473 PLF.CoreLangSimp <> tm:14 ind
R1478:1479 PLF.CoreLangSimp <> tm:14 ind
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1496 PLF.CoreLangSimp <> value:13 ind
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1501:1502 PLF.CoreLangSimp <> tm:14 ind
R1509:1512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1508 PLF.CoreLangSimp <> tm:14 ind
R1513:1514 PLF.CoreLangSimp <> tm:14 ind
def 1525:1540 <> value_mutual_rec
R1559:1563 PLF.CoreLangSimp <> value ind
def 1584:1596 <> tm_mutual_rec
R1615:1616 PLF.CoreLangSimp <> tm ind
R1630:1663 PLF.CoreLangSimp <> cid_value constr
R1666:1699 PLF.CoreLangSimp <> vconst constr
R1702:1731 PLF.CoreLangSimp <> vvar constr
R1734:1763 PLF.CoreLangSimp <> tvalue constr
def 1778:1785 <> is_value
R1791:1792 PLF.CoreLangSimp <> tm ind
binder 1788:1788 <> e:17
R1806:1806 PLF.CoreLangSimp <> e:17 var
R1817:1822 PLF.CoreLangSimp <> tvalue constr
R1829:1832 Coq.Init.Datatypes <> true constr
R1843:1847 Coq.Init.Datatypes <> false constr
prf 1863:1883 <> is_value_value_exists
binder 1893:1893 <> e:19
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1896:1903 PLF.CoreLangSimp <> is_value def
R1905:1905 PLF.CoreLangSimp <> e:19 var
R1909:1912 Coq.Init.Datatypes <> true constr
R1917:1923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1925:1926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1924:1924 <> v:20
R1928:1930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1927:1927 PLF.CoreLangSimp <> e:19 var
R1931:1936 PLF.CoreLangSimp <> tvalue constr
R1938:1938 PLF.CoreLangSimp <> v:20 var
def 2023:2027 <> subst
def 2624:2634 <> value_subst
R2032:2037 Coq.Strings.String <> string ind
binder 2030:2030 <> x:21
R2043:2047 PLF.CoreLangSimp <> value ind
binder 2041:2041 <> s:22
R2053:2054 PLF.CoreLangSimp <> tm ind
binder 2051:2051 <> t:23
R2639:2644 Coq.Strings.String <> string ind
binder 2637:2637 <> x:24
R2650:2654 PLF.CoreLangSimp <> value ind
binder 2648:2648 <> s:25
R2660:2664 PLF.CoreLangSimp <> value ind
binder 2658:2658 <> t:26
R2059:2060 PLF.CoreLangSimp <> tm ind
R2669:2673 PLF.CoreLangSimp <> value ind
R2073:2073 PLF.CoreLangSimp <> t:23 var
R2084:2087 PLF.CoreLangSimp <> texn constr
R2092:2092 PLF.CoreLangSimp <> t:23 var
R2098:2103 PLF.CoreLangSimp <> tvalue constr
R2110:2115 PLF.CoreLangSimp <> tvalue constr
R2118:2128 PLF.CoreLangSimp <> value_subst:28 def
R2132:2132 PLF.CoreLangSimp <> s:22 var
R2130:2130 PLF.CoreLangSimp <> x:21 var
R2141:2145 PLF.CoreLangSimp <> tlete constr
R2165:2169 PLF.CoreLangSimp <> tlete constr
R2175:2179 PLF.CoreLangSimp <> subst:27 def
R2183:2183 PLF.CoreLangSimp <> s:22 var
R2181:2181 PLF.CoreLangSimp <> x:21 var
R2193:2202 Coq.Strings.String <> eqb def
R2204:2204 PLF.CoreLangSimp <> x:21 var
R2223:2227 PLF.CoreLangSimp <> subst:27 def
R2231:2231 PLF.CoreLangSimp <> s:22 var
R2229:2229 PLF.CoreLangSimp <> x:21 var
R2242:2249 PLF.CoreLangSimp <> tletbiop constr
R2275:2282 PLF.CoreLangSimp <> tletbiop constr
R2291:2301 PLF.CoreLangSimp <> value_subst:28 def
R2305:2305 PLF.CoreLangSimp <> s:22 var
R2303:2303 PLF.CoreLangSimp <> x:21 var
R2312:2322 PLF.CoreLangSimp <> value_subst:28 def
R2326:2326 PLF.CoreLangSimp <> s:22 var
R2324:2324 PLF.CoreLangSimp <> x:21 var
R2336:2345 Coq.Strings.String <> eqb def
R2347:2347 PLF.CoreLangSimp <> x:21 var
R2366:2370 PLF.CoreLangSimp <> subst:27 def
R2374:2374 PLF.CoreLangSimp <> s:22 var
R2372:2372 PLF.CoreLangSimp <> x:21 var
R2385:2391 PLF.CoreLangSimp <> tletapp constr
R2414:2420 PLF.CoreLangSimp <> tletapp constr
R2426:2436 PLF.CoreLangSimp <> value_subst:28 def
R2440:2440 PLF.CoreLangSimp <> s:22 var
R2438:2438 PLF.CoreLangSimp <> x:21 var
R2447:2457 PLF.CoreLangSimp <> value_subst:28 def
R2461:2461 PLF.CoreLangSimp <> s:22 var
R2459:2459 PLF.CoreLangSimp <> x:21 var
R2485:2494 Coq.Strings.String <> eqb def
R2496:2496 PLF.CoreLangSimp <> x:21 var
R2515:2519 PLF.CoreLangSimp <> subst:27 def
R2523:2523 PLF.CoreLangSimp <> s:22 var
R2521:2521 PLF.CoreLangSimp <> x:21 var
R2534:2540 PLF.CoreLangSimp <> tmatchb constr
R2554:2560 PLF.CoreLangSimp <> tmatchb constr
R2563:2573 PLF.CoreLangSimp <> value_subst:28 def
R2577:2577 PLF.CoreLangSimp <> s:22 var
R2575:2575 PLF.CoreLangSimp <> x:21 var
R2584:2588 PLF.CoreLangSimp <> subst:27 def
R2592:2592 PLF.CoreLangSimp <> s:22 var
R2590:2590 PLF.CoreLangSimp <> x:21 var
R2599:2603 PLF.CoreLangSimp <> subst:27 def
R2607:2607 PLF.CoreLangSimp <> s:22 var
R2605:2605 PLF.CoreLangSimp <> x:21 var
R2691:2691 PLF.CoreLangSimp <> t:26 var
R2707:2711 PLF.CoreLangSimp <> vbiop constr
R2718:2718 PLF.CoreLangSimp <> t:26 var
R2729:2734 PLF.CoreLangSimp <> vconst constr
R2741:2741 PLF.CoreLangSimp <> t:26 var
R2752:2755 PLF.CoreLangSimp <> vvar constr
R2765:2774 Coq.Strings.String <> eqb def
R2776:2776 PLF.CoreLangSimp <> x:24 var
R2792:2792 PLF.CoreLangSimp <> t:26 var
R2785:2785 PLF.CoreLangSimp <> s:25 var
R2803:2806 PLF.CoreLangSimp <> vlam constr
R2818:2821 PLF.CoreLangSimp <> vlam constr
R2831:2840 Coq.Strings.String <> eqb def
R2842:2842 PLF.CoreLangSimp <> x:24 var
R2860:2864 PLF.CoreLangSimp <> subst:27 def
R2868:2868 PLF.CoreLangSimp <> s:25 var
R2866:2866 PLF.CoreLangSimp <> x:24 var
R2922:2926 PLF.CoreLangSimp <> subst def
not 2897:2897 <> :::'['_x_':='_x_']'_x
R2985:2995 PLF.CoreLangSimp <> value_subst def
not 2959:2959 <> :::'['_x_':='_x_']v'_x
R3045:3049 PLF.CoreLangSimp <> value ind
R3083:3084 PLF.CoreLangSimp <> tm ind
prf 3100:3121 <> subst_letapp_penetrate
binder 3131:3131 <> a:31
binder 3133:3135 <> c_a:32
binder 3137:3137 <> x:33
binder 3139:3140 <> v1:34
binder 3142:3143 <> v2:35
R3146:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3175:3179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3225:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3147:3147 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R3149:3152 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R3156:3157 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R3148:3148 PLF.CoreLangSimp <> a:31 var
R3153:3155 PLF.CoreLangSimp <> c_a:32 var
R3158:3164 PLF.CoreLangSimp <> tletapp constr
R3166:3166 PLF.CoreLangSimp <> x:33 var
R3168:3169 PLF.CoreLangSimp <> v1:34 var
R3171:3172 PLF.CoreLangSimp <> v2:35 var
R3174:3174 PLF.CoreLangSimp <> x:33 var
R3180:3186 PLF.CoreLangSimp <> tletapp constr
R3188:3188 PLF.CoreLangSimp <> x:33 var
R3191:3191 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3193:3196 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3200:3202 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3192:3192 PLF.CoreLangSimp <> a:31 var
R3197:3199 PLF.CoreLangSimp <> c_a:32 var
R3203:3204 PLF.CoreLangSimp <> v1:34 var
R3208:3208 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3210:3213 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3217:3219 PLF.CoreLangSimp <> :::'['_x_':='_x_']v'_x not
R3209:3209 PLF.CoreLangSimp <> a:31 var
R3214:3216 PLF.CoreLangSimp <> c_a:32 var
R3220:3221 PLF.CoreLangSimp <> v2:35 var
R3224:3224 PLF.CoreLangSimp <> x:33 var
R3264:3271 Coq.Strings.String <> eqb_spec thm
R3264:3271 Coq.Strings.String <> eqb_spec thm
R3368:3389 PLF.CoreLangSimp <> subst_letapp_penetrate thm
ind 3409:3415 <> eval_op
constr 3472:3483 <> eval_op_plus
constr 3535:3544 <> eval_op_eq
constr 3600:3609 <> eval_op_lt
constr 3665:3678 <> eval_op_rannat
R3422:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3421 PLF.CoreLangSimp <> biop ind
R3434:3437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3426:3433 PLF.CoreLangSimp <> constant ind
R3446:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3445 PLF.CoreLangSimp <> constant ind
R3458:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3457 PLF.CoreLangSimp <> constant ind
R3499:3501 Coq.Init.Datatypes <> nat ind
binder 3494:3494 <> a:38
binder 3496:3496 <> b:39
R3505:3511 PLF.CoreLangSimp <> eval_op:36 ind
R3527:3529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3526:3526 PLF.CoreLangSimp <> a:38 var
R3530:3530 PLF.CoreLangSimp <> b:39 var
R3523:3523 PLF.CoreLangSimp <> b:39 var
R3521:3521 PLF.CoreLangSimp <> a:38 var
R3513:3519 PLF.CoreLangSimp <> op_plus constr
R3560:3562 Coq.Init.Datatypes <> nat ind
binder 3555:3555 <> a:40
binder 3557:3557 <> b:41
R3566:3572 PLF.CoreLangSimp <> eval_op:36 ind
R3585:3591 Coq.Init.Nat <> eqb def
R3593:3593 PLF.CoreLangSimp <> a:40 var
R3595:3595 PLF.CoreLangSimp <> b:41 var
R3582:3582 PLF.CoreLangSimp <> b:41 var
R3580:3580 PLF.CoreLangSimp <> a:40 var
R3574:3578 PLF.CoreLangSimp <> op_eq constr
R3625:3627 Coq.Init.Datatypes <> nat ind
binder 3620:3620 <> a:42
binder 3622:3622 <> b:43
R3631:3637 PLF.CoreLangSimp <> eval_op:36 ind
R3650:3656 Coq.Init.Nat <> ltb def
R3658:3658 PLF.CoreLangSimp <> a:42 var
R3660:3660 PLF.CoreLangSimp <> b:43 var
R3647:3647 PLF.CoreLangSimp <> b:43 var
R3645:3645 PLF.CoreLangSimp <> a:42 var
R3639:3643 PLF.CoreLangSimp <> op_lt constr
R3696:3698 Coq.Init.Datatypes <> nat ind
binder 3689:3689 <> a:44
binder 3691:3691 <> b:45
binder 3693:3693 <> c:46
R3702:3708 PLF.CoreLangSimp <> eval_op:36 ind
R3724:3724 PLF.CoreLangSimp <> c:46 var
R3722:3722 PLF.CoreLangSimp <> b:45 var
R3720:3720 PLF.CoreLangSimp <> a:44 var
R3710:3718 PLF.CoreLangSimp <> op_rannat constr
R3753:3759 PLF.CoreLangSimp <> eval_op ind
ind 3827:3830 <> step
constr 3856:3863 <> ST_LetOp
constr 3958:3965 <> ST_Lete1
constr 4038:4045 <> ST_Lete2
constr 4108:4119 <> ST_LetAppLam
constr 4212:4225 <> ST_Matchb_true
constr 4272:4286 <> ST_Matchb_false
R3836:3839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3834:3835 PLF.CoreLangSimp <> tm ind
R3842:3845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3841 PLF.CoreLangSimp <> tm ind
R4356:4359 PLF.CoreLangSimp <> step:48 ind
binder 3873:3873 <> x:49
binder 3875:3876 <> op:50
binder 3878:3879 <> c1:51
binder 3881:3882 <> c2:52
binder 3884:3885 <> c3:53
binder 3887:3887 <> e:54
R3909:3912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3896 PLF.CoreLangSimp <> eval_op ind
R3898:3899 PLF.CoreLangSimp <> op:50 var
R3901:3902 PLF.CoreLangSimp <> c1:51 var
R3904:3905 PLF.CoreLangSimp <> c2:52 var
R3907:3908 PLF.CoreLangSimp <> c3:53 var
R3913:3913 PLF.CoreLangSimp <> :::x_'-->'_x not
R3935:3941 PLF.CoreLangSimp <> :::x_'-->'_x not
R3954:3954 PLF.CoreLangSimp <> :::x_'-->'_x not
R3914:3921 PLF.CoreLangSimp <> tletbiop constr
R3923:3923 PLF.CoreLangSimp <> x:49 var
R3925:3926 PLF.CoreLangSimp <> op:50 var
R3928:3929 PLF.CoreLangSimp <> c1:51 var
R3931:3932 PLF.CoreLangSimp <> c2:52 var
R3934:3934 PLF.CoreLangSimp <> e:54 var
R3942:3946 PLF.CoreLangSimp <> subst def
R3948:3948 PLF.CoreLangSimp <> x:49 var
R3950:3951 PLF.CoreLangSimp <> c3:53 var
R3953:3953 PLF.CoreLangSimp <> e:54 var
binder 3975:3975 <> x:55
binder 3977:3978 <> e1:56
binder 3980:3982 <> e1':57
binder 3984:3984 <> e:58
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3993 PLF.CoreLangSimp <> :::x_'-->'_x not
R3987:3988 PLF.CoreLangSimp <> e1:56 var
R3994:3996 PLF.CoreLangSimp <> e1':57 var
R4001:4001 PLF.CoreLangSimp <> :::x_'-->'_x not
R4014:4020 PLF.CoreLangSimp <> :::x_'-->'_x not
R4034:4034 PLF.CoreLangSimp <> :::x_'-->'_x not
R4002:4006 PLF.CoreLangSimp <> tlete constr
R4008:4008 PLF.CoreLangSimp <> x:55 var
R4010:4011 PLF.CoreLangSimp <> e1:56 var
R4013:4013 PLF.CoreLangSimp <> e:58 var
R4021:4025 PLF.CoreLangSimp <> tlete constr
R4027:4027 PLF.CoreLangSimp <> x:55 var
R4029:4031 PLF.CoreLangSimp <> e1':57 var
R4033:4033 PLF.CoreLangSimp <> e:58 var
binder 4055:4055 <> x:59
binder 4057:4058 <> v1:60
binder 4060:4060 <> e:61
R4063:4063 PLF.CoreLangSimp <> :::x_'-->'_x not
R4085:4091 PLF.CoreLangSimp <> :::x_'-->'_x not
R4104:4104 PLF.CoreLangSimp <> :::x_'-->'_x not
R4064:4068 PLF.CoreLangSimp <> tlete constr
R4070:4070 PLF.CoreLangSimp <> x:59 var
R4073:4078 PLF.CoreLangSimp <> tvalue constr
R4080:4081 PLF.CoreLangSimp <> v1:60 var
R4084:4084 PLF.CoreLangSimp <> e:61 var
R4092:4096 PLF.CoreLangSimp <> subst def
R4098:4098 PLF.CoreLangSimp <> x:59 var
R4100:4101 PLF.CoreLangSimp <> v1:60 var
R4103:4103 PLF.CoreLangSimp <> e:61 var
binder 4129:4129 <> T:62
binder 4131:4131 <> x:63
binder 4133:4133 <> y:64
binder 4135:4137 <> v_x:65
binder 4139:4140 <> e1:66
binder 4142:4142 <> e:67
R4145:4145 PLF.CoreLangSimp <> :::x_'-->'_x not
R4177:4182 PLF.CoreLangSimp <> :::x_'-->'_x not
R4146:4152 PLF.CoreLangSimp <> tletapp constr
R4154:4154 PLF.CoreLangSimp <> y:64 var
R4158:4161 PLF.CoreLangSimp <> vlam constr
R4163:4163 PLF.CoreLangSimp <> x:63 var
R4165:4165 PLF.CoreLangSimp <> T:62 var
R4167:4168 PLF.CoreLangSimp <> e1:66 var
R4172:4174 PLF.CoreLangSimp <> v_x:65 var
R4176:4176 PLF.CoreLangSimp <> e:67 var
R4183:4187 PLF.CoreLangSimp <> tlete constr
R4189:4189 PLF.CoreLangSimp <> y:64 var
R4192:4196 PLF.CoreLangSimp <> subst def
R4198:4198 PLF.CoreLangSimp <> x:63 var
R4200:4202 PLF.CoreLangSimp <> v_x:65 var
R4204:4205 PLF.CoreLangSimp <> e1:66 var
R4208:4208 PLF.CoreLangSimp <> e:67 var
binder 4235:4236 <> e1:68
binder 4238:4239 <> e2:69
R4242:4242 PLF.CoreLangSimp <> :::x_'-->'_x not
R4261:4266 PLF.CoreLangSimp <> :::x_'-->'_x not
R4243:4249 PLF.CoreLangSimp <> tmatchb constr
R4251:4254 Coq.Init.Datatypes <> true constr
R4256:4257 PLF.CoreLangSimp <> e1:68 var
R4259:4260 PLF.CoreLangSimp <> e2:69 var
R4267:4268 PLF.CoreLangSimp <> e1:68 var
binder 4296:4297 <> e1:70
binder 4299:4300 <> e2:71
R4303:4303 PLF.CoreLangSimp <> :::x_'-->'_x not
R4323:4328 PLF.CoreLangSimp <> :::x_'-->'_x not
R4304:4310 PLF.CoreLangSimp <> tmatchb constr
R4312:4316 Coq.Init.Datatypes <> false constr
R4318:4319 PLF.CoreLangSimp <> e1:70 var
R4321:4322 PLF.CoreLangSimp <> e2:71 var
R4329:4330 PLF.CoreLangSimp <> e1:70 var
R4356:4359 PLF.CoreLangSimp <> step ind
not 4338:4338 <> :::x_'-->'_x
abbrev 4379:4387 <> multistep
R4393:4397 PLF.Smallstep <> multi ind
R4399:4402 PLF.CoreLangSimp <> step ind
R4434:4442 PLF.CoreLangSimp <> multistep abbrev
not 4415:4415 <> :::x_'-->*'_x
abbrev 4475:4490 <> step_normal_form
R4496:4506 PLF.Smallstep <> normal_form def
R4508:4511 PLF.CoreLangSimp <> step ind
prf 4522:4534 <> value__normal
binder 4545:4545 <> v:72
R4548:4563 PLF.CoreLangSimp <> step_normal_form abbrev
R4566:4571 PLF.CoreLangSimp <> tvalue constr
R4573:4573 PLF.CoreLangSimp <> v:72 var
R4613:4623 PLF.Smallstep <> normal_form def
R4709:4712 PLF.CoreLangSimp <> step ind
def 4773:4783 <> ty_of_const
R4789:4796 PLF.CoreLangSimp <> constant ind
binder 4786:4786 <> c:73
R4800:4806 PLF.CoreLangSimp <> base_ty ind
R4819:4819 PLF.CoreLangSimp <> c:73 var
R4830:4833 PLF.CoreLangSimp <> cnat constr
R4840:4843 PLF.CoreLangSimp <> TNat constr
R4849:4853 PLF.CoreLangSimp <> cbool constr
R4860:4864 PLF.CoreLangSimp <> TBool constr
def 4885:4896 <> fst_ty_of_op
R4903:4906 PLF.CoreLangSimp <> biop ind
binder 4899:4900 <> op:75
R4910:4916 PLF.CoreLangSimp <> base_ty ind
R4929:4930 PLF.CoreLangSimp <> op:75 var
R4941:4947 PLF.CoreLangSimp <> op_plus constr
R4952:4955 PLF.CoreLangSimp <> TNat constr
R4961:4965 PLF.CoreLangSimp <> op_eq constr
R4970:4973 PLF.CoreLangSimp <> TNat constr
R4979:4983 PLF.CoreLangSimp <> op_lt constr
R4988:4991 PLF.CoreLangSimp <> TNat constr
R4997:5005 PLF.CoreLangSimp <> op_rannat constr
R5010:5013 PLF.CoreLangSimp <> TNat constr
def 5034:5045 <> snd_ty_of_op
R5052:5055 PLF.CoreLangSimp <> biop ind
binder 5048:5049 <> op:77
R5059:5065 PLF.CoreLangSimp <> base_ty ind
R5078:5079 PLF.CoreLangSimp <> op:77 var
R5090:5096 PLF.CoreLangSimp <> op_plus constr
R5101:5104 PLF.CoreLangSimp <> TNat constr
R5110:5114 PLF.CoreLangSimp <> op_eq constr
R5119:5122 PLF.CoreLangSimp <> TNat constr
R5128:5132 PLF.CoreLangSimp <> op_lt constr
R5137:5140 PLF.CoreLangSimp <> TNat constr
R5146:5154 PLF.CoreLangSimp <> op_rannat constr
R5159:5162 PLF.CoreLangSimp <> TNat constr
def 5183:5194 <> ret_ty_of_op
R5201:5204 PLF.CoreLangSimp <> biop ind
binder 5197:5198 <> op:79
R5208:5214 PLF.CoreLangSimp <> base_ty ind
R5227:5228 PLF.CoreLangSimp <> op:79 var
R5239:5245 PLF.CoreLangSimp <> op_plus constr
R5250:5253 PLF.CoreLangSimp <> TNat constr
R5259:5263 PLF.CoreLangSimp <> op_eq constr
R5268:5272 PLF.CoreLangSimp <> TBool constr
R5278:5282 PLF.CoreLangSimp <> op_lt constr
R5287:5291 PLF.CoreLangSimp <> TBool constr
R5297:5305 PLF.CoreLangSimp <> op_rannat constr
R5310:5313 PLF.CoreLangSimp <> TNat constr
def 5334:5341 <> ty_of_op
R5348:5351 PLF.CoreLangSimp <> biop ind
binder 5344:5345 <> op:81
R5355:5356 PLF.CoreLangSimp <> ty ind
R5363:5363 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5379:5386 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5427:5427 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5364:5375 PLF.CoreLangSimp <> fst_ty_of_op def
R5377:5378 PLF.CoreLangSimp <> op:81 var
R5387:5387 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5403:5410 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5426:5426 PLF.CoreLangSimp <> :::x_'t-->'_x not
R5388:5399 PLF.CoreLangSimp <> snd_ty_of_op def
R5401:5402 PLF.CoreLangSimp <> op:81 var
R5411:5422 PLF.CoreLangSimp <> ret_ty_of_op def
R5424:5425 PLF.CoreLangSimp <> op:81 var
def 5459:5479 <> appear_free_in_tvalue
def 5658:5675 <> appear_free_in_ttm
R5485:5490 Coq.Strings.String <> string ind
binder 5482:5483 <> id:82
R5496:5500 PLF.CoreLangSimp <> value ind
binder 5494:5494 <> v:83
R5681:5686 Coq.Strings.String <> string ind
binder 5678:5679 <> id:84
R5692:5693 PLF.CoreLangSimp <> tm ind
binder 5690:5690 <> e:85
R5521:5521 PLF.CoreLangSimp <> v:83 var
R5532:5537 PLF.CoreLangSimp <> vconst constr
R5544:5548 Coq.Init.Logic <> False ind
R5554:5558 PLF.CoreLangSimp <> vbiop constr
R5565:5569 Coq.Init.Logic <> False ind
R5575:5578 PLF.CoreLangSimp <> vvar constr
R5586:5588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5589:5590 PLF.CoreLangSimp <> id:82 var
R5596:5599 PLF.CoreLangSimp <> vlam constr
R5619:5622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5613:5616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5617:5618 PLF.CoreLangSimp <> id:82 var
R5623:5640 PLF.CoreLangSimp <> appear_free_in_ttm:87 def
R5642:5643 PLF.CoreLangSimp <> id:82 var
R5719:5719 PLF.CoreLangSimp <> e:85 var
R5735:5740 PLF.CoreLangSimp <> tvalue constr
R5747:5767 PLF.CoreLangSimp <> appear_free_in_tvalue:86 def
R5769:5770 PLF.CoreLangSimp <> id:84 var
R5783:5787 PLF.CoreLangSimp <> tlete constr
R5825:5829 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5864:5864 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5800:5817 PLF.CoreLangSimp <> appear_free_in_ttm:87 def
R5819:5820 PLF.CoreLangSimp <> id:84 var
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5831:5834 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5835:5836 PLF.CoreLangSimp <> id:84 var
R5841:5858 PLF.CoreLangSimp <> appear_free_in_ttm:87 def
R5863:5863 PLF.CoreLangSimp <> e:85 var
R5860:5861 PLF.CoreLangSimp <> id:84 var
R5875:5882 PLF.CoreLangSimp <> tletbiop constr
R5938:5941 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5911:5931 PLF.CoreLangSimp <> appear_free_in_tvalue:86 def
R5933:5934 PLF.CoreLangSimp <> id:84 var
R5969:5973 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6008:6008 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5942:5962 PLF.CoreLangSimp <> appear_free_in_tvalue:86 def
R5964:5965 PLF.CoreLangSimp <> id:84 var
R5981:5984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5975:5978 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5979:5980 PLF.CoreLangSimp <> id:84 var
R5985:6002 PLF.CoreLangSimp <> appear_free_in_ttm:87 def
R6007:6007 PLF.CoreLangSimp <> e:85 var
R6004:6005 PLF.CoreLangSimp <> id:84 var
R6019:6025 PLF.CoreLangSimp <> tletapp constr
R6078:6081 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6051:6071 PLF.CoreLangSimp <> appear_free_in_tvalue:86 def
R6073:6074 PLF.CoreLangSimp <> id:84 var
R6109:6113 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6148:6148 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6082:6102 PLF.CoreLangSimp <> appear_free_in_tvalue:86 def
R6104:6105 PLF.CoreLangSimp <> id:84 var
R6121:6124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6115:6118 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6119:6120 PLF.CoreLangSimp <> id:84 var
R6125:6142 PLF.CoreLangSimp <> appear_free_in_ttm:87 def
R6147:6147 PLF.CoreLangSimp <> e:85 var
R6144:6145 PLF.CoreLangSimp <> id:84 var
R6167:6171 Coq.Init.Logic <> False ind
R6215:6232 PLF.CoreLangSimp <> appear_free_in_ttm def
not 6195:6195 <> :::x_'\FVtm'_x
R6286:6306 PLF.CoreLangSimp <> appear_free_in_tvalue def
not 6263:6263 <> :::x_'\FVvalue'_x
