DIGEST e8bb4d12bec4b7ba6e530a9dd00e34d6
FCT.CtxErase
R130:133 CT.Maps <> <> lib
R159:166 CT.CoreLang <> <> lib
R192:207 CT.NormalTypeSystem <> <> lib
R233:245 CT.LinearContext <> <> lib
R271:279 CT.RfTypeDef <> <> lib
R305:314 CT.TypeClosed <> <> lib
R340:349 CT.Denotation <> <> lib
R376:405 Coq.Logic.FunctionalExtensionality <> <> lib
R432:451 Coq.Logic.ClassicalFacts <> <> lib
R478:487 Coq.Lists.List <> <> lib
R514:519 Coq.funind.FunInd <> <> lib
R546:551 Coq.funind.Recdef <> <> lib
R562:569 CT.CoreLang <> <> mod
R579:594 CT.NormalTypeSystem <> <> mod
R604:616 CT.LinearContext <> <> mod
R626:634 CT.RfTypeDef <> <> mod
R644:653 CT.TypeClosed <> <> mod
R663:667 CT.NoDup <> <> mod
R677:678 CT.Ax <> <> mod
R688:697 CT.Denotation <> <> mod
R707:719 Coq.Lists.List ListNotations <> mod
def 734:749 <> erase_remove_dup
R757:763 CT.NoDup <> lcontxt def
binder 752:754 <> ctx:1
R768:774 CT.NoDup <> lcontxt def
R787:789 CT.CtxErase <> ctx:1 var
R800:802 Coq.Init.Datatypes <> nil constr
R807:809 Coq.Init.Datatypes <> nil constr
R822:825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R815:815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R817:818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R864:866 Coq.Init.Datatypes <> nil constr
R871:873 CT.CtxErase <> ctx:1 var
R890:893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R883:883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R885:886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R915:924 Coq.Strings.String <> eqb def
R983:986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R976:976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R978:979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R982:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R994:997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R987:987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R989:990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R993:993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R945:945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R951:951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 1027:1048 <> no_dup_same_remove_dup
R1066:1072 CT.NoDup <> lcontxt def
binder 1059:1063 <> Gamma:4
R1107:1114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1094 CT.NoDup <> type_ctx_no_dup ind
R1096:1100 CT.Maps <> empty def
R1102:1106 CT.CtxErase <> Gamma:4 var
R1115:1115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1150:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1170:1170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1116:1124 CT.NoDup <> erase_ctx def
R1127:1142 CT.CtxErase <> erase_remove_dup def
R1144:1148 CT.CtxErase <> Gamma:4 var
R1155:1163 CT.NoDup <> erase_ctx def
R1165:1169 CT.CtxErase <> Gamma:4 var
R1295:1323 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R1295:1323 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R1344:1351 Coq.Strings.String <> eqb_spec thm
R1344:1351 Coq.Strings.String <> eqb_spec thm
R1404:1416 CT.Ax <> state_permute prfax
R1404:1416 CT.Ax <> state_permute prfax
R1404:1416 CT.Ax <> state_permute prfax
def 1436:1457 <> remove_arr_ty_bindings
R1465:1471 CT.NoDup <> lcontxt def
binder 1460:1462 <> ctx:5
R1476:1482 CT.NoDup <> lcontxt def
R1495:1497 CT.CtxErase <> ctx:5 var
R1508:1510 Coq.Init.Datatypes <> nil constr
R1515:1517 Coq.Init.Datatypes <> nil constr
R1530:1533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1523:1523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1525:1526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1529:1529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1573 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1578:1580 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1584:1585 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1574:1577 CT.CoreLang <> TNat constr
R1617:1621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1649:1649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1590:1590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1592:1593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1616:1616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1596 CT.RfTypeDef <> Oty constr
R1599:1602 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1607:1609 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1613:1614 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1603:1606 CT.CoreLang <> TNat constr
R1622:1643 CT.CtxErase <> remove_arr_ty_bindings:6 def
R1659:1662 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1668:1670 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1674:1675 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1663:1667 CT.CoreLang <> TBool constr
R1708:1712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1740:1740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1680:1680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1682:1683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1707:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1686 CT.RfTypeDef <> Oty constr
R1689:1692 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1698:1700 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1704:1705 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1693:1697 CT.CoreLang <> TBool constr
R1713:1734 CT.CtxErase <> remove_arr_ty_bindings:6 def
R1750:1753 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1758:1760 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1764:1765 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1754:1757 CT.CoreLang <> TNat constr
R1797:1801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1829:1829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1770:1770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1796:1796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1774:1776 CT.RfTypeDef <> Uty constr
R1779:1782 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1787:1789 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1793:1794 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1783:1786 CT.CoreLang <> TNat constr
R1802:1823 CT.CtxErase <> remove_arr_ty_bindings:6 def
R1839:1842 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1848:1850 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1854:1855 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1843:1847 CT.CoreLang <> TBool constr
R1888:1892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1920:1920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1860:1860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1862:1863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1887:1887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1864:1866 CT.RfTypeDef <> Uty constr
R1869:1872 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1878:1880 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1884:1885 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1873:1877 CT.CoreLang <> TBool constr
R1893:1914 CT.CtxErase <> remove_arr_ty_bindings:6 def
R1935:1956 CT.CtxErase <> remove_arr_ty_bindings:6 def
def 2229:2237 <> flip_head
R2245:2251 CT.NoDup <> lcontxt def
binder 2240:2242 <> ctx:9
R2256:2262 CT.NoDup <> lcontxt def
R2275:2277 CT.CtxErase <> ctx:9 var
R2288:2290 Coq.Init.Datatypes <> nil constr
R2295:2297 Coq.Init.Datatypes <> nil constr
R2310:2313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2303:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2350:2353 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2358:2360 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2364:2365 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2354:2357 CT.CoreLang <> TNat constr
R2412:2415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2370:2370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2386:2387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2371:2383 CT.NoDup <> fresh_var_gen def
R2388:2390 CT.RfTypeDef <> Uty constr
R2393:2396 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2402:2404 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2408:2409 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2397:2401 CT.CoreLang <> TBool constr
R2443:2446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2416:2416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2442:2442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2420:2422 CT.RfTypeDef <> Oty constr
R2425:2428 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2433:2435 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2439:2440 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2429:2432 CT.CoreLang <> TNat constr
R2447:2449 Coq.Init.Datatypes <> nil constr
R2459:2462 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2468:2470 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2474:2475 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2463:2467 CT.CoreLang <> TBool constr
R2521:2524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2480:2480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2496:2497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2520:2520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2481:2493 CT.NoDup <> fresh_var_gen def
R2498:2500 CT.RfTypeDef <> Uty constr
R2503:2506 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2511:2513 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2517:2518 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2507:2510 CT.CoreLang <> TNat constr
R2553:2556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2525:2525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2527:2528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2552:2552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2529:2531 CT.RfTypeDef <> Oty constr
R2534:2537 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2543:2545 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2549:2550 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2538:2542 CT.CoreLang <> TBool constr
R2557:2559 Coq.Init.Datatypes <> nil constr
R2569:2572 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2577:2579 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2583:2584 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2573:2576 CT.CoreLang <> TNat constr
R2631:2634 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2589:2589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2605:2606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2590:2602 CT.NoDup <> fresh_var_gen def
R2607:2609 CT.RfTypeDef <> Oty constr
R2612:2615 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2621:2623 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2627:2628 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2616:2620 CT.CoreLang <> TBool constr
R2662:2665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2635:2635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2639:2641 CT.RfTypeDef <> Uty constr
R2644:2647 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2652:2654 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2658:2659 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2648:2651 CT.CoreLang <> TNat constr
R2666:2668 Coq.Init.Datatypes <> nil constr
R2678:2681 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2687:2689 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2693:2694 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2682:2686 CT.CoreLang <> TBool constr
R2740:2743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2699:2699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2739:2739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2700:2712 CT.NoDup <> fresh_var_gen def
R2717:2719 CT.RfTypeDef <> Oty constr
R2722:2725 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2730:2732 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2736:2737 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2726:2729 CT.CoreLang <> TNat constr
R2772:2775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2744:2744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2746:2747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2771:2771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2748:2750 CT.RfTypeDef <> Uty constr
R2753:2756 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2762:2764 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2768:2769 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2757:2761 CT.CoreLang <> TBool constr
R2776:2778 Coq.Init.Datatypes <> nil constr
R2793:2795 CT.CtxErase <> ctx:9 var
prf 2872:2891 <> flip_head_has_no_dup
binder 2901:2905 <> Gamma:12
R2939:2942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2912:2926 CT.NoDup <> type_ctx_no_dup ind
R2928:2932 CT.Maps <> empty def
R2934:2938 CT.CtxErase <> Gamma:12 var
R2943:2957 CT.NoDup <> type_ctx_no_dup ind
R2959:2963 CT.Maps <> empty def
R2966:2974 CT.CtxErase <> flip_head def
R2976:2980 CT.CtxErase <> Gamma:12 var
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3129:3141 CT.NoDup <> fresh_var_gen def
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3129:3141 CT.NoDup <> fresh_var_gen def
R3159:3166 Coq.Strings.String <> eqb_spec thm
R3171:3183 CT.NoDup <> fresh_var_gen def
R3159:3166 Coq.Strings.String <> eqb_spec thm
R3171:3183 CT.NoDup <> fresh_var_gen def
R3248:3251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3252:3264 CT.NoDup <> fresh_var_gen def
R3248:3251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3252:3264 CT.NoDup <> fresh_var_gen def
R3282:3289 Coq.Strings.String <> eqb_spec thm
R3294:3306 CT.NoDup <> fresh_var_gen def
R3282:3289 Coq.Strings.String <> eqb_spec thm
R3294:3306 CT.NoDup <> fresh_var_gen def
R3459:3462 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3463:3475 CT.NoDup <> fresh_var_gen def
R3459:3462 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3463:3475 CT.NoDup <> fresh_var_gen def
R3493:3500 Coq.Strings.String <> eqb_spec thm
R3505:3517 CT.NoDup <> fresh_var_gen def
R3493:3500 Coq.Strings.String <> eqb_spec thm
R3505:3517 CT.NoDup <> fresh_var_gen def
R3581:3584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3585:3597 CT.NoDup <> fresh_var_gen def
R3581:3584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3585:3597 CT.NoDup <> fresh_var_gen def
R3615:3622 Coq.Strings.String <> eqb_spec thm
R3627:3639 CT.NoDup <> fresh_var_gen def
R3615:3622 Coq.Strings.String <> eqb_spec thm
R3627:3639 CT.NoDup <> fresh_var_gen def
prf 3678:3704 <> no_dup_state_implies_no_dup
binder 3714:3718 <> Gamma:13
binder 3720:3721 <> st:14
R3752:3755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3728:3742 CT.NoDup <> type_ctx_no_dup ind
R3744:3745 CT.CtxErase <> st:14 var
R3747:3751 CT.CtxErase <> Gamma:13 var
R3756:3770 CT.NoDup <> type_ctx_no_dup ind
R3772:3776 CT.Maps <> empty def
R3778:3782 CT.CtxErase <> Gamma:13 var
prf 3881:3895 <> flip_head_is_eq
binder 3905:3906 <> st:15
binder 3908:3912 <> Gamma:16
R3943:3950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3919:3933 CT.NoDup <> type_ctx_no_dup ind
R3935:3936 CT.CtxErase <> st:15 var
R3938:3942 CT.CtxErase <> Gamma:16 var
R3978:3980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3951:3959 CT.NoDup <> erase_ctx def
R3962:3970 CT.CtxErase <> flip_head def
R3972:3976 CT.CtxErase <> Gamma:16 var
R3981:3989 CT.NoDup <> erase_ctx def
R3992:4007 CT.CtxErase <> erase_remove_dup def
R4010:4018 CT.CtxErase <> flip_head def
R4020:4024 CT.CtxErase <> Gamma:16 var
R4052:4078 CT.CtxErase <> no_dup_state_implies_no_dup thm
R4052:4078 CT.CtxErase <> no_dup_state_implies_no_dup thm
R4092:4111 CT.CtxErase <> flip_head_has_no_dup thm
R4092:4111 CT.CtxErase <> flip_head_has_no_dup thm
R4127:4148 CT.CtxErase <> no_dup_same_remove_dup thm
R4127:4148 CT.CtxErase <> no_dup_same_remove_dup thm
prf 4174:4187 <> erase_included
binder 4197:4201 <> Gamma:17
R4204:4213 CT.Maps <> includedin def
R4222:4230 CT.NoDup <> erase_ctx def
R4232:4236 CT.CtxErase <> Gamma:17 var
R4215:4219 CT.Maps <> empty def
R4303:4312 CT.Maps <> includedin def
R4354:4363 CT.Maps <> includedin def
prf 4445:4467 <> no_dup_implies_ctx_lift
binder 4477:4481 <> Gamma:18
binder 4483:4483 <> x:19
binder 4485:4489 <> tau_x:20
binder 4491:4491 <> e:21
binder 4493:4495 <> tau:22
R4547:4554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4502:4516 CT.NoDup <> type_ctx_no_dup ind
R4518:4522 CT.Maps <> empty def
R4530:4534 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4536:4540 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4525:4529 CT.CtxErase <> Gamma:18 var
R4535:4535 CT.CtxErase <> x:19 var
R4541:4545 CT.CtxErase <> tau_x:20 var
R4605:4609 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4555:4555 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4589:4594 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4596:4601 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4556:4564 CT.NoDup <> erase_ctx def
R4572:4576 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4578:4582 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4567:4571 CT.CtxErase <> Gamma:18 var
R4577:4577 CT.CtxErase <> x:19 var
R4583:4587 CT.CtxErase <> tau_x:20 var
R4595:4595 CT.CtxErase <> e:21 var
R4602:4604 CT.CtxErase <> tau:22 var
R4610:4610 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4642:4647 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4649:4654 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R4611:4619 CT.NoDup <> erase_ctx def
R4632:4635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4622:4622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4631:4631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4623:4623 CT.CtxErase <> x:19 var
R4626:4630 CT.CtxErase <> tau_x:20 var
R4636:4640 CT.CtxErase <> Gamma:18 var
R4648:4648 CT.CtxErase <> e:21 var
R4655:4657 CT.CtxErase <> tau:22 var
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4726:4734 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4752:4760 Coq.Lists.List <> app_nil_l thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4845:4857 Coq.Lists.List <> app_comm_cons thm
R4875:4907 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R4875:4907 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R4921:4949 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R4921:4949 CT.LinearContext <> l_find_right_most_none_neq_hd thm
prf 5032:5060 <> over_eq_var_in_Gamma_has_type
binder 5070:5074 <> Gamma:23
binder 5076:5076 <> x:24
binder 5078:5078 <> T:25
binder 5080:5082 <> phi:26
R5145:5148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5114:5116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5105 CT.LinearContext <> l_find_right_most def
R5113:5113 CT.CtxErase <> x:24 var
R5107:5111 CT.CtxErase <> Gamma:23 var
R5117:5120 Coq.Init.Datatypes <> Some constr
R5123:5125 CT.RfTypeDef <> Oty constr
R5128:5132 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5134:5136 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5140:5142 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5133:5133 CT.CtxErase <> T:25 var
R5137:5139 CT.CtxErase <> phi:26 var
R5149:5149 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5165:5170 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5172:5177 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5150:5158 CT.NoDup <> erase_ctx def
R5160:5164 CT.CtxErase <> Gamma:23 var
R5171:5171 CT.CtxErase <> x:24 var
R5178:5178 CT.CtxErase <> T:25 var
R5283:5290 Coq.Strings.String <> eqb_spec thm
R5283:5290 Coq.Strings.String <> eqb_spec thm
R5335:5343 CT.Maps <> update_eq thm
R5335:5343 CT.Maps <> update_eq thm
R5335:5343 CT.Maps <> update_eq thm
R5358:5372 CT.NoDup <> type_ctx_no_dup ind
R5374:5378 CT.Maps <> empty def
R5387:5388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5381:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5383:5384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5386:5386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5391 Coq.Init.Datatypes <> nil constr
R5358:5372 CT.NoDup <> type_ctx_no_dup ind
R5374:5378 CT.Maps <> empty def
R5387:5388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5381:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5383:5384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5386:5386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5391 Coq.Init.Datatypes <> nil constr
R5421:5453 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R5421:5453 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R5468:5496 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R5468:5496 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R5528:5542 CT.NoDup <> type_ctx_no_dup ind
R5544:5548 CT.Maps <> empty def
R5557:5558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5551:5551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5553:5554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5556:5556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5559:5561 Coq.Init.Datatypes <> nil constr
R5528:5542 CT.NoDup <> type_ctx_no_dup ind
R5544:5548 CT.Maps <> empty def
R5557:5558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5551:5551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5553:5554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5556:5556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5559:5561 Coq.Init.Datatypes <> nil constr
R5591:5623 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R5591:5623 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R5638:5666 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R5638:5666 CT.LinearContext <> l_find_right_most_none_neq_hd thm
prf 5756:5785 <> under_eq_var_in_Gamma_has_type
binder 5795:5799 <> Gamma:27
binder 5801:5801 <> x:28
binder 5803:5803 <> T:29
binder 5805:5807 <> phi:30
R5870:5873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5839:5841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5814:5830 CT.LinearContext <> l_find_right_most def
R5838:5838 CT.CtxErase <> x:28 var
R5832:5836 CT.CtxErase <> Gamma:27 var
R5842:5845 Coq.Init.Datatypes <> Some constr
R5848:5850 CT.RfTypeDef <> Uty constr
R5853:5857 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5859:5861 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5865:5867 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5858:5858 CT.CtxErase <> T:29 var
R5862:5864 CT.CtxErase <> phi:30 var
R5874:5874 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5890:5895 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5897:5902 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5875:5883 CT.NoDup <> erase_ctx def
R5885:5889 CT.CtxErase <> Gamma:27 var
R5896:5896 CT.CtxErase <> x:28 var
R5903:5903 CT.CtxErase <> T:29 var
R6008:6015 Coq.Strings.String <> eqb_spec thm
R6008:6015 Coq.Strings.String <> eqb_spec thm
R6060:6068 CT.Maps <> update_eq thm
R6060:6068 CT.Maps <> update_eq thm
R6060:6068 CT.Maps <> update_eq thm
R6083:6097 CT.NoDup <> type_ctx_no_dup ind
R6099:6103 CT.Maps <> empty def
R6112:6113 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6114:6116 Coq.Init.Datatypes <> nil constr
R6083:6097 CT.NoDup <> type_ctx_no_dup ind
R6099:6103 CT.Maps <> empty def
R6112:6113 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6114:6116 Coq.Init.Datatypes <> nil constr
R6146:6178 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6146:6178 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6193:6221 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R6193:6221 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R6253:6267 CT.NoDup <> type_ctx_no_dup ind
R6269:6273 CT.Maps <> empty def
R6282:6283 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6276:6276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6278:6279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6281:6281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6284:6286 Coq.Init.Datatypes <> nil constr
R6253:6267 CT.NoDup <> type_ctx_no_dup ind
R6269:6273 CT.Maps <> empty def
R6282:6283 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6276:6276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6278:6279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6281:6281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6284:6286 Coq.Init.Datatypes <> nil constr
R6316:6348 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6316:6348 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6363:6391 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R6363:6391 CT.LinearContext <> l_find_right_most_none_neq_hd thm
prf 6482:6502 <> var_in_Gamma_has_type
binder 6512:6516 <> Gamma:31
binder 6518:6518 <> x:32
binder 6520:6522 <> tau:33
R6565:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6554:6556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6545 CT.LinearContext <> l_find_right_most def
R6553:6553 CT.CtxErase <> x:32 var
R6547:6551 CT.CtxErase <> Gamma:31 var
R6557:6560 Coq.Init.Datatypes <> Some constr
R6562:6564 CT.CtxErase <> tau:33 var
R6569:6569 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6585:6590 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6592:6598 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6610:6610 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6570:6578 CT.NoDup <> erase_ctx def
R6580:6584 CT.CtxErase <> Gamma:31 var
R6591:6591 CT.CtxErase <> x:32 var
R6599:6603 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R6607:6609 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R6604:6606 CT.CtxErase <> tau:33 var
R6748:6777 CT.CtxErase <> under_eq_var_in_Gamma_has_type thm
R6748:6777 CT.CtxErase <> under_eq_var_in_Gamma_has_type thm
R6817:6831 CT.NoDup <> type_ctx_no_dup ind
R6833:6837 CT.Maps <> empty def
R6846:6847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6840:6840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6845:6845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6848:6850 Coq.Init.Datatypes <> nil constr
R6817:6831 CT.NoDup <> type_ctx_no_dup ind
R6833:6837 CT.Maps <> empty def
R6846:6847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6840:6840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6845:6845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6848:6850 Coq.Init.Datatypes <> nil constr
R6882:6914 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6882:6914 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R6929:6957 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R6929:6957 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R7012:7026 CT.NoDup <> type_ctx_no_dup ind
R7028:7032 CT.Maps <> empty def
R7041:7042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7035:7035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7037:7038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7040:7040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7043:7045 Coq.Init.Datatypes <> nil constr
R7012:7026 CT.NoDup <> type_ctx_no_dup ind
R7028:7032 CT.Maps <> empty def
R7041:7042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7035:7035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7037:7038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7040:7040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7043:7045 Coq.Init.Datatypes <> nil constr
R7077:7109 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7077:7109 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7124:7152 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R7124:7152 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R7207:7221 CT.NoDup <> type_ctx_no_dup ind
R7223:7227 CT.Maps <> empty def
R7236:7237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7230:7230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7232:7233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7235:7235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7240 Coq.Init.Datatypes <> nil constr
R7207:7221 CT.NoDup <> type_ctx_no_dup ind
R7223:7227 CT.Maps <> empty def
R7236:7237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7230:7230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7232:7233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7235:7235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7240 Coq.Init.Datatypes <> nil constr
R7272:7304 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7272:7304 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7319:7347 CT.LinearContext <> l_find_right_most_none_neq_hd thm
R7319:7347 CT.LinearContext <> l_find_right_most_none_neq_hd thm
prf 7429:7459 <> tmR_in_ctx_aux_implies_has_type
binder 7469:7473 <> Gamma:34
binder 7475:7476 <> st:35
binder 7478:7480 <> tau:36
binder 7482:7482 <> e:37
R7518:7521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7489:7502 CT.Denotation <> tmR_in_ctx_aux ind
R7504:7505 CT.CtxErase <> st:35 var
R7507:7511 CT.CtxErase <> Gamma:34 var
R7513:7515 CT.CtxErase <> tau:36 var
R7517:7517 CT.CtxErase <> e:37 var
R7522:7522 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7538:7543 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7545:7550 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7523:7531 CT.NoDup <> erase_ctx def
R7533:7537 CT.CtxErase <> Gamma:34 var
R7544:7544 CT.CtxErase <> e:37 var
R7551:7555 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R7559:7561 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R7556:7558 CT.CtxErase <> tau:36 var
R7659:7687 CT.Denotation <> tmR_in_ctx_aux_implies_no_dup thm
R7659:7687 CT.Denotation <> tmR_in_ctx_aux_implies_no_dup thm
R7705:7737 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7705:7737 CT.NoDup <> type_ctx_no_dup_implies_head_free thm
R7775:7791 CT.LinearContext <> l_find_right_most def
R7775:7791 CT.LinearContext <> l_find_right_most def
R7828:7835 Coq.Strings.String <> eqb_refl thm
R7828:7835 Coq.Strings.String <> eqb_refl thm
R7828:7835 Coq.Strings.String <> eqb_refl thm
