DIGEST e9b1966b7bda8b4894ccc223ccc588e0
FPLF.DenotationSpecsSimp
R70:73 PLF.Maps <> <> lib
R100:111 PLF.CoreLangSimp <> <> lib
R138:157 PLF.NormalTypeSystemSimp <> <> lib
R184:196 PLF.LinearContext <> <> lib
R223:231 PLF.RfTypeDef <> <> lib
R258:271 PLF.TypeClosedSimp <> <> lib
R298:309 PLF.TermOrdering <> <> lib
R336:349 PLF.DenotationSimp <> <> lib
R376:389 PLF.WellFormedSimp <> <> lib
R416:445 Coq.Logic.FunctionalExtensionality <> <> lib
R472:491 Coq.Logic.ClassicalFacts <> <> lib
R518:527 Coq.Lists.List <> <> lib
R554:559 Coq.funind.FunInd <> <> lib
R586:591 Coq.funind.Recdef <> <> lib
R602:613 PLF.CoreLangSimp <> <> mod
R623:642 PLF.NormalTypeSystemSimp <> <> mod
R652:664 PLF.LinearContext <> <> mod
R674:682 PLF.RfTypeDef <> <> mod
R692:705 PLF.TypeClosedSimp <> <> mod
R715:728 PLF.DenotationSimp <> <> mod
R738:751 PLF.WellFormedSimp <> <> mod
R761:773 Coq.Lists.List ListNotations <> mod
R802:817 PLF.DenotationSpecsSimp <> well_formed_type ind
prf 833:850 <> tmR_in_ctx_id_eq_c
binder 860:861 <> st:1
binder 863:867 <> Gamma:2
R874:879 Coq.Strings.String <> string ind
binder 870:871 <> id:3
binder 882:882 <> c:4
R934:942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:902 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R904:905 PLF.DenotationSpecsSimp <> st:1 var
R907:911 PLF.DenotationSpecsSimp <> Gamma:2 var
R914:927 PLF.RfTypeDef <> mk_eq_constant def
R929:929 PLF.DenotationSpecsSimp <> c:4 var
R932:933 PLF.DenotationSpecsSimp <> id:3 var
binder 950:950 <> e:5
binder 952:954 <> tau:6
R986:990 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R957:970 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R972:973 PLF.DenotationSpecsSimp <> st:1 var
R975:979 PLF.DenotationSpecsSimp <> Gamma:2 var
R981:983 PLF.DenotationSpecsSimp <> tau:6 var
R985:985 PLF.DenotationSpecsSimp <> e:5 var
R991:1004 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R1006:1007 PLF.DenotationSpecsSimp <> st:1 var
R1009:1013 PLF.DenotationSpecsSimp <> Gamma:2 var
R1015:1017 PLF.DenotationSpecsSimp <> tau:6 var
R1020:1024 PLF.CoreLangSimp <> subst def
R1026:1027 PLF.DenotationSpecsSimp <> id:3 var
R1029:1029 PLF.DenotationSpecsSimp <> c:4 var
R1031:1031 PLF.DenotationSpecsSimp <> e:5 var
prf 1053:1082 <> tmR_in_ctx_state_implies_subst
R1097:1101 PLF.RfTypeDef <> state def
binder 1093:1094 <> st:7
binder 1104:1104 <> a:8
R1112:1119 PLF.CoreLangSimp <> constant ind
binder 1107:1109 <> c_a:9
binder 1122:1126 <> Gamma:10
binder 1128:1130 <> tau:11
R1147:1154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1141:1143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1137:1138 PLF.DenotationSpecsSimp <> st:7 var
R1140:1140 PLF.DenotationSpecsSimp <> a:8 var
R1144:1146 PLF.DenotationSpecsSimp <> c_a:9 var
R1187:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1155:1171 PLF.LinearContext <> l_find_right_most def
R1179:1179 PLF.DenotationSpecsSimp <> a:8 var
R1173:1177 PLF.DenotationSpecsSimp <> Gamma:10 var
R1183:1186 Coq.Init.Datatypes <> None constr
binder 1203:1203 <> e:12
R1235:1239 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1206:1219 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R1221:1222 PLF.DenotationSpecsSimp <> st:7 var
R1224:1228 PLF.DenotationSpecsSimp <> Gamma:10 var
R1230:1232 PLF.DenotationSpecsSimp <> tau:11 var
R1234:1234 PLF.DenotationSpecsSimp <> e:12 var
R1240:1253 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R1255:1256 PLF.DenotationSpecsSimp <> st:7 var
R1258:1262 PLF.DenotationSpecsSimp <> Gamma:10 var
R1264:1266 PLF.DenotationSpecsSimp <> tau:11 var
R1269:1269 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R1271:1274 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R1278:1279 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R1270:1270 PLF.DenotationSpecsSimp <> a:8 var
R1275:1277 PLF.DenotationSpecsSimp <> c_a:9 var
R1280:1280 PLF.DenotationSpecsSimp <> e:12 var
prf 1370:1393 <> tmR_in_ctx_preserve_oarr
binder 1403:1407 <> Gamma:13
binder 1409:1410 <> st:14
binder 1412:1412 <> x:15
R1422:1431 PLF.RfTypeDef <> overbasety ind
binder 1415:1419 <> tau_x:16
binder 1434:1434 <> e:17
R1442:1448 PLF.RfTypeDef <> underty ind
binder 1437:1439 <> tau:18
R1499:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1470 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R1478:1482 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R1484:1488 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R1473:1477 PLF.DenotationSpecsSimp <> Gamma:13 var
R1483:1483 PLF.DenotationSpecsSimp <> x:15 var
R1489:1491 PLF.RfTypeDef <> Oty constr
R1493:1497 PLF.DenotationSpecsSimp <> tau_x:16 var
R1558:1565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1520 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R1522:1523 PLF.DenotationSpecsSimp <> st:14 var
R1531:1535 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R1537:1541 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R1526:1530 PLF.DenotationSpecsSimp <> Gamma:13 var
R1536:1536 PLF.DenotationSpecsSimp <> x:15 var
R1542:1544 PLF.RfTypeDef <> Oty constr
R1546:1550 PLF.DenotationSpecsSimp <> tau_x:16 var
R1553:1555 PLF.DenotationSpecsSimp <> tau:18 var
R1557:1557 PLF.DenotationSpecsSimp <> e:17 var
R1566:1579 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R1581:1582 PLF.DenotationSpecsSimp <> st:14 var
R1584:1588 PLF.DenotationSpecsSimp <> Gamma:13 var
R1592:1595 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R1601:1606 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R1591:1591 PLF.DenotationSpecsSimp <> x:15 var
R1596:1600 PLF.DenotationSpecsSimp <> tau_x:16 var
R1607:1609 PLF.DenotationSpecsSimp <> tau:18 var
R1613:1616 PLF.CoreLangSimp <> vlam constr
R1618:1618 PLF.DenotationSpecsSimp <> x:15 var
R1621:1624 PLF.RfTypeDef <> :::'o\_'_x_'_/' not
R1630:1632 PLF.RfTypeDef <> :::'o\_'_x_'_/' not
R1625:1629 PLF.DenotationSpecsSimp <> tau_x:16 var
R1635:1635 PLF.DenotationSpecsSimp <> e:17 var
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1750:1758 Coq.Lists.List <> app_nil_l thm
R1893:1923 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R1893:1923 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R1945:1964 PLF.TypeClosedSimp <> lcontxt_to_basic_ctx def
R1980:1999 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx def
R2098:2127 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R2098:2127 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R2139:2151 PLF.TermOrdering <> eta_reduction prfax
R2139:2151 PLF.TermOrdering <> eta_reduction prfax
R2169:2198 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R2169:2198 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R2210:2244 PLF.TermOrdering <> eta_application_const_to_lete_const prfax
R2210:2244 PLF.TermOrdering <> eta_application_const_to_lete_const prfax
R2263:2276 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R2280:2284 PLF.Maps <> :::x_'!->'_x_';'_x not
R2288:2289 PLF.Maps <> :::x_'!->'_x_';'_x not
R2294:2295 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2302:2306 PLF.CoreLangSimp <> tlete constr
R2263:2276 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R2280:2284 PLF.Maps <> :::x_'!->'_x_';'_x not
R2288:2289 PLF.Maps <> :::x_'!->'_x_';'_x not
R2294:2295 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2302:2306 PLF.CoreLangSimp <> tlete constr
R2571:2598 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R2571:2598 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R2607:2629 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R2607:2629 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R2657:2664 Coq.Strings.String <> eqb_spec thm
R2657:2664 Coq.Strings.String <> eqb_spec thm
R2690:2723 PLF.TypeClosedSimp <> type_ctx_no_dup_fst_last_diff_name prfax
R2690:2723 PLF.TypeClosedSimp <> type_ctx_no_dup_fst_last_diff_name prfax
R2741:2768 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R2741:2768 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R2779:2808 PLF.TermOrdering <> eta_lete_const_to_subst_in_lam prfax
R2779:2808 PLF.TermOrdering <> eta_lete_const_to_subst_in_lam prfax
R2913:2914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2889:2889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2912:2912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2895 PLF.RfTypeDef <> Oty constr
R2898:2901 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2903:2905 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2909:2910 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2915:2917 Coq.Init.Datatypes <> nil constr
R2849:2871 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
R2913:2914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2889:2889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2912:2912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2895 PLF.RfTypeDef <> Oty constr
R2898:2901 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2903:2905 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2909:2910 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2915:2917 Coq.Init.Datatypes <> nil constr
R2849:2871 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
R3077:3104 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R3077:3104 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R3116:3150 PLF.TermOrdering <> eta_closed_term_can_captured_by_lam prfax
R3116:3150 PLF.TermOrdering <> eta_closed_term_can_captured_by_lam prfax
R3254:3255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3230:3230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3232:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3253:3253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3234:3236 PLF.RfTypeDef <> Uty constr
R3239:3242 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3244:3246 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3250:3251 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3256:3258 Coq.Init.Datatypes <> nil constr
R3190:3212 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
R3254:3255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3230:3230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3232:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3253:3253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3234:3236 PLF.RfTypeDef <> Uty constr
R3239:3242 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3244:3246 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3250:3251 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3256:3258 Coq.Init.Datatypes <> nil constr
R3190:3212 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
R3322:3349 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R3322:3349 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R3361:3395 PLF.TermOrdering <> eta_closed_term_can_captured_by_lam prfax
R3361:3395 PLF.TermOrdering <> eta_closed_term_can_captured_by_lam prfax
R3490:3491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3475:3475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3479:3481 PLF.RfTypeDef <> Uty constr
R3492:3494 Coq.Init.Datatypes <> nil constr
R3435:3457 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
R3490:3491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3475:3475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3479:3481 PLF.RfTypeDef <> Uty constr
R3492:3494 Coq.Init.Datatypes <> nil constr
R3435:3457 PLF.TypeClosedSimp <> type_ctx_no_dup_ctx_sub prfax
prf 3512:3537 <> tmR_in_ctx_preserve_arrarr
binder 3547:3551 <> Gamma:19
binder 3553:3554 <> st:20
binder 3556:3556 <> x:21
R3566:3572 PLF.RfTypeDef <> underty ind
binder 3559:3563 <> tau_x:22
binder 3575:3575 <> e:23
R3583:3589 PLF.RfTypeDef <> underty ind
binder 3578:3580 <> tau:24
R3640:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3597:3611 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R3619:3623 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3625:3629 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3614:3618 PLF.DenotationSpecsSimp <> Gamma:19 var
R3624:3624 PLF.DenotationSpecsSimp <> x:21 var
R3630:3632 PLF.RfTypeDef <> Uty constr
R3634:3638 PLF.DenotationSpecsSimp <> tau_x:22 var
R3699:3706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3661 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R3663:3664 PLF.DenotationSpecsSimp <> st:20 var
R3672:3676 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3678:3682 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3667:3671 PLF.DenotationSpecsSimp <> Gamma:19 var
R3677:3677 PLF.DenotationSpecsSimp <> x:21 var
R3683:3685 PLF.RfTypeDef <> Uty constr
R3687:3691 PLF.DenotationSpecsSimp <> tau_x:22 var
R3694:3696 PLF.DenotationSpecsSimp <> tau:24 var
R3698:3698 PLF.DenotationSpecsSimp <> e:23 var
R3707:3720 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R3722:3723 PLF.DenotationSpecsSimp <> st:20 var
R3725:3729 PLF.DenotationSpecsSimp <> Gamma:19 var
R3737:3742 PLF.RfTypeDef <> :::x_'u-->'_x not
R3732:3736 PLF.DenotationSpecsSimp <> tau_x:22 var
R3743:3745 PLF.DenotationSpecsSimp <> tau:24 var
R3749:3752 PLF.CoreLangSimp <> vlam constr
R3754:3754 PLF.DenotationSpecsSimp <> x:21 var
R3757:3760 PLF.RfTypeDef <> :::'u\_'_x_'_/' not
R3766:3768 PLF.RfTypeDef <> :::'u\_'_x_'_/' not
R3761:3765 PLF.DenotationSpecsSimp <> tau_x:22 var
R3771:3771 PLF.DenotationSpecsSimp <> e:23 var
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3886:3894 Coq.Lists.List <> app_nil_l thm
R3918:3926 Coq.Lists.List <> app_nil_l thm
R3918:3926 Coq.Lists.List <> app_nil_l thm
R3918:3926 Coq.Lists.List <> app_nil_l thm
R3918:3926 Coq.Lists.List <> app_nil_l thm
prf 3954:3991 <> tmR_in_ctx_preserve_arrarr_application
binder 4001:4005 <> Gamma:25
binder 4007:4008 <> st:26
binder 4010:4010 <> x:27
R4020:4024 PLF.CoreLangSimp <> value ind
binder 4013:4014 <> v1:28
binder 4016:4017 <> v2:29
binder 4027:4029 <> tau:30
binder 4031:4034 <> tau1:31
R4110:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4081 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R4083:4084 PLF.DenotationSpecsSimp <> st:26 var
R4086:4090 PLF.DenotationSpecsSimp <> Gamma:25 var
R4097:4102 PLF.RfTypeDef <> :::x_'u-->'_x not
R4093:4096 PLF.DenotationSpecsSimp <> tau1:31 var
R4103:4105 PLF.DenotationSpecsSimp <> tau:30 var
R4108:4109 PLF.DenotationSpecsSimp <> v1:28 var
R4149:4156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4118:4131 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R4133:4134 PLF.DenotationSpecsSimp <> st:26 var
R4136:4140 PLF.DenotationSpecsSimp <> Gamma:25 var
R4142:4145 PLF.DenotationSpecsSimp <> tau1:31 var
R4147:4148 PLF.DenotationSpecsSimp <> v2:29 var
R4157:4170 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R4172:4173 PLF.DenotationSpecsSimp <> st:26 var
R4175:4179 PLF.DenotationSpecsSimp <> Gamma:25 var
R4181:4183 PLF.DenotationSpecsSimp <> tau:30 var
R4186:4192 PLF.CoreLangSimp <> tletapp constr
R4194:4194 PLF.DenotationSpecsSimp <> x:27 var
R4196:4197 PLF.DenotationSpecsSimp <> v1:28 var
R4199:4200 PLF.DenotationSpecsSimp <> v2:29 var
R4202:4202 PLF.DenotationSpecsSimp <> x:27 var
R4512:4537 PLF.DenotationSimp <> value_value_is_application thm
R4512:4537 PLF.DenotationSimp <> value_value_is_application thm
R4634:4663 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R4634:4663 PLF.DenotationSimp <> step_preserve_under_denotation prfax
R4893:4906 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R4910:4914 PLF.Maps <> :::x_'!->'_x_';'_x not
R4918:4919 PLF.Maps <> :::x_'!->'_x_';'_x not
R4936:4941 PLF.RfTypeDef <> :::x_'u-->'_x not
R4948:4948 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4950:4953 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4957:4958 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4893:4906 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R4910:4914 PLF.Maps <> :::x_'!->'_x_';'_x not
R4918:4919 PLF.Maps <> :::x_'!->'_x_';'_x not
R4936:4941 PLF.RfTypeDef <> :::x_'u-->'_x not
R4948:4948 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4950:4953 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4957:4958 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R4990:5017 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R4990:5017 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R5028:5050 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5028:5050 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5079:5092 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R5096:5100 PLF.Maps <> :::x_'!->'_x_';'_x not
R5104:5105 PLF.Maps <> :::x_'!->'_x_';'_x not
R5123:5123 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5125:5128 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5132:5133 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5079:5092 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R5096:5100 PLF.Maps <> :::x_'!->'_x_';'_x not
R5104:5105 PLF.Maps <> :::x_'!->'_x_';'_x not
R5123:5123 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5125:5128 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5132:5133 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R5165:5192 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R5165:5192 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R5203:5225 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5203:5225 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5254:5281 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R5254:5281 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R5290:5312 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5290:5312 PLF.TermOrdering <> eta_lete_const_to_subst prfax
R5323:5344 PLF.CoreLangSimp <> subst_letapp_penetrate thm
R5323:5344 PLF.CoreLangSimp <> subst_letapp_penetrate thm
R5323:5344 PLF.CoreLangSimp <> subst_letapp_penetrate thm
prf 5587:5624 <> tmR_in_ctx_preserve_oarr_c_application
binder 5634:5638 <> Gamma:32
binder 5640:5641 <> st:33
binder 5643:5643 <> x:34
R5650:5654 PLF.CoreLangSimp <> value ind
binder 5646:5647 <> v1:35
R5662:5669 PLF.CoreLangSimp <> constant ind
binder 5658:5659 <> c2:36
binder 5672:5674 <> tau:37
binder 5676:5676 <> a:38
binder 5678:5678 <> T:39
binder 5680:5682 <> phi:40
R5746:5753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5702 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R5704:5705 PLF.DenotationSpecsSimp <> st:33 var
R5707:5711 PLF.DenotationSpecsSimp <> Gamma:32 var
R5715:5718 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5733:5738 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5714:5714 PLF.DenotationSpecsSimp <> a:38 var
R5719:5723 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5725:5727 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5731:5732 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5724:5724 PLF.DenotationSpecsSimp <> T:39 var
R5728:5730 PLF.DenotationSpecsSimp <> phi:40 var
R5739:5741 PLF.DenotationSpecsSimp <> tau:37 var
R5744:5745 PLF.DenotationSpecsSimp <> v1:35 var
R5797:5804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5754:5767 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R5769:5770 PLF.DenotationSpecsSimp <> st:33 var
R5772:5776 PLF.DenotationSpecsSimp <> Gamma:32 var
R5779:5783 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5785:5787 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5791:5792 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5784:5784 PLF.DenotationSpecsSimp <> T:39 var
R5788:5790 PLF.DenotationSpecsSimp <> phi:40 var
R5795:5796 PLF.DenotationSpecsSimp <> c2:36 var
R5805:5818 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R5820:5821 PLF.DenotationSpecsSimp <> st:33 var
R5823:5827 PLF.DenotationSpecsSimp <> Gamma:32 var
R5830:5842 PLF.RfTypeDef <> under_subst_c def
R5844:5844 PLF.DenotationSpecsSimp <> a:38 var
R5846:5847 PLF.DenotationSpecsSimp <> c2:36 var
R5849:5851 PLF.DenotationSpecsSimp <> tau:37 var
R5855:5861 PLF.CoreLangSimp <> tletapp constr
R5863:5863 PLF.DenotationSpecsSimp <> x:34 var
R5865:5866 PLF.DenotationSpecsSimp <> v1:35 var
R5868:5869 PLF.DenotationSpecsSimp <> c2:36 var
R5871:5871 PLF.DenotationSpecsSimp <> x:34 var
prf 5892:5931 <> tmR_in_ctx_preserve_oarr_var_application
binder 5941:5945 <> Gamma:41
binder 5947:5948 <> st:42
binder 5950:5950 <> x:43
R5957:5961 PLF.CoreLangSimp <> value ind
binder 5953:5954 <> v1:44
R5972:5977 Coq.Strings.String <> string ind
binder 5965:5969 <> name2:45
binder 5980:5982 <> tau:46
binder 5984:5984 <> a:47
binder 5986:5986 <> T:48
binder 5988:5990 <> phi:49
R6054:6061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5997:6010 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6012:6013 PLF.DenotationSpecsSimp <> st:42 var
R6015:6019 PLF.DenotationSpecsSimp <> Gamma:41 var
R6023:6026 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R6041:6046 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R6022:6022 PLF.DenotationSpecsSimp <> a:47 var
R6027:6031 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R6033:6035 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R6039:6040 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R6032:6032 PLF.DenotationSpecsSimp <> T:48 var
R6036:6038 PLF.DenotationSpecsSimp <> phi:49 var
R6047:6049 PLF.DenotationSpecsSimp <> tau:46 var
R6052:6053 PLF.DenotationSpecsSimp <> v1:44 var
R6108:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6075 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6077:6078 PLF.DenotationSpecsSimp <> st:42 var
R6080:6084 PLF.DenotationSpecsSimp <> Gamma:41 var
R6087:6091 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R6093:6095 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R6099:6100 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R6092:6092 PLF.DenotationSpecsSimp <> T:48 var
R6096:6098 PLF.DenotationSpecsSimp <> phi:49 var
R6103:6107 PLF.DenotationSpecsSimp <> name2:45 var
R6116:6129 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6131:6132 PLF.DenotationSpecsSimp <> st:42 var
R6134:6138 PLF.DenotationSpecsSimp <> Gamma:41 var
R6141:6154 PLF.RfTypeDef <> under_subst_id def
R6156:6156 PLF.DenotationSpecsSimp <> a:47 var
R6158:6162 PLF.DenotationSpecsSimp <> name2:45 var
R6164:6166 PLF.DenotationSpecsSimp <> tau:46 var
R6170:6176 PLF.CoreLangSimp <> tletapp constr
R6178:6178 PLF.DenotationSpecsSimp <> x:43 var
R6180:6181 PLF.DenotationSpecsSimp <> v1:44 var
R6183:6187 PLF.DenotationSpecsSimp <> name2:45 var
R6189:6189 PLF.DenotationSpecsSimp <> x:43 var
prf 6210:6240 <> tmR_in_ctx_preserve_matchb_true
binder 6250:6254 <> Gamma:50
binder 6256:6257 <> st:51
R6263:6267 PLF.CoreLangSimp <> value ind
binder 6260:6260 <> v:52
binder 6270:6271 <> e1:53
binder 6273:6274 <> e2:54
binder 6276:6278 <> tau:55
R6332:6339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6285:6298 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6300:6301 PLF.DenotationSpecsSimp <> st:51 var
R6303:6307 PLF.DenotationSpecsSimp <> Gamma:50 var
R6310:6323 PLF.RfTypeDef <> mk_eq_constant def
R6325:6328 Coq.Init.Datatypes <> true constr
R6331:6331 PLF.DenotationSpecsSimp <> v:52 var
R6370:6377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6340:6353 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6355:6356 PLF.DenotationSpecsSimp <> st:51 var
R6358:6362 PLF.DenotationSpecsSimp <> Gamma:50 var
R6364:6366 PLF.DenotationSpecsSimp <> tau:55 var
R6368:6369 PLF.DenotationSpecsSimp <> e1:53 var
R6378:6391 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R6393:6394 PLF.DenotationSpecsSimp <> st:51 var
R6396:6400 PLF.DenotationSpecsSimp <> Gamma:50 var
R6402:6404 PLF.DenotationSpecsSimp <> tau:55 var
R6407:6413 PLF.CoreLangSimp <> tmatchb constr
R6415:6415 PLF.DenotationSpecsSimp <> v:52 var
R6417:6418 PLF.DenotationSpecsSimp <> e1:53 var
R6420:6421 PLF.DenotationSpecsSimp <> e2:54 var
R6491:6491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6514:6519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6550:6550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6492:6498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6507:6508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6503:6506 Coq.Init.Datatypes <> bool ind
binder 6499:6499 <> n:56
R6510:6512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6513 PLF.DenotationSpecsSimp <> n:56 var
R6520:6526 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6540:6541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6534:6539 Coq.Strings.String <> string ind
binder 6527:6530 <> name:57
R6543:6545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6549 PLF.DenotationSpecsSimp <> name:57 var
R6491:6491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6514:6519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6550:6550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6492:6498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6507:6508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6503:6506 Coq.Init.Datatypes <> bool ind
binder 6499:6499 <> n:58
R6510:6512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6513 PLF.DenotationSpecsSimp <> n:58 var
R6520:6526 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6540:6541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6534:6539 Coq.Strings.String <> string ind
binder 6527:6530 <> name:59
R6543:6545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6549 PLF.DenotationSpecsSimp <> name:59 var
R6566:6596 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R6566:6596 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R6632:6652 PLF.NormalTypeSystemSimp <> bool_value_cid_exists thm
R6632:6652 PLF.NormalTypeSystemSimp <> bool_value_cid_exists thm
R6719:6749 PLF.DenotationSimp <> mk_eq_constant_is_itsefl_in_ctx prfax
R6719:6749 PLF.DenotationSimp <> mk_eq_constant_is_itsefl_in_ctx prfax
R6781:6808 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R6781:6808 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R6819:6833 PLF.TermOrdering <> eta_matchb_true prfax
R6819:6833 PLF.TermOrdering <> eta_matchb_true prfax
R6883:6900 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R6883:6900 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R6883:6900 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R6883:6900 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R6920:6927 Coq.Strings.String <> eqb_refl thm
R6920:6927 Coq.Strings.String <> eqb_refl thm
R6920:6927 Coq.Strings.String <> eqb_refl thm
R6980:6980 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6983:6986 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6991:6992 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6987:6990 Coq.Init.Datatypes <> true constr
R6940:6967 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R6980:6980 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6983:6986 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6991:6992 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R6987:6990 Coq.Init.Datatypes <> true constr
R6940:6967 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R7007:7021 PLF.TermOrdering <> eta_matchb_true prfax
R7007:7021 PLF.TermOrdering <> eta_matchb_true prfax
R7041:7058 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7041:7058 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7041:7058 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7041:7058 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
prf 7076:7107 <> tmR_in_ctx_preserve_matchb_false
binder 7117:7118 <> st:60
binder 7120:7124 <> Gamma:61
R7130:7134 PLF.CoreLangSimp <> value ind
binder 7127:7127 <> v:62
binder 7137:7138 <> e1:63
binder 7140:7141 <> e2:64
binder 7143:7145 <> tau:65
R7200:7207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7152:7165 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R7167:7168 PLF.DenotationSpecsSimp <> st:60 var
R7170:7174 PLF.DenotationSpecsSimp <> Gamma:61 var
R7177:7190 PLF.RfTypeDef <> mk_eq_constant def
R7192:7196 Coq.Init.Datatypes <> false constr
R7199:7199 PLF.DenotationSpecsSimp <> v:62 var
R7238:7245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7208:7221 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R7223:7224 PLF.DenotationSpecsSimp <> st:60 var
R7226:7230 PLF.DenotationSpecsSimp <> Gamma:61 var
R7232:7234 PLF.DenotationSpecsSimp <> tau:65 var
R7236:7237 PLF.DenotationSpecsSimp <> e2:64 var
R7246:7259 PLF.DenotationSimp <> tmR_in_ctx_aux ind
R7261:7262 PLF.DenotationSpecsSimp <> st:60 var
R7264:7268 PLF.DenotationSpecsSimp <> Gamma:61 var
R7270:7272 PLF.DenotationSpecsSimp <> tau:65 var
R7275:7281 PLF.CoreLangSimp <> tmatchb constr
R7283:7283 PLF.DenotationSpecsSimp <> v:62 var
R7285:7286 PLF.DenotationSpecsSimp <> e1:63 var
R7288:7289 PLF.DenotationSpecsSimp <> e2:64 var
R7359:7359 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7382:7387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7418:7418 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7360:7366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7375:7376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7371:7374 Coq.Init.Datatypes <> bool ind
binder 7367:7367 <> n:66
R7378:7380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7381:7381 PLF.DenotationSpecsSimp <> n:66 var
R7388:7394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7408:7409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7402:7407 Coq.Strings.String <> string ind
binder 7395:7398 <> name:67
R7411:7413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7417 PLF.DenotationSpecsSimp <> name:67 var
R7359:7359 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7382:7387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7418:7418 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7360:7366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7375:7376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7371:7374 Coq.Init.Datatypes <> bool ind
binder 7367:7367 <> n:68
R7378:7380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7381:7381 PLF.DenotationSpecsSimp <> n:68 var
R7388:7394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7408:7409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7402:7407 Coq.Strings.String <> string ind
binder 7395:7398 <> name:69
R7411:7413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7417 PLF.DenotationSpecsSimp <> name:69 var
R7434:7464 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R7434:7464 PLF.DenotationSimp <> tmR_in_ctx_aux_implies_has_type prfax
R7500:7520 PLF.NormalTypeSystemSimp <> bool_value_cid_exists thm
R7500:7520 PLF.NormalTypeSystemSimp <> bool_value_cid_exists thm
R7587:7617 PLF.DenotationSimp <> mk_eq_constant_is_itsefl_in_ctx prfax
R7587:7617 PLF.DenotationSimp <> mk_eq_constant_is_itsefl_in_ctx prfax
R7649:7676 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R7649:7676 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R7687:7702 PLF.TermOrdering <> eta_matchb_false prfax
R7687:7702 PLF.TermOrdering <> eta_matchb_false prfax
R7752:7769 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7752:7769 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7752:7769 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7752:7769 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7789:7796 Coq.Strings.String <> eqb_refl thm
R7789:7796 Coq.Strings.String <> eqb_refl thm
R7789:7796 Coq.Strings.String <> eqb_refl thm
R7849:7849 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7852:7855 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7861:7862 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7856:7860 Coq.Init.Datatypes <> false constr
R7809:7836 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R7849:7849 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7852:7855 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7861:7862 PLF.CoreLangSimp <> :::'['_x_':='_x_']'_x not
R7856:7860 Coq.Init.Datatypes <> false constr
R7809:7836 PLF.DenotationSimp <> step_preserve_ctx_denotation prfax
R7877:7892 PLF.TermOrdering <> eta_matchb_false prfax
R7877:7892 PLF.TermOrdering <> eta_matchb_false prfax
R7912:7929 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7912:7929 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7912:7929 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
R7912:7929 PLF.DenotationSpecsSimp <> tmR_in_ctx_id_eq_c prfax
