DIGEST 5b0f2619eaeb92110e3643248eec65f4
FPLF.Imp
R897:905 Coq.Bool.Bool <> <> lib
R932:939 Coq.Init.Nat <> <> lib
R966:976 Coq.Arith.Arith <> <> lib
R1003:1013 Coq.Arith.EqNat <> <> lib
R1023:1025 Coq.Arith.PeanoNat Nat <> mod
R1052:1054 Coq.micromega.Lia <> <> lib
R1081:1090 Coq.Lists.List <> <> lib
R1100:1112 Coq.Lists.List ListNotations <> mod
R1139:1152 Coq.Strings.String <> <> lib
R1179:1182 PLF.Maps <> <> lib
mod 1658:1661 <> AExp
ind 1778:1781 AExp aexp
constr 1797:1800 AExp ANum
constr 1816:1820 AExp APlus
constr 1841:1846 AExp AMinus
constr 1867:1871 AExp AMult
R1807:1809 Coq.Init.Datatypes <> nat ind
binder 1803:1803 <> n:3
R1831:1834 PLF.Imp <> aexp:1 ind
binder 1823:1824 <> a1:4
binder 1826:1827 <> a2:5
R1857:1860 PLF.Imp <> aexp:1 ind
binder 1849:1850 <> a1:6
binder 1852:1853 <> a2:7
R1882:1885 PLF.Imp <> aexp:1 ind
binder 1874:1875 <> a1:8
binder 1877:1878 <> a2:9
ind 1900:1903 AExp bexp
constr 1919:1923 AExp BTrue
constr 1929:1934 AExp BFalse
constr 1940:1942 AExp BEq
constr 1963:1966 AExp BNeq
constr 1987:1989 AExp BLe
constr 2010:2012 AExp BGt
constr 2033:2036 AExp BNot
constr 2053:2056 AExp BAnd
R1953:1956 PLF.Imp AExp aexp ind
binder 1945:1946 <> a1:12
binder 1948:1949 <> a2:13
R1977:1980 PLF.Imp AExp aexp ind
binder 1969:1970 <> a1:14
binder 1972:1973 <> a2:15
R2000:2003 PLF.Imp AExp aexp ind
binder 1992:1993 <> a1:16
binder 1995:1996 <> a2:17
R2023:2026 PLF.Imp AExp aexp ind
binder 2015:2016 <> a1:18
binder 2018:2019 <> a2:19
R2043:2046 PLF.Imp <> bexp:10 ind
binder 2039:2039 <> b:20
R2067:2070 PLF.Imp <> bexp:10 ind
binder 2059:2060 <> b1:21
binder 2062:2063 <> b2:22
def 4718:4722 AExp aeval
R4729:4732 PLF.Imp AExp aexp ind
binder 4725:4725 <> a:23
R4737:4739 Coq.Init.Datatypes <> nat ind
R4752:4752 PLF.Imp <> a:23 var
R4763:4766 PLF.Imp AExp ANum constr
R4779:4783 PLF.Imp AExp APlus constr
R4795:4795 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4804:4808 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4817:4817 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4796:4800 PLF.Imp <> aeval:24 def
R4809:4813 PLF.Imp <> aeval:24 def
R4823:4828 PLF.Imp AExp AMinus constr
R4839:4839 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4848:4852 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4861:4861 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4840:4844 PLF.Imp <> aeval:24 def
R4853:4857 PLF.Imp <> aeval:24 def
R4867:4871 PLF.Imp AExp AMult constr
R4883:4883 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4892:4896 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4905:4905 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4884:4888 PLF.Imp <> aeval:24 def
R4897:4901 PLF.Imp <> aeval:24 def
def 4923:4933 AExp test_aeval1
R4969:4971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4938:4942 PLF.Imp AExp aeval def
R4945:4949 PLF.Imp AExp APlus constr
R4952:4955 PLF.Imp AExp ANum constr
R4961:4964 PLF.Imp AExp ANum constr
def 5079:5083 AExp beval
R5090:5093 PLF.Imp AExp bexp ind
binder 5086:5086 <> b:26
R5098:5101 Coq.Init.Datatypes <> bool ind
R5114:5114 PLF.Imp <> b:26 var
R5125:5129 PLF.Imp AExp BTrue constr
R5140:5143 Coq.Init.Datatypes <> true constr
R5149:5154 PLF.Imp AExp BFalse constr
R5164:5168 Coq.Init.Datatypes <> false constr
R5174:5176 PLF.Imp AExp BEq constr
R5189:5189 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5198:5203 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5212:5212 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5190:5194 PLF.Imp AExp aeval def
R5204:5208 PLF.Imp AExp aeval def
R5218:5221 PLF.Imp AExp BNeq constr
R5233:5236 Coq.Init.Datatypes <> negb def
R5239:5239 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5248:5253 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5262:5262 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5240:5244 PLF.Imp AExp aeval def
R5254:5258 PLF.Imp AExp aeval def
R5269:5271 PLF.Imp AExp BLe constr
R5284:5284 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5293:5299 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5308:5308 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5285:5289 PLF.Imp AExp aeval def
R5300:5304 PLF.Imp AExp aeval def
R5314:5316 PLF.Imp AExp BGt constr
R5329:5332 Coq.Init.Datatypes <> negb def
R5335:5335 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5344:5350 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5359:5359 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5336:5340 PLF.Imp AExp aeval def
R5351:5355 PLF.Imp AExp aeval def
R5366:5369 PLF.Imp AExp BNot constr
R5381:5384 Coq.Init.Datatypes <> negb def
R5387:5391 PLF.Imp <> beval:27 def
R5401:5404 PLF.Imp AExp BAnd constr
R5416:5419 Coq.Init.Datatypes <> andb def
R5433:5437 PLF.Imp <> beval:27 def
R5422:5426 PLF.Imp <> beval:27 def
def 5848:5861 AExp optimize_0plus
R5866:5869 PLF.Imp AExp aexp ind
binder 5864:5864 <> a:29
R5874:5877 PLF.Imp AExp aexp ind
R5890:5890 PLF.Imp <> a:29 var
R5901:5904 PLF.Imp AExp ANum constr
R5911:5914 PLF.Imp AExp ANum constr
R5922:5926 PLF.Imp AExp APlus constr
R5929:5932 PLF.Imp AExp ANum constr
R5943:5956 PLF.Imp <> optimize_0plus:30 def
R5965:5969 PLF.Imp AExp APlus constr
R5981:5985 PLF.Imp AExp APlus constr
R5989:6002 PLF.Imp <> optimize_0plus:30 def
R6009:6022 PLF.Imp <> optimize_0plus:30 def
R6032:6037 PLF.Imp AExp AMinus constr
R6048:6053 PLF.Imp AExp AMinus constr
R6056:6069 PLF.Imp <> optimize_0plus:30 def
R6076:6089 PLF.Imp <> optimize_0plus:30 def
R6099:6103 PLF.Imp AExp AMult constr
R6115:6119 PLF.Imp AExp AMult constr
R6123:6136 PLF.Imp <> optimize_0plus:30 def
R6143:6156 PLF.Imp <> optimize_0plus:30 def
def 6324:6342 AExp test_optimize_0plus
R6476:6480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6347:6360 PLF.Imp AExp optimize_0plus def
R6363:6367 PLF.Imp AExp APlus constr
R6370:6373 PLF.Imp AExp ANum constr
R6403:6407 PLF.Imp AExp APlus constr
R6410:6413 PLF.Imp AExp ANum constr
R6450:6454 PLF.Imp AExp APlus constr
R6457:6460 PLF.Imp AExp ANum constr
R6466:6469 PLF.Imp AExp ANum constr
R6481:6485 PLF.Imp AExp APlus constr
R6488:6491 PLF.Imp AExp ANum constr
R6497:6500 PLF.Imp AExp ANum constr
prf 6726:6745 AExp optimize_0plus_sound
binder 6755:6755 <> a:32
R6784:6786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6760:6764 PLF.Imp AExp aeval def
R6767:6780 PLF.Imp AExp optimize_0plus def
R6782:6782 PLF.Imp <> a:32 var
R6787:6791 PLF.Imp AExp aeval def
R6793:6793 PLF.Imp <> a:32 var
prf 8934:8939 AExp silly1
binder 8950:8951 <> ae:33
R8962:8964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8958 PLF.Imp AExp aeval def
R8960:8961 PLF.Imp <> ae:33 var
R8965:8969 PLF.Imp AExp aeval def
R8971:8972 PLF.Imp <> ae:33 var
prf 9053:9058 AExp silly2
binder 9070:9070 <> P:34
R9082:9085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9081 PLF.Imp <> P:34 var
R9086:9086 PLF.Imp <> P:34 var
prf 9829:9831 AExp foo
binder 9842:9842 <> n:35
R9852:9854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9846:9850 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9851:9851 PLF.Imp <> n:35 var
R9855:9858 Coq.Init.Datatypes <> true constr
prf 10105:10108 AExp foo'
binder 10119:10119 <> n:36
R10129:10131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10123:10127 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R10128:10128 PLF.Imp <> n:36 var
R10132:10135 Coq.Init.Datatypes <> true constr
prf 10472:10492 AExp optimize_0plus_sound'
binder 10502:10502 <> a:37
R10531:10533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10507:10511 PLF.Imp AExp aeval def
R10514:10527 PLF.Imp AExp optimize_0plus def
R10529:10529 PLF.Imp <> a:37 var
R10534:10538 PLF.Imp AExp aeval def
R10540:10540 PLF.Imp <> a:37 var
prf 13370:13391 AExp optimize_0plus_sound''
binder 13401:13401 <> a:38
R13430:13432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13406:13410 PLF.Imp AExp aeval def
R13413:13426 PLF.Imp AExp optimize_0plus def
R13428:13428 PLF.Imp <> a:38 var
R13433:13437 PLF.Imp AExp aeval def
R13439:13439 PLF.Imp <> a:38 var
prf 14867:14870 AExp In10
R14874:14875 Coq.Lists.List <> In def
R14880:14880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14882:14882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14884:14884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14886:14886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14888:14888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14890:14890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14892:14892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14894:14894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14896:14896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14898:14898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14901:14901 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15160:15164 AExp In10'
R15168:15169 Coq.Lists.List <> In def
R15174:15174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15176:15176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15178:15178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15180:15180 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15182:15182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15184:15184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15186:15186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15188:15188 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15190:15190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15192:15192 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15195:15195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15519:15529 AExp repeat_loop
R15547:15549 Coq.Init.Datatypes <> nat ind
binder 15541:15541 <> m:39
binder 15543:15543 <> n:40
R15560:15562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15556:15558 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15555:15555 PLF.Imp <> m:39 var
R15559:15559 PLF.Imp <> n:40 var
R15564:15566 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15563:15563 PLF.Imp <> n:40 var
R15567:15567 PLF.Imp <> m:39 var
def 16816:16831 AExp optimize_0plus_b
R16838:16841 PLF.Imp AExp bexp ind
binder 16834:16834 <> b:41
R16846:16849 PLF.Imp AExp bexp ind
prf 16927:16948 AExp optimize_0plus_b_sound
binder 16959:16959 <> b:43
R16990:16992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16964:16968 PLF.Imp AExp beval def
R16971:16986 PLF.Imp AExp optimize_0plus_b prfax
R16988:16988 PLF.Imp <> b:43 var
R16993:16997 PLF.Imp AExp beval def
R16999:16999 PLF.Imp <> b:43 var
prf 19260:19274 AExp invert_example1
R19292:19294 Coq.Init.Datatypes <> nat ind
binder 19285:19285 <> a:44
binder 19287:19287 <> b:45
binder 19289:19289 <> c:46
R19312:19315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19304:19306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19298:19298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19300:19301 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19303:19303 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19299:19299 PLF.Imp <> a:44 var
R19302:19302 PLF.Imp <> b:45 var
R19307:19307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19309:19309 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19311:19311 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19308:19308 PLF.Imp <> a:44 var
R19310:19310 PLF.Imp <> c:46 var
R19317:19319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19316:19316 PLF.Imp <> b:45 var
R19320:19320 PLF.Imp <> c:46 var
def 20134:20157 AExp silly_presburger_example
binder 20168:20168 <> m:47
binder 20170:20170 <> n:48
binder 20172:20172 <> o:49
binder 20174:20174 <> p:50
R20210:20215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20193:20196 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20184:20187 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20180:20182 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20179:20179 PLF.Imp <> m:47 var
R20183:20183 PLF.Imp <> n:48 var
R20189:20191 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20188:20188 PLF.Imp <> n:48 var
R20192:20192 PLF.Imp <> o:49 var
R20202:20204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20198:20200 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20197:20197 PLF.Imp <> o:49 var
R20206:20208 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20205:20205 PLF.Imp <> p:50 var
R20217:20220 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20216:20216 PLF.Imp <> m:47 var
R20221:20221 PLF.Imp <> p:50 var
def 20260:20272 AExp add_comm__lia
binder 20283:20283 <> m:51
binder 20285:20285 <> n:52
R20297:20299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20293:20295 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20292:20292 PLF.Imp <> m:51 var
R20296:20296 PLF.Imp <> n:52 var
R20301:20303 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20300:20300 PLF.Imp <> n:52 var
R20304:20304 PLF.Imp <> m:51 var
def 20343:20356 AExp add_assoc__lia
binder 20367:20367 <> m:53
binder 20369:20369 <> n:54
binder 20371:20371 <> p:55
R20389:20391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20379:20382 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20388:20388 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20378:20378 PLF.Imp <> m:53 var
R20384:20386 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20383:20383 PLF.Imp <> n:54 var
R20387:20387 PLF.Imp <> p:55 var
R20397:20399 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20393:20395 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20392:20392 PLF.Imp <> m:53 var
R20396:20396 PLF.Imp <> n:54 var
R20400:20400 PLF.Imp <> p:55 var
mod 22341:22356 <> AExp.aevalR_first_try
ind 22370:22375 AExp.aevalR_first_try aevalR
constr 22406:22411 AExp.aevalR_first_try E_ANum
constr 22453:22459 AExp.aevalR_first_try E_APlus
constr 22577:22584 AExp.aevalR_first_try E_AMinus
constr 22703:22709 AExp.aevalR_first_try E_AMult
R22383:22386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22379:22382 PLF.Imp AExp aexp ind
R22390:22393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22387:22389 Coq.Init.Datatypes <> nat ind
R22418:22420 Coq.Init.Datatypes <> nat ind
binder 22414:22414 <> n:58
R22431:22436 PLF.Imp <> aevalR:56 ind
R22447:22447 PLF.Imp <> n:58 var
R22439:22442 PLF.Imp AExp ANum constr
R22444:22444 PLF.Imp <> n:58 var
R22470:22473 PLF.Imp AExp aexp ind
binder 22462:22463 <> e1:59
binder 22465:22466 <> e2:60
R22485:22487 Coq.Init.Datatypes <> nat ind
binder 22477:22478 <> n1:61
binder 22480:22481 <> n2:62
R22510:22519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22498:22503 PLF.Imp <> aevalR:56 ind
R22508:22509 PLF.Imp <> n1:61 var
R22505:22506 PLF.Imp <> e1:59 var
R22532:22541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22520:22525 PLF.Imp <> aevalR:56 ind
R22530:22531 PLF.Imp <> n2:62 var
R22527:22528 PLF.Imp <> e2:60 var
R22542:22547 PLF.Imp <> aevalR:56 ind
R22566:22568 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R22564:22565 PLF.Imp <> n1:61 var
R22569:22570 PLF.Imp <> n2:62 var
R22550:22554 PLF.Imp AExp APlus constr
R22556:22557 PLF.Imp <> e1:59 var
R22559:22560 PLF.Imp <> e2:60 var
R22595:22598 PLF.Imp AExp aexp ind
binder 22587:22588 <> e1:63
binder 22590:22591 <> e2:64
R22610:22612 Coq.Init.Datatypes <> nat ind
binder 22602:22603 <> n1:65
binder 22605:22606 <> n2:66
R22635:22644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22623:22628 PLF.Imp <> aevalR:56 ind
R22633:22634 PLF.Imp <> n1:65 var
R22630:22631 PLF.Imp <> e1:63 var
R22657:22666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22645:22650 PLF.Imp <> aevalR:56 ind
R22655:22656 PLF.Imp <> n2:66 var
R22652:22653 PLF.Imp <> e2:64 var
R22667:22672 PLF.Imp <> aevalR:56 ind
R22692:22694 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R22690:22691 PLF.Imp <> n1:65 var
R22695:22696 PLF.Imp <> n2:66 var
R22675:22680 PLF.Imp AExp AMinus constr
R22682:22683 PLF.Imp <> e1:63 var
R22685:22686 PLF.Imp <> e2:64 var
R22720:22723 PLF.Imp AExp aexp ind
binder 22712:22713 <> e1:67
binder 22715:22716 <> e2:68
R22735:22737 Coq.Init.Datatypes <> nat ind
binder 22727:22728 <> n1:69
binder 22730:22731 <> n2:70
R22760:22769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22748:22753 PLF.Imp <> aevalR:56 ind
R22758:22759 PLF.Imp <> n1:69 var
R22755:22756 PLF.Imp <> e1:67 var
R22782:22791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22770:22775 PLF.Imp <> aevalR:56 ind
R22780:22781 PLF.Imp <> n2:70 var
R22777:22778 PLF.Imp <> e2:68 var
R22792:22797 PLF.Imp <> aevalR:56 ind
R22816:22818 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22814:22815 PLF.Imp <> n1:69 var
R22819:22820 PLF.Imp <> n2:70 var
R22800:22804 PLF.Imp AExp AMult constr
R22806:22807 PLF.Imp <> e1:67 var
R22809:22810 PLF.Imp <> e2:68 var
mod 22832:22846 <> AExp.aevalR_first_try.HypothesisNames
ind 23013:23018 AExp.aevalR_first_try.HypothesisNames aevalR
constr 23049:23054 AExp.aevalR_first_try.HypothesisNames E_ANum
constr 23096:23102 AExp.aevalR_first_try.HypothesisNames E_APlus
constr 23228:23235 AExp.aevalR_first_try.HypothesisNames E_AMinus
constr 23362:23368 AExp.aevalR_first_try.HypothesisNames E_AMult
R23026:23029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23022:23025 PLF.Imp AExp aexp ind
R23033:23036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23030:23032 Coq.Init.Datatypes <> nat ind
R23061:23063 Coq.Init.Datatypes <> nat ind
binder 23057:23057 <> n:73
R23074:23079 PLF.Imp <> aevalR:71 ind
R23090:23090 PLF.Imp <> n:73 var
R23082:23085 PLF.Imp AExp ANum constr
R23087:23087 PLF.Imp <> n:73 var
R23113:23116 PLF.Imp AExp aexp ind
binder 23105:23106 <> e1:74
binder 23108:23109 <> e2:75
R23128:23130 Coq.Init.Datatypes <> nat ind
binder 23120:23121 <> n1:76
binder 23123:23124 <> n2:77
R23145:23150 PLF.Imp <> aevalR:71 ind
R23155:23156 PLF.Imp <> n1:76 var
R23152:23153 PLF.Imp <> e1:74 var
binder 23140:23141 <> H1:78
R23171:23176 PLF.Imp <> aevalR:71 ind
R23181:23182 PLF.Imp <> n2:77 var
R23178:23179 PLF.Imp <> e2:75 var
binder 23166:23167 <> H2:79
R23193:23198 PLF.Imp <> aevalR:71 ind
R23217:23219 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23215:23216 PLF.Imp <> n1:76 var
R23220:23221 PLF.Imp <> n2:77 var
R23201:23205 PLF.Imp AExp APlus constr
R23207:23208 PLF.Imp <> e1:74 var
R23210:23211 PLF.Imp <> e2:75 var
R23246:23249 PLF.Imp AExp aexp ind
binder 23238:23239 <> e1:80
binder 23241:23242 <> e2:81
R23261:23263 Coq.Init.Datatypes <> nat ind
binder 23253:23254 <> n1:82
binder 23256:23257 <> n2:83
R23278:23283 PLF.Imp <> aevalR:71 ind
R23288:23289 PLF.Imp <> n1:82 var
R23285:23286 PLF.Imp <> e1:80 var
binder 23273:23274 <> H1:84
R23304:23309 PLF.Imp <> aevalR:71 ind
R23314:23315 PLF.Imp <> n2:83 var
R23311:23312 PLF.Imp <> e2:81 var
binder 23299:23300 <> H2:85
R23326:23331 PLF.Imp <> aevalR:71 ind
R23351:23353 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23349:23350 PLF.Imp <> n1:82 var
R23354:23355 PLF.Imp <> n2:83 var
R23334:23339 PLF.Imp AExp AMinus constr
R23341:23342 PLF.Imp <> e1:80 var
R23344:23345 PLF.Imp <> e2:81 var
R23379:23382 PLF.Imp AExp aexp ind
binder 23371:23372 <> e1:86
binder 23374:23375 <> e2:87
R23394:23396 Coq.Init.Datatypes <> nat ind
binder 23386:23387 <> n1:88
binder 23389:23390 <> n2:89
R23411:23416 PLF.Imp <> aevalR:71 ind
R23421:23422 PLF.Imp <> n1:88 var
R23418:23419 PLF.Imp <> e1:86 var
binder 23406:23407 <> H1:90
R23437:23442 PLF.Imp <> aevalR:71 ind
R23447:23448 PLF.Imp <> n2:89 var
R23444:23445 PLF.Imp <> e2:87 var
binder 23432:23433 <> H2:91
R23459:23464 PLF.Imp <> aevalR:71 ind
R23483:23485 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R23481:23482 PLF.Imp <> n1:88 var
R23486:23487 PLF.Imp <> n2:89 var
R23467:23471 PLF.Imp AExp AMult constr
R23473:23474 PLF.Imp <> e1:86 var
R23476:23477 PLF.Imp <> e2:87 var
R23671:23685 PLF.Imp AExp.aevalR_first_try.HypothesisNames <> mod
R23887:23892 PLF.Imp AExp.aevalR_first_try aevalR ind
not 23862:23862 AExp.aevalR_first_try ::type_scope:x_'==>'_x
R23973:23988 PLF.Imp AExp.aevalR_first_try <> mod
ind 24235:24240 AExp aevalR
constr 24271:24276 AExp E_ANum
constr 24315:24321 AExp E_APlus
constr 24435:24442 AExp E_AMinus
constr 24556:24562 AExp E_AMult
R24248:24251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24244:24247 PLF.Imp AExp aexp ind
R24255:24258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24252:24254 Coq.Init.Datatypes <> nat ind
R24697:24702 PLF.Imp <> aevalR:93 ind
R24283:24285 Coq.Init.Datatypes <> nat ind
binder 24279:24279 <> n:94
R24296:24296 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24303:24308 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24297:24300 PLF.Imp AExp ANum constr
R24302:24302 PLF.Imp <> n:94 var
R24309:24309 PLF.Imp <> n:94 var
R24332:24335 PLF.Imp AExp aexp ind
binder 24324:24325 <> e1:95
binder 24327:24328 <> e2:96
R24347:24349 Coq.Init.Datatypes <> nat ind
binder 24339:24340 <> n1:97
binder 24342:24343 <> n2:98
R24360:24360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24370:24380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24363:24367 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24361:24362 PLF.Imp <> e1:95 var
R24368:24369 PLF.Imp <> n1:97 var
R24381:24381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24391:24401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24384:24388 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24382:24383 PLF.Imp <> e2:96 var
R24389:24390 PLF.Imp <> n2:98 var
R24402:24402 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24414:24421 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24429:24429 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24403:24407 PLF.Imp AExp APlus constr
R24409:24410 PLF.Imp <> e1:95 var
R24412:24413 PLF.Imp <> e2:96 var
R24424:24426 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R24422:24423 PLF.Imp <> n1:97 var
R24427:24428 PLF.Imp <> n2:98 var
R24453:24456 PLF.Imp AExp aexp ind
binder 24445:24446 <> e1:99
binder 24448:24449 <> e2:100
R24468:24470 Coq.Init.Datatypes <> nat ind
binder 24460:24461 <> n1:101
binder 24463:24464 <> n2:102
R24481:24481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24491:24501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24484:24488 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24482:24483 PLF.Imp <> e1:99 var
R24489:24490 PLF.Imp <> n1:101 var
R24502:24502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24512:24522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24505:24509 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24503:24504 PLF.Imp <> e2:100 var
R24510:24511 PLF.Imp <> n2:102 var
R24523:24523 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24536:24542 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24550:24550 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24524:24529 PLF.Imp AExp AMinus constr
R24531:24532 PLF.Imp <> e1:99 var
R24534:24535 PLF.Imp <> e2:100 var
R24545:24547 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R24543:24544 PLF.Imp <> n1:101 var
R24548:24549 PLF.Imp <> n2:102 var
R24573:24576 PLF.Imp AExp aexp ind
binder 24565:24566 <> e1:103
binder 24568:24569 <> e2:104
R24588:24590 Coq.Init.Datatypes <> nat ind
binder 24580:24581 <> n1:105
binder 24583:24584 <> n2:106
R24601:24601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24611:24621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24604:24608 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24602:24603 PLF.Imp <> e1:103 var
R24609:24610 PLF.Imp <> n1:105 var
R24622:24622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24632:24642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24625:24629 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24623:24624 PLF.Imp <> e2:104 var
R24630:24631 PLF.Imp <> n2:106 var
R24643:24643 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24655:24662 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24670:24670 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24644:24648 PLF.Imp AExp AMult constr
R24650:24651 PLF.Imp <> e1:103 var
R24653:24654 PLF.Imp <> e2:104 var
R24665:24667 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R24663:24664 PLF.Imp <> n1:105 var
R24668:24669 PLF.Imp <> n2:106 var
R24697:24702 PLF.Imp AExp aevalR ind
not 24681:24681 AExp ::type_scope:x_'==>'_x
def 27992:28019 AExp manual_grade_for_beval_rules
R28023:28028 Coq.Init.Datatypes <> option ind
R28034:28034 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28031:28033 Coq.Init.Datatypes <> nat ind
R28035:28040 Coq.Strings.String <> string ind
R28046:28049 Coq.Init.Datatypes <> None constr
prf 28296:28311 AExp aeval_iff_aevalR
binder 28322:28322 <> a:107
binder 28324:28324 <> n:108
R28329:28329 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28337:28342 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28331:28335 PLF.Imp AExp ::type_scope:x_'==>'_x not
R28330:28330 PLF.Imp <> a:107 var
R28336:28336 PLF.Imp <> n:108 var
R28350:28352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28343:28347 PLF.Imp AExp aeval def
R28349:28349 PLF.Imp <> a:107 var
R28353:28353 PLF.Imp <> n:108 var
R28797:28802 PLF.Imp AExp E_ANum constr
R28797:28802 PLF.Imp AExp E_ANum constr
R28833:28839 PLF.Imp AExp E_APlus constr
R28833:28839 PLF.Imp AExp E_APlus constr
R28933:28940 PLF.Imp AExp E_AMinus constr
R28933:28940 PLF.Imp AExp E_AMinus constr
R29033:29039 PLF.Imp AExp E_AMult constr
R29033:29039 PLF.Imp AExp E_AMult constr
prf 29199:29215 AExp aeval_iff_aevalR'
binder 29226:29226 <> a:109
binder 29228:29228 <> n:110
R29233:29233 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29241:29246 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29235:29239 PLF.Imp AExp ::type_scope:x_'==>'_x not
R29234:29234 PLF.Imp <> a:109 var
R29240:29240 PLF.Imp <> n:110 var
R29254:29256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29247:29251 PLF.Imp AExp aeval def
R29253:29253 PLF.Imp <> a:109 var
R29257:29257 PLF.Imp <> n:110 var
ind 29747:29752 AExp bevalR
R29759:29762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29755:29758 PLF.Imp AExp bexp ind
R29767:29770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29763:29766 Coq.Init.Datatypes <> bool ind
R29821:29826 PLF.Imp <> bevalR:112 ind
R29821:29826 PLF.Imp AExp bevalR ind
not 29804:29804 AExp ::type_scope:x_'==>b'_x
prf 29855:29870 AExp beval_iff_bevalR
binder 29881:29881 <> b:113
binder 29883:29884 <> bv:114
R29898:29902 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29890:29895 PLF.Imp AExp ::type_scope:x_'==>b'_x not
R29889:29889 PLF.Imp <> b:113 var
R29896:29897 PLF.Imp <> bv:114 var
R29910:29912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29903:29907 PLF.Imp AExp beval def
R29909:29909 PLF.Imp <> b:113 var
R29913:29914 PLF.Imp <> bv:114 var
R29970:29973 PLF.Imp AExp <> mod
mod 30443:30457 <> aevalR_division
ind 30570:30573 aevalR_division aexp
constr 30589:30592 aevalR_division ANum
constr 30608:30612 aevalR_division APlus
constr 30633:30638 aevalR_division AMinus
constr 30659:30663 aevalR_division AMult
constr 30684:30687 aevalR_division ADiv
R30599:30601 Coq.Init.Datatypes <> nat ind
binder 30595:30595 <> n:117
R30623:30626 PLF.Imp <> aexp:115 ind
binder 30615:30616 <> a1:118
binder 30618:30619 <> a2:119
R30649:30652 PLF.Imp <> aexp:115 ind
binder 30641:30642 <> a1:120
binder 30644:30645 <> a2:121
R30674:30677 PLF.Imp <> aexp:115 ind
binder 30666:30667 <> a1:122
binder 30669:30670 <> a2:123
R30698:30701 PLF.Imp <> aexp:115 ind
binder 30690:30691 <> a1:124
binder 30693:30694 <> a2:125
ind 31043:31048 aevalR_division aevalR
constr 31079:31084 aevalR_division E_ANum
constr 31123:31129 aevalR_division E_APlus
constr 31230:31237 aevalR_division E_AMinus
constr 31339:31345 aevalR_division E_AMult
constr 31446:31451 aevalR_division E_ADiv
R31056:31059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31052:31055 PLF.Imp aevalR_division aexp ind
R31063:31066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31060:31062 Coq.Init.Datatypes <> nat ind
R31631:31636 PLF.Imp <> aevalR:127 ind
R31091:31093 Coq.Init.Datatypes <> nat ind
binder 31087:31087 <> n:128
R31104:31104 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31111:31116 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31105:31108 PLF.Imp aevalR_division ANum constr
R31110:31110 PLF.Imp <> n:128 var
R31117:31117 PLF.Imp <> n:128 var
R31140:31143 PLF.Imp aevalR_division aexp ind
binder 31132:31133 <> a1:129
binder 31135:31136 <> a2:130
R31155:31157 Coq.Init.Datatypes <> nat ind
binder 31147:31148 <> n1:131
binder 31150:31151 <> n2:132
R31168:31168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31178:31182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31171:31175 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31169:31170 PLF.Imp <> a1:129 var
R31176:31177 PLF.Imp <> n1:131 var
R31183:31183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31193:31197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31186:31190 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31184:31185 PLF.Imp <> a2:130 var
R31191:31192 PLF.Imp <> n2:132 var
R31198:31198 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31210:31216 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31224:31224 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31199:31203 PLF.Imp aevalR_division APlus constr
R31205:31206 PLF.Imp <> a1:129 var
R31208:31209 PLF.Imp <> a2:130 var
R31219:31221 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R31217:31218 PLF.Imp <> n1:131 var
R31222:31223 PLF.Imp <> n2:132 var
R31248:31251 PLF.Imp aevalR_division aexp ind
binder 31240:31241 <> a1:133
binder 31243:31244 <> a2:134
R31263:31265 Coq.Init.Datatypes <> nat ind
binder 31255:31256 <> n1:135
binder 31258:31259 <> n2:136
R31276:31276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31286:31290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31279:31283 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31277:31278 PLF.Imp <> a1:133 var
R31284:31285 PLF.Imp <> n1:135 var
R31291:31291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31301:31305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31294:31298 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31292:31293 PLF.Imp <> a2:134 var
R31299:31300 PLF.Imp <> n2:136 var
R31306:31306 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31319:31325 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31333:31333 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31307:31312 PLF.Imp aevalR_division AMinus constr
R31314:31315 PLF.Imp <> a1:133 var
R31317:31318 PLF.Imp <> a2:134 var
R31328:31330 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R31326:31327 PLF.Imp <> n1:135 var
R31331:31332 PLF.Imp <> n2:136 var
R31356:31359 PLF.Imp aevalR_division aexp ind
binder 31348:31349 <> a1:137
binder 31351:31352 <> a2:138
R31371:31373 Coq.Init.Datatypes <> nat ind
binder 31363:31364 <> n1:139
binder 31366:31367 <> n2:140
R31384:31384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31394:31398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31387:31391 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31385:31386 PLF.Imp <> a1:137 var
R31392:31393 PLF.Imp <> n1:139 var
R31399:31399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31409:31413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31402:31406 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31400:31401 PLF.Imp <> a2:138 var
R31407:31408 PLF.Imp <> n2:140 var
R31414:31414 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31426:31432 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31440:31440 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31415:31419 PLF.Imp aevalR_division AMult constr
R31421:31422 PLF.Imp <> a1:137 var
R31424:31425 PLF.Imp <> a2:138 var
R31435:31437 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R31433:31434 PLF.Imp <> n1:139 var
R31438:31439 PLF.Imp <> n2:140 var
R31462:31465 PLF.Imp aevalR_division aexp ind
binder 31454:31455 <> a1:141
binder 31457:31458 <> a2:142
R31480:31482 Coq.Init.Datatypes <> nat ind
binder 31469:31470 <> n1:143
binder 31472:31473 <> n2:144
binder 31475:31476 <> n3:145
R31519:31519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31529:31533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31522:31526 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31520:31521 PLF.Imp <> a1:141 var
R31527:31528 PLF.Imp <> n1:143 var
R31534:31534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31544:31548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31537:31541 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31535:31536 PLF.Imp <> a2:142 var
R31542:31543 PLF.Imp <> n2:144 var
R31549:31549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31556:31566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31552:31554 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R31550:31551 PLF.Imp <> n2:144 var
R31567:31567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31583:31587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31578:31580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31568:31571 Coq.Init.Peano <> mult abbrev
R31573:31574 PLF.Imp <> n2:144 var
R31576:31577 PLF.Imp <> n3:145 var
R31581:31582 PLF.Imp <> n1:143 var
R31588:31588 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31599:31604 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31589:31592 PLF.Imp aevalR_division ADiv constr
R31594:31595 PLF.Imp <> a1:141 var
R31597:31598 PLF.Imp <> a2:142 var
R31605:31606 PLF.Imp <> n3:145 var
R31631:31636 PLF.Imp aevalR_division aevalR ind
not 31615:31615 aevalR_division ::type_scope:x_'==>'_x
R31795:31809 PLF.Imp aevalR_division <> mod
mod 31820:31834 <> aevalR_extended
ind 32313:32316 aevalR_extended aexp
constr 32332:32335 aevalR_extended AAny
constr 32382:32385 aevalR_extended ANum
constr 32401:32405 aevalR_extended APlus
constr 32426:32431 aevalR_extended AMinus
constr 32452:32456 aevalR_extended AMult
R32392:32394 Coq.Init.Datatypes <> nat ind
binder 32388:32388 <> n:148
R32416:32419 PLF.Imp <> aexp:146 ind
binder 32408:32409 <> a1:149
binder 32411:32412 <> a2:150
R32442:32445 PLF.Imp <> aexp:146 ind
binder 32434:32435 <> a1:151
binder 32437:32438 <> a2:152
R32467:32470 PLF.Imp <> aexp:146 ind
binder 32459:32460 <> a1:153
binder 32462:32463 <> a2:154
ind 32667:32672 aevalR_extended aevalR
constr 32703:32707 aevalR_extended E_Any
constr 32780:32785 aevalR_extended E_ANum
constr 32824:32830 aevalR_extended E_APlus
constr 32931:32938 aevalR_extended E_AMinus
constr 33040:33046 aevalR_extended E_AMult
R32680:32683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32676:32679 PLF.Imp aevalR_extended aexp ind
R32687:32690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32684:32686 Coq.Init.Datatypes <> nat ind
R33166:33171 PLF.Imp <> aevalR:156 ind
R32714:32716 Coq.Init.Datatypes <> nat ind
binder 32710:32710 <> n:157
R32731:32735 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32727:32730 PLF.Imp aevalR_extended AAny constr
R32736:32736 PLF.Imp <> n:157 var
R32792:32794 Coq.Init.Datatypes <> nat ind
binder 32788:32788 <> n:158
R32805:32805 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32812:32817 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32806:32809 PLF.Imp aevalR_extended ANum constr
R32811:32811 PLF.Imp <> n:158 var
R32818:32818 PLF.Imp <> n:158 var
R32841:32844 PLF.Imp aevalR_extended aexp ind
binder 32833:32834 <> a1:159
binder 32836:32837 <> a2:160
R32856:32858 Coq.Init.Datatypes <> nat ind
binder 32848:32849 <> n1:161
binder 32851:32852 <> n2:162
R32869:32869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32879:32883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32872:32876 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32870:32871 PLF.Imp <> a1:159 var
R32877:32878 PLF.Imp <> n1:161 var
R32884:32884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32894:32898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32887:32891 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32885:32886 PLF.Imp <> a2:160 var
R32892:32893 PLF.Imp <> n2:162 var
R32899:32899 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32911:32917 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32925:32925 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32900:32904 PLF.Imp aevalR_extended APlus constr
R32906:32907 PLF.Imp <> a1:159 var
R32909:32910 PLF.Imp <> a2:160 var
R32920:32922 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R32918:32919 PLF.Imp <> n1:161 var
R32923:32924 PLF.Imp <> n2:162 var
R32949:32952 PLF.Imp aevalR_extended aexp ind
binder 32941:32942 <> a1:163
binder 32944:32945 <> a2:164
R32964:32966 Coq.Init.Datatypes <> nat ind
binder 32956:32957 <> n1:165
binder 32959:32960 <> n2:166
R32977:32977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32987:32991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32980:32984 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32978:32979 PLF.Imp <> a1:163 var
R32985:32986 PLF.Imp <> n1:165 var
R32992:32992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33002:33006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32995:32999 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32993:32994 PLF.Imp <> a2:164 var
R33000:33001 PLF.Imp <> n2:166 var
R33007:33007 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33020:33026 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33034:33034 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33008:33013 PLF.Imp aevalR_extended AMinus constr
R33015:33016 PLF.Imp <> a1:163 var
R33018:33019 PLF.Imp <> a2:164 var
R33029:33031 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R33027:33028 PLF.Imp <> n1:165 var
R33032:33033 PLF.Imp <> n2:166 var
R33057:33060 PLF.Imp aevalR_extended aexp ind
binder 33049:33050 <> a1:167
binder 33052:33053 <> a2:168
R33072:33074 Coq.Init.Datatypes <> nat ind
binder 33064:33065 <> n1:169
binder 33067:33068 <> n2:170
R33085:33085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33095:33099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33088:33092 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33086:33087 PLF.Imp <> a1:167 var
R33093:33094 PLF.Imp <> n1:169 var
R33100:33100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33110:33114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33103:33107 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33101:33102 PLF.Imp <> a2:168 var
R33108:33109 PLF.Imp <> n2:170 var
R33115:33115 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33127:33133 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33141:33141 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33116:33120 PLF.Imp aevalR_extended AMult constr
R33122:33123 PLF.Imp <> a1:167 var
R33125:33126 PLF.Imp <> a2:168 var
R33136:33138 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R33134:33135 PLF.Imp <> n1:169 var
R33139:33140 PLF.Imp <> n2:170 var
R33166:33171 PLF.Imp aevalR_extended aevalR ind
not 33150:33150 aevalR_extended ::type_scope:x_'==>'_x
R33197:33211 PLF.Imp aevalR_extended <> mod
def 35842:35846 <> state
R35851:35859 PLF.Maps <> total_map def
R35861:35863 Coq.Init.Datatypes <> nat ind
ind 36087:36090 <> aexp
constr 36106:36109 <> ANum
constr 36125:36127 <> AId
constr 36174:36178 <> APlus
constr 36199:36204 <> AMinus
constr 36225:36229 <> AMult
R36116:36118 Coq.Init.Datatypes <> nat ind
binder 36112:36112 <> n:173
R36134:36139 Coq.Strings.String <> string ind
binder 36130:36130 <> x:174
R36189:36192 PLF.Imp <> aexp:171 ind
binder 36181:36182 <> a1:175
binder 36184:36185 <> a2:176
R36215:36218 PLF.Imp <> aexp:171 ind
binder 36207:36208 <> a1:177
binder 36210:36211 <> a2:178
R36240:36243 PLF.Imp <> aexp:171 ind
binder 36232:36233 <> a1:179
binder 36235:36236 <> a2:180
def 36361:36361 <> W
R36365:36370 Coq.Strings.String <> string ind
def 36391:36391 <> X
R36395:36400 Coq.Strings.String <> string ind
def 36421:36421 <> Y
R36425:36430 Coq.Strings.String <> string ind
def 36451:36451 <> Z
R36455:36460 Coq.Strings.String <> string ind
ind 36853:36856 <> bexp
constr 36872:36876 <> BTrue
constr 36882:36887 <> BFalse
constr 36893:36895 <> BEq
constr 36916:36919 <> BNeq
constr 36940:36942 <> BLe
constr 36963:36965 <> BGt
constr 36986:36989 <> BNot
constr 37006:37009 <> BAnd
R36906:36909 PLF.Imp <> aexp ind
binder 36898:36899 <> a1:183
binder 36901:36902 <> a2:184
R36930:36933 PLF.Imp <> aexp ind
binder 36922:36923 <> a1:185
binder 36925:36926 <> a2:186
R36953:36956 PLF.Imp <> aexp ind
binder 36945:36946 <> a1:187
binder 36948:36949 <> a2:188
R36976:36979 PLF.Imp <> aexp ind
binder 36968:36969 <> a1:189
binder 36971:36972 <> a2:190
R36996:36999 PLF.Imp <> bexp:181 ind
binder 36992:36992 <> b:191
R37020:37023 PLF.Imp <> bexp:181 ind
binder 37012:37013 <> b1:192
binder 37015:37016 <> b2:193
R38269:38298 PLF.Imp <> AId constr
R38301:38328 PLF.Imp <> ANum constr
not 38393:38393 <> ::com_scope:'<{'_x_'}>'
not 38469:38469 <> :com:com_scope:'('_x_')'
not 38535:38535 <> :com:com_scope:x
not 38614:38614 <> :com:com_scope:x_x_'..'_x
R38838:38842 PLF.Imp <> APlus constr
not 38824:38824 <> :com::x_'+'_x
R38921:38926 PLF.Imp <> AMinus constr
not 38907:38907 <> :com::x_'-'_x
R39005:39009 PLF.Imp <> AMult constr
not 38991:38991 <> :com::x_'*'_x
R39087:39090 Coq.Init.Datatypes <> true constr
not 39074:39074 <> :::'true'
R39128:39132 PLF.Imp <> BTrue constr
not 39115:39115 <> :com::'true'
R39184:39188 Coq.Init.Datatypes <> false constr
not 39171:39171 <> :::'false'
R39226:39231 PLF.Imp <> BFalse constr
not 39213:39213 <> :com::'false'
R39284:39286 PLF.Imp <> BLe constr
not 39270:39270 <> :com::x_'<='_x
R39363:39365 PLF.Imp <> BGt constr
not 39349:39349 <> :com::x_'>'_x
R39442:39444 PLF.Imp <> BEq constr
not 39428:39428 <> :com::x_'='_x
R39521:39524 PLF.Imp <> BNeq constr
not 39507:39507 <> :com::x_'<>'_x
R39601:39604 PLF.Imp <> BAnd constr
not 39587:39587 <> :com::x_'&&'_x
R39683:39686 PLF.Imp <> BNot constr
not 39669:39669 <> :com::'~'_x
def 39919:39930 <> example_aexp
R39934:39937 PLF.Imp <> aexp ind
R39942:39944 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39956:39958 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39946:39948 PLF.Imp <> :com::x_'+'_x not
R39949:39949 PLF.Imp <> :com:com_scope:'('_x_')' not
R39955:39955 PLF.Imp <> :com:com_scope:'('_x_')' not
R39951:39953 PLF.Imp <> :com::x_'*'_x not
R39950:39950 PLF.Imp <> X def
def 39972:39983 <> example_bexp
R39987:39990 PLF.Imp <> bexp ind
R39995:39997 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40015:40017 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40002:40005 PLF.Imp <> :com::x_'&&'_x not
R39998:40001 PLF.Imp <> :com::'true' not
R40006:40006 PLF.Imp <> :com::'~'_x not
R40007:40007 PLF.Imp <> :com:com_scope:'('_x_')' not
R40014:40014 PLF.Imp <> :com:com_scope:'('_x_')' not
R40009:40012 PLF.Imp <> :com::x_'<='_x not
R40008:40008 PLF.Imp <> X def
def 40276:40280 <> aeval
R40288:40292 PLF.Imp <> state def
binder 40283:40284 <> st:194
R40315:40318 PLF.Imp <> aexp ind
binder 40311:40311 <> a:195
R40323:40325 Coq.Init.Datatypes <> nat ind
R40338:40338 PLF.Imp <> a:195 var
R40349:40352 PLF.Imp <> ANum constr
R40365:40367 PLF.Imp <> AId constr
R40374:40375 PLF.Imp <> st:194 var
R40429:40430 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40438:40439 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40433:40435 PLF.Imp <> :com::x_'+'_x not
R40444:40444 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40456:40460 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40472:40472 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40445:40449 PLF.Imp <> aeval:196 def
R40451:40452 PLF.Imp <> st:194 var
R40461:40465 PLF.Imp <> aeval:196 def
R40467:40468 PLF.Imp <> st:194 var
R40478:40479 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40487:40488 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40482:40484 PLF.Imp <> :com::x_'-'_x not
R40493:40493 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40505:40509 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40521:40521 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40494:40498 PLF.Imp <> aeval:196 def
R40500:40501 PLF.Imp <> st:194 var
R40510:40514 PLF.Imp <> aeval:196 def
R40516:40517 PLF.Imp <> st:194 var
R40527:40528 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40536:40537 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40531:40533 PLF.Imp <> :com::x_'*'_x not
R40542:40542 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40554:40558 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40570:40570 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40543:40547 PLF.Imp <> aeval:196 def
R40549:40550 PLF.Imp <> st:194 var
R40559:40563 PLF.Imp <> aeval:196 def
R40565:40566 PLF.Imp <> st:194 var
def 40589:40593 <> beval
R40601:40605 PLF.Imp <> state def
binder 40596:40597 <> st:198
R40628:40631 PLF.Imp <> bexp ind
binder 40624:40624 <> b:199
R40636:40639 Coq.Init.Datatypes <> bool ind
R40652:40652 PLF.Imp <> b:199 var
R40663:40664 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40669:40670 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40665:40668 PLF.Imp <> :com::'true' not
R40680:40683 PLF.Imp <> :::'true' not
R40689:40690 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40696:40697 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40691:40695 PLF.Imp <> :com::'false' not
R40706:40710 PLF.Imp <> :::'false' not
R40716:40717 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40725:40726 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40720:40722 PLF.Imp <> :com::x_'='_x not
R40733:40733 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40745:40750 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40762:40762 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40734:40738 PLF.Imp <> aeval def
R40740:40741 PLF.Imp <> st:198 var
R40751:40755 PLF.Imp <> aeval def
R40757:40758 PLF.Imp <> st:198 var
R40768:40769 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40778:40779 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40772:40775 PLF.Imp <> :com::x_'<>'_x not
R40785:40788 Coq.Init.Datatypes <> negb def
R40791:40791 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40803:40808 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40820:40820 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40792:40796 PLF.Imp <> aeval def
R40798:40799 PLF.Imp <> st:198 var
R40809:40813 PLF.Imp <> aeval def
R40815:40816 PLF.Imp <> st:198 var
R40827:40828 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40837:40838 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40831:40834 PLF.Imp <> :com::x_'<='_x not
R40844:40844 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40856:40862 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40874:40874 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40845:40849 PLF.Imp <> aeval def
R40851:40852 PLF.Imp <> st:198 var
R40863:40867 PLF.Imp <> aeval def
R40869:40870 PLF.Imp <> st:198 var
R40880:40881 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40889:40890 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40884:40886 PLF.Imp <> :com::x_'>'_x not
R40897:40900 Coq.Init.Datatypes <> negb def
R40903:40903 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40915:40921 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40933:40933 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40904:40908 PLF.Imp <> aeval def
R40910:40911 PLF.Imp <> st:198 var
R40922:40926 PLF.Imp <> aeval def
R40928:40929 PLF.Imp <> st:198 var
R40940:40941 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40946:40947 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40942:40943 PLF.Imp <> :com::'~'_x not
R40957:40960 Coq.Init.Datatypes <> negb def
R40963:40967 PLF.Imp <> beval:200 def
R40969:40970 PLF.Imp <> st:198 var
R40980:40981 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40990:40991 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40984:40987 PLF.Imp <> :com::x_'&&'_x not
R40997:41000 Coq.Init.Datatypes <> andb def
R41017:41021 PLF.Imp <> beval:200 def
R41023:41024 PLF.Imp <> st:198 var
R41003:41007 PLF.Imp <> beval:200 def
R41009:41010 PLF.Imp <> st:198 var
def 41181:41188 <> empty_st
R41194:41199 PLF.Maps <> :::'''_'''_'!->'_x not
R41335:41339 PLF.Maps <> :::x_'!->'_x_';'_x not
R41341:41343 PLF.Maps <> :::x_'!->'_x_';'_x not
R41344:41351 PLF.Imp <> empty_st def
not 41318:41318 <> :::x_'!->'_x
def 41379:41383 <> aexp1
R41424:41428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41391:41395 PLF.Imp <> aeval def
R41399:41403 PLF.Imp <> :::x_'!->'_x not
R41398:41398 PLF.Imp <> X def
R41407:41409 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41421:41423 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41411:41413 PLF.Imp <> :com::x_'+'_x not
R41414:41414 PLF.Imp <> :com:com_scope:'('_x_')' not
R41420:41420 PLF.Imp <> :com:com_scope:'('_x_')' not
R41416:41418 PLF.Imp <> :com::x_'*'_x not
R41415:41415 PLF.Imp <> X def
def 41467:41471 <> aexp2
R41522:41526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41479:41483 PLF.Imp <> aeval def
R41487:41491 PLF.Maps <> :::x_'!->'_x_';'_x not
R41493:41495 PLF.Maps <> :::x_'!->'_x_';'_x not
R41497:41501 PLF.Imp <> :::x_'!->'_x not
R41496:41496 PLF.Imp <> Y def
R41486:41486 PLF.Imp <> X def
R41505:41507 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41519:41521 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41509:41511 PLF.Imp <> :com::x_'+'_x not
R41508:41508 PLF.Imp <> Z def
R41512:41512 PLF.Imp <> :com:com_scope:'('_x_')' not
R41518:41518 PLF.Imp <> :com:com_scope:'('_x_')' not
R41514:41516 PLF.Imp <> :com::x_'*'_x not
R41513:41513 PLF.Imp <> X def
R41517:41517 PLF.Imp <> Y def
def 41565:41569 <> bexp1
R41616:41620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41577:41581 PLF.Imp <> beval def
R41585:41589 PLF.Imp <> :::x_'!->'_x not
R41584:41584 PLF.Imp <> X def
R41593:41595 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41613:41615 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41600:41603 PLF.Imp <> :com::x_'&&'_x not
R41596:41599 PLF.Imp <> :com::'true' not
R41604:41604 PLF.Imp <> :com::'~'_x not
R41605:41605 PLF.Imp <> :com:com_scope:'('_x_')' not
R41612:41612 PLF.Imp <> :com:com_scope:'('_x_')' not
R41607:41610 PLF.Imp <> :com::x_'<='_x not
R41606:41606 PLF.Imp <> X def
R41621:41624 PLF.Imp <> :::'true' not
ind 42186:42188 <> com
constr 42204:42208 <> CSkip
constr 42214:42218 <> CAsgn
constr 42248:42251 <> CSeq
constr 42271:42273 <> CIf
constr 42304:42309 <> CWhile
R42225:42230 Coq.Strings.String <> string ind
binder 42221:42221 <> x:204
R42238:42241 PLF.Imp <> aexp ind
binder 42234:42234 <> a:205
R42262:42264 PLF.Imp <> com:202 ind
binder 42254:42255 <> c1:206
binder 42257:42258 <> c2:207
R42280:42283 PLF.Imp <> bexp ind
binder 42276:42276 <> b:208
R42295:42297 PLF.Imp <> com:202 ind
binder 42287:42288 <> c1:209
binder 42290:42291 <> c2:210
R42316:42319 PLF.Imp <> bexp ind
binder 42312:42312 <> b:211
R42327:42329 PLF.Imp <> com:202 ind
binder 42323:42323 <> c:212
R42507:42511 PLF.Imp <> CSkip constr
not 42485:42485 <> :com:com_scope:'skip'
R42585:42589 PLF.Imp <> CAsgn constr
not 42562:42562 <> :com:com_scope:x_':='_x
R42745:42748 PLF.Imp <> CSeq constr
not 42724:42724 <> :com:com_scope:x_';'_x
R42883:42885 PLF.Imp <> CIf constr
not 42837:42837 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R43050:43055 PLF.Imp <> CWhile constr
not 43012:43012 <> :com:com_scope:'while'_x_'do'_x_'end'
def 43364:43374 <> fact_in_coq
R43378:43380 PLF.Imp <> com ind
R43387:43389 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43477:43479 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43396:43402 PLF.Imp <> :com:com_scope:x_';'_x not
R43391:43394 PLF.Imp <> :com:com_scope:x_':='_x not
R43390:43390 PLF.Imp <> Z def
R43395:43395 PLF.Imp <> X def
R43409:43415 PLF.Imp <> :com:com_scope:x_';'_x not
R43404:43407 PLF.Imp <> :com:com_scope:x_':='_x not
R43403:43403 PLF.Imp <> Y def
R43416:43421 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43428:43438 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43468:43476 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43423:43426 PLF.Imp <> :com::x_'<>'_x not
R43422:43422 PLF.Imp <> Z def
R43449:43457 PLF.Imp <> :com:com_scope:x_';'_x not
R43440:43443 PLF.Imp <> :com:com_scope:x_':='_x not
R43439:43439 PLF.Imp <> Y def
R43445:43447 PLF.Imp <> :com::x_'*'_x not
R43444:43444 PLF.Imp <> Y def
R43448:43448 PLF.Imp <> Z def
R43459:43462 PLF.Imp <> :com:com_scope:x_':='_x not
R43458:43458 PLF.Imp <> Z def
R43464:43466 PLF.Imp <> :com::x_'-'_x not
R43463:43463 PLF.Imp <> Z def
R43489:43499 PLF.Imp <> fact_in_coq def
R44362:44372 PLF.Imp <> fact_in_coq def
R44645:44656 PLF.Imp <> example_bexp def
R44741:44752 PLF.Imp <> example_bexp def
R44822:44832 PLF.Imp <> fact_in_coq def
def 46901:46905 <> plus2
R46909:46911 PLF.Imp <> com ind
R46918:46920 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46931:46933 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46922:46925 PLF.Imp <> :com:com_scope:x_':='_x not
R46921:46921 PLF.Imp <> X def
R46927:46929 PLF.Imp <> :com::x_'+'_x not
R46926:46926 PLF.Imp <> X def
def 46948:46957 <> XtimesYinZ
R46961:46963 PLF.Imp <> com ind
R46970:46972 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46983:46985 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46974:46977 PLF.Imp <> :com:com_scope:x_':='_x not
R46973:46973 PLF.Imp <> Z def
R46979:46981 PLF.Imp <> :com::x_'*'_x not
R46978:46978 PLF.Imp <> X def
R46982:46982 PLF.Imp <> Y def
def 47000:47019 <> subtract_slowly_body
R47023:47025 PLF.Imp <> com ind
R47032:47034 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47063:47065 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47045:47052 PLF.Imp <> :com:com_scope:x_';'_x not
R47036:47039 PLF.Imp <> :com:com_scope:x_':='_x not
R47035:47035 PLF.Imp <> Z def
R47041:47043 PLF.Imp <> :com::x_'-'_x not
R47040:47040 PLF.Imp <> Z def
R47054:47057 PLF.Imp <> :com:com_scope:x_':='_x not
R47053:47053 PLF.Imp <> X def
R47059:47061 PLF.Imp <> :com::x_'-'_x not
R47058:47058 PLF.Imp <> X def
def 47170:47184 <> subtract_slowly
R47188:47190 PLF.Imp <> com ind
R47197:47199 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47252:47254 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47200:47205 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47212:47222 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47243:47251 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47207:47210 PLF.Imp <> :com::x_'<>'_x not
R47206:47206 PLF.Imp <> X def
R47223:47242 PLF.Imp <> subtract_slowly_body def
def 47269:47292 <> subtract_3_from_5_slowly
R47296:47298 PLF.Imp <> com ind
R47305:47307 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47351:47353 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47314:47321 PLF.Imp <> :com:com_scope:x_';'_x not
R47309:47312 PLF.Imp <> :com:com_scope:x_':='_x not
R47308:47308 PLF.Imp <> X def
R47328:47335 PLF.Imp <> :com:com_scope:x_';'_x not
R47323:47326 PLF.Imp <> :com:com_scope:x_':='_x not
R47322:47322 PLF.Imp <> Z def
R47336:47350 PLF.Imp <> subtract_slowly def
def 47470:47473 <> loop
R47477:47479 PLF.Imp <> com ind
R47486:47488 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47523:47525 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47489:47494 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47499:47509 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47514:47522 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47495:47498 PLF.Imp <> :com::'true' not
R47510:47513 PLF.Imp <> :com:com_scope:'skip' not
def 48056:48073 <> ceval_fun_no_while
R48081:48085 PLF.Imp <> state def
binder 48076:48077 <> st:213
R48093:48095 PLF.Imp <> com ind
binder 48089:48089 <> c:214
R48100:48104 PLF.Imp <> state def
R48117:48117 PLF.Imp <> c:214 var
R48130:48132 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48137:48139 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48133:48136 PLF.Imp <> :com:com_scope:'skip' not
R48152:48153 PLF.Imp <> st:213 var
R48161:48163 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48170:48172 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48165:48168 PLF.Imp <> :com:com_scope:x_':='_x not
R48187:48192 PLF.Maps <> :::x_'!->'_x_';'_x not
R48203:48206 PLF.Maps <> :::x_'!->'_x_';'_x not
R48207:48208 PLF.Imp <> st:213 var
R48193:48197 PLF.Imp <> aeval def
R48199:48200 PLF.Imp <> st:213 var
R48217:48219 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48227:48229 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48222:48224 PLF.Imp <> :com:com_scope:x_';'_x not
R48253:48270 PLF.Imp <> ceval_fun_no_while:215 def
R48272:48273 PLF.Imp <> st:213 var
binder 48246:48248 <> st':217
R48289:48306 PLF.Imp <> ceval_fun_no_while:215 def
R48308:48310 PLF.Imp <> st':217 var
R48321:48323 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48348:48349 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48324:48326 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48328:48333 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48336:48341 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48344:48347 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48366:48370 PLF.Imp <> beval def
R48372:48373 PLF.Imp <> st:213 var
R48433:48450 PLF.Imp <> ceval_fun_no_while:215 def
R48452:48453 PLF.Imp <> st:213 var
R48393:48410 PLF.Imp <> ceval_fun_no_while:215 def
R48412:48413 PLF.Imp <> st:213 var
R48464:48466 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48483:48485 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48467:48472 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48474:48477 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48479:48482 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48498:48499 PLF.Imp <> st:213 var
ind 52814:52818 <> ceval
constr 52859:52864 <> E_Skip
constr 52907:52912 <> E_Asgn
constr 53000:53004 <> E_Seq
constr 53124:53131 <> E_IfTrue
constr 53259:53267 <> E_IfFalse
constr 53396:53407 <> E_WhileFalse
constr 53494:53504 <> E_WhileTrue
R52825:52828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52822:52824 PLF.Imp <> com ind
R52834:52837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52829:52833 PLF.Imp <> state def
R52843:52846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52838:52842 PLF.Imp <> state def
R53697:53701 PLF.Imp <> ceval:219 ind
binder 52875:52876 <> st:220
R52887:52890 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52895:52899 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52891:52894 PLF.Imp <> :com:com_scope:'skip' not
R52885:52886 PLF.Imp <> st:220 var
R52900:52901 PLF.Imp <> st:220 var
binder 52924:52925 <> st:221
binder 52927:52927 <> a:222
binder 52929:52929 <> n:223
binder 52931:52931 <> x:224
R52954:52963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52950:52952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52940:52944 PLF.Imp <> aeval def
R52946:52947 PLF.Imp <> st:221 var
R52949:52949 PLF.Imp <> a:222 var
R52953:52953 PLF.Imp <> n:223 var
R52966:52969 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52976:52981 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52994:52994 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52971:52974 PLF.Imp <> :com:com_scope:x_':='_x not
R52970:52970 PLF.Imp <> x:224 var
R52975:52975 PLF.Imp <> a:222 var
R52964:52965 PLF.Imp <> st:221 var
R52983:52987 PLF.Maps <> :::x_'!->'_x_';'_x not
R52989:52991 PLF.Maps <> :::x_'!->'_x_';'_x not
R52992:52993 PLF.Imp <> st:221 var
R52982:52982 PLF.Imp <> x:224 var
R52988:52988 PLF.Imp <> n:223 var
binder 53015:53016 <> c1:225
binder 53018:53019 <> c2:226
binder 53021:53022 <> st:227
binder 53024:53026 <> st':228
binder 53028:53031 <> st'':229
R53057:53067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53042:53046 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53049:53053 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53047:53048 PLF.Imp <> c1:225 var
R53040:53041 PLF.Imp <> st:227 var
R53054:53056 PLF.Imp <> st':228 var
R53086:53095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53071:53074 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53077:53081 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53075:53076 PLF.Imp <> c2:226 var
R53068:53070 PLF.Imp <> st':228 var
R53082:53085 PLF.Imp <> st'':229 var
R53098:53102 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53110:53114 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53105:53107 PLF.Imp <> :com:com_scope:x_';'_x not
R53103:53104 PLF.Imp <> c1:225 var
R53108:53109 PLF.Imp <> c2:226 var
R53096:53097 PLF.Imp <> st:227 var
R53115:53118 PLF.Imp <> st'':229 var
binder 53142:53143 <> st:230
binder 53145:53147 <> st':231
binder 53149:53149 <> b:232
binder 53151:53152 <> c1:233
binder 53154:53155 <> c2:234
R53181:53190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53174:53176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53164:53168 PLF.Imp <> beval def
R53170:53171 PLF.Imp <> st:230 var
R53173:53173 PLF.Imp <> b:232 var
R53177:53180 PLF.Imp <> :::'true' not
R53207:53216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53193:53196 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53199:53203 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53197:53198 PLF.Imp <> c1:233 var
R53191:53192 PLF.Imp <> st:230 var
R53204:53206 PLF.Imp <> st':231 var
R53219:53222 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53247:53250 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53223:53225 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53227:53232 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53235:53240 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53243:53246 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53226:53226 PLF.Imp <> b:232 var
R53233:53234 PLF.Imp <> c1:233 var
R53241:53242 PLF.Imp <> c2:234 var
R53217:53218 PLF.Imp <> st:230 var
R53251:53253 PLF.Imp <> st':231 var
binder 53278:53279 <> st:235
binder 53281:53283 <> st':236
binder 53285:53285 <> b:237
binder 53287:53288 <> c1:238
binder 53290:53291 <> c2:239
R53318:53327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53310:53312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53300:53304 PLF.Imp <> beval def
R53306:53307 PLF.Imp <> st:235 var
R53309:53309 PLF.Imp <> b:237 var
R53313:53317 PLF.Imp <> :::'false' not
R53344:53353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53330:53333 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53336:53340 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53334:53335 PLF.Imp <> c2:239 var
R53328:53329 PLF.Imp <> st:235 var
R53341:53343 PLF.Imp <> st':236 var
R53356:53359 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53384:53387 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53360:53362 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53364:53369 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53372:53377 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53380:53383 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53363:53363 PLF.Imp <> b:237 var
R53370:53371 PLF.Imp <> c1:238 var
R53378:53379 PLF.Imp <> c2:239 var
R53354:53355 PLF.Imp <> st:235 var
R53388:53390 PLF.Imp <> st':236 var
binder 53418:53418 <> b:240
binder 53420:53421 <> st:241
binder 53423:53423 <> c:242
R53450:53459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53442:53444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53432:53436 PLF.Imp <> beval def
R53438:53439 PLF.Imp <> st:241 var
R53441:53441 PLF.Imp <> b:240 var
R53445:53449 PLF.Imp <> :::'false' not
R53462:53465 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53482:53486 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53466:53471 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53473:53476 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53478:53481 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53472:53472 PLF.Imp <> b:240 var
R53477:53477 PLF.Imp <> c:242 var
R53460:53461 PLF.Imp <> st:241 var
R53487:53488 PLF.Imp <> st:241 var
binder 53515:53516 <> st:243
binder 53518:53520 <> st':244
binder 53522:53525 <> st'':245
binder 53527:53527 <> b:246
binder 53529:53529 <> c:247
R53555:53564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53548:53550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53538:53542 PLF.Imp <> beval def
R53544:53545 PLF.Imp <> st:243 var
R53547:53547 PLF.Imp <> b:246 var
R53551:53554 PLF.Imp <> :::'true' not
R53581:53590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53567:53571 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53573:53577 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53572:53572 PLF.Imp <> c:247 var
R53565:53566 PLF.Imp <> st:243 var
R53578:53580 PLF.Imp <> st':244 var
R53623:53632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53594:53597 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53614:53618 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53598:53603 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53605:53608 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53610:53613 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53604:53604 PLF.Imp <> b:246 var
R53609:53609 PLF.Imp <> c:247 var
R53591:53593 PLF.Imp <> st':244 var
R53619:53622 PLF.Imp <> st'':245 var
R53635:53639 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53656:53660 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53640:53645 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53647:53650 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53652:53655 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53646:53646 PLF.Imp <> b:246 var
R53651:53651 PLF.Imp <> c:247 var
R53633:53634 PLF.Imp <> st:243 var
R53661:53664 PLF.Imp <> st'':245 var
R53697:53701 PLF.Imp <> ceval ind
not 53675:53675 <> :::x_'=['_x_']=>'_x
def 53970:53983 <> ceval_example1
R53996:54004 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54076:54083 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54101:54101 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54011:54017 PLF.Imp <> :com:com_scope:x_';'_x not
R54006:54009 PLF.Imp <> :com:com_scope:x_':='_x not
R54005:54005 PLF.Imp <> X def
R54018:54020 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54029:54041 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54048:54060 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54067:54075 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54021:54021 PLF.Imp <> :com:com_scope:'('_x_')' not
R54028:54028 PLF.Imp <> :com:com_scope:'('_x_')' not
R54023:54026 PLF.Imp <> :com::x_'<='_x not
R54022:54022 PLF.Imp <> X def
R54043:54046 PLF.Imp <> :com:com_scope:x_':='_x not
R54042:54042 PLF.Imp <> Y def
R54062:54065 PLF.Imp <> :com:com_scope:x_':='_x not
R54061:54061 PLF.Imp <> Z def
R53988:53995 PLF.Imp <> empty_st def
R54085:54089 PLF.Maps <> :::x_'!->'_x_';'_x not
R54091:54093 PLF.Maps <> :::x_'!->'_x_';'_x not
R54095:54099 PLF.Imp <> :::x_'!->'_x not
R54094:54094 PLF.Imp <> X def
R54084:54084 PLF.Imp <> Z def
R54178:54182 PLF.Imp <> :::x_'!->'_x not
R54177:54177 PLF.Imp <> X def
R54165:54169 PLF.Imp <> E_Seq constr
R54178:54182 PLF.Imp <> :::x_'!->'_x not
R54177:54177 PLF.Imp <> X def
R54165:54169 PLF.Imp <> E_Seq constr
R54226:54231 PLF.Imp <> E_Asgn constr
R54226:54231 PLF.Imp <> E_Asgn constr
R54278:54286 PLF.Imp <> E_IfFalse constr
R54278:54286 PLF.Imp <> E_IfFalse constr
R54316:54321 PLF.Imp <> E_Asgn constr
R54316:54321 PLF.Imp <> E_Asgn constr
def 54408:54421 <> ceval_example2
R54434:54441 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54472:54479 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54507:54507 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54448:54453 PLF.Imp <> :com:com_scope:x_';'_x not
R54443:54446 PLF.Imp <> :com:com_scope:x_':='_x not
R54442:54442 PLF.Imp <> X def
R54460:54465 PLF.Imp <> :com:com_scope:x_';'_x not
R54455:54458 PLF.Imp <> :com:com_scope:x_':='_x not
R54454:54454 PLF.Imp <> Y def
R54467:54470 PLF.Imp <> :com:com_scope:x_':='_x not
R54466:54466 PLF.Imp <> Z def
R54426:54433 PLF.Imp <> empty_st def
R54481:54485 PLF.Maps <> :::x_'!->'_x_';'_x not
R54487:54489 PLF.Maps <> :::x_'!->'_x_';'_x not
R54491:54495 PLF.Maps <> :::x_'!->'_x_';'_x not
R54497:54499 PLF.Maps <> :::x_'!->'_x_';'_x not
R54501:54505 PLF.Imp <> :::x_'!->'_x not
R54500:54500 PLF.Imp <> X def
R54490:54490 PLF.Imp <> Y def
R54480:54480 PLF.Imp <> Z def
R54589:54602 PLF.Imp <> ceval_example2 prfax
def 55013:55020 <> pup_to_n
R55024:55026 PLF.Imp <> com ind
prf 55104:55117 <> pup_to_2_ceval
R55123:55123 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55131:55139 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55148:55155 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55213:55213 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55140:55147 PLF.Imp <> pup_to_n prfax
R55125:55129 PLF.Imp <> :::x_'!->'_x not
R55124:55124 PLF.Imp <> X def
R55157:55161 PLF.Maps <> :::x_'!->'_x_';'_x not
R55163:55165 PLF.Maps <> :::x_'!->'_x_';'_x not
R55167:55171 PLF.Maps <> :::x_'!->'_x_';'_x not
R55173:55175 PLF.Maps <> :::x_'!->'_x_';'_x not
R55177:55181 PLF.Maps <> :::x_'!->'_x_';'_x not
R55183:55185 PLF.Maps <> :::x_'!->'_x_';'_x not
R55187:55191 PLF.Maps <> :::x_'!->'_x_';'_x not
R55193:55195 PLF.Maps <> :::x_'!->'_x_';'_x not
R55197:55201 PLF.Maps <> :::x_'!->'_x_';'_x not
R55203:55205 PLF.Maps <> :::x_'!->'_x_';'_x not
R55207:55211 PLF.Imp <> :::x_'!->'_x not
R55206:55206 PLF.Imp <> X def
R55196:55196 PLF.Imp <> Y def
R55186:55186 PLF.Imp <> Y def
R55176:55176 PLF.Imp <> X def
R55166:55166 PLF.Imp <> Y def
R55156:55156 PLF.Imp <> X def
prf 55936:55954 <> ceval_deterministic
binder 55964:55964 <> c:248
binder 55966:55967 <> st:249
binder 55969:55971 <> st1:250
binder 55973:55975 <> st2:251
R55998:56007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55985:55988 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55990:55994 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55989:55989 PLF.Imp <> c:248 var
R55983:55984 PLF.Imp <> st:249 var
R55995:55997 PLF.Imp <> st1:250 var
R56023:56031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56010:56013 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56015:56019 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56014:56014 PLF.Imp <> c:248 var
R56008:56009 PLF.Imp <> st:249 var
R56020:56022 PLF.Imp <> st2:251 var
R56035:56037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56032:56034 PLF.Imp <> st1:250 var
R56038:56040 PLF.Imp <> st2:251 var
prf 57420:57429 <> plus2_spec
binder 57440:57441 <> st:252
binder 57443:57443 <> n:253
binder 57445:57447 <> st':254
R57460:57465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57456:57458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57452:57453 PLF.Imp <> st:252 var
R57455:57455 PLF.Imp <> X def
R57459:57459 PLF.Imp <> n:253 var
R57485:57490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57468:57471 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57477:57481 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57472:57476 PLF.Imp <> plus2 def
R57466:57467 PLF.Imp <> st:252 var
R57482:57484 PLF.Imp <> st':254 var
R57496:57498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57491:57493 PLF.Imp <> st':254 var
R57495:57495 PLF.Imp <> X def
R57500:57502 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R57499:57499 PLF.Imp <> n:253 var
R57829:57839 PLF.Maps <> t_update_eq prfax
R57829:57839 PLF.Maps <> t_update_eq prfax
def 58043:58074 <> manual_grade_for_XtimesYinZ_spec
R58078:58083 Coq.Init.Datatypes <> option ind
R58089:58089 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58086:58088 Coq.Init.Datatypes <> nat ind
R58090:58095 Coq.Strings.String <> string ind
R58101:58104 Coq.Init.Datatypes <> None constr
prf 58204:58219 <> loop_never_stops
binder 58230:58231 <> st:255
binder 58233:58235 <> st':256
R58240:58241 Coq.Init.Logic <> ::type_scope:'~'_x not
R58260:58260 Coq.Init.Logic <> ::type_scope:'~'_x not
R58244:58247 PLF.Imp <> :::x_'=['_x_']=>'_x not
R58252:58256 PLF.Imp <> :::x_'=['_x_']=>'_x not
R58248:58251 PLF.Imp <> loop def
R58242:58243 PLF.Imp <> st:255 var
R58257:58259 PLF.Imp <> st':256 var
R58301:58304 PLF.Imp <> loop def
R58328:58330 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58353:58355 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58331:58336 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58341:58344 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58349:58352 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58337:58340 PLF.Imp <> :com::'true' not
R58345:58348 PLF.Imp <> :com:com_scope:'skip' not
R58328:58330 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58353:58355 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58331:58336 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58341:58344 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58349:58352 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58337:58340 PLF.Imp <> :com::'true' not
R58345:58348 PLF.Imp <> :com:com_scope:'skip' not
def 58755:58763 <> no_whiles
R58770:58772 PLF.Imp <> com ind
binder 58766:58766 <> c:257
R58777:58780 Coq.Init.Datatypes <> bool ind
R58793:58793 PLF.Imp <> c:257 var
R58804:58806 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58811:58813 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58807:58810 PLF.Imp <> :com:com_scope:'skip' not
R58824:58827 PLF.Imp <> :::'true' not
R58833:58835 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58842:58844 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58837:58840 PLF.Imp <> :com:com_scope:x_':='_x not
R58855:58858 PLF.Imp <> :::'true' not
R58864:58866 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58874:58876 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58869:58871 PLF.Imp <> :com:com_scope:x_';'_x not
R58887:58890 Coq.Init.Datatypes <> andb def
R58908:58916 PLF.Imp <> no_whiles:258 def
R58893:58901 PLF.Imp <> no_whiles:258 def
R58926:58928 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58953:58955 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58929:58931 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58933:58938 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58941:58946 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58949:58952 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58966:58969 Coq.Init.Datatypes <> andb def
R58987:58995 PLF.Imp <> no_whiles:258 def
R58972:58980 PLF.Imp <> no_whiles:258 def
R59005:59007 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59024:59026 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59008:59013 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59015:59018 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59020:59023 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59038:59042 PLF.Imp <> :::'false' not
ind 59338:59347 <> no_whilesR
R59353:59356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59350:59352 PLF.Imp <> com ind
prf 59396:59408 <> no_whiles_eqv
binder 59420:59420 <> c:262
R59441:59445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R59434:59436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59423:59431 PLF.Imp <> no_whiles def
R59433:59433 PLF.Imp <> c:262 var
R59437:59440 PLF.Imp <> :::'true' not
R59446:59455 PLF.Imp <> no_whilesR ind
R59457:59457 PLF.Imp <> c:262 var
def 59842:59879 <> manual_grade_for_no_whiles_terminating
R59883:59888 Coq.Init.Datatypes <> option ind
R59894:59894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R59891:59893 Coq.Init.Datatypes <> nat ind
R59895:59900 Coq.Strings.String <> string ind
R59906:59909 Coq.Init.Datatypes <> None constr
ind 61449:61454 <> sinstr
constr 61468:61472 <> SPush
constr 61486:61490 <> SLoad
constr 61507:61511 <> SPlus
constr 61515:61520 <> SMinus
constr 61524:61528 <> SMult
R61479:61481 Coq.Init.Datatypes <> nat ind
binder 61475:61475 <> n:265
R61497:61502 Coq.Strings.String <> string ind
binder 61493:61493 <> x:266
def 62302:62310 <> s_execute
R62318:62322 PLF.Imp <> state def
binder 62313:62314 <> st:267
R62334:62337 Coq.Init.Datatypes <> list ind
R62339:62341 Coq.Init.Datatypes <> nat ind
binder 62326:62330 <> stack:268
R62371:62374 Coq.Init.Datatypes <> list ind
R62376:62381 PLF.Imp <> sinstr ind
binder 62364:62367 <> prog:269
R62403:62406 Coq.Init.Datatypes <> list ind
R62408:62410 Coq.Init.Datatypes <> nat ind
R62486:62494 PLF.Imp <> s_execute prfax
def 62506:62515 <> s_execute1
R62588:62593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62524:62532 PLF.Imp <> s_execute prfax
R62534:62541 PLF.Imp <> empty_st def
R62543:62544 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R62553:62553 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62561:62562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62570:62571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62579:62580 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62587:62587 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62554:62558 PLF.Imp <> SPush constr
R62563:62567 PLF.Imp <> SPush constr
R62572:62576 PLF.Imp <> SPush constr
R62581:62586 PLF.Imp <> SMinus constr
R62594:62594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62596:62597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62599:62599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 62640:62649 <> s_execute2
R62723:62728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62658:62666 PLF.Imp <> s_execute prfax
R62670:62674 PLF.Imp <> :::x_'!->'_x not
R62669:62669 PLF.Imp <> X def
R62678:62678 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62680:62680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62682:62682 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62691:62691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62699:62700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62708:62709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62715:62716 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62722:62722 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62692:62696 PLF.Imp <> SPush constr
R62701:62705 PLF.Imp <> SLoad constr
R62707:62707 PLF.Imp <> X def
R62710:62714 PLF.Imp <> SMult constr
R62717:62721 PLF.Imp <> SPlus constr
R62729:62729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62732:62733 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62735:62735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 62976:62984 <> s_compile
R62991:62994 PLF.Imp <> aexp ind
binder 62987:62987 <> e:271
R62999:63002 Coq.Init.Datatypes <> list ind
R63004:63009 PLF.Imp <> sinstr ind
def 63176:63185 <> s_compile1
R63218:63222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63191:63199 PLF.Imp <> s_compile prfax
R63201:63203 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R63215:63217 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R63205:63207 PLF.Imp <> :com::x_'-'_x not
R63204:63204 PLF.Imp <> X def
R63208:63208 PLF.Imp <> :com:com_scope:'('_x_')' not
R63214:63214 PLF.Imp <> :com:com_scope:'('_x_')' not
R63210:63212 PLF.Imp <> :com::x_'*'_x not
R63213:63213 PLF.Imp <> Y def
R63223:63223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63231:63232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63240:63241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63249:63250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63256:63257 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63264:63264 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63224:63228 PLF.Imp <> SLoad constr
R63230:63230 PLF.Imp <> X def
R63233:63237 PLF.Imp <> SPush constr
R63242:63246 PLF.Imp <> SLoad constr
R63248:63248 PLF.Imp <> Y def
R63251:63255 PLF.Imp <> SMult constr
R63258:63263 PLF.Imp <> SMinus constr
prf 63589:63599 <> execute_app
binder 63610:63611 <> st:273
binder 63613:63614 <> p1:274
binder 63616:63617 <> p2:275
binder 63619:63623 <> stack:276
R63657:63659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63628:63636 PLF.Imp <> s_execute prfax
R63638:63639 PLF.Imp <> st:273 var
R63641:63645 PLF.Imp <> stack:276 var
R63650:63653 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R63648:63649 PLF.Imp <> p1:274 var
R63654:63655 PLF.Imp <> p2:275 var
R63660:63668 PLF.Imp <> s_execute prfax
R63670:63671 PLF.Imp <> st:273 var
R63674:63682 PLF.Imp <> s_execute prfax
R63684:63685 PLF.Imp <> st:273 var
R63687:63691 PLF.Imp <> stack:276 var
R63693:63694 PLF.Imp <> p1:274 var
R63697:63698 PLF.Imp <> p2:275 var
prf 64081:64101 <> s_compile_correct_aux
binder 64112:64113 <> st:277
binder 64115:64115 <> e:278
binder 64117:64121 <> stack:279
R64158:64160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64126:64134 PLF.Imp <> s_execute prfax
R64136:64137 PLF.Imp <> st:277 var
R64139:64143 PLF.Imp <> stack:279 var
R64146:64154 PLF.Imp <> s_compile prfax
R64156:64156 PLF.Imp <> e:278 var
R64171:64174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R64161:64165 PLF.Imp <> aeval def
R64167:64168 PLF.Imp <> st:277 var
R64170:64170 PLF.Imp <> e:278 var
R64175:64179 PLF.Imp <> stack:279 var
prf 64301:64317 <> s_compile_correct
R64334:64338 PLF.Imp <> state def
binder 64329:64330 <> st:280
R64346:64349 PLF.Imp <> aexp ind
binder 64342:64342 <> e:281
R64384:64386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64355:64363 PLF.Imp <> s_execute prfax
R64365:64366 PLF.Imp <> st:280 var
R64368:64369 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R64372:64380 PLF.Imp <> s_compile prfax
R64382:64382 PLF.Imp <> e:281 var
R64387:64388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R64399:64400 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R64389:64393 PLF.Imp <> aeval def
R64395:64396 PLF.Imp <> st:280 var
R64398:64398 PLF.Imp <> e:281 var
mod 65361:65368 <> BreakImp
ind 65706:65708 BreakImp com
constr 65724:65728 BreakImp CSkip
constr 65734:65739 BreakImp CBreak
constr 65783:65787 BreakImp CAsgn
constr 65817:65820 BreakImp CSeq
constr 65840:65842 BreakImp CIf
constr 65873:65878 BreakImp CWhile
R65794:65799 Coq.Strings.String <> string ind
binder 65790:65790 <> x:284
R65807:65810 PLF.Imp <> aexp ind
binder 65803:65803 <> a:285
R65831:65833 PLF.Imp <> com:282 ind
binder 65823:65824 <> c1:286
binder 65826:65827 <> c2:287
R65849:65852 PLF.Imp <> bexp ind
binder 65845:65845 <> b:288
R65864:65866 PLF.Imp <> com:282 ind
binder 65856:65857 <> c1:289
binder 65859:65860 <> c2:290
R65885:65888 PLF.Imp <> bexp ind
binder 65881:65881 <> b:291
R65896:65898 PLF.Imp <> com:282 ind
binder 65892:65892 <> c:292
R65925:65930 PLF.Imp BreakImp CBreak constr
not 65912:65912 BreakImp :com::'break'
R65991:65995 PLF.Imp BreakImp CSkip constr
not 65969:65969 BreakImp :com:com_scope:'skip'
R66069:66073 PLF.Imp BreakImp CAsgn constr
not 66046:66046 BreakImp :com:com_scope:x_':='_x
R66229:66232 PLF.Imp BreakImp CSeq constr
not 66208:66208 BreakImp :com:com_scope:x_';'_x
R66367:66369 PLF.Imp BreakImp CIf constr
not 66321:66321 BreakImp :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R66534:66539 PLF.Imp BreakImp CWhile constr
not 66496:66496 BreakImp :com:com_scope:'while'_x_'do'_x_'end'
ind 67674:67679 BreakImp result
constr 67695:67703 BreakImp SContinue
constr 67709:67714 BreakImp SBreak
ind 70129:70133 BreakImp ceval
constr 70184:70189 BreakImp E_Skip
R70140:70143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70137:70139 PLF.Imp BreakImp com ind
R70149:70152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70144:70148 PLF.Imp <> state def
R70159:70162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70153:70158 PLF.Imp BreakImp result ind
R70168:70171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70163:70167 PLF.Imp <> state def
R70303:70307 PLF.Imp <> ceval:296 ind
binder 70200:70201 <> st:297
R70212:70215 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70221:70225 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70228:70230 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70216:70220 PLF.Imp BreakImp CSkip constr
R70210:70211 PLF.Imp <> st:297 var
R70231:70239 PLF.Imp BreakImp SContinue constr
R70226:70227 PLF.Imp <> st:297 var
R70303:70307 PLF.Imp BreakImp ceval ind
not 70271:70271 BreakImp :::x_'=['_x_']=>'_x_'/'_x
prf 70405:70416 BreakImp break_ignore
binder 70427:70427 <> c:298
binder 70429:70430 <> st:299
binder 70432:70434 <> st':300
binder 70436:70436 <> s:301
R70470:70478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70446:70449 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70458:70462 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70466:70468 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70455:70456 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70450:70454 PLF.Imp BreakImp :com::'break' not
R70457:70457 PLF.Imp <> c:298 var
R70444:70445 PLF.Imp <> st:299 var
R70469:70469 PLF.Imp <> s:301 var
R70463:70465 PLF.Imp <> st':300 var
R70481:70483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70479:70480 PLF.Imp <> st:299 var
R70484:70486 PLF.Imp <> st':300 var
prf 70536:70549 BreakImp while_continue
binder 70560:70560 <> b:302
binder 70562:70562 <> c:303
binder 70564:70565 <> st:304
binder 70567:70569 <> st':305
binder 70571:70571 <> s:306
R70610:70615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70578:70581 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70598:70602 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70606:70608 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70582:70587 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70589:70592 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70594:70597 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70588:70588 PLF.Imp <> b:302 var
R70593:70593 PLF.Imp <> c:303 var
R70576:70577 PLF.Imp <> st:304 var
R70609:70609 PLF.Imp <> s:306 var
R70603:70605 PLF.Imp <> st':305 var
R70617:70619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70616:70616 PLF.Imp <> s:306 var
R70620:70628 PLF.Imp BreakImp SContinue constr
prf 70678:70697 BreakImp while_stops_on_break
binder 70708:70708 <> b:307
binder 70710:70710 <> c:308
binder 70712:70713 <> st:309
binder 70715:70717 <> st':310
R70739:70744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70732:70734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70722:70726 PLF.Imp <> beval def
R70728:70729 PLF.Imp <> st:309 var
R70731:70731 PLF.Imp <> b:307 var
R70735:70738 PLF.Imp <> :::'true' not
R70769:70774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70747:70750 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70752:70756 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70760:70762 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70751:70751 PLF.Imp <> c:308 var
R70745:70746 PLF.Imp <> st:309 var
R70763:70768 PLF.Imp BreakImp SBreak constr
R70757:70759 PLF.Imp <> st':310 var
R70777:70780 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70797:70801 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70805:70807 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70781:70786 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70788:70791 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70793:70796 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70787:70787 PLF.Imp <> b:307 var
R70792:70792 PLF.Imp <> c:308 var
R70775:70776 PLF.Imp <> st:309 var
R70808:70816 PLF.Imp BreakImp SContinue constr
R70802:70804 PLF.Imp <> st':310 var
prf 70866:70877 BreakImp seq_continue
binder 70888:70889 <> c1:311
binder 70891:70892 <> c2:312
binder 70894:70895 <> st:313
binder 70897:70899 <> st':314
binder 70901:70904 <> st'':315
R70937:70942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70911:70914 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70917:70921 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70925:70927 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70915:70916 PLF.Imp <> c1:311 var
R70909:70910 PLF.Imp <> st:313 var
R70928:70936 PLF.Imp BreakImp SContinue constr
R70922:70924 PLF.Imp <> st':314 var
R70973:70978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70946:70949 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70952:70956 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70961:70963 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70950:70951 PLF.Imp <> c2:312 var
R70943:70945 PLF.Imp <> st':314 var
R70964:70972 PLF.Imp BreakImp SContinue constr
R70957:70960 PLF.Imp <> st'':315 var
R70981:70984 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70992:70996 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71001:71003 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70987:70989 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70985:70986 PLF.Imp <> c1:311 var
R70990:70991 PLF.Imp <> c2:312 var
R70979:70980 PLF.Imp <> st:313 var
R71004:71012 PLF.Imp BreakImp SContinue constr
R70997:71000 PLF.Imp <> st'':315 var
prf 71062:71079 BreakImp seq_stops_on_break
binder 71090:71091 <> c1:316
binder 71093:71094 <> c2:317
binder 71096:71097 <> st:318
binder 71099:71101 <> st':319
R71131:71136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71108:71111 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71114:71118 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71122:71124 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71112:71113 PLF.Imp <> c1:316 var
R71106:71107 PLF.Imp <> st:318 var
R71125:71130 PLF.Imp BreakImp SBreak constr
R71119:71121 PLF.Imp <> st':319 var
R71139:71142 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71150:71154 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71158:71160 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71145:71147 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R71143:71144 PLF.Imp <> c1:316 var
R71148:71149 PLF.Imp <> c2:317 var
R71137:71138 PLF.Imp <> st:318 var
R71161:71166 PLF.Imp BreakImp SBreak constr
R71155:71157 PLF.Imp <> st':319 var
prf 71295:71310 BreakImp while_break_true
binder 71321:71321 <> b:320
binder 71323:71323 <> c:321
binder 71325:71326 <> st:322
binder 71328:71330 <> st':323
R71377:71382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71337:71340 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71357:71361 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71365:71367 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71341:71346 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71348:71351 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71353:71356 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71347:71347 PLF.Imp <> b:320 var
R71352:71352 PLF.Imp <> c:321 var
R71335:71336 PLF.Imp <> st:322 var
R71368:71376 PLF.Imp BreakImp SContinue constr
R71362:71364 PLF.Imp <> st':323 var
R71401:71406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71394:71396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71383:71387 PLF.Imp <> beval def
R71389:71391 PLF.Imp <> st':323 var
R71393:71393 PLF.Imp <> b:320 var
R71397:71400 PLF.Imp <> :::'true' not
R71407:71413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71418:71419 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 71414:71417 <> st'':324
R71424:71427 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71429:71433 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71437:71439 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71428:71428 PLF.Imp <> c:321 var
R71420:71423 PLF.Imp <> st'':324 var
R71440:71445 PLF.Imp BreakImp SBreak constr
R71434:71436 PLF.Imp <> st':323 var
prf 71575:71593 BreakImp ceval_deterministic
R71606:71608 PLF.Imp BreakImp com ind
binder 71604:71604 <> c:325
binder 71611:71612 <> st:326
binder 71614:71616 <> st1:327
binder 71618:71620 <> st2:328
binder 71622:71623 <> s1:329
binder 71625:71626 <> s2:330
R71654:71662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71636:71639 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71641:71645 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71649:71651 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71640:71640 PLF.Imp <> c:325 var
R71634:71635 PLF.Imp <> st:326 var
R71652:71653 PLF.Imp <> s1:329 var
R71646:71648 PLF.Imp <> st1:327 var
R71683:71691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71665:71668 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71670:71674 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71678:71680 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71669:71669 PLF.Imp <> c:325 var
R71663:71664 PLF.Imp <> st:326 var
R71681:71682 PLF.Imp <> s2:330 var
R71675:71677 PLF.Imp <> st2:328 var
R71701:71704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71695:71697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71692:71694 PLF.Imp <> st1:327 var
R71698:71700 PLF.Imp <> st2:328 var
R71707:71709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71705:71706 PLF.Imp <> s1:329 var
R71710:71711 PLF.Imp <> s2:330 var
R71767:71774 PLF.Imp BreakImp <> mod
