DIGEST d421f51add7919ebfb30f3d1185f2e1b
FCT.Maps
R25:35 Coq.Arith.Arith <> <> lib
R62:70 Coq.Bool.Bool <> <> lib
R88:105 Coq.Strings.String <> <> lib
R132:161 Coq.Logic.FunctionalExtensionality <> <> lib
R188:197 Coq.Lists.List <> <> lib
R207:219 Coq.Lists.List ListNotations <> mod
def 764:772 <> total_map
binder 775:775 <> A:1
R794:797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:793 Coq.Strings.String <> string ind
R798:798 CT.Maps <> A:1 var
def 814:820 <> t_empty
binder 823:823 <> A:2
R838:838 CT.Maps <> A:2 var
binder 834:834 <> v:3
R843:851 CT.Maps <> total_map def
R853:853 CT.Maps <> A:2 var
R870:870 CT.Maps <> v:3 var
def 886:893 <> t_update
binder 896:896 <> A:4
R911:919 CT.Maps <> total_map def
R921:921 CT.Maps <> A:4 var
binder 907:907 <> m:5
R940:945 Coq.Strings.String <> string ind
binder 936:936 <> x:6
R953:953 CT.Maps <> A:4 var
binder 949:949 <> v:7
binder 965:966 <> x':8
R974:983 Coq.Strings.String <> eqb def
R985:985 CT.Maps <> x:6 var
R987:988 CT.Maps <> x':8 var
R1002:1002 CT.Maps <> m:5 var
R1004:1005 CT.Maps <> x':8 var
R995:995 CT.Maps <> v:7 var
def 1020:1029 <> examplemap
R1036:1043 CT.Maps <> t_update def
R1100:1103 Coq.Init.Datatypes <> true constr
R1046:1053 CT.Maps <> t_update def
R1077:1080 Coq.Init.Datatypes <> true constr
R1056:1062 CT.Maps <> t_empty def
R1064:1068 Coq.Init.Datatypes <> false constr
R1134:1140 CT.Maps <> t_empty def
not 1116:1116 <> :::'''_'''_'!->'_x
def 1219:1231 <> example_empty
R1237:1242 CT.Maps <> :::'''_'''_'!->'_x not
R1243:1247 Coq.Init.Datatypes <> false constr
R1283:1290 CT.Maps <> t_update def
not 1261:1261 <> :::x_'!->'_x_';'_x
prf 1392:1404 <> t_apply_empty
binder 1416:1416 <> A:9
R1431:1436 Coq.Strings.String <> string ind
binder 1427:1427 <> x:10
R1444:1444 CT.Maps <> A:9 var
binder 1440:1440 <> v:11
R1463:1465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1452:1458 CT.Maps <> :::'''_'''_'!->'_x not
R1460:1462 CT.Maps <> :::'''_'''_'!->'_x not
R1459:1459 CT.Maps <> v:11 var
R1462:1462 CT.Maps <> x:10 var
R1466:1466 CT.Maps <> v:11 var
R1504:1510 CT.Maps <> t_empty def
prf 1527:1537 <> t_update_eq
binder 1549:1549 <> A:12
R1564:1572 CT.Maps <> total_map def
R1574:1574 CT.Maps <> A:12 var
binder 1560:1560 <> m:13
binder 1577:1577 <> x:14
binder 1579:1579 <> v:15
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1586:1586 CT.Maps <> :::x_'!->'_x_';'_x not
R1588:1592 CT.Maps <> :::x_'!->'_x_';'_x not
R1594:1596 CT.Maps <> :::x_'!->'_x_';'_x not
R1598:1600 CT.Maps <> :::x_'!->'_x_';'_x not
R1597:1597 CT.Maps <> m:13 var
R1587:1587 CT.Maps <> x:14 var
R1593:1593 CT.Maps <> v:15 var
R1600:1600 CT.Maps <> x:14 var
R1604:1604 CT.Maps <> v:15 var
R1644:1651 CT.Maps <> t_update def
R1666:1673 Coq.Strings.String <> eqb_spec thm
R1666:1673 Coq.Strings.String <> eqb_spec thm
prf 1715:1726 <> t_update_neq
binder 1738:1738 <> A:16
R1753:1761 CT.Maps <> total_map def
R1763:1763 CT.Maps <> A:16 var
binder 1749:1749 <> m:17
binder 1766:1767 <> x1:18
binder 1769:1770 <> x2:19
binder 1772:1772 <> v:20
R1787:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1779:1780 CT.Maps <> x1:18 var
R1785:1786 CT.Maps <> x2:19 var
R1812:1814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1795:1795 CT.Maps <> :::x_'!->'_x_';'_x not
R1798:1802 CT.Maps <> :::x_'!->'_x_';'_x not
R1804:1806 CT.Maps <> :::x_'!->'_x_';'_x not
R1808:1811 CT.Maps <> :::x_'!->'_x_';'_x not
R1807:1807 CT.Maps <> m:17 var
R1796:1797 CT.Maps <> x1:18 var
R1803:1803 CT.Maps <> v:20 var
R1810:1811 CT.Maps <> x2:19 var
R1815:1815 CT.Maps <> m:17 var
R1817:1818 CT.Maps <> x2:19 var
R1858:1865 CT.Maps <> t_update def
R1880:1887 Coq.Strings.String <> eqb_spec thm
R1880:1887 Coq.Strings.String <> eqb_spec thm
prf 1929:1943 <> t_update_shadow
binder 1955:1955 <> A:21
R1970:1978 CT.Maps <> total_map def
R1980:1980 CT.Maps <> A:21 var
binder 1966:1966 <> m:22
binder 1983:1983 <> x:23
binder 1985:1986 <> v1:24
binder 1988:1989 <> v2:25
R1996:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2020:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2037:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2002 CT.Maps <> :::x_'!->'_x_';'_x not
R2005:2007 CT.Maps <> :::x_'!->'_x_';'_x not
R2009:2013 CT.Maps <> :::x_'!->'_x_';'_x not
R2016:2018 CT.Maps <> :::x_'!->'_x_';'_x not
R2019:2019 CT.Maps <> m:22 var
R2008:2008 CT.Maps <> x:23 var
R2014:2015 CT.Maps <> v1:24 var
R1997:1997 CT.Maps <> x:23 var
R2003:2004 CT.Maps <> v2:25 var
R2026:2030 CT.Maps <> :::x_'!->'_x_';'_x not
R2033:2035 CT.Maps <> :::x_'!->'_x_';'_x not
R2036:2036 CT.Maps <> m:22 var
R2025:2025 CT.Maps <> x:23 var
R2031:2032 CT.Maps <> v2:25 var
R2077:2084 CT.Maps <> t_update def
R2095:2119 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2095:2119 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2144:2151 Coq.Strings.String <> eqb_spec thm
R2144:2151 Coq.Strings.String <> eqb_spec thm
prf 2183:2195 <> t_update_same
binder 2207:2207 <> A:26
R2222:2230 CT.Maps <> total_map def
R2232:2232 CT.Maps <> A:26 var
binder 2218:2218 <> m:27
binder 2235:2235 <> x:28
R2242:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2256:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2244:2248 CT.Maps <> :::x_'!->'_x_';'_x not
R2252:2254 CT.Maps <> :::x_'!->'_x_';'_x not
R2255:2255 CT.Maps <> m:27 var
R2243:2243 CT.Maps <> x:28 var
R2249:2249 CT.Maps <> m:27 var
R2251:2251 CT.Maps <> x:28 var
R2260:2260 CT.Maps <> m:27 var
R2300:2307 CT.Maps <> t_update def
R2318:2342 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2318:2342 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2367:2374 Coq.Strings.String <> eqb_spec thm
R2367:2374 Coq.Strings.String <> eqb_spec thm
prf 2406:2421 <> t_update_permute
binder 2433:2433 <> A:29
R2448:2456 CT.Maps <> total_map def
R2458:2458 CT.Maps <> A:29 var
binder 2444:2444 <> m:30
binder 2490:2491 <> v1:31
binder 2493:2494 <> v2:32
binder 2496:2497 <> x1:33
binder 2499:2500 <> x2:34
R2515:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2509:2512 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2507:2508 CT.Maps <> x2:34 var
R2513:2514 CT.Maps <> x1:33 var
R2523:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2549:2563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2526:2530 CT.Maps <> :::x_'!->'_x_';'_x not
R2533:2535 CT.Maps <> :::x_'!->'_x_';'_x not
R2538:2542 CT.Maps <> :::x_'!->'_x_';'_x not
R2545:2547 CT.Maps <> :::x_'!->'_x_';'_x not
R2548:2548 CT.Maps <> m:30 var
R2536:2537 CT.Maps <> x2:34 var
R2543:2544 CT.Maps <> v2:32 var
R2524:2525 CT.Maps <> x1:33 var
R2531:2532 CT.Maps <> v1:31 var
R2566:2570 CT.Maps <> :::x_'!->'_x_';'_x not
R2573:2575 CT.Maps <> :::x_'!->'_x_';'_x not
R2578:2582 CT.Maps <> :::x_'!->'_x_';'_x not
R2585:2587 CT.Maps <> :::x_'!->'_x_';'_x not
R2588:2588 CT.Maps <> m:30 var
R2576:2577 CT.Maps <> x1:33 var
R2583:2584 CT.Maps <> v1:31 var
R2564:2565 CT.Maps <> x2:34 var
R2571:2572 CT.Maps <> v2:32 var
R2629:2636 CT.Maps <> t_update def
R2647:2671 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2647:2671 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2696:2703 Coq.Strings.String <> eqb_spec thm
R2696:2703 Coq.Strings.String <> eqb_spec thm
R2734:2741 Coq.Strings.String <> eqb_spec thm
R2734:2741 Coq.Strings.String <> eqb_spec thm
def 2788:2798 <> partial_map
binder 2801:2801 <> A:35
R2814:2822 CT.Maps <> total_map def
R2825:2830 Coq.Init.Datatypes <> option ind
R2832:2832 CT.Maps <> A:35 var
def 2848:2852 <> empty
binder 2855:2855 <> A:36
R2867:2877 CT.Maps <> partial_map def
R2879:2879 CT.Maps <> A:36 var
R2886:2892 CT.Maps <> t_empty def
R2894:2897 Coq.Init.Datatypes <> None constr
def 2912:2917 <> update
binder 2920:2920 <> A:37
R2935:2945 CT.Maps <> partial_map def
R2947:2947 CT.Maps <> A:37 var
binder 2931:2931 <> m:38
R2966:2971 Coq.Strings.String <> string ind
binder 2962:2962 <> x:39
R2979:2979 CT.Maps <> A:37 var
binder 2975:2975 <> v:40
R2989:2993 CT.Maps <> :::x_'!->'_x_';'_x not
R3000:3002 CT.Maps <> :::x_'!->'_x_';'_x not
R3003:3003 CT.Maps <> m:38 var
R2988:2988 CT.Maps <> x:39 var
R2994:2997 Coq.Init.Datatypes <> Some constr
R2999:2999 CT.Maps <> v:40 var
R3096:3101 CT.Maps <> update def
not 3074:3074 <> :::x_'|->'_x_';'_x
R3278:3283 CT.Maps <> update def
R3285:3289 CT.Maps <> empty def
not 3262:3262 <> :::x_'|->'_x
def 3350:3360 <> examplepmap
R3376:3380 CT.Maps <> :::x_'|->'_x_';'_x not
R3385:3387 CT.Maps <> :::x_'|->'_x_';'_x not
R3396:3400 CT.Maps <> :::x_'|->'_x not
R3401:3405 Coq.Init.Datatypes <> false constr
R3381:3384 Coq.Init.Datatypes <> true constr
prf 3517:3527 <> apply_empty
binder 3539:3539 <> A:41
R3554:3559 Coq.Strings.String <> string ind
binder 3550:3550 <> x:42
R3577:3579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3568:3572 CT.Maps <> empty def
R3574:3574 CT.Maps <> A:41 var
R3576:3576 CT.Maps <> x:42 var
R3580:3583 Coq.Init.Datatypes <> None constr
R3610:3614 CT.Maps <> empty def
R3625:3637 CT.Maps <> t_apply_empty thm
R3625:3637 CT.Maps <> t_apply_empty thm
R3625:3637 CT.Maps <> t_apply_empty thm
prf 3667:3675 <> update_eq
binder 3687:3687 <> A:43
R3702:3712 CT.Maps <> partial_map def
R3714:3714 CT.Maps <> A:43 var
binder 3698:3698 <> m:44
binder 3717:3717 <> x:45
binder 3719:3719 <> v:46
R3741:3743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3726:3726 CT.Maps <> :::x_'|->'_x_';'_x not
R3728:3732 CT.Maps <> :::x_'|->'_x_';'_x not
R3734:3736 CT.Maps <> :::x_'|->'_x_';'_x not
R3738:3740 CT.Maps <> :::x_'|->'_x_';'_x not
R3737:3737 CT.Maps <> m:44 var
R3727:3727 CT.Maps <> x:45 var
R3733:3733 CT.Maps <> v:46 var
R3740:3740 CT.Maps <> x:45 var
R3744:3747 Coq.Init.Datatypes <> Some constr
R3749:3749 CT.Maps <> v:46 var
R3776:3781 CT.Maps <> update def
R3792:3802 CT.Maps <> t_update_eq thm
R3792:3802 CT.Maps <> t_update_eq thm
R3792:3802 CT.Maps <> t_update_eq thm
prf 3834:3843 <> update_neq
binder 3855:3855 <> A:47
R3870:3880 CT.Maps <> partial_map def
R3882:3882 CT.Maps <> A:47 var
binder 3866:3866 <> m:48
binder 3885:3886 <> x1:49
binder 3888:3889 <> x2:50
binder 3891:3891 <> v:51
R3906:3913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3900:3903 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3898:3899 CT.Maps <> x2:50 var
R3904:3905 CT.Maps <> x1:49 var
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3914 CT.Maps <> :::x_'|->'_x_';'_x not
R3917:3921 CT.Maps <> :::x_'|->'_x_';'_x not
R3923:3925 CT.Maps <> :::x_'|->'_x_';'_x not
R3927:3930 CT.Maps <> :::x_'|->'_x_';'_x not
R3926:3926 CT.Maps <> m:48 var
R3915:3916 CT.Maps <> x2:50 var
R3922:3922 CT.Maps <> v:51 var
R3929:3930 CT.Maps <> x1:49 var
R3934:3934 CT.Maps <> m:48 var
R3936:3937 CT.Maps <> x1:49 var
R3980:3985 CT.Maps <> update def
R3996:4007 CT.Maps <> t_update_neq thm
R3996:4007 CT.Maps <> t_update_neq thm
R3996:4007 CT.Maps <> t_update_neq thm
R3996:4007 CT.Maps <> t_update_neq thm
prf 4046:4058 <> update_shadow
binder 4070:4070 <> A:52
R4085:4095 CT.Maps <> partial_map def
R4097:4097 CT.Maps <> A:52 var
binder 4081:4081 <> m:53
binder 4100:4100 <> x:54
binder 4102:4103 <> v1:55
binder 4105:4106 <> v2:56
R4113:4113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4154:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4119 CT.Maps <> :::x_'|->'_x_';'_x not
R4122:4124 CT.Maps <> :::x_'|->'_x_';'_x not
R4126:4130 CT.Maps <> :::x_'|->'_x_';'_x not
R4133:4135 CT.Maps <> :::x_'|->'_x_';'_x not
R4136:4136 CT.Maps <> m:53 var
R4125:4125 CT.Maps <> x:54 var
R4131:4132 CT.Maps <> v1:55 var
R4114:4114 CT.Maps <> x:54 var
R4120:4121 CT.Maps <> v2:56 var
R4143:4147 CT.Maps <> :::x_'|->'_x_';'_x not
R4150:4152 CT.Maps <> :::x_'|->'_x_';'_x not
R4153:4153 CT.Maps <> m:53 var
R4142:4142 CT.Maps <> x:54 var
R4148:4149 CT.Maps <> v2:56 var
R4193:4198 CT.Maps <> update def
R4209:4223 CT.Maps <> t_update_shadow thm
R4209:4223 CT.Maps <> t_update_shadow thm
R4209:4223 CT.Maps <> t_update_shadow thm
prf 4255:4265 <> update_same
binder 4277:4277 <> A:57
R4292:4302 CT.Maps <> partial_map def
R4304:4304 CT.Maps <> A:57 var
binder 4288:4288 <> m:58
binder 4307:4307 <> x:59
binder 4309:4309 <> v:60
R4328:4335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4319:4321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4316:4316 CT.Maps <> m:58 var
R4318:4318 CT.Maps <> x:59 var
R4322:4325 Coq.Init.Datatypes <> Some constr
R4327:4327 CT.Maps <> v:60 var
R4336:4336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4338:4342 CT.Maps <> :::x_'|->'_x_';'_x not
R4344:4346 CT.Maps <> :::x_'|->'_x_';'_x not
R4347:4347 CT.Maps <> m:58 var
R4337:4337 CT.Maps <> x:59 var
R4343:4343 CT.Maps <> v:60 var
R4352:4352 CT.Maps <> m:58 var
R4389:4394 CT.Maps <> update def
R4419:4431 CT.Maps <> t_update_same thm
R4419:4431 CT.Maps <> t_update_same thm
prf 4448:4461 <> update_permute
binder 4473:4473 <> A:61
R4488:4498 CT.Maps <> partial_map def
R4500:4500 CT.Maps <> A:61 var
binder 4484:4484 <> m:62
binder 4530:4531 <> x1:63
binder 4533:4534 <> x2:64
binder 4536:4537 <> v1:65
binder 4539:4540 <> v2:66
R4555:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4549:4552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4547:4548 CT.Maps <> x2:64 var
R4553:4554 CT.Maps <> x1:63 var
R4563:4563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4589:4593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4619:4619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4566:4570 CT.Maps <> :::x_'|->'_x_';'_x not
R4573:4575 CT.Maps <> :::x_'|->'_x_';'_x not
R4578:4582 CT.Maps <> :::x_'|->'_x_';'_x not
R4585:4587 CT.Maps <> :::x_'|->'_x_';'_x not
R4588:4588 CT.Maps <> m:62 var
R4576:4577 CT.Maps <> x2:64 var
R4583:4584 CT.Maps <> v2:66 var
R4564:4565 CT.Maps <> x1:63 var
R4571:4572 CT.Maps <> v1:65 var
R4596:4600 CT.Maps <> :::x_'|->'_x_';'_x not
R4603:4605 CT.Maps <> :::x_'|->'_x_';'_x not
R4608:4612 CT.Maps <> :::x_'|->'_x_';'_x not
R4615:4617 CT.Maps <> :::x_'|->'_x_';'_x not
R4618:4618 CT.Maps <> m:62 var
R4606:4607 CT.Maps <> x1:63 var
R4613:4614 CT.Maps <> v1:65 var
R4594:4595 CT.Maps <> x2:64 var
R4601:4602 CT.Maps <> v2:66 var
R4662:4667 CT.Maps <> update def
R4678:4693 CT.Maps <> t_update_permute thm
R4678:4693 CT.Maps <> t_update_permute thm
def 4713:4722 <> includedin
binder 4725:4725 <> A:67
R4743:4753 CT.Maps <> partial_map def
R4755:4755 CT.Maps <> A:67 var
binder 4736:4736 <> m:68
binder 4738:4739 <> m':69
binder 4770:4770 <> x:70
binder 4772:4772 <> v:71
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4775 CT.Maps <> m:68 var
R4777:4777 CT.Maps <> x:70 var
R4781:4784 Coq.Init.Datatypes <> Some constr
R4786:4786 CT.Maps <> v:71 var
R4795:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4792 CT.Maps <> m':69 var
R4794:4794 CT.Maps <> x:70 var
R4798:4801 Coq.Init.Datatypes <> Some constr
R4803:4803 CT.Maps <> v:71 var
prf 4814:4830 <> includedin_update
binder 4842:4842 <> A:72
R4860:4870 CT.Maps <> partial_map def
R4872:4872 CT.Maps <> A:72 var
binder 4853:4853 <> m:73
binder 4855:4856 <> m':74
R4908:4913 Coq.Strings.String <> string ind
binder 4904:4904 <> x:75
R4922:4922 CT.Maps <> A:72 var
binder 4917:4918 <> vx:76
R4945:4952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4930:4939 CT.Maps <> includedin def
R4943:4944 CT.Maps <> m':74 var
R4941:4941 CT.Maps <> m:73 var
R4953:4962 CT.Maps <> includedin def
R4981:4985 CT.Maps <> :::x_'|->'_x_';'_x not
R4988:4990 CT.Maps <> :::x_'|->'_x_';'_x not
R4991:4992 CT.Maps <> m':74 var
R4980:4980 CT.Maps <> x:75 var
R4986:4987 CT.Maps <> vx:76 var
R4966:4970 CT.Maps <> :::x_'|->'_x_';'_x not
R4973:4975 CT.Maps <> :::x_'|->'_x_';'_x not
R4976:4976 CT.Maps <> m:73 var
R4965:4965 CT.Maps <> x:75 var
R4971:4972 CT.Maps <> vx:76 var
R5012:5021 CT.Maps <> includedin def
R5075:5082 Coq.Strings.String <> eqb_spec thm
R5075:5082 Coq.Strings.String <> eqb_spec thm
R5134:5142 CT.Maps <> update_eq thm
R5134:5142 CT.Maps <> update_eq thm
R5134:5142 CT.Maps <> update_eq thm
R5153:5161 CT.Maps <> update_eq thm
R5153:5161 CT.Maps <> update_eq thm
R5153:5161 CT.Maps <> update_eq thm
R5196:5205 CT.Maps <> update_neq thm
R5196:5205 CT.Maps <> update_neq thm
R5196:5205 CT.Maps <> update_neq thm
R5196:5205 CT.Maps <> update_neq thm
R5216:5225 CT.Maps <> update_neq thm
R5216:5225 CT.Maps <> update_neq thm
R5216:5225 CT.Maps <> update_neq thm
R5216:5225 CT.Maps <> update_neq thm
