DIGEST cf993ae7e1acacd89725c503a5dea6d7
FCT.NormalTypeSystem
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R313:320 CT.CoreLang <> <> mod
def 335:341 <> context
R346:356 CT.Maps <> partial_map def
R358:359 CT.CoreLang <> ty ind
ind 432:439 <> has_type
constr 476:480 <> T_Exn
constr 524:530 <> T_Value
constr 622:627 <> T_Lete
constr 769:775 <> T_LetOp
constr 1025:1032 <> T_LetApp
constr 1249:1256 <> T_Matchb
ind 1417:1430 <> value_has_type
constr 1470:1476 <> T_Const
constr 1549:1552 <> T_Op
constr 1629:1633 <> T_Var
constr 1709:1713 <> T_Lam
constr 1851:1855 <> T_Fix
R450:453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:449 CT.NormalTypeSystem <> context def
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R454:455 CT.CoreLang <> tm ind
R462:465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R460:461 CT.CoreLang <> ty ind
R1441:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1440 CT.NormalTypeSystem <> context def
R1450:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1445:1449 CT.CoreLang <> value ind
R1456:1459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1455 CT.CoreLang <> ty ind
R2081:2088 CT.NormalTypeSystem <> has_type:3 ind
binder 491:495 <> Gamma:5
binder 497:497 <> T:6
R500:507 CT.NormalTypeSystem <> has_type:1 ind
R520:520 CT.NormalTypeSystem <> T:6 var
R515:518 CT.CoreLang <> texn constr
R509:513 CT.NormalTypeSystem <> Gamma:5 var
binder 541:545 <> Gamma:7
binder 547:551 <> value:8
binder 553:553 <> T:9
R584:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R556:569 CT.NormalTypeSystem <> value_has_type:2 ind
R583:583 CT.NormalTypeSystem <> T:9 var
R577:581 CT.NormalTypeSystem <> value:8 var
R571:575 CT.NormalTypeSystem <> Gamma:7 var
R588:595 CT.NormalTypeSystem <> has_type:1 ind
R618:618 CT.NormalTypeSystem <> T:9 var
R604:609 CT.CoreLang <> tvalue constr
R611:615 CT.NormalTypeSystem <> value:8 var
R597:601 CT.NormalTypeSystem <> Gamma:7 var
binder 638:642 <> Gamma:10
binder 644:644 <> x:11
binder 646:647 <> e1:12
binder 649:650 <> e2:13
binder 652:653 <> T1:14
binder 655:656 <> T2:15
R683:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R663:670 CT.NormalTypeSystem <> has_type:1 ind
R681:682 CT.NormalTypeSystem <> T1:14 var
R678:679 CT.NormalTypeSystem <> e1:12 var
R672:676 CT.NormalTypeSystem <> Gamma:10 var
R725:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:698 CT.NormalTypeSystem <> has_type:1 ind
R723:724 CT.NormalTypeSystem <> T2:15 var
R720:721 CT.NormalTypeSystem <> e2:13 var
R701:706 CT.Maps <> update def
R716:717 CT.NormalTypeSystem <> T1:14 var
R714:714 CT.NormalTypeSystem <> x:11 var
R708:712 CT.NormalTypeSystem <> Gamma:10 var
R733:740 CT.NormalTypeSystem <> has_type:1 ind
R764:765 CT.NormalTypeSystem <> T2:15 var
R749:753 CT.CoreLang <> tlete constr
R755:755 CT.NormalTypeSystem <> x:11 var
R757:758 CT.NormalTypeSystem <> e1:12 var
R760:761 CT.NormalTypeSystem <> e2:13 var
R742:746 CT.NormalTypeSystem <> Gamma:10 var
binder 786:790 <> Gamma:16
binder 792:792 <> x:17
binder 794:795 <> op:18
binder 797:798 <> v1:19
binder 800:801 <> v2:20
binder 803:803 <> e:21
R816:822 CT.CoreLang <> base_ty ind
binder 806:807 <> T1:22
binder 809:810 <> T2:23
binder 812:813 <> Tx:24
binder 825:825 <> T:25
R858:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:845 CT.NormalTypeSystem <> value_has_type:2 ind
R856:857 CT.NormalTypeSystem <> T1:22 var
R853:854 CT.NormalTypeSystem <> v1:19 var
R847:851 CT.NormalTypeSystem <> Gamma:16 var
R892:899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:879 CT.NormalTypeSystem <> value_has_type:2 ind
R890:891 CT.NormalTypeSystem <> T2:23 var
R887:888 CT.NormalTypeSystem <> v2:20 var
R881:885 CT.NormalTypeSystem <> Gamma:16 var
R934:941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R900:907 CT.CoreLang <> ty_of_op def
R909:910 CT.NormalTypeSystem <> op:18 var
R916:922 CT.CoreLang <> :::x_'t-->'_x not
R933:933 CT.CoreLang <> :::x_'t-->'_x not
R914:915 CT.NormalTypeSystem <> T1:22 var
R925:930 CT.CoreLang <> :::x_'t-->'_x not
R923:924 CT.NormalTypeSystem <> T2:23 var
R931:932 CT.NormalTypeSystem <> Tx:24 var
R974:981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:949 CT.NormalTypeSystem <> has_type:1 ind
R973:973 CT.NormalTypeSystem <> T:25 var
R971:971 CT.NormalTypeSystem <> e:21 var
R952:957 CT.Maps <> update def
R967:968 CT.NormalTypeSystem <> Tx:24 var
R965:965 CT.NormalTypeSystem <> x:17 var
R959:963 CT.NormalTypeSystem <> Gamma:16 var
R982:989 CT.NormalTypeSystem <> has_type:1 ind
R1021:1021 CT.NormalTypeSystem <> T:25 var
R998:1005 CT.CoreLang <> tletbiop constr
R1007:1007 CT.NormalTypeSystem <> x:17 var
R1009:1010 CT.NormalTypeSystem <> op:18 var
R1012:1013 CT.NormalTypeSystem <> v1:19 var
R1015:1016 CT.NormalTypeSystem <> v2:20 var
R1018:1018 CT.NormalTypeSystem <> e:21 var
R991:995 CT.NormalTypeSystem <> Gamma:16 var
binder 1043:1047 <> Gamma:26
binder 1049:1049 <> y:27
binder 1051:1053 <> v_x:28
binder 1055:1057 <> v_f:29
binder 1059:1060 <> e2:30
binder 1062:1064 <> T_x:31
binder 1066:1068 <> T_y:32
binder 1070:1071 <> T2:33
R1106:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1091 CT.NormalTypeSystem <> value_has_type:2 ind
R1103:1105 CT.NormalTypeSystem <> T_x:31 var
R1099:1101 CT.NormalTypeSystem <> v_x:28 var
R1093:1097 CT.NormalTypeSystem <> Gamma:26 var
R1155:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1127 CT.NormalTypeSystem <> value_has_type:2 ind
R1140:1145 CT.CoreLang <> TArrow constr
R1147:1149 CT.NormalTypeSystem <> T_x:31 var
R1151:1153 CT.NormalTypeSystem <> T_y:32 var
R1135:1137 CT.NormalTypeSystem <> v_f:29 var
R1129:1133 CT.NormalTypeSystem <> Gamma:26 var
R1198:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1170 CT.NormalTypeSystem <> has_type:1 ind
R1196:1197 CT.NormalTypeSystem <> T2:33 var
R1193:1194 CT.NormalTypeSystem <> e2:30 var
R1173:1178 CT.Maps <> update def
R1188:1190 CT.NormalTypeSystem <> T_y:32 var
R1186:1186 CT.NormalTypeSystem <> y:27 var
R1180:1184 CT.NormalTypeSystem <> Gamma:26 var
R1206:1213 CT.NormalTypeSystem <> has_type:1 ind
R1244:1245 CT.NormalTypeSystem <> T2:33 var
R1222:1228 CT.CoreLang <> tletapp constr
R1230:1230 CT.NormalTypeSystem <> y:27 var
R1232:1234 CT.NormalTypeSystem <> v_f:29 var
R1236:1238 CT.NormalTypeSystem <> v_x:28 var
R1240:1241 CT.NormalTypeSystem <> e2:30 var
R1215:1219 CT.NormalTypeSystem <> Gamma:26 var
binder 1266:1270 <> Gamma:34
binder 1272:1272 <> v:35
binder 1274:1275 <> e1:36
binder 1277:1278 <> e2:37
binder 1280:1280 <> T:38
R1315:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1300 CT.NormalTypeSystem <> value_has_type:2 ind
R1310:1314 CT.CoreLang <> TBool constr
R1308:1308 CT.NormalTypeSystem <> v:35 var
R1302:1306 CT.NormalTypeSystem <> Gamma:34 var
R1342:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1330 CT.NormalTypeSystem <> has_type:1 ind
R1341:1341 CT.NormalTypeSystem <> T:38 var
R1338:1339 CT.NormalTypeSystem <> e1:36 var
R1332:1336 CT.NormalTypeSystem <> Gamma:34 var
R1369:1376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1357 CT.NormalTypeSystem <> has_type:1 ind
R1368:1368 CT.NormalTypeSystem <> T:38 var
R1365:1366 CT.NormalTypeSystem <> e2:37 var
R1359:1363 CT.NormalTypeSystem <> Gamma:34 var
R1377:1384 CT.NormalTypeSystem <> has_type:1 ind
R1410:1410 CT.NormalTypeSystem <> T:38 var
R1393:1399 CT.CoreLang <> tmatchb constr
R1401:1401 CT.NormalTypeSystem <> v:35 var
R1403:1404 CT.NormalTypeSystem <> e1:36 var
R1406:1407 CT.NormalTypeSystem <> e2:37 var
R1386:1390 CT.NormalTypeSystem <> Gamma:34 var
binder 1487:1491 <> Gamma:39
R1497:1504 CT.CoreLang <> constant ind
binder 1494:1494 <> c:40
R1508:1521 CT.NormalTypeSystem <> value_has_type:2 ind
R1532:1542 CT.CoreLang <> ty_of_const def
R1544:1544 CT.NormalTypeSystem <> c:40 var
R1529:1529 CT.NormalTypeSystem <> c:40 var
R1523:1527 CT.NormalTypeSystem <> Gamma:39 var
binder 1563:1567 <> Gamma:41
R1574:1577 CT.CoreLang <> biop ind
binder 1570:1571 <> op:42
R1581:1594 CT.NormalTypeSystem <> value_has_type:2 ind
R1614:1621 CT.CoreLang <> ty_of_op def
R1623:1624 CT.NormalTypeSystem <> op:42 var
R1603:1607 CT.CoreLang <> vbiop constr
R1609:1610 CT.NormalTypeSystem <> op:42 var
R1596:1600 CT.NormalTypeSystem <> Gamma:41 var
binder 1644:1648 <> Gamma:43
binder 1650:1650 <> x:44
binder 1652:1652 <> T:45
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1659 CT.NormalTypeSystem <> Gamma:43 var
R1661:1661 CT.NormalTypeSystem <> x:44 var
R1665:1668 Coq.Init.Datatypes <> Some constr
R1670:1670 CT.NormalTypeSystem <> T:45 var
R1675:1688 CT.NormalTypeSystem <> value_has_type:2 ind
R1705:1705 CT.NormalTypeSystem <> T:45 var
R1697:1700 CT.CoreLang <> vvar constr
R1702:1702 CT.NormalTypeSystem <> x:44 var
R1690:1694 CT.NormalTypeSystem <> Gamma:43 var
binder 1724:1728 <> Gamma:46
binder 1730:1730 <> x:47
binder 1732:1734 <> T11:48
binder 1736:1738 <> T12:49
binder 1740:1742 <> t12:50
R1786:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1756 CT.NormalTypeSystem <> has_type:1 ind
R1783:1785 CT.NormalTypeSystem <> T12:49 var
R1779:1781 CT.NormalTypeSystem <> t12:50 var
R1759:1764 CT.Maps <> update def
R1774:1776 CT.NormalTypeSystem <> T11:48 var
R1772:1772 CT.NormalTypeSystem <> x:47 var
R1766:1770 CT.NormalTypeSystem <> Gamma:46 var
R1794:1807 CT.NormalTypeSystem <> value_has_type:2 ind
R1833:1838 CT.CoreLang <> TArrow constr
R1840:1842 CT.NormalTypeSystem <> T11:48 var
R1844:1846 CT.NormalTypeSystem <> T12:49 var
R1816:1819 CT.CoreLang <> vlam constr
R1821:1821 CT.NormalTypeSystem <> x:47 var
R1823:1825 CT.NormalTypeSystem <> T11:48 var
R1827:1829 CT.NormalTypeSystem <> t12:50 var
R1809:1813 CT.NormalTypeSystem <> Gamma:46 var
binder 1866:1870 <> Gamma:51
binder 1872:1872 <> f:52
binder 1874:1874 <> x:53
R1882:1888 CT.CoreLang <> base_ty ind
binder 1877:1879 <> T11:54
binder 1891:1893 <> T12:55
binder 1895:1897 <> t12:56
R1967:1974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1904:1911 CT.NormalTypeSystem <> has_type:1 ind
R1964:1966 CT.NormalTypeSystem <> T12:55 var
R1960:1962 CT.NormalTypeSystem <> t12:56 var
R1914:1919 CT.Maps <> update def
R1955:1957 CT.NormalTypeSystem <> T11:54 var
R1953:1953 CT.NormalTypeSystem <> x:53 var
R1922:1927 CT.Maps <> update def
R1941:1946 CT.CoreLang <> :::x_'t-->'_x not
R1938:1940 CT.NormalTypeSystem <> T11:54 var
R1947:1949 CT.NormalTypeSystem <> T12:55 var
R1935:1935 CT.NormalTypeSystem <> f:52 var
R1929:1933 CT.NormalTypeSystem <> Gamma:51 var
R1975:1988 CT.NormalTypeSystem <> value_has_type:2 ind
R2034:2039 CT.CoreLang <> :::x_'t-->'_x not
R2031:2033 CT.NormalTypeSystem <> T11:54 var
R2040:2042 CT.NormalTypeSystem <> T12:55 var
R1997:2000 CT.CoreLang <> vfix constr
R2002:2002 CT.NormalTypeSystem <> f:52 var
R2008:2013 CT.CoreLang <> :::x_'t-->'_x not
R2005:2007 CT.NormalTypeSystem <> T11:54 var
R2014:2016 CT.NormalTypeSystem <> T12:55 var
R2019:2019 CT.NormalTypeSystem <> x:53 var
R2021:2023 CT.NormalTypeSystem <> T11:54 var
R2025:2027 CT.NormalTypeSystem <> t12:56 var
R1990:1994 CT.NormalTypeSystem <> Gamma:51 var
R2081:2088 CT.NormalTypeSystem <> has_type ind
not 2052:2052 <> :::x_'\N-'_x_'\Tin'_x
R2140:2153 CT.NormalTypeSystem <> value_has_type ind
not 2111:2111 <> :::x_'\N-'_x_'\Vin'_x
R2207:2214 CT.NormalTypeSystem <> has_type ind
R2248:2261 CT.NormalTypeSystem <> value_has_type ind
prf 2277:2296 <> eval_op_is_type_safe
binder 2306:2310 <> Gamma:57
binder 2312:2313 <> op:58
R2326:2333 CT.CoreLang <> constant ind
binder 2316:2317 <> c1:59
binder 2319:2320 <> c2:60
binder 2322:2323 <> c3:61
R2347:2353 CT.CoreLang <> base_ty ind
binder 2337:2338 <> T1:62
binder 2340:2341 <> T2:63
binder 2343:2344 <> T3:64
R2381:2384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2370 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2373:2378 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2361:2365 CT.NormalTypeSystem <> Gamma:57 var
R2371:2372 CT.NormalTypeSystem <> c1:59 var
R2379:2380 CT.NormalTypeSystem <> T1:62 var
R2405:2441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2394 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2397:2402 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2385:2389 CT.NormalTypeSystem <> Gamma:57 var
R2395:2396 CT.NormalTypeSystem <> c2:60 var
R2403:2404 CT.NormalTypeSystem <> T2:63 var
R2461:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2442:2448 CT.CoreLang <> eval_op ind
R2450:2451 CT.NormalTypeSystem <> op:58 var
R2453:2454 CT.NormalTypeSystem <> c1:59 var
R2456:2457 CT.NormalTypeSystem <> c2:60 var
R2459:2460 CT.NormalTypeSystem <> c3:61 var
R2499:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2465:2472 CT.CoreLang <> ty_of_op def
R2474:2475 CT.NormalTypeSystem <> op:58 var
R2481:2487 CT.CoreLang <> :::x_'t-->'_x not
R2498:2498 CT.CoreLang <> :::x_'t-->'_x not
R2479:2480 CT.NormalTypeSystem <> T1:62 var
R2490:2495 CT.CoreLang <> :::x_'t-->'_x not
R2488:2489 CT.NormalTypeSystem <> T2:63 var
R2496:2497 CT.NormalTypeSystem <> T3:64 var
R2541:2545 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2548:2553 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2536:2540 CT.Maps <> empty def
R2546:2547 CT.NormalTypeSystem <> c3:61 var
R2554:2555 CT.NormalTypeSystem <> T3:64 var
prf 2778:2800 <> base_value_const_exists
binder 2812:2812 <> T:65
binder 2814:2814 <> v:66
R2843:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2870:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2826 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2828:2834 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2842:2842 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R2817:2821 CT.Maps <> empty def
R2827:2827 CT.NormalTypeSystem <> v:66 var
R2835:2839 CT.CoreLang <> TBase constr
R2841:2841 CT.NormalTypeSystem <> T:65 var
R2848:2854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2856:2857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2855:2855 <> c:67
R2859:2861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2858:2858 CT.NormalTypeSystem <> v:66 var
R2862:2867 CT.CoreLang <> vconst constr
R2869:2869 CT.NormalTypeSystem <> c:67 var
prf 3013:3030 <> nat_const_n_exists
binder 3040:3044 <> Gamma:68
R3050:3057 CT.CoreLang <> constant ind
binder 3047:3047 <> c:69
R3090:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3117:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3066:3070 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3072:3078 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3089:3089 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3061:3065 CT.NormalTypeSystem <> Gamma:68 var
R3071:3071 CT.NormalTypeSystem <> c:69 var
R3079:3083 CT.CoreLang <> TBase constr
R3085:3088 CT.CoreLang <> TNat constr
R3095:3102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3109:3111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3106:3108 Coq.Init.Datatypes <> nat ind
binder 3103:3103 <> n:70
R3113:3115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3112:3112 CT.NormalTypeSystem <> c:69 var
R3116:3116 CT.NormalTypeSystem <> n:70 var
prf 3241:3259 <> bool_const_b_exists
binder 3269:3273 <> Gamma:71
R3279:3286 CT.CoreLang <> constant ind
binder 3276:3276 <> c:72
R3320:3324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3299 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3301:3307 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3319:3319 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3290:3294 CT.NormalTypeSystem <> Gamma:71 var
R3300:3300 CT.NormalTypeSystem <> c:72 var
R3308:3312 CT.CoreLang <> TBase constr
R3314:3318 CT.CoreLang <> TBool constr
R3325:3332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3340:3342 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3336:3339 Coq.Init.Datatypes <> bool ind
binder 3333:3333 <> n:73
R3344:3346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3343:3343 CT.NormalTypeSystem <> c:72 var
R3347:3347 CT.NormalTypeSystem <> n:73 var
prf 3473:3490 <> nat_value_n_exists
binder 3500:3500 <> v:74
R3532:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3568:3568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3508:3512 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3514:3520 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3531:3531 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3503:3507 CT.Maps <> empty def
R3513:3513 CT.NormalTypeSystem <> v:74 var
R3521:3525 CT.CoreLang <> TBase constr
R3527:3530 CT.CoreLang <> TNat constr
R3537:3543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3545:3546 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3544:3544 <> n:75
R3548:3551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3547:3547 CT.NormalTypeSystem <> v:74 var
R3552:3557 CT.CoreLang <> vconst constr
R3560:3563 CT.CoreLang <> cnat constr
R3565:3565 CT.NormalTypeSystem <> n:75 var
R3607:3613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3615:3616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3614:3614 <> c:76
R3618:3620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3621:3626 CT.CoreLang <> vconst constr
R3628:3628 CT.NormalTypeSystem <> c:76 var
R3607:3613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3615:3616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3614:3614 <> c:77
R3618:3620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3621:3626 CT.CoreLang <> vconst constr
R3628:3628 CT.NormalTypeSystem <> c:77 var
R3683:3700 CT.NormalTypeSystem <> nat_const_n_exists thm
R3683:3700 CT.NormalTypeSystem <> nat_const_n_exists thm
prf 3790:3808 <> bool_value_b_exists
binder 3818:3818 <> v:78
R3851:3855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3826:3830 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3832:3838 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3850:3850 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R3821:3825 CT.Maps <> empty def
R3831:3831 CT.NormalTypeSystem <> v:78 var
R3839:3843 CT.CoreLang <> TBase constr
R3845:3849 CT.CoreLang <> TBool constr
R3856:3862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3864:3865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3863:3863 <> b:79
R3867:3870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3866 CT.NormalTypeSystem <> v:78 var
R3871:3876 CT.CoreLang <> vconst constr
R3879:3883 CT.CoreLang <> cbool constr
R3885:3885 CT.NormalTypeSystem <> b:79 var
R3927:3933 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3935:3936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3934:3934 <> c:80
R3938:3940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3941:3946 CT.CoreLang <> vconst constr
R3948:3948 CT.NormalTypeSystem <> c:80 var
R3927:3933 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3935:3936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3934:3934 <> c:81
R3938:3940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3941:3946 CT.CoreLang <> vconst constr
R3948:3948 CT.NormalTypeSystem <> c:81 var
R4003:4021 CT.NormalTypeSystem <> bool_const_b_exists thm
R4003:4021 CT.NormalTypeSystem <> bool_const_b_exists thm
prf 4112:4132 <> base_value_cid_exists
binder 4144:4148 <> Gamma:82
binder 4150:4150 <> T:83
binder 4152:4152 <> v:84
R4181:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4247:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4164 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4166:4172 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4180:4180 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4155:4159 CT.NormalTypeSystem <> Gamma:82 var
R4165:4165 CT.NormalTypeSystem <> v:84 var
R4173:4177 CT.CoreLang <> TBase constr
R4179:4179 CT.NormalTypeSystem <> T:83 var
R4186:4186 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4209:4214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4246:4246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4187:4193 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4195:4196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4194:4194 <> c:85
R4198:4200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4197 CT.NormalTypeSystem <> v:84 var
R4201:4206 CT.CoreLang <> vconst constr
R4208:4208 CT.NormalTypeSystem <> c:85 var
R4215:4222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4235:4237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4229:4234 Coq.Strings.String <> string ind
binder 4223:4226 <> name:86
R4239:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 CT.NormalTypeSystem <> v:84 var
R4242:4245 CT.NormalTypeSystem <> name:86 var
prf 4392:4411 <> nat_value_cid_exists
binder 4421:4425 <> Gamma:87
binder 4427:4427 <> v:88
R4459:4510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4581:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4439 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4441:4447 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4458:4458 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4430:4434 CT.NormalTypeSystem <> Gamma:87 var
R4440:4440 CT.NormalTypeSystem <> v:88 var
R4448:4452 CT.CoreLang <> TBase constr
R4454:4457 CT.CoreLang <> TNat constr
R4511:4511 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4543:4548 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4580:4580 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4512:4518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4520:4521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4519:4519 <> n:89
R4523:4526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4542:4542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4522:4522 CT.NormalTypeSystem <> v:88 var
R4527:4532 CT.CoreLang <> vconst constr
R4535:4538 CT.CoreLang <> cnat constr
R4540:4540 CT.NormalTypeSystem <> n:89 var
R4549:4556 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4569:4571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4563:4568 Coq.Strings.String <> string ind
binder 4557:4560 <> name:90
R4573:4575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4572:4572 CT.NormalTypeSystem <> v:88 var
R4576:4579 CT.NormalTypeSystem <> name:90 var
R4620:4620 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4647:4652 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4683:4683 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4621:4627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4640:4641 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4632:4639 CT.CoreLang <> constant ind
binder 4628:4628 <> c:91
R4643:4645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4646 CT.NormalTypeSystem <> c:91 var
R4653:4659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4667:4672 Coq.Strings.String <> string ind
binder 4660:4663 <> name:92
R4676:4678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4682 CT.NormalTypeSystem <> name:92 var
R4620:4620 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4647:4652 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4683:4683 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4621:4627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4640:4641 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4632:4639 CT.CoreLang <> constant ind
binder 4628:4628 <> c:93
R4643:4645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4646 CT.NormalTypeSystem <> c:93 var
R4653:4659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4667:4672 Coq.Strings.String <> string ind
binder 4660:4663 <> name:94
R4676:4678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4682 CT.NormalTypeSystem <> name:94 var
R4746:4763 CT.NormalTypeSystem <> nat_const_n_exists thm
R4746:4763 CT.NormalTypeSystem <> nat_const_n_exists thm
prf 4856:4876 <> bool_value_cid_exists
binder 4886:4890 <> Gamma:95
binder 4892:4892 <> v:96
R4925:4976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4904 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4906:4912 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4924:4924 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R4895:4899 CT.NormalTypeSystem <> Gamma:95 var
R4905:4905 CT.NormalTypeSystem <> v:96 var
R4913:4917 CT.CoreLang <> TBase constr
R4919:4923 CT.CoreLang <> TBool constr
R4977:4977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5010:5015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5047:5047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4978:4984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4986:4987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4985:4985 <> n:97
R4989:4992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5009:5009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4988:4988 CT.NormalTypeSystem <> v:96 var
R4993:4998 CT.CoreLang <> vconst constr
R5001:5005 CT.CoreLang <> cbool constr
R5007:5007 CT.NormalTypeSystem <> n:97 var
R5016:5023 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5036:5038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5030:5035 Coq.Strings.String <> string ind
binder 5024:5027 <> name:98
R5040:5042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5039:5039 CT.NormalTypeSystem <> v:96 var
R5043:5046 CT.NormalTypeSystem <> name:98 var
R5087:5087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5114:5119 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5150:5150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5088:5094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5107:5108 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5099:5106 CT.CoreLang <> constant ind
binder 5095:5095 <> c:99
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5113 CT.NormalTypeSystem <> c:99 var
R5120:5126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5140:5141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5134:5139 Coq.Strings.String <> string ind
binder 5127:5130 <> name:100
R5143:5145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5146:5149 CT.NormalTypeSystem <> name:100 var
R5087:5087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5114:5119 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5150:5150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5088:5094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5107:5108 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5099:5106 CT.CoreLang <> constant ind
binder 5095:5095 <> c:101
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5113 CT.NormalTypeSystem <> c:101 var
R5120:5126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5140:5141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5134:5139 Coq.Strings.String <> string ind
binder 5127:5130 <> name:102
R5143:5145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5146:5149 CT.NormalTypeSystem <> name:102 var
R5213:5231 CT.NormalTypeSystem <> bool_const_b_exists thm
R5213:5231 CT.NormalTypeSystem <> bool_const_b_exists thm
prf 5612:5629 <> has_type_inv_value
binder 5639:5643 <> Gamma:103
binder 5645:5645 <> v:104
binder 5647:5647 <> T:105
R5675:5678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5655:5659 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R5668:5673 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R5650:5654 CT.NormalTypeSystem <> Gamma:103 var
R5660:5665 CT.CoreLang <> tvalue constr
R5667:5667 CT.NormalTypeSystem <> v:104 var
R5674:5674 CT.NormalTypeSystem <> T:105 var
R5684:5688 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5690:5695 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R5679:5683 CT.NormalTypeSystem <> Gamma:103 var
R5689:5689 CT.NormalTypeSystem <> v:104 var
R5696:5696 CT.NormalTypeSystem <> T:105 var
def 5761:5765 <> halts
R5770:5771 CT.CoreLang <> tm ind
binder 5768:5768 <> t:106
R5785:5791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5794:5795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5792:5793 <> t':107
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5797:5802 CT.CoreLang <> :::x_'-->*'_x not
R5796:5796 CT.NormalTypeSystem <> t:106 var
R5803:5804 CT.NormalTypeSystem <> t':107 var
R5820:5822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5809:5816 CT.CoreLang <> is_value def
R5818:5819 CT.NormalTypeSystem <> t':107 var
R5823:5826 Coq.Init.Datatypes <> true constr
prf 5836:5846 <> value_halts
binder 5857:5857 <> v:108
R5860:5864 CT.NormalTypeSystem <> halts def
R5867:5872 CT.CoreLang <> tvalue constr
R5874:5874 CT.NormalTypeSystem <> v:108 var
R5904:5908 CT.NormalTypeSystem <> halts def
R5919:5924 CT.CoreLang <> tvalue constr
R5919:5924 CT.CoreLang <> tvalue constr
prf 5955:5963 <> weakening
binder 5974:5974 <> e:109
binder 5976:5976 <> T:110
binder 5978:5982 <> Gamma:111
binder 5984:5989 <> Gamma':112
R6019:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6070:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6005 CT.Maps <> includedin def
R6013:6018 CT.NormalTypeSystem <> Gamma':112 var
R6007:6011 CT.NormalTypeSystem <> Gamma:111 var
R6047:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6033:6038 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6040:6045 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6028:6032 CT.NormalTypeSystem <> Gamma:111 var
R6039:6039 CT.NormalTypeSystem <> e:109 var
R6046:6046 CT.NormalTypeSystem <> T:110 var
R6057:6061 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6063:6068 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6051:6056 CT.NormalTypeSystem <> Gamma':112 var
R6062:6062 CT.NormalTypeSystem <> e:109 var
R6069:6069 CT.NormalTypeSystem <> T:110 var
R6100:6112 CT.CoreLang <> tm_mutual_rec scheme
binder 6128:6128 <> v:113
binder 6140:6140 <> T:114
binder 6142:6146 <> Gamma:115
binder 6148:6153 <> Gamma':116
R6179:6183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6165 CT.Maps <> includedin def
R6173:6178 CT.NormalTypeSystem <> Gamma':116 var
R6167:6171 CT.NormalTypeSystem <> Gamma:115 var
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6189:6194 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6196:6201 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6184:6188 CT.NormalTypeSystem <> Gamma:115 var
R6195:6195 CT.NormalTypeSystem <> v:113 var
R6202:6202 CT.NormalTypeSystem <> T:114 var
R6213:6217 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6219:6224 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6207:6212 CT.NormalTypeSystem <> Gamma':116 var
R6218:6218 CT.NormalTypeSystem <> v:113 var
R6225:6225 CT.NormalTypeSystem <> T:114 var
binder 6243:6243 <> e:117
binder 6255:6255 <> T:118
binder 6257:6261 <> Gamma:119
binder 6263:6268 <> Gamma':120
R6294:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6341:6341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6271:6280 CT.Maps <> includedin def
R6288:6293 CT.NormalTypeSystem <> Gamma':120 var
R6282:6286 CT.NormalTypeSystem <> Gamma:119 var
R6318:6321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6304:6309 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6311:6316 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6299:6303 CT.NormalTypeSystem <> Gamma:119 var
R6310:6310 CT.NormalTypeSystem <> e:117 var
R6317:6317 CT.NormalTypeSystem <> T:118 var
R6328:6332 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6334:6339 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6322:6327 CT.NormalTypeSystem <> Gamma':120 var
R6333:6333 CT.NormalTypeSystem <> e:117 var
R6340:6340 CT.NormalTypeSystem <> T:118 var
R6100:6112 CT.CoreLang <> tm_mutual_rec scheme
binder 6128:6128 <> v:121
binder 6140:6140 <> T:122
binder 6142:6146 <> Gamma:123
binder 6148:6153 <> Gamma':124
R6179:6183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6165 CT.Maps <> includedin def
R6173:6178 CT.NormalTypeSystem <> Gamma':124 var
R6167:6171 CT.NormalTypeSystem <> Gamma:123 var
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6189:6194 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6196:6201 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6184:6188 CT.NormalTypeSystem <> Gamma:123 var
R6195:6195 CT.NormalTypeSystem <> v:121 var
R6202:6202 CT.NormalTypeSystem <> T:122 var
R6213:6217 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6219:6224 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R6207:6212 CT.NormalTypeSystem <> Gamma':124 var
R6218:6218 CT.NormalTypeSystem <> v:121 var
R6225:6225 CT.NormalTypeSystem <> T:122 var
binder 6243:6243 <> e:125
binder 6255:6255 <> T:126
binder 6257:6261 <> Gamma:127
binder 6263:6268 <> Gamma':128
R6294:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6341:6341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6271:6280 CT.Maps <> includedin def
R6288:6293 CT.NormalTypeSystem <> Gamma':128 var
R6282:6286 CT.NormalTypeSystem <> Gamma:127 var
R6318:6321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6304:6309 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6311:6316 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6299:6303 CT.NormalTypeSystem <> Gamma:127 var
R6310:6310 CT.NormalTypeSystem <> e:125 var
R6317:6317 CT.NormalTypeSystem <> T:126 var
R6328:6332 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6334:6339 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R6322:6327 CT.NormalTypeSystem <> Gamma':128 var
R6333:6333 CT.NormalTypeSystem <> e:125 var
R6340:6340 CT.NormalTypeSystem <> T:126 var
R6393:6409 CT.Maps <> includedin_update thm
R6393:6409 CT.Maps <> includedin_update thm
R6459:6475 CT.Maps <> includedin_update thm
R6459:6475 CT.Maps <> includedin_update thm
R6459:6475 CT.Maps <> includedin_update thm
R6525:6541 CT.Maps <> includedin_update thm
R6525:6541 CT.Maps <> includedin_update thm
R6591:6607 CT.Maps <> includedin_update thm
R6591:6607 CT.Maps <> includedin_update thm
R6657:6673 CT.Maps <> includedin_update thm
R6657:6673 CT.Maps <> includedin_update thm
R6723:6739 CT.Maps <> includedin_update thm
R6723:6739 CT.Maps <> includedin_update thm
R6789:6805 CT.Maps <> includedin_update thm
R6789:6805 CT.Maps <> includedin_update thm
R6855:6871 CT.Maps <> includedin_update thm
R6855:6871 CT.Maps <> includedin_update thm
R6993:7009 CT.Maps <> includedin_update thm
R6993:7009 CT.Maps <> includedin_update thm
R7059:7075 CT.Maps <> includedin_update thm
R7059:7075 CT.Maps <> includedin_update thm
prf 7090:7104 <> value_weakening
binder 7115:7115 <> e:129
binder 7117:7117 <> T:130
binder 7119:7123 <> Gamma:131
binder 7125:7130 <> Gamma':132
R7160:7168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7137:7146 CT.Maps <> includedin def
R7154:7159 CT.NormalTypeSystem <> Gamma':132 var
R7148:7152 CT.NormalTypeSystem <> Gamma:131 var
R7188:7191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7174:7179 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7181:7186 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7169:7173 CT.NormalTypeSystem <> Gamma:131 var
R7180:7180 CT.NormalTypeSystem <> e:129 var
R7187:7187 CT.NormalTypeSystem <> T:130 var
R7198:7202 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7204:7209 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7192:7197 CT.NormalTypeSystem <> Gamma':132 var
R7203:7203 CT.NormalTypeSystem <> e:129 var
R7210:7210 CT.NormalTypeSystem <> T:130 var
R7258:7263 CT.CoreLang <> tvalue constr
R7239:7247 CT.NormalTypeSystem <> weakening thm
R7258:7263 CT.CoreLang <> tvalue constr
R7239:7247 CT.NormalTypeSystem <> weakening thm
prf 7327:7341 <> weakening_empty
binder 7352:7356 <> Gamma:133
binder 7358:7358 <> t:134
binder 7360:7360 <> T:135
R7385:7389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7372:7376 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7378:7383 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7367:7371 CT.Maps <> empty def
R7377:7377 CT.NormalTypeSystem <> t:134 var
R7384:7384 CT.NormalTypeSystem <> T:135 var
R7395:7399 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7401:7406 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7390:7394 CT.NormalTypeSystem <> Gamma:133 var
R7400:7400 CT.NormalTypeSystem <> t:134 var
R7407:7407 CT.NormalTypeSystem <> T:135 var
R7446:7454 CT.NormalTypeSystem <> weakening thm
R7446:7454 CT.NormalTypeSystem <> weakening thm
prf 7485:7505 <> value_weakening_empty
binder 7516:7520 <> Gamma:136
binder 7522:7522 <> t:137
binder 7524:7524 <> T:138
R7549:7553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7536:7540 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7542:7547 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7531:7535 CT.Maps <> empty def
R7541:7541 CT.NormalTypeSystem <> t:137 var
R7548:7548 CT.NormalTypeSystem <> T:138 var
R7559:7563 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7565:7570 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7554:7558 CT.NormalTypeSystem <> Gamma:136 var
R7564:7564 CT.NormalTypeSystem <> t:137 var
R7571:7571 CT.NormalTypeSystem <> T:138 var
R7618:7623 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7632:7638 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7613:7617 CT.Maps <> empty def
R7624:7629 CT.CoreLang <> tvalue constr
R7618:7623 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7632:7638 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R7613:7617 CT.Maps <> empty def
R7624:7629 CT.CoreLang <> tvalue constr
R7657:7671 CT.NormalTypeSystem <> weakening_empty thm
R7657:7671 CT.NormalTypeSystem <> weakening_empty thm
prf 7739:7768 <> substitution_preserves_typing2
R7786:7791 Coq.Strings.String <> string ind
binder 7782:7782 <> s:139
R7803:7813 CT.Maps <> partial_map def
R7815:7816 CT.CoreLang <> ty ind
binder 7795:7799 <> Gamma:140
R7824:7829 Coq.Strings.String <> string ind
binder 7820:7820 <> x:141
R7837:7838 CT.CoreLang <> ty ind
binder 7833:7833 <> U:142
R7846:7850 CT.CoreLang <> value ind
binder 7842:7842 <> v:143
R7858:7859 CT.CoreLang <> ty ind
binder 7854:7854 <> T:144
R7898:7901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7869 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7884:7889 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7891:7896 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7871:7875 CT.Maps <> :::x_'|->'_x_';'_x not
R7877:7878 CT.Maps <> :::x_'|->'_x_';'_x not
R7879:7883 CT.NormalTypeSystem <> Gamma:140 var
R7870:7870 CT.NormalTypeSystem <> x:141 var
R7876:7876 CT.NormalTypeSystem <> U:142 var
R7890:7890 CT.NormalTypeSystem <> s:139 var
R7897:7897 CT.NormalTypeSystem <> T:144 var
R7920:7923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7907:7911 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7913:7918 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7902:7906 CT.Maps <> empty def
R7912:7912 CT.NormalTypeSystem <> v:143 var
R7919:7919 CT.NormalTypeSystem <> U:142 var
R7929:7933 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7946:7951 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R7924:7928 CT.NormalTypeSystem <> Gamma:140 var
R7934:7934 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R7936:7939 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R7941:7944 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R7935:7935 CT.NormalTypeSystem <> x:141 var
R7940:7940 CT.NormalTypeSystem <> v:143 var
R7945:7945 CT.NormalTypeSystem <> s:139 var
R7952:7952 CT.NormalTypeSystem <> T:144 var
R8064:8071 Coq.Strings.String <> eqb_spec thm
R8064:8071 Coq.Strings.String <> eqb_spec thm
R8112:8120 CT.Maps <> update_eq thm
R8112:8120 CT.Maps <> update_eq thm
R8112:8120 CT.Maps <> update_eq thm
R8170:8190 CT.NormalTypeSystem <> value_weakening_empty thm
R8170:8190 CT.NormalTypeSystem <> value_weakening_empty thm
R8230:8234 CT.NormalTypeSystem <> T_Var constr
R8230:8234 CT.NormalTypeSystem <> T_Var constr
R8245:8254 CT.Maps <> update_neq thm
R8245:8254 CT.Maps <> update_neq thm
R8245:8254 CT.Maps <> update_neq thm
R8245:8254 CT.Maps <> update_neq thm
prf 8281:8310 <> substitution_preserves_typing7
R8328:8333 Coq.Strings.String <> string ind
binder 8324:8324 <> s:145
R8341:8342 CT.CoreLang <> tm ind
binder 8337:8337 <> t:146
R8352:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8521:8531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8369:8379 CT.Maps <> partial_map def
R8381:8382 CT.CoreLang <> ty ind
binder 8361:8365 <> Gamma:147
R8390:8395 Coq.Strings.String <> string ind
binder 8386:8386 <> x:148
R8403:8404 CT.CoreLang <> ty ind
binder 8399:8399 <> U:149
R8412:8416 CT.CoreLang <> value ind
binder 8408:8408 <> v:150
R8424:8425 CT.CoreLang <> ty ind
binder 8420:8420 <> T:151
R8468:8471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8439:8439 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8454:8459 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8461:8466 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8441:8445 CT.Maps <> :::x_'|->'_x_';'_x not
R8447:8448 CT.Maps <> :::x_'|->'_x_';'_x not
R8449:8453 CT.NormalTypeSystem <> Gamma:147 var
R8440:8440 CT.NormalTypeSystem <> x:148 var
R8446:8446 CT.NormalTypeSystem <> U:149 var
R8460:8460 CT.NormalTypeSystem <> t:146 var
R8467:8467 CT.NormalTypeSystem <> T:151 var
R8490:8493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8477:8481 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8483:8488 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8472:8476 CT.Maps <> empty def
R8482:8482 CT.NormalTypeSystem <> v:150 var
R8489:8489 CT.NormalTypeSystem <> U:149 var
R8499:8503 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8514:8519 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8494:8498 CT.NormalTypeSystem <> Gamma:147 var
R8504:8504 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8506:8509 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8511:8512 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8505:8505 CT.NormalTypeSystem <> x:148 var
R8510:8510 CT.NormalTypeSystem <> v:150 var
R8513:8513 CT.NormalTypeSystem <> t:146 var
R8520:8520 CT.NormalTypeSystem <> T:151 var
R8544:8545 CT.CoreLang <> tm ind
binder 8539:8540 <> t0:152
R8556:8556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8573:8583 CT.Maps <> partial_map def
R8585:8586 CT.CoreLang <> ty ind
binder 8565:8569 <> Gamma:153
R8594:8599 Coq.Strings.String <> string ind
binder 8590:8590 <> x:154
R8607:8608 CT.CoreLang <> ty ind
binder 8603:8603 <> U:155
R8616:8620 CT.CoreLang <> value ind
binder 8612:8612 <> v:156
R8628:8629 CT.CoreLang <> ty ind
binder 8624:8624 <> T:157
R8675:8678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8645:8645 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8660:8665 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8668:8673 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8647:8651 CT.Maps <> :::x_'|->'_x_';'_x not
R8653:8654 CT.Maps <> :::x_'|->'_x_';'_x not
R8655:8659 CT.NormalTypeSystem <> Gamma:153 var
R8646:8646 CT.NormalTypeSystem <> x:154 var
R8652:8652 CT.NormalTypeSystem <> U:155 var
R8666:8667 CT.NormalTypeSystem <> t0:152 var
R8674:8674 CT.NormalTypeSystem <> T:157 var
R8697:8700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8684:8688 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8690:8695 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8679:8683 CT.Maps <> empty def
R8689:8689 CT.NormalTypeSystem <> v:156 var
R8696:8696 CT.NormalTypeSystem <> U:155 var
R8706:8710 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8722:8727 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8701:8705 CT.NormalTypeSystem <> Gamma:153 var
R8711:8711 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8713:8716 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8718:8719 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8712:8712 CT.NormalTypeSystem <> x:154 var
R8717:8717 CT.NormalTypeSystem <> v:156 var
R8720:8721 CT.NormalTypeSystem <> t0:152 var
R8728:8728 CT.NormalTypeSystem <> T:157 var
R8758:8768 CT.Maps <> partial_map def
R8770:8771 CT.CoreLang <> ty ind
binder 8750:8754 <> Gamma:158
R8779:8784 Coq.Strings.String <> string ind
binder 8775:8775 <> x:159
R8792:8793 CT.CoreLang <> ty ind
binder 8788:8788 <> U:160
R8801:8805 CT.CoreLang <> value ind
binder 8797:8797 <> v:161
R8813:8814 CT.CoreLang <> ty ind
binder 8809:8809 <> T:162
R8868:8871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8828:8828 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8843:8848 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8861:8866 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8830:8834 CT.Maps <> :::x_'|->'_x_';'_x not
R8836:8837 CT.Maps <> :::x_'|->'_x_';'_x not
R8838:8842 CT.NormalTypeSystem <> Gamma:158 var
R8829:8829 CT.NormalTypeSystem <> x:159 var
R8835:8835 CT.NormalTypeSystem <> U:160 var
R8849:8853 CT.CoreLang <> tlete constr
R8855:8855 CT.NormalTypeSystem <> s:145 var
R8857:8857 CT.NormalTypeSystem <> t:146 var
R8859:8860 CT.NormalTypeSystem <> t0:152 var
R8867:8867 CT.NormalTypeSystem <> T:162 var
R8890:8893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8877:8881 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8883:8888 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8872:8876 CT.Maps <> empty def
R8882:8882 CT.NormalTypeSystem <> v:161 var
R8889:8889 CT.NormalTypeSystem <> U:160 var
R8899:8903 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8925:8930 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8894:8898 CT.NormalTypeSystem <> Gamma:158 var
R8904:8904 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8906:8909 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8911:8912 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R8905:8905 CT.NormalTypeSystem <> x:159 var
R8910:8910 CT.NormalTypeSystem <> v:161 var
R8913:8917 CT.CoreLang <> tlete constr
R8919:8919 CT.NormalTypeSystem <> s:145 var
R8921:8921 CT.NormalTypeSystem <> t:146 var
R8923:8924 CT.NormalTypeSystem <> t0:152 var
R8931:8931 CT.NormalTypeSystem <> T:162 var
R9045:9052 Coq.Strings.String <> eqb_spec thm
R9045:9052 Coq.Strings.String <> eqb_spec thm
R9093:9105 CT.Maps <> update_shadow thm
R9093:9105 CT.Maps <> update_shadow thm
R9093:9105 CT.Maps <> update_shadow thm
R9124:9129 CT.NormalTypeSystem <> T_Lete constr
R9124:9129 CT.NormalTypeSystem <> T_Lete constr
R9205:9210 CT.NormalTypeSystem <> T_Lete constr
R9205:9210 CT.NormalTypeSystem <> T_Lete constr
R9273:9286 CT.Maps <> update_permute thm
R9273:9286 CT.Maps <> update_permute thm
R9273:9286 CT.Maps <> update_permute thm
R9273:9286 CT.Maps <> update_permute thm
prf 9341:9370 <> substitution_preserves_typing9
R9388:9393 Coq.Strings.String <> string ind
binder 9384:9384 <> s:163
R9401:9405 CT.CoreLang <> value ind
binder 9397:9397 <> v:164
R9415:9415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9589:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9432:9442 CT.Maps <> partial_map def
R9444:9445 CT.CoreLang <> ty ind
binder 9424:9428 <> Gamma:165
R9453:9458 Coq.Strings.String <> string ind
binder 9449:9449 <> x:166
R9466:9467 CT.CoreLang <> ty ind
binder 9462:9462 <> U:167
R9476:9480 CT.CoreLang <> value ind
binder 9471:9472 <> v0:168
R9488:9489 CT.CoreLang <> ty ind
binder 9484:9484 <> T:169
R9532:9535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9503:9503 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9518:9523 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9525:9530 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9505:9509 CT.Maps <> :::x_'|->'_x_';'_x not
R9511:9512 CT.Maps <> :::x_'|->'_x_';'_x not
R9513:9517 CT.NormalTypeSystem <> Gamma:165 var
R9504:9504 CT.NormalTypeSystem <> x:166 var
R9510:9510 CT.NormalTypeSystem <> U:167 var
R9524:9524 CT.NormalTypeSystem <> v:164 var
R9531:9531 CT.NormalTypeSystem <> T:169 var
R9555:9558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9541:9545 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9548:9553 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9536:9540 CT.Maps <> empty def
R9546:9547 CT.NormalTypeSystem <> v0:168 var
R9554:9554 CT.NormalTypeSystem <> U:167 var
R9564:9568 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9582:9587 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9559:9563 CT.NormalTypeSystem <> Gamma:165 var
R9569:9569 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9571:9574 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9577:9580 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9570:9570 CT.NormalTypeSystem <> x:166 var
R9575:9576 CT.NormalTypeSystem <> v0:168 var
R9581:9581 CT.NormalTypeSystem <> v:164 var
R9588:9588 CT.NormalTypeSystem <> T:169 var
R9612:9616 CT.CoreLang <> value ind
binder 9607:9608 <> v0:170
R9627:9627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9805:9817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9644:9654 CT.Maps <> partial_map def
R9656:9657 CT.CoreLang <> ty ind
binder 9636:9640 <> Gamma:171
R9665:9670 Coq.Strings.String <> string ind
binder 9661:9661 <> x:172
R9678:9679 CT.CoreLang <> ty ind
binder 9674:9674 <> U:173
R9688:9692 CT.CoreLang <> value ind
binder 9683:9684 <> v1:174
R9700:9701 CT.CoreLang <> ty ind
binder 9696:9696 <> T:175
R9747:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9717:9717 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9732:9737 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9740:9745 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9719:9723 CT.Maps <> :::x_'|->'_x_';'_x not
R9725:9726 CT.Maps <> :::x_'|->'_x_';'_x not
R9727:9731 CT.NormalTypeSystem <> Gamma:171 var
R9718:9718 CT.NormalTypeSystem <> x:172 var
R9724:9724 CT.NormalTypeSystem <> U:173 var
R9738:9739 CT.NormalTypeSystem <> v0:170 var
R9746:9746 CT.NormalTypeSystem <> T:175 var
R9770:9773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9756:9760 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9763:9768 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9751:9755 CT.Maps <> empty def
R9761:9762 CT.NormalTypeSystem <> v1:174 var
R9769:9769 CT.NormalTypeSystem <> U:173 var
R9779:9783 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9798:9803 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9774:9778 CT.NormalTypeSystem <> Gamma:171 var
R9784:9784 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9786:9789 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9792:9795 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R9785:9785 CT.NormalTypeSystem <> x:172 var
R9790:9791 CT.NormalTypeSystem <> v1:174 var
R9796:9797 CT.NormalTypeSystem <> v0:170 var
R9804:9804 CT.NormalTypeSystem <> T:175 var
R9829:9830 CT.CoreLang <> tm ind
binder 9825:9825 <> t:176
R9843:9843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10019:10033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9860:9870 CT.Maps <> partial_map def
R9872:9873 CT.CoreLang <> ty ind
binder 9852:9856 <> Gamma:177
R9881:9886 Coq.Strings.String <> string ind
binder 9877:9877 <> x:178
R9894:9895 CT.CoreLang <> ty ind
binder 9890:9890 <> U:179
R9904:9908 CT.CoreLang <> value ind
binder 9899:9900 <> v1:180
R9916:9917 CT.CoreLang <> ty ind
binder 9912:9912 <> T:181
R9964:9967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9935:9935 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9950:9955 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9957:9962 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9937:9941 CT.Maps <> :::x_'|->'_x_';'_x not
R9943:9944 CT.Maps <> :::x_'|->'_x_';'_x not
R9945:9949 CT.NormalTypeSystem <> Gamma:177 var
R9936:9936 CT.NormalTypeSystem <> x:178 var
R9942:9942 CT.NormalTypeSystem <> U:179 var
R9956:9956 CT.NormalTypeSystem <> t:176 var
R9963:9963 CT.NormalTypeSystem <> T:181 var
R9987:9990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9973:9977 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9980:9985 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9968:9972 CT.Maps <> empty def
R9978:9979 CT.NormalTypeSystem <> v1:180 var
R9986:9986 CT.NormalTypeSystem <> U:179 var
R9996:10000 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10012:10017 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9991:9995 CT.NormalTypeSystem <> Gamma:177 var
R10001:10001 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10003:10006 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10009:10010 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10002:10002 CT.NormalTypeSystem <> x:178 var
R10007:10008 CT.NormalTypeSystem <> v1:180 var
R10011:10011 CT.NormalTypeSystem <> t:176 var
R10018:10018 CT.NormalTypeSystem <> T:181 var
R10050:10060 CT.Maps <> partial_map def
R10062:10063 CT.CoreLang <> ty ind
binder 10042:10046 <> Gamma:182
R10071:10076 Coq.Strings.String <> string ind
binder 10067:10067 <> x:183
R10084:10085 CT.CoreLang <> ty ind
binder 10080:10080 <> U:184
R10094:10098 CT.CoreLang <> value ind
binder 10089:10090 <> v1:185
R10106:10107 CT.CoreLang <> ty ind
binder 10102:10102 <> T:186
R10167:10170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10123:10123 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10138:10143 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10160:10165 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10125:10129 CT.Maps <> :::x_'|->'_x_';'_x not
R10131:10132 CT.Maps <> :::x_'|->'_x_';'_x not
R10133:10137 CT.NormalTypeSystem <> Gamma:182 var
R10124:10124 CT.NormalTypeSystem <> x:183 var
R10130:10130 CT.NormalTypeSystem <> U:184 var
R10144:10150 CT.CoreLang <> tletapp constr
R10152:10152 CT.NormalTypeSystem <> s:163 var
R10154:10154 CT.NormalTypeSystem <> v:164 var
R10156:10157 CT.NormalTypeSystem <> v0:170 var
R10159:10159 CT.NormalTypeSystem <> t:176 var
R10166:10166 CT.NormalTypeSystem <> T:186 var
R10190:10193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10176:10180 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10183:10188 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10171:10175 CT.Maps <> empty def
R10181:10182 CT.NormalTypeSystem <> v1:185 var
R10189:10189 CT.NormalTypeSystem <> U:184 var
R10199:10203 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10230:10235 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10194:10198 CT.NormalTypeSystem <> Gamma:182 var
R10204:10204 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10206:10209 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10212:10213 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10205:10205 CT.NormalTypeSystem <> x:183 var
R10210:10211 CT.NormalTypeSystem <> v1:185 var
R10214:10220 CT.CoreLang <> tletapp constr
R10222:10222 CT.NormalTypeSystem <> s:163 var
R10224:10224 CT.NormalTypeSystem <> v:164 var
R10226:10227 CT.NormalTypeSystem <> v0:170 var
R10229:10229 CT.NormalTypeSystem <> t:176 var
R10236:10236 CT.NormalTypeSystem <> T:186 var
R10350:10357 Coq.Strings.String <> eqb_spec thm
R10350:10357 Coq.Strings.String <> eqb_spec thm
R10398:10410 CT.Maps <> update_shadow thm
R10398:10410 CT.Maps <> update_shadow thm
R10398:10410 CT.Maps <> update_shadow thm
R10430:10437 CT.NormalTypeSystem <> T_LetApp constr
R10430:10437 CT.NormalTypeSystem <> T_LetApp constr
R10555:10568 CT.Maps <> update_permute thm
R10555:10568 CT.Maps <> update_permute thm
R10555:10568 CT.Maps <> update_permute thm
R10555:10568 CT.Maps <> update_permute thm
R10594:10601 CT.NormalTypeSystem <> T_LetApp constr
R10594:10601 CT.NormalTypeSystem <> T_LetApp constr
prf 10744:10772 <> substitution_preserves_typing
binder 10783:10783 <> t:187
binder 10785:10789 <> Gamma:188
binder 10791:10791 <> x:189
binder 10793:10793 <> U:190
binder 10795:10795 <> v:191
binder 10797:10797 <> T:192
R10834:10838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10804:10804 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10820:10825 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10827:10832 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10806:10810 CT.Maps <> :::x_'|->'_x_';'_x not
R10812:10814 CT.Maps <> :::x_'|->'_x_';'_x not
R10815:10819 CT.NormalTypeSystem <> Gamma:188 var
R10805:10805 CT.NormalTypeSystem <> x:189 var
R10811:10811 CT.NormalTypeSystem <> U:190 var
R10826:10826 CT.NormalTypeSystem <> t:187 var
R10833:10833 CT.NormalTypeSystem <> T:192 var
R10857:10862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10844:10848 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10850:10855 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10839:10843 CT.Maps <> empty def
R10849:10849 CT.NormalTypeSystem <> v:191 var
R10856:10856 CT.NormalTypeSystem <> U:190 var
R10868:10872 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10880:10885 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10863:10867 CT.NormalTypeSystem <> Gamma:188 var
R10873:10873 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10875:10876 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10878:10878 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R10874:10874 CT.NormalTypeSystem <> x:189 var
R10877:10877 CT.NormalTypeSystem <> v:191 var
R10879:10879 CT.NormalTypeSystem <> t:187 var
R10886:10886 CT.NormalTypeSystem <> T:192 var
R10927:10939 CT.CoreLang <> tm_mutual_rec scheme
binder 10957:10958 <> ev:193
binder 10970:10974 <> Gamma:194
binder 10976:10976 <> x:195
binder 10978:10978 <> U:196
binder 10980:10980 <> v:197
binder 10982:10982 <> T:198
R11016:11020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10985:10985 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11001:11006 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11009:11014 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10987:10991 CT.Maps <> :::x_'|->'_x_';'_x not
R10993:10995 CT.Maps <> :::x_'|->'_x_';'_x not
R10996:11000 CT.NormalTypeSystem <> Gamma:194 var
R10986:10986 CT.NormalTypeSystem <> x:195 var
R10992:10992 CT.NormalTypeSystem <> U:196 var
R11007:11008 CT.NormalTypeSystem <> ev:193 var
R11015:11015 CT.NormalTypeSystem <> T:198 var
R11039:11043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11026:11030 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11032:11037 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11021:11025 CT.Maps <> empty def
R11031:11031 CT.NormalTypeSystem <> v:197 var
R11038:11038 CT.NormalTypeSystem <> U:196 var
R11049:11053 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11064:11069 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11044:11048 CT.NormalTypeSystem <> Gamma:194 var
R11054:11054 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11056:11057 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11059:11061 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11055:11055 CT.NormalTypeSystem <> x:195 var
R11058:11058 CT.NormalTypeSystem <> v:197 var
R11062:11063 CT.NormalTypeSystem <> ev:193 var
R11070:11070 CT.NormalTypeSystem <> T:198 var
binder 11089:11089 <> e:199
binder 11101:11105 <> Gamma:200
binder 11107:11107 <> x:201
binder 11109:11109 <> U:202
binder 11111:11111 <> v:203
binder 11113:11113 <> T:204
R11146:11150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11116:11116 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11132:11137 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11139:11144 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11118:11122 CT.Maps <> :::x_'|->'_x_';'_x not
R11124:11126 CT.Maps <> :::x_'|->'_x_';'_x not
R11127:11131 CT.NormalTypeSystem <> Gamma:200 var
R11117:11117 CT.NormalTypeSystem <> x:201 var
R11123:11123 CT.NormalTypeSystem <> U:202 var
R11138:11138 CT.NormalTypeSystem <> e:199 var
R11145:11145 CT.NormalTypeSystem <> T:204 var
R11169:11173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11156:11160 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11162:11167 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11151:11155 CT.Maps <> empty def
R11161:11161 CT.NormalTypeSystem <> v:203 var
R11168:11168 CT.NormalTypeSystem <> U:202 var
R11179:11183 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11192:11197 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11174:11178 CT.NormalTypeSystem <> Gamma:200 var
R11184:11184 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11186:11187 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11189:11190 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11185:11185 CT.NormalTypeSystem <> x:201 var
R11188:11188 CT.NormalTypeSystem <> v:203 var
R11191:11191 CT.NormalTypeSystem <> e:199 var
R11198:11198 CT.NormalTypeSystem <> T:204 var
R10927:10939 CT.CoreLang <> tm_mutual_rec scheme
binder 10957:10958 <> ev:205
binder 10970:10974 <> Gamma:206
binder 10976:10976 <> x:207
binder 10978:10978 <> U:208
binder 10980:10980 <> v:209
binder 10982:10982 <> T:210
R11016:11020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10985:10985 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11001:11006 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11009:11014 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10987:10991 CT.Maps <> :::x_'|->'_x_';'_x not
R10993:10995 CT.Maps <> :::x_'|->'_x_';'_x not
R10996:11000 CT.NormalTypeSystem <> Gamma:206 var
R10986:10986 CT.NormalTypeSystem <> x:207 var
R10992:10992 CT.NormalTypeSystem <> U:208 var
R11007:11008 CT.NormalTypeSystem <> ev:205 var
R11015:11015 CT.NormalTypeSystem <> T:210 var
R11039:11043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11026:11030 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11032:11037 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11021:11025 CT.Maps <> empty def
R11031:11031 CT.NormalTypeSystem <> v:209 var
R11038:11038 CT.NormalTypeSystem <> U:208 var
R11049:11053 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11064:11069 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11044:11048 CT.NormalTypeSystem <> Gamma:206 var
R11054:11054 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11056:11057 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11059:11061 CT.CoreLang <> :::'['_x_':='_x_']v'_x not
R11055:11055 CT.NormalTypeSystem <> x:207 var
R11058:11058 CT.NormalTypeSystem <> v:209 var
R11062:11063 CT.NormalTypeSystem <> ev:205 var
R11070:11070 CT.NormalTypeSystem <> T:210 var
binder 11089:11089 <> e:211
binder 11101:11105 <> Gamma:212
binder 11107:11107 <> x:213
binder 11109:11109 <> U:214
binder 11111:11111 <> v:215
binder 11113:11113 <> T:216
R11146:11150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11116:11116 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11132:11137 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11139:11144 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11118:11122 CT.Maps <> :::x_'|->'_x_';'_x not
R11124:11126 CT.Maps <> :::x_'|->'_x_';'_x not
R11127:11131 CT.NormalTypeSystem <> Gamma:212 var
R11117:11117 CT.NormalTypeSystem <> x:213 var
R11123:11123 CT.NormalTypeSystem <> U:214 var
R11138:11138 CT.NormalTypeSystem <> e:211 var
R11145:11145 CT.NormalTypeSystem <> T:216 var
R11169:11173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11156:11160 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11162:11167 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R11151:11155 CT.Maps <> empty def
R11161:11161 CT.NormalTypeSystem <> v:215 var
R11168:11168 CT.NormalTypeSystem <> U:214 var
R11179:11183 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11192:11197 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R11174:11178 CT.NormalTypeSystem <> Gamma:212 var
R11184:11184 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11186:11187 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11189:11190 CT.CoreLang <> :::'['_x_':='_x_']'_x not
R11185:11185 CT.NormalTypeSystem <> x:213 var
R11188:11188 CT.NormalTypeSystem <> v:215 var
R11191:11191 CT.NormalTypeSystem <> e:211 var
R11198:11198 CT.NormalTypeSystem <> T:216 var
R11404:11433 CT.NormalTypeSystem <> substitution_preserves_typing2 thm
R11404:11433 CT.NormalTypeSystem <> substitution_preserves_typing2 thm
R11497:11504 Coq.Strings.String <> eqb_spec thm
R11497:11504 Coq.Strings.String <> eqb_spec thm
R11533:11545 CT.Maps <> update_shadow thm
R11533:11545 CT.Maps <> update_shadow thm
R11533:11545 CT.Maps <> update_shadow thm
R11570:11583 CT.Maps <> update_permute thm
R11570:11583 CT.Maps <> update_permute thm
R11570:11583 CT.Maps <> update_permute thm
R11570:11583 CT.Maps <> update_permute thm
R11655:11662 Coq.Strings.String <> eqb_spec thm
R11655:11662 Coq.Strings.String <> eqb_spec thm
R11691:11703 CT.Maps <> update_shadow thm
R11691:11703 CT.Maps <> update_shadow thm
R11691:11703 CT.Maps <> update_shadow thm
R11730:11737 Coq.Strings.String <> eqb_spec thm
R11730:11737 Coq.Strings.String <> eqb_spec thm
R11772:11785 CT.Maps <> update_permute thm
R11772:11785 CT.Maps <> update_permute thm
R11772:11785 CT.Maps <> update_permute thm
R11772:11785 CT.Maps <> update_permute thm
R11804:11816 CT.Maps <> update_shadow thm
R11804:11816 CT.Maps <> update_shadow thm
R11804:11816 CT.Maps <> update_shadow thm
R11835:11848 CT.Maps <> update_permute thm
R11835:11848 CT.Maps <> update_permute thm
R11835:11848 CT.Maps <> update_permute thm
R11835:11848 CT.Maps <> update_permute thm
R11878:11891 CT.Maps <> update_permute thm
R11878:11891 CT.Maps <> update_permute thm
R11878:11891 CT.Maps <> update_permute thm
R11878:11891 CT.Maps <> update_permute thm
R11920:11933 CT.Maps <> update_permute thm
R11920:11933 CT.Maps <> update_permute thm
R11920:11933 CT.Maps <> update_permute thm
R11920:11933 CT.Maps <> update_permute thm
R12060:12089 CT.NormalTypeSystem <> substitution_preserves_typing7 thm
R12060:12089 CT.NormalTypeSystem <> substitution_preserves_typing7 thm
R12222:12229 Coq.Strings.String <> eqb_spec thm
R12251:12257 CT.NormalTypeSystem <> T_LetOp constr
R12222:12229 Coq.Strings.String <> eqb_spec thm
R12251:12257 CT.NormalTypeSystem <> T_LetOp constr
R12251:12257 CT.NormalTypeSystem <> T_LetOp constr
R12280:12292 CT.Maps <> update_shadow thm
R12280:12292 CT.Maps <> update_shadow thm
R12280:12292 CT.Maps <> update_shadow thm
R12325:12338 CT.Maps <> update_permute thm
R12325:12338 CT.Maps <> update_permute thm
R12325:12338 CT.Maps <> update_permute thm
R12325:12338 CT.Maps <> update_permute thm
R12353:12382 CT.NormalTypeSystem <> substitution_preserves_typing9 thm
R12353:12382 CT.NormalTypeSystem <> substitution_preserves_typing9 thm
R12488:12495 CT.NormalTypeSystem <> T_Matchb constr
R12488:12495 CT.NormalTypeSystem <> T_Matchb constr
prf 12514:12525 <> preservation
binder 12536:12536 <> t:217
binder 12538:12539 <> t':218
binder 12541:12541 <> T:219
R12566:12588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12553:12557 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R12559:12564 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R12548:12552 CT.Maps <> empty def
R12558:12558 CT.NormalTypeSystem <> t:217 var
R12565:12565 CT.NormalTypeSystem <> T:219 var
R12597:12619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12590:12594 CT.CoreLang <> :::x_'-->'_x not
R12589:12589 CT.NormalTypeSystem <> t:217 var
R12595:12596 CT.NormalTypeSystem <> t':218 var
R12625:12629 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R12632:12637 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R12620:12624 CT.Maps <> empty def
R12630:12631 CT.NormalTypeSystem <> t':218 var
R12638:12638 CT.NormalTypeSystem <> T:219 var
R12715:12719 CT.Maps <> empty def
R12715:12719 CT.Maps <> empty def
R12805:12833 CT.NormalTypeSystem <> substitution_preserves_typing thm
R12805:12833 CT.NormalTypeSystem <> substitution_preserves_typing thm
R12885:12913 CT.NormalTypeSystem <> substitution_preserves_typing thm
R12885:12913 CT.NormalTypeSystem <> substitution_preserves_typing thm
R12928:12933 CT.NormalTypeSystem <> T_Lete constr
R12928:12933 CT.NormalTypeSystem <> T_Lete constr
R12965:12993 CT.NormalTypeSystem <> substitution_preserves_typing thm
R12965:12993 CT.NormalTypeSystem <> substitution_preserves_typing thm
R13044:13049 CT.NormalTypeSystem <> T_Lete constr
R13044:13049 CT.NormalTypeSystem <> T_Lete constr
R13117:13122 CT.CoreLang <> TArrow constr
R13081:13109 CT.NormalTypeSystem <> substitution_preserves_typing thm
R13117:13122 CT.CoreLang <> TArrow constr
R13081:13109 CT.NormalTypeSystem <> substitution_preserves_typing thm
R13146:13174 CT.NormalTypeSystem <> substitution_preserves_typing thm
R13146:13174 CT.NormalTypeSystem <> substitution_preserves_typing thm
prf 13229:13251 <> const_ctx_independent_v
binder 13262:13266 <> Gamma:220
R13271:13278 CT.CoreLang <> constant ind
binder 13269:13269 <> c:221
binder 13281:13281 <> T:222
R13306:13310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13293:13297 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R13299:13304 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R13288:13292 CT.NormalTypeSystem <> Gamma:220 var
R13298:13298 CT.NormalTypeSystem <> c:221 var
R13305:13305 CT.NormalTypeSystem <> T:222 var
R13316:13320 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R13322:13327 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R13311:13315 CT.Maps <> empty def
R13321:13321 CT.NormalTypeSystem <> c:221 var
R13328:13328 CT.NormalTypeSystem <> T:222 var
R13417:13437 CT.NormalTypeSystem <> value_weakening_empty thm
R13417:13437 CT.NormalTypeSystem <> value_weakening_empty thm
prf 13456:13476 <> const_ctx_independent
binder 13487:13491 <> Gamma:223
R13496:13503 CT.CoreLang <> constant ind
binder 13494:13494 <> c:224
binder 13506:13506 <> T:225
R13531:13535 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13518:13522 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13524:13529 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13513:13517 CT.NormalTypeSystem <> Gamma:223 var
R13523:13523 CT.NormalTypeSystem <> c:224 var
R13530:13530 CT.NormalTypeSystem <> T:225 var
R13541:13545 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13547:13552 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13536:13540 CT.Maps <> empty def
R13546:13546 CT.NormalTypeSystem <> c:224 var
R13553:13553 CT.NormalTypeSystem <> T:225 var
R13695:13717 CT.NormalTypeSystem <> const_ctx_independent_v thm
R13695:13717 CT.NormalTypeSystem <> const_ctx_independent_v thm
R13695:13717 CT.NormalTypeSystem <> const_ctx_independent_v thm
prf 13740:13762 <> constant_base_ty_unique
R13778:13785 CT.CoreLang <> constant ind
binder 13773:13775 <> c_x:226
binder 13788:13793 <> Gamma1:227
binder 13795:13800 <> Gamma2:228
binder 13802:13803 <> T1:229
binder 13805:13806 <> T2:230
R13835:13839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13819:13823 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13827:13832 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13813:13818 CT.NormalTypeSystem <> Gamma1:227 var
R13824:13826 CT.NormalTypeSystem <> c_x:226 var
R13833:13834 CT.NormalTypeSystem <> T1:229 var
R13862:13865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13846:13850 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13854:13859 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R13840:13845 CT.NormalTypeSystem <> Gamma2:228 var
R13851:13853 CT.NormalTypeSystem <> c_x:226 var
R13860:13861 CT.NormalTypeSystem <> T2:230 var
R13868:13870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13866:13867 CT.NormalTypeSystem <> T1:229 var
R13871:13872 CT.NormalTypeSystem <> T2:230 var
prf 14009:14033 <> ty_implies_ty_of_const_eq
R14046:14052 CT.CoreLang <> base_ty ind
binder 14044:14044 <> T:231
R14061:14068 CT.CoreLang <> constant ind
binder 14056:14058 <> c_x:232
R14092:14095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14077:14081 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14085:14090 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14072:14076 CT.Maps <> empty def
R14082:14084 CT.NormalTypeSystem <> c_x:232 var
R14091:14091 CT.NormalTypeSystem <> T:231 var
R14096:14096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14112:14115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14097:14107 CT.CoreLang <> ty_of_const def
R14109:14111 CT.NormalTypeSystem <> c_x:232 var
R14116:14116 CT.NormalTypeSystem <> T:231 var
R14274:14298 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
def 14340:14349 <> term_order
R14358:14359 CT.CoreLang <> tm ind
binder 14352:14352 <> e:233
binder 14354:14355 <> e':234
R14367:14367 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14408:14413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14471:14471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14379:14383 CT.CoreLang <> value ind
binder 14376:14376 <> v:235
R14395:14398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14388:14393 CT.CoreLang <> :::x_'-->*'_x not
R14387:14387 CT.NormalTypeSystem <> e:233 var
R14394:14394 CT.NormalTypeSystem <> v:235 var
R14401:14406 CT.CoreLang <> :::x_'-->*'_x not
R14399:14400 CT.NormalTypeSystem <> e':234 var
R14407:14407 CT.NormalTypeSystem <> v:235 var
binder 14421:14425 <> Gamma:236
binder 14427:14427 <> T:237
R14448:14451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14435:14439 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14441:14446 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14430:14434 CT.NormalTypeSystem <> Gamma:236 var
R14440:14440 CT.NormalTypeSystem <> e:233 var
R14447:14447 CT.NormalTypeSystem <> T:237 var
R14457:14461 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14464:14469 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14452:14456 CT.NormalTypeSystem <> Gamma:236 var
R14462:14463 CT.NormalTypeSystem <> e':234 var
R14470:14470 CT.NormalTypeSystem <> T:237 var
R14504:14513 CT.NormalTypeSystem <> term_order def
not 14484:14484 <> :::x_'<-<'_x
R14583:14586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14567:14576 CT.NormalTypeSystem <> term_order def
R14587:14596 CT.NormalTypeSystem <> term_order def
not 14547:14547 <> :::x_'<=<'_x
prf 14627:14640 <> term_order_fst
R14657:14658 CT.CoreLang <> tm ind
binder 14651:14651 <> e:238
binder 14653:14654 <> e':239
R14677:14681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14722:14722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14662:14671 CT.NormalTypeSystem <> term_order def
R14673:14673 CT.NormalTypeSystem <> e:238 var
R14675:14676 CT.NormalTypeSystem <> e':239 var
R14693:14697 CT.CoreLang <> value ind
binder 14690:14690 <> v:240
R14709:14712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14702:14707 CT.CoreLang <> :::x_'-->*'_x not
R14701:14701 CT.NormalTypeSystem <> e:238 var
R14708:14708 CT.NormalTypeSystem <> v:240 var
R14715:14720 CT.CoreLang <> :::x_'-->*'_x not
R14713:14714 CT.NormalTypeSystem <> e':239 var
R14721:14721 CT.NormalTypeSystem <> v:240 var
prf 14813:14826 <> term_order_snd
R14843:14844 CT.CoreLang <> tm ind
binder 14837:14837 <> e:241
binder 14839:14840 <> e':242
R14863:14867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14925:14925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14848:14857 CT.NormalTypeSystem <> term_order def
R14859:14859 CT.NormalTypeSystem <> e:241 var
R14861:14862 CT.NormalTypeSystem <> e':242 var
binder 14875:14879 <> Gamma:243
binder 14881:14881 <> T:244
R14902:14905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14889:14893 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14895:14900 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14884:14888 CT.NormalTypeSystem <> Gamma:243 var
R14894:14894 CT.NormalTypeSystem <> e:241 var
R14901:14901 CT.NormalTypeSystem <> T:244 var
R14911:14915 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14918:14923 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R14906:14910 CT.NormalTypeSystem <> Gamma:243 var
R14916:14917 CT.NormalTypeSystem <> e':242 var
R14924:14924 CT.NormalTypeSystem <> T:244 var
prf 15027:15045 <> term_order_eq_trans
R15058:15059 CT.CoreLang <> tm ind
binder 15048:15049 <> e1:245
binder 15051:15052 <> e2:246
binder 15054:15055 <> e3:247
R15072:15075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15065:15069 CT.NormalTypeSystem <> :::x_'<=<'_x not
R15063:15064 CT.NormalTypeSystem <> e1:245 var
R15070:15071 CT.NormalTypeSystem <> e2:246 var
R15070:15071 CT.NormalTypeSystem <> e2:246 var
R15063:15064 CT.NormalTypeSystem <> e1:245 var
R15085:15088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15078:15082 CT.NormalTypeSystem <> :::x_'<=<'_x not
R15076:15077 CT.NormalTypeSystem <> e2:246 var
R15083:15084 CT.NormalTypeSystem <> e3:247 var
R15083:15084 CT.NormalTypeSystem <> e3:247 var
R15076:15077 CT.NormalTypeSystem <> e2:246 var
R15091:15095 CT.NormalTypeSystem <> :::x_'<=<'_x not
R15089:15090 CT.NormalTypeSystem <> e1:245 var
R15096:15097 CT.NormalTypeSystem <> e3:247 var
R15096:15097 CT.NormalTypeSystem <> e3:247 var
R15089:15090 CT.NormalTypeSystem <> e1:245 var
prf 15249:15270 <> term_order_const_bound
R15277:15278 CT.CoreLang <> tm ind
binder 15273:15274 <> e1:248
R15286:15293 CT.CoreLang <> constant ind
binder 15282:15283 <> c2:249
R15306:15310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15349:15349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15299:15303 CT.NormalTypeSystem <> :::x_'<-<'_x not
R15297:15298 CT.NormalTypeSystem <> e1:248 var
R15304:15305 CT.NormalTypeSystem <> c2:249 var
R15322:15326 CT.CoreLang <> value ind
binder 15319:15319 <> v:250
R15339:15342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15332:15337 CT.CoreLang <> :::x_'-->*'_x not
R15330:15331 CT.NormalTypeSystem <> e1:248 var
R15338:15338 CT.NormalTypeSystem <> v:250 var
R15344:15346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15343:15343 CT.NormalTypeSystem <> v:250 var
R15347:15348 CT.NormalTypeSystem <> c2:249 var
prf 15509:15524 <> term_order_trans
R15537:15538 CT.CoreLang <> tm ind
binder 15527:15528 <> e1:251
binder 15530:15531 <> e2:252
binder 15533:15534 <> e3:253
R15551:15554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15544:15548 CT.NormalTypeSystem <> :::x_'<-<'_x not
R15542:15543 CT.NormalTypeSystem <> e1:251 var
R15549:15550 CT.NormalTypeSystem <> e2:252 var
R15564:15567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15557:15561 CT.NormalTypeSystem <> :::x_'<-<'_x not
R15555:15556 CT.NormalTypeSystem <> e2:252 var
R15562:15563 CT.NormalTypeSystem <> e3:253 var
R15570:15574 CT.NormalTypeSystem <> :::x_'<-<'_x not
R15568:15569 CT.NormalTypeSystem <> e1:251 var
R15575:15576 CT.NormalTypeSystem <> e3:253 var
