DIGEST c09891938eff954e5871ff425da606e2
FCT.RfTypeDef
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R173:202 Coq.Logic.FunctionalExtensionality <> <> lib
R229:248 Coq.Logic.ClassicalFacts <> <> lib
R259:274 CT.NormalTypeSystem <> <> mod
def 289:293 <> state
R298:308 CT.Maps <> partial_map def
R310:317 CT.CoreLang <> constant ind
def 406:415 <> refinement
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R427:431 CT.RfTypeDef <> state def
R444:447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R436:443 CT.CoreLang <> constant ind
R473:482 CT.RfTypeDef <> refinement def
ind 496:505 <> overbasety
constr 519:526 <> BaseOver
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 CT.CoreLang <> base_ty ind
R550:553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:549 CT.RfTypeDef <> refinement def
R554:563 CT.RfTypeDef <> overbasety:1 ind
R592:601 CT.RfTypeDef <> overbasety ind
ind 621:627 <> underty
constr 641:649 <> BaseUnder
constr 687:697 <> DependArrow
constr 746:758 <> IndependArrow
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:658 CT.CoreLang <> base_ty ind
R673:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R663:672 CT.RfTypeDef <> refinement def
R677:683 CT.RfTypeDef <> underty:3 ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:706 Coq.Strings.String <> string ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:720 CT.RfTypeDef <> overbasety ind
R732:735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:731 CT.RfTypeDef <> underty:3 ind
R736:742 CT.RfTypeDef <> underty:3 ind
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R762:768 CT.RfTypeDef <> underty:3 ind
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:779 CT.RfTypeDef <> underty:3 ind
R784:790 CT.RfTypeDef <> underty:3 ind
R819:825 CT.RfTypeDef <> underty ind
R870:878 CT.RfTypeDef <> BaseUnder constr
not 844:844 <> :::'[[v:'_x_'|'_x_']]'
R935:942 CT.RfTypeDef <> BaseOver constr
not 909:909 <> :::'{{v:'_x_'|'_x_'}}'
R1012:1022 CT.RfTypeDef <> DependArrow constr
not 973:973 <> :::x_'o:'_x_'o-->'_x
R1097:1109 CT.RfTypeDef <> IndependArrow constr
not 1068:1068 <> :::x_'u-->'_x
ind 1711:1721 <> overunderty
constr 1735:1737 <> Uty
constr 1765:1767 <> Oty
R1747:1750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1746 CT.RfTypeDef <> underty ind
R1751:1761 CT.RfTypeDef <> overunderty:5 ind
R1780:1783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1779 CT.RfTypeDef <> overbasety ind
R1784:1794 CT.RfTypeDef <> overunderty:5 ind
R1823:1833 CT.RfTypeDef <> overunderty ind
R1843:1880 CT.RfTypeDef <> Uty constr
R1883:1923 CT.RfTypeDef <> Oty constr
ind 2237:2252 <> well_formed_type
constr 2280:2305 <> well_formed_type_over_base
constr 2358:2384 <> well_formed_type_under_base
constr 2438:2458 <> well_formed_type_oarr
constr 2579:2602 <> well_formed_type_arrarr1
constr 2786:2809 <> well_formed_type_arrarr2
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2265 CT.RfTypeDef <> overunderty ind
binder 2315:2315 <> T:9
binder 2317:2319 <> phi:10
R2322:2337 CT.RfTypeDef <> well_formed_type:7 ind
R2340:2347 CT.RfTypeDef <> BaseOver constr
R2349:2349 CT.RfTypeDef <> T:9 var
R2351:2353 CT.RfTypeDef <> phi:10 var
binder 2394:2394 <> T:11
binder 2396:2398 <> phi:12
R2401:2416 CT.RfTypeDef <> well_formed_type:7 ind
R2419:2427 CT.RfTypeDef <> BaseUnder constr
R2429:2429 CT.RfTypeDef <> T:11 var
R2431:2433 CT.RfTypeDef <> phi:12 var
binder 2468:2468 <> a:13
R2478:2487 CT.RfTypeDef <> overbasety ind
binder 2471:2475 <> tau_a:14
R2496:2502 CT.RfTypeDef <> underty ind
binder 2491:2493 <> tau:15
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2525 CT.RfTypeDef <> well_formed_type:7 ind
R2527:2529 CT.RfTypeDef <> tau:15 var
R2534:2549 CT.RfTypeDef <> well_formed_type:7 ind
R2552:2562 CT.RfTypeDef <> DependArrow constr
R2564:2564 CT.RfTypeDef <> a:13 var
R2566:2570 CT.RfTypeDef <> tau_a:14 var
R2572:2574 CT.RfTypeDef <> tau:15 var
binder 2612:2612 <> a:16
binder 2614:2618 <> tau_a:17
R2631:2637 CT.RfTypeDef <> underty ind
binder 2621:2623 <> tau:18
binder 2625:2628 <> tau':19
R2687:2690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2660 CT.RfTypeDef <> well_formed_type:7 ind
R2663:2673 CT.RfTypeDef <> DependArrow constr
R2675:2675 CT.RfTypeDef <> a:16 var
R2677:2681 CT.RfTypeDef <> tau_a:17 var
R2683:2685 CT.RfTypeDef <> tau:18 var
R2712:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2691:2706 CT.RfTypeDef <> well_formed_type:7 ind
R2708:2711 CT.RfTypeDef <> tau':19 var
R2720:2735 CT.RfTypeDef <> well_formed_type:7 ind
R2738:2750 CT.RfTypeDef <> IndependArrow constr
R2753:2763 CT.RfTypeDef <> DependArrow constr
R2765:2765 CT.RfTypeDef <> a:16 var
R2767:2771 CT.RfTypeDef <> tau_a:17 var
R2773:2775 CT.RfTypeDef <> tau:18 var
R2778:2781 CT.RfTypeDef <> tau':19 var
R2831:2837 CT.RfTypeDef <> underty ind
binder 2820:2821 <> t1:20
binder 2823:2824 <> t2:21
binder 2826:2829 <> tau':22
R2883:2886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2845:2860 CT.RfTypeDef <> well_formed_type:7 ind
R2863:2875 CT.RfTypeDef <> IndependArrow constr
R2877:2878 CT.RfTypeDef <> t1:20 var
R2880:2881 CT.RfTypeDef <> t2:21 var
R2908:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2887:2902 CT.RfTypeDef <> well_formed_type:7 ind
R2904:2907 CT.RfTypeDef <> tau':22 var
R2916:2931 CT.RfTypeDef <> well_formed_type:7 ind
R2934:2946 CT.RfTypeDef <> IndependArrow constr
R2949:2961 CT.RfTypeDef <> IndependArrow constr
R2963:2964 CT.RfTypeDef <> t1:20 var
R2966:2967 CT.RfTypeDef <> t2:21 var
R2970:2973 CT.RfTypeDef <> tau':22 var
R3003:3018 CT.RfTypeDef <> well_formed_type ind
def 3040:3052 <> over_to_under
R3059:3068 CT.RfTypeDef <> overbasety ind
binder 3055:3056 <> ot:23
R3082:3083 CT.RfTypeDef <> ot:23 var
R3094:3101 CT.RfTypeDef <> BaseOver constr
R3112:3120 CT.RfTypeDef <> BaseUnder constr
def 3146:3158 <> underty_erase
R3165:3171 CT.RfTypeDef <> underty ind
binder 3161:3162 <> ut:25
R3176:3177 CT.CoreLang <> ty ind
R3190:3191 CT.RfTypeDef <> ut:25 var
R3202:3206 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3208:3210 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3212:3214 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3226:3229 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3244:3249 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3230:3234 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3237:3239 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3241:3243 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3261:3267 CT.CoreLang <> :::x_'t-->'_x not
R3287:3287 CT.CoreLang <> :::x_'t-->'_x not
R3268:3280 CT.RfTypeDef <> underty_erase:26 def
R3295:3300 CT.RfTypeDef <> :::x_'u-->'_x not
R3307:3307 CT.CoreLang <> :::x_'t-->'_x not
R3324:3331 CT.CoreLang <> :::x_'t-->'_x not
R3348:3348 CT.CoreLang <> :::x_'t-->'_x not
R3308:3320 CT.RfTypeDef <> underty_erase:26 def
R3332:3344 CT.RfTypeDef <> underty_erase:26 def
def 3369:3384 <> overbasety_erase
R3392:3401 CT.RfTypeDef <> overbasety ind
binder 3387:3389 <> aty:28
R3405:3411 CT.CoreLang <> base_ty ind
R3424:3426 CT.RfTypeDef <> aty:28 var
R3438:3442 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3444:3446 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3448:3450 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
def 3477:3493 <> overunderty_erase
R3501:3511 CT.RfTypeDef <> overunderty ind
binder 3496:3498 <> aty:30
R3515:3516 CT.CoreLang <> ty ind
R3529:3531 CT.RfTypeDef <> aty:30 var
R3542:3544 CT.RfTypeDef <> Uty constr
R3546:3547 CT.CoreLang <> ty ind
R3552:3564 CT.RfTypeDef <> underty_erase def
R3573:3575 CT.RfTypeDef <> Oty constr
R3577:3578 CT.CoreLang <> ty ind
R3583:3598 CT.RfTypeDef <> overbasety_erase def
R3642:3654 CT.RfTypeDef <> underty_erase def
not 3620:3620 <> :::'u\_'_x_'_/'
R3706:3721 CT.RfTypeDef <> overbasety_erase def
not 3684:3684 <> :::'o\_'_x_'_/'
R3774:3790 CT.RfTypeDef <> overunderty_erase def
not 3751:3751 <> :::'ou\_'_x_'_/'
ind 3822:3829 <> eval_cid
constr 3870:3883 <> eval_cid_const
constr 3926:3936 <> eval_cid_id
R3837:3840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3832:3836 CT.RfTypeDef <> state def
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3841:3843 CT.CoreLang <> cid ind
R3856:3859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3855 CT.CoreLang <> constant ind
binder 3893:3894 <> st:34
binder 3896:3896 <> c:35
R3899:3906 CT.RfTypeDef <> eval_cid:32 ind
R3922:3922 CT.RfTypeDef <> c:35 var
R3912:3917 CT.CoreLang <> vconst constr
R3919:3919 CT.RfTypeDef <> c:35 var
R3908:3909 CT.RfTypeDef <> st:34 var
binder 3946:3947 <> st:36
binder 3949:3950 <> id:37
binder 3952:3952 <> c:38
R3969:3972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3960:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3955:3956 CT.RfTypeDef <> st:36 var
R3958:3959 CT.RfTypeDef <> id:37 var
R3963:3966 Coq.Init.Datatypes <> Some constr
R3968:3968 CT.RfTypeDef <> c:38 var
R3973:3980 CT.RfTypeDef <> eval_cid:32 ind
R3995:3995 CT.RfTypeDef <> c:38 var
R3986:3989 CT.CoreLang <> vvar constr
R3991:3992 CT.RfTypeDef <> id:37 var
R3982:3983 CT.RfTypeDef <> st:36 var
def 4010:4030 <> mk_op_retty_from_cids
R4037:4040 CT.CoreLang <> biop ind
binder 4033:4034 <> op:39
R4055:4057 CT.CoreLang <> cid ind
binder 4044:4047 <> cid1:40
binder 4049:4052 <> cid2:41
R4061:4067 CT.RfTypeDef <> underty ind
R4074:4082 CT.RfTypeDef <> BaseUnder constr
R4085:4096 CT.CoreLang <> ret_ty_of_op def
R4098:4099 CT.RfTypeDef <> op:39 var
binder 4107:4108 <> st:42
binder 4110:4110 <> c:43
R4149:4156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4172:4211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4164:4171 CT.CoreLang <> constant ind
binder 4157:4158 <> c1:44
R4164:4171 CT.CoreLang <> constant ind
binder 4160:4161 <> c2:45
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4212:4219 CT.RfTypeDef <> eval_cid ind
R4221:4222 CT.RfTypeDef <> st:42 var
R4224:4227 CT.RfTypeDef <> cid1:40 var
R4229:4230 CT.RfTypeDef <> c1:44 var
R4254:4257 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4235:4242 CT.RfTypeDef <> eval_cid ind
R4244:4245 CT.RfTypeDef <> st:42 var
R4247:4250 CT.RfTypeDef <> cid2:41 var
R4252:4253 CT.RfTypeDef <> c2:45 var
R4258:4264 CT.CoreLang <> eval_op ind
R4266:4267 CT.RfTypeDef <> op:39 var
R4269:4270 CT.RfTypeDef <> c1:44 var
R4272:4273 CT.RfTypeDef <> c2:45 var
R4275:4275 CT.RfTypeDef <> c:43 var
def 4341:4359 <> refinement_subst_id
R4369:4374 Coq.Strings.String <> string ind
binder 4362:4363 <> x1:46
binder 4365:4366 <> x2:47
R4383:4392 CT.RfTypeDef <> refinement def
binder 4378:4380 <> phi:48
R4396:4405 CT.RfTypeDef <> refinement def
binder 4417:4418 <> st:49
binder 4420:4420 <> c:50
R4425:4427 CT.RfTypeDef <> phi:48 var
R4430:4437 CT.Maps <> t_update def
R4446:4447 CT.RfTypeDef <> st:49 var
R4449:4450 CT.RfTypeDef <> x2:47 var
R4442:4443 CT.RfTypeDef <> x1:46 var
R4439:4440 CT.RfTypeDef <> st:49 var
R4454:4454 CT.RfTypeDef <> c:50 var
def 4470:4482 <> over_subst_id
R4492:4497 Coq.Strings.String <> string ind
binder 4485:4486 <> x1:51
binder 4488:4489 <> x2:52
R4506:4515 CT.RfTypeDef <> overbasety ind
binder 4501:4503 <> oty:53
R4519:4528 CT.RfTypeDef <> overbasety ind
R4541:4543 CT.RfTypeDef <> oty:53 var
R4554:4561 CT.RfTypeDef <> BaseOver constr
R4572:4579 CT.RfTypeDef <> BaseOver constr
R4584:4602 CT.RfTypeDef <> refinement_subst_id def
R4604:4605 CT.RfTypeDef <> x1:51 var
R4607:4608 CT.RfTypeDef <> x2:52 var
def 4632:4645 <> under_subst_id
R4655:4660 Coq.Strings.String <> string ind
binder 4648:4649 <> x1:55
binder 4651:4652 <> x2:56
R4669:4675 CT.RfTypeDef <> underty ind
binder 4664:4666 <> uty:57
R4679:4685 CT.RfTypeDef <> underty ind
R4698:4700 CT.RfTypeDef <> uty:57 var
R4711:4719 CT.RfTypeDef <> BaseUnder constr
R4730:4738 CT.RfTypeDef <> BaseUnder constr
R4743:4761 CT.RfTypeDef <> refinement_subst_id def
R4763:4764 CT.RfTypeDef <> x1:55 var
R4766:4767 CT.RfTypeDef <> x2:56 var
R4778:4788 CT.RfTypeDef <> DependArrow constr
R4814:4823 Coq.Strings.String <> eqb def
R4825:4826 CT.RfTypeDef <> x1:55 var
R4908:4918 CT.RfTypeDef <> DependArrow constr
R4923:4935 CT.RfTypeDef <> over_subst_id def
R4937:4938 CT.RfTypeDef <> x1:55 var
R4940:4941 CT.RfTypeDef <> x2:56 var
R4949:4962 CT.RfTypeDef <> under_subst_id:58 def
R4967:4968 CT.RfTypeDef <> x2:56 var
R4964:4965 CT.RfTypeDef <> x1:55 var
R4843:4853 CT.RfTypeDef <> DependArrow constr
R4858:4870 CT.RfTypeDef <> over_subst_id def
R4872:4873 CT.RfTypeDef <> x1:55 var
R4875:4876 CT.RfTypeDef <> x2:56 var
R4981:4993 CT.RfTypeDef <> IndependArrow constr
R5010:5022 CT.RfTypeDef <> IndependArrow constr
R5025:5038 CT.RfTypeDef <> under_subst_id:58 def
R5043:5044 CT.RfTypeDef <> x2:56 var
R5040:5041 CT.RfTypeDef <> x1:55 var
R5051:5064 CT.RfTypeDef <> under_subst_id:58 def
R5069:5070 CT.RfTypeDef <> x2:56 var
R5066:5067 CT.RfTypeDef <> x1:55 var
def 5095:5112 <> overunder_subst_id
R5119:5124 Coq.Strings.String <> string ind
binder 5115:5116 <> x1:60
R5132:5137 Coq.Strings.String <> string ind
binder 5128:5129 <> c2:61
R5147:5157 CT.RfTypeDef <> overunderty ind
binder 5141:5144 <> outy:62
R5161:5171 CT.RfTypeDef <> overunderty ind
R5184:5187 CT.RfTypeDef <> outy:62 var
R5198:5200 CT.RfTypeDef <> Uty constr
R5209:5222 CT.RfTypeDef <> under_subst_id def
R5224:5225 CT.RfTypeDef <> x1:60 var
R5227:5228 CT.RfTypeDef <> c2:61 var
R5238:5240 CT.RfTypeDef <> Oty constr
R5249:5261 CT.RfTypeDef <> over_subst_id def
R5263:5264 CT.RfTypeDef <> x1:60 var
R5266:5267 CT.RfTypeDef <> c2:61 var
R5325:5343 CT.RfTypeDef <> refinement_subst_id def
not 5290:5290 <> :::'<r['_x_'|id->'_x_']>'_x
R5413:5426 CT.RfTypeDef <> under_subst_id def
not 5378:5378 <> :::'<u['_x_'|id->'_x_']>'_x
R5496:5508 CT.RfTypeDef <> over_subst_id def
not 5461:5461 <> :::'<o['_x_'|id->'_x_']>'_x
R5579:5596 CT.RfTypeDef <> overunder_subst_id def
not 5543:5543 <> :::'<ou['_x_'|id->'_x_']>'_x
def 5655:5672 <> refinement_subst_c
R5679:5684 Coq.Strings.String <> string ind
binder 5675:5676 <> x1:64
R5692:5699 CT.CoreLang <> constant ind
binder 5688:5689 <> c2:65
R5708:5717 CT.RfTypeDef <> refinement def
binder 5703:5705 <> phi:66
R5721:5730 CT.RfTypeDef <> refinement def
binder 5742:5743 <> st:67
R5748:5750 CT.RfTypeDef <> phi:66 var
R5753:5758 CT.Maps <> update def
R5766:5767 CT.RfTypeDef <> c2:65 var
R5763:5764 CT.RfTypeDef <> x1:64 var
R5760:5761 CT.RfTypeDef <> st:67 var
def 5784:5795 <> over_subst_c
R5802:5807 Coq.Strings.String <> string ind
binder 5798:5799 <> x1:68
R5815:5822 CT.CoreLang <> constant ind
binder 5811:5812 <> c2:69
R5831:5840 CT.RfTypeDef <> overbasety ind
binder 5826:5828 <> oty:70
R5844:5853 CT.RfTypeDef <> overbasety ind
R5866:5868 CT.RfTypeDef <> oty:70 var
R5879:5886 CT.RfTypeDef <> BaseOver constr
R5897:5904 CT.RfTypeDef <> BaseOver constr
R5909:5926 CT.RfTypeDef <> refinement_subst_c def
R5928:5929 CT.RfTypeDef <> x1:68 var
R5931:5932 CT.RfTypeDef <> c2:69 var
def 5956:5968 <> under_subst_c
R5975:5980 Coq.Strings.String <> string ind
binder 5971:5972 <> x1:72
R5988:5995 CT.CoreLang <> constant ind
binder 5984:5985 <> c2:73
R6004:6010 CT.RfTypeDef <> underty ind
binder 5999:6001 <> uty:74
R6014:6020 CT.RfTypeDef <> underty ind
R6033:6035 CT.RfTypeDef <> uty:74 var
R6046:6054 CT.RfTypeDef <> BaseUnder constr
R6065:6073 CT.RfTypeDef <> BaseUnder constr
R6078:6095 CT.RfTypeDef <> refinement_subst_c def
R6097:6098 CT.RfTypeDef <> x1:72 var
R6100:6101 CT.RfTypeDef <> c2:73 var
R6112:6122 CT.RfTypeDef <> DependArrow constr
R6148:6157 Coq.Strings.String <> eqb def
R6159:6160 CT.RfTypeDef <> x1:72 var
R6241:6251 CT.RfTypeDef <> DependArrow constr
R6256:6267 CT.RfTypeDef <> over_subst_c def
R6269:6270 CT.RfTypeDef <> x1:72 var
R6272:6273 CT.RfTypeDef <> c2:73 var
R6281:6293 CT.RfTypeDef <> under_subst_c:75 def
R6298:6299 CT.RfTypeDef <> c2:73 var
R6295:6296 CT.RfTypeDef <> x1:72 var
R6177:6187 CT.RfTypeDef <> DependArrow constr
R6192:6203 CT.RfTypeDef <> over_subst_c def
R6205:6206 CT.RfTypeDef <> x1:72 var
R6208:6209 CT.RfTypeDef <> c2:73 var
R6312:6324 CT.RfTypeDef <> IndependArrow constr
R6341:6353 CT.RfTypeDef <> IndependArrow constr
R6356:6368 CT.RfTypeDef <> under_subst_c:75 def
R6373:6374 CT.RfTypeDef <> c2:73 var
R6370:6371 CT.RfTypeDef <> x1:72 var
R6381:6393 CT.RfTypeDef <> under_subst_c:75 def
R6398:6399 CT.RfTypeDef <> c2:73 var
R6395:6396 CT.RfTypeDef <> x1:72 var
def 6424:6440 <> overunder_subst_c
R6447:6452 Coq.Strings.String <> string ind
binder 6443:6444 <> x1:77
R6460:6467 CT.CoreLang <> constant ind
binder 6456:6457 <> c2:78
R6477:6487 CT.RfTypeDef <> overunderty ind
binder 6471:6474 <> outy:79
R6491:6501 CT.RfTypeDef <> overunderty ind
R6514:6517 CT.RfTypeDef <> outy:79 var
R6528:6530 CT.RfTypeDef <> Uty constr
R6539:6551 CT.RfTypeDef <> under_subst_c def
R6553:6554 CT.RfTypeDef <> x1:77 var
R6556:6557 CT.RfTypeDef <> c2:78 var
R6567:6569 CT.RfTypeDef <> Oty constr
R6578:6589 CT.RfTypeDef <> over_subst_c def
R6591:6592 CT.RfTypeDef <> x1:77 var
R6594:6595 CT.RfTypeDef <> c2:78 var
R6652:6669 CT.RfTypeDef <> refinement_subst_c def
not 6618:6618 <> :::'<r['_x_'|c->'_x_']>'_x
R6738:6750 CT.RfTypeDef <> under_subst_c def
not 6704:6704 <> :::'<u['_x_'|c->'_x_']>'_x
R6819:6830 CT.RfTypeDef <> over_subst_c def
not 6785:6785 <> :::'<o['_x_'|c->'_x_']>'_x
R6900:6916 CT.RfTypeDef <> overunder_subst_c def
not 6865:6865 <> :::'<ou['_x_'|c->'_x_']>'_x
prf 6949:6981 <> subst_c_preserve_well_fromed_type
binder 6993:6993 <> x:81
binder 6995:6995 <> c:82
R7003:7009 CT.RfTypeDef <> underty ind
binder 6998:7000 <> tau:83
R7033:7036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7013:7028 CT.RfTypeDef <> well_formed_type ind
R7030:7032 CT.RfTypeDef <> tau:83 var
R7037:7052 CT.RfTypeDef <> well_formed_type ind
R7055:7058 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7060:7065 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7067:7070 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7059:7059 CT.RfTypeDef <> x:81 var
R7066:7066 CT.RfTypeDef <> c:82 var
R7071:7073 CT.RfTypeDef <> tau:83 var
R7158:7165 Coq.Strings.String <> eqb_spec thm
R7158:7165 Coq.Strings.String <> eqb_spec thm
R7281:7296 CT.RfTypeDef <> well_formed_type ind
R7299:7302 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7304:7309 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7311:7314 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7281:7296 CT.RfTypeDef <> well_formed_type ind
R7299:7302 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7304:7309 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7311:7314 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7340:7355 CT.RfTypeDef <> well_formed_type ind
R7358:7361 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7363:7368 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7370:7374 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7394:7394 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7376:7379 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7385:7390 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7340:7355 CT.RfTypeDef <> well_formed_type ind
R7358:7361 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7363:7368 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7370:7374 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7394:7394 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7376:7379 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7385:7390 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7437:7444 Coq.Strings.String <> eqb_spec thm
R7437:7444 Coq.Strings.String <> eqb_spec thm
R7521:7536 CT.RfTypeDef <> well_formed_type ind
R7539:7542 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7544:7549 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7551:7554 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7521:7536 CT.RfTypeDef <> well_formed_type ind
R7539:7542 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7544:7549 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7551:7554 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7579:7594 CT.RfTypeDef <> well_formed_type ind
R7597:7600 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7602:7607 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7609:7613 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7638:7638 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7614:7614 CT.RfTypeDef <> :::x_'u-->'_x not
R7629:7635 CT.RfTypeDef <> :::x_'u-->'_x not
R7616:7619 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7621:7626 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7579:7594 CT.RfTypeDef <> well_formed_type ind
R7597:7600 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7602:7607 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7609:7613 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7638:7638 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7614:7614 CT.RfTypeDef <> :::x_'u-->'_x not
R7629:7635 CT.RfTypeDef <> :::x_'u-->'_x not
R7616:7619 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7621:7626 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7680:7695 CT.RfTypeDef <> well_formed_type ind
R7698:7701 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7703:7708 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7710:7713 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7680:7695 CT.RfTypeDef <> well_formed_type ind
R7698:7701 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7703:7708 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R7710:7713 CT.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
def 7825:7839 <> under_subst_cid
R7846:7851 Coq.Strings.String <> string ind
binder 7842:7843 <> x1:84
R7859:7861 CT.CoreLang <> cid ind
binder 7855:7856 <> cv:85
R7871:7877 CT.RfTypeDef <> underty ind
binder 7865:7868 <> outy:86
R7881:7887 CT.RfTypeDef <> underty ind
R7900:7901 CT.RfTypeDef <> cv:85 var
R7912:7917 CT.CoreLang <> vconst constr
R7924:7936 CT.RfTypeDef <> under_subst_c def
R7938:7939 CT.RfTypeDef <> x1:84 var
R7943:7946 CT.RfTypeDef <> outy:86 var
R7952:7955 CT.CoreLang <> vvar constr
R7957:7958 Coq.Init.Datatypes <> id def
R7963:7976 CT.RfTypeDef <> under_subst_id def
R7978:7979 CT.RfTypeDef <> x1:84 var
R7984:7987 CT.RfTypeDef <> outy:86 var
prf 8003:8029 <> under_subst_cid_preserve_ty
binder 8039:8039 <> a:88
binder 8041:8042 <> c2:89
binder 8044:8048 <> tau_x:90
R8088:8090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8055:8058 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8085:8087 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8059:8073 CT.RfTypeDef <> under_subst_cid def
R8075:8075 CT.RfTypeDef <> a:88 var
R8077:8078 CT.RfTypeDef <> c2:89 var
R8080:8084 CT.RfTypeDef <> tau_x:90 var
R8091:8094 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8100:8102 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8095:8099 CT.RfTypeDef <> tau_x:90 var
R8233:8247 CT.RfTypeDef <> under_subst_cid def
R8257:8271 CT.RfTypeDef <> under_subst_cid def
R8326:8333 Coq.Strings.String <> eqb_spec thm
R8326:8333 Coq.Strings.String <> eqb_spec thm
R8412:8419 Coq.Strings.String <> eqb_spec thm
R8412:8419 Coq.Strings.String <> eqb_spec thm
R8639:8665 CT.RfTypeDef <> under_subst_cid_preserve_ty thm
def 8705:8729 <> appear_free_in_refinement
R8738:8743 Coq.Strings.String <> string ind
binder 8732:8735 <> name:91
R8752:8761 CT.RfTypeDef <> refinement def
binder 8747:8749 <> phi:92
R8775:8777 Coq.Init.Logic <> ::type_scope:'~'_x not
R8824:8824 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 8785:8786 <> st:93
binder 8788:8789 <> c1:94
R8798:8800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8792:8794 CT.RfTypeDef <> phi:92 var
R8796:8797 CT.RfTypeDef <> st:93 var
R8801:8803 CT.RfTypeDef <> phi:92 var
R8806:8811 CT.Maps <> update def
R8821:8822 CT.RfTypeDef <> c1:94 var
R8816:8819 CT.RfTypeDef <> name:91 var
R8813:8814 CT.RfTypeDef <> st:93 var
def 8839:8863 <> appear_free_in_overbasety
R8872:8877 Coq.Strings.String <> string ind
binder 8866:8869 <> name:95
R8886:8895 CT.RfTypeDef <> overbasety ind
binder 8881:8883 <> oty:96
R8915:8917 CT.RfTypeDef <> oty:96 var
R8928:8932 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R8934:8936 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R8940:8942 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R8947:8971 CT.RfTypeDef <> appear_free_in_refinement def
R8973:8976 CT.RfTypeDef <> name:95 var
def 8999:9020 <> appear_free_in_underty
R9029:9034 Coq.Strings.String <> string ind
binder 9023:9026 <> name:98
R9043:9049 CT.RfTypeDef <> underty ind
binder 9038:9040 <> uty:99
R9069:9071 CT.RfTypeDef <> uty:99 var
R9082:9086 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9088:9090 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9094:9096 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9101:9125 CT.RfTypeDef <> appear_free_in_refinement def
R9127:9130 CT.RfTypeDef <> name:98 var
R9140:9150 CT.RfTypeDef <> DependArrow constr
R9207:9211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9258:9258 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9173:9197 CT.RfTypeDef <> appear_free_in_overbasety def
R9199:9202 CT.RfTypeDef <> name:98 var
R9221:9224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9213:9216 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9217:9220 CT.RfTypeDef <> name:98 var
R9225:9246 CT.RfTypeDef <> appear_free_in_underty:100 def
R9248:9251 CT.RfTypeDef <> name:98 var
R9264:9276 CT.RfTypeDef <> IndependArrow constr
R9323:9326 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9293:9314 CT.RfTypeDef <> appear_free_in_underty:100 def
R9316:9319 CT.RfTypeDef <> name:98 var
R9327:9348 CT.RfTypeDef <> appear_free_in_underty:100 def
R9350:9353 CT.RfTypeDef <> name:98 var
def 9377:9402 <> appear_free_in_overunderty
R9411:9416 Coq.Strings.String <> string ind
binder 9405:9408 <> name:102
R9433:9443 CT.RfTypeDef <> overunderty ind
binder 9420:9430 <> overunderty:103
R9463:9473 CT.RfTypeDef <> overunderty:103 var
R9484:9486 CT.RfTypeDef <> Uty constr
R9495:9516 CT.RfTypeDef <> appear_free_in_underty def
R9518:9521 CT.RfTypeDef <> name:102 var
R9531:9533 CT.RfTypeDef <> Oty constr
R9542:9566 CT.RfTypeDef <> appear_free_in_overbasety def
R9568:9571 CT.RfTypeDef <> name:102 var
R9614:9639 CT.RfTypeDef <> appear_free_in_overunderty def
not 9594:9594 <> :::x_'\FVty'_x
def 9688:9701 <> mk_eq_constant
binder 9703:9703 <> c:105
R9708:9712 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9726:9729 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9746:9749 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9713:9723 CT.CoreLang <> ty_of_const def
R9725:9725 CT.RfTypeDef <> c:105 var
binder 9736:9736 <> v:106
R9742:9744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9741:9741 CT.RfTypeDef <> v:106 var
R9745:9745 CT.RfTypeDef <> c:105 var
def 9763:9768 <> mk_bot
binder 9770:9771 <> ty:107
R9776:9780 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9783:9786 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9803:9806 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9781:9782 CT.RfTypeDef <> ty:107 var
R9798:9802 Coq.Init.Logic <> False ind
def 9820:9825 <> mk_top
binder 9827:9828 <> ty:108
R9833:9837 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9840:9843 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9859:9862 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9838:9839 CT.RfTypeDef <> ty:108 var
R9855:9858 Coq.Init.Logic <> True ind
def 9876:9886 <> mk_over_top
binder 9888:9889 <> ty:109
R9894:9898 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R9901:9904 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R9920:9923 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R9899:9900 CT.RfTypeDef <> ty:109 var
R9916:9919 Coq.Init.Logic <> True ind
def 9937:9945 <> mk_eq_var
binder 9947:9948 <> ty:110
binder 9950:9953 <> name:111
R9958:9962 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9965:9968 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10005:10008 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R9963:9964 CT.RfTypeDef <> ty:110 var
binder 9973:9977 <> state:112
binder 9979:9979 <> v:113
R9990:9993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10004:10004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9984:9987 Coq.Init.Datatypes <> Some constr
R9989:9989 CT.RfTypeDef <> v:113 var
R9994:9998 CT.RfTypeDef <> state:112 var
R10000:10003 CT.RfTypeDef <> name:111 var
def 10022:10030 <> mk_op_ret
binder 10032:10033 <> op:114
binder 10035:10035 <> a:115
binder 10037:10037 <> b:116
R10041:10045 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10061:10094 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10181:10185 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10046:10057 CT.CoreLang <> ret_ty_of_op def
R10059:10060 CT.RfTypeDef <> op:114 var
binder 10099:10100 <> st:117
binder 10102:10102 <> c:118
R10107:10113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10121:10122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10114:10116 <> c_a:119
binder 10118:10120 <> c_b:120
R10138:10141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10127:10129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10123:10124 CT.RfTypeDef <> st:117 var
R10126:10126 CT.RfTypeDef <> a:115 var
R10130:10133 Coq.Init.Datatypes <> Some constr
R10135:10137 CT.RfTypeDef <> c_a:119 var
R10157:10160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10146:10148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10142:10143 CT.RfTypeDef <> st:117 var
R10145:10145 CT.RfTypeDef <> b:116 var
R10149:10152 Coq.Init.Datatypes <> Some constr
R10154:10156 CT.RfTypeDef <> c_b:120 var
R10161:10167 CT.CoreLang <> eval_op ind
R10169:10170 CT.RfTypeDef <> op:114 var
R10172:10174 CT.RfTypeDef <> c_a:119 var
R10176:10178 CT.RfTypeDef <> c_b:120 var
R10180:10180 CT.RfTypeDef <> c:118 var
def 10199:10203 <> mk_op
binder 10205:10206 <> op:121
binder 10208:10208 <> a:122
binder 10210:10210 <> b:123
R10219:10223 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10253:10260 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10321:10321 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10218:10218 CT.RfTypeDef <> a:122 var
R10224:10234 CT.RfTypeDef <> mk_over_top def
R10237:10248 CT.CoreLang <> fst_ty_of_op def
R10250:10251 CT.RfTypeDef <> op:121 var
R10262:10266 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10296:10303 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10320:10320 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10261:10261 CT.RfTypeDef <> b:123 var
R10267:10277 CT.RfTypeDef <> mk_over_top def
R10280:10291 CT.CoreLang <> snd_ty_of_op def
R10293:10294 CT.RfTypeDef <> op:121 var
R10304:10312 CT.RfTypeDef <> mk_op_ret def
R10314:10315 CT.RfTypeDef <> op:121 var
R10317:10317 CT.RfTypeDef <> a:122 var
R10319:10319 CT.RfTypeDef <> b:123 var
prf 10332:10346 <> mk_op_has_type1
binder 10356:10357 <> op:124
binder 10359:10359 <> a:125
binder 10361:10361 <> b:126
R10369:10373 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10382:10387 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10364:10368 CT.Maps <> empty def
R10374:10378 CT.CoreLang <> vbiop constr
R10380:10381 CT.RfTypeDef <> op:124 var
R10388:10391 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10404:10406 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10392:10396 CT.RfTypeDef <> mk_op def
R10398:10399 CT.RfTypeDef <> op:124 var
R10401:10401 CT.RfTypeDef <> a:125 var
R10403:10403 CT.RfTypeDef <> b:126 var
prf 10537:10550 <> mk_op_has_type
binder 10560:10561 <> op:127
binder 10563:10567 <> Gamma:128
binder 10569:10569 <> a:129
binder 10571:10571 <> b:130
R10579:10583 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10592:10597 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R10574:10578 CT.RfTypeDef <> Gamma:128 var
R10584:10588 CT.CoreLang <> vbiop constr
R10590:10591 CT.RfTypeDef <> op:127 var
R10598:10601 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10614:10616 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10602:10606 CT.RfTypeDef <> mk_op def
R10608:10609 CT.RfTypeDef <> op:127 var
R10611:10611 CT.RfTypeDef <> a:129 var
R10613:10613 CT.RfTypeDef <> b:130 var
R10660:10664 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10673:10678 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10655:10659 CT.Maps <> empty def
R10665:10669 CT.CoreLang <> vbiop constr
R10679:10682 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10695:10697 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10683:10687 CT.RfTypeDef <> mk_op def
R10660:10664 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10673:10678 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R10655:10659 CT.Maps <> empty def
R10665:10669 CT.CoreLang <> vbiop constr
R10679:10682 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10695:10697 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R10683:10687 CT.RfTypeDef <> mk_op def
R10712:10726 CT.NormalTypeSystem <> weakening_empty thm
R10712:10726 CT.NormalTypeSystem <> weakening_empty thm
prf 10827:10838 <> destruct_tau
R10854:10864 CT.RfTypeDef <> overunderty ind
binder 10849:10851 <> tau:131
R10872:10872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10947:10956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11063:11063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10873:10873 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10907:10912 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10946:10946 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10874:10880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10886:10887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10881:10881 <> T:132
binder 10883:10885 <> phi:133
R10891:10893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10888:10890 CT.RfTypeDef <> tau:131 var
R10894:10897 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R10899:10901 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R10905:10906 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R10898:10898 CT.RfTypeDef <> T:132 var
R10902:10904 CT.RfTypeDef <> phi:133 var
R10913:10919 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10925:10926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10920:10920 <> T:134
binder 10922:10924 <> phi:135
R10930:10932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10927:10929 CT.RfTypeDef <> tau:131 var
R10933:10936 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10938:10940 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10944:10945 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R10937:10937 CT.RfTypeDef <> T:134 var
R10941:10943 CT.RfTypeDef <> phi:135 var
R10957:10957 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11020:11029 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11062:11062 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10958:10964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10979:10980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10965:10965 <> a:136
binder 10967:10968 <> Ta:137
binder 10970:10973 <> phia:138
binder 10975:10978 <> taub:139
R10984:10987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11019:11019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10981:10983 CT.RfTypeDef <> tau:131 var
R10989:10992 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R11009:11014 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R10988:10988 CT.RfTypeDef <> a:136 var
R10993:10997 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11000:11002 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11007:11008 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R10998:10999 CT.RfTypeDef <> Ta:137 var
R11003:11006 CT.RfTypeDef <> phia:138 var
R11015:11018 CT.RfTypeDef <> taub:139 var
R11030:11036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11042:11043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11037:11038 <> t1:140
binder 11040:11041 <> t2:141
R11047:11050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11061:11061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11044:11046 CT.RfTypeDef <> tau:131 var
R11053:11058 CT.RfTypeDef <> :::x_'u-->'_x not
R11051:11052 CT.RfTypeDef <> t1:140 var
R11059:11060 CT.RfTypeDef <> t2:141 var
