DIGEST bc4b975d775b682e72b180367d16b8eb
FCT.Soundness
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R172:184 CT.LinearContext <> <> lib
R210:218 CT.RfTypeDef <> <> lib
R244:253 CT.TypeClosed <> <> lib
R279:288 CT.Denotation <> <> lib
R314:323 CT.WellFormed <> <> lib
R349:363 CT.DenotationSpecs <> <> lib
R389:403 CT.WellFormedSpecs <> <> lib
R429:437 CT.Subtyping <> <> lib
R463:473 CT.TypingRules <> <> lib
R500:529 Coq.Logic.FunctionalExtensionality <> <> lib
R556:575 Coq.Logic.ClassicalFacts <> <> lib
R602:611 Coq.Lists.List <> <> lib
R622:629 CT.CoreLang <> <> mod
R639:643 CT.NoDup <> <> mod
R653:654 CT.Ax <> <> mod
R664:676 CT.LinearContext <> <> mod
R686:695 CT.TypeClosed <> <> mod
R705:714 CT.Denotation <> <> mod
R724:736 CT.DenotationAux <> <> mod
R746:755 CT.WellFormed <> <> mod
R765:772 CT.TypeDisj <> <> mod
R782:790 CT.Subtyping <> <> mod
R800:814 CT.DenotationSpecs <> <> mod
R824:838 CT.WellFormedSpecs <> <> mod
R848:858 CT.TypingRules <> <> mod
R868:880 Coq.Lists.List ListNotations <> mod
R1828:1836 Coq.Lists.List <> app_nil_r thm
prf 1854:1862 <> soundness
R1880:1886 CT.Denotation <> context def
binder 1873:1877 <> Gamma:1
R1893:1894 CT.CoreLang <> tm ind
binder 1890:1890 <> e:2
R1902:1908 CT.RfTypeDef <> underty ind
binder 1898:1900 <> uty:3
R1936:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1921:1925 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1927:1932 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1916:1920 CT.Soundness <> Gamma:1 var
R1926:1926 CT.Soundness <> e:2 var
R1933:1935 CT.Soundness <> uty:3 var
R1940:1956 CT.Denotation <> tmR_in_ctx_all_st def
R1958:1962 CT.Soundness <> Gamma:1 var
R1964:1966 CT.Soundness <> uty:3 var
R1968:1968 CT.Soundness <> e:2 var
R1998:2021 CT.TypingRules <> term_under_type_chek_rec scheme
binder 2039:2043 <> Gamma:4
binder 2045:2045 <> v:5
binder 2047:2049 <> uty:6
binder 2051:2051 <> H:7
R2056:2072 CT.Denotation <> tmR_in_ctx_all_st def
R2074:2078 CT.Soundness <> Gamma:4 var
R2080:2082 CT.Soundness <> uty:6 var
R2085:2090 CT.CoreLang <> tvalue constr
R2092:2092 CT.Soundness <> v:5 var
binder 2112:2116 <> Gamma:8
binder 2118:2118 <> e:9
binder 2120:2122 <> uty:10
binder 2124:2124 <> H:11
R2129:2145 CT.Denotation <> tmR_in_ctx_all_st def
R2147:2151 CT.Soundness <> Gamma:8 var
R2153:2155 CT.Soundness <> uty:10 var
R2157:2157 CT.Soundness <> e:9 var
R1998:2021 CT.TypingRules <> term_under_type_chek_rec scheme
binder 2039:2043 <> Gamma:12
binder 2045:2045 <> v:13
binder 2047:2049 <> uty:14
binder 2051:2051 <> H:15
R2056:2072 CT.Denotation <> tmR_in_ctx_all_st def
R2074:2078 CT.Soundness <> Gamma:12 var
R2080:2082 CT.Soundness <> uty:14 var
R2085:2090 CT.CoreLang <> tvalue constr
R2092:2092 CT.Soundness <> v:13 var
binder 2112:2116 <> Gamma:16
binder 2118:2118 <> e:17
binder 2120:2122 <> uty:18
binder 2124:2124 <> H:19
R2129:2145 CT.Denotation <> tmR_in_ctx_all_st def
R2147:2151 CT.Soundness <> Gamma:16 var
R2153:2155 CT.Soundness <> uty:18 var
R2157:2157 CT.Soundness <> e:17 var
R2236:2252 CT.Denotation <> tmR_in_ctx_all_st def
R2260:2263 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2264:2266 Coq.Init.Datatypes <> nil constr
R2270:2283 CT.RfTypeDef <> mk_eq_constant def
R2236:2252 CT.Denotation <> tmR_in_ctx_all_st def
R2260:2263 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2264:2266 Coq.Init.Datatypes <> nil constr
R2270:2283 CT.RfTypeDef <> mk_eq_constant def
R2361:2367 CT.LinearContext <> l_empty def
R2302:2325 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R2361:2367 CT.LinearContext <> l_empty def
R2302:2325 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2392:2400 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2420:2428 Coq.Lists.List <> app_nil_r thm
R2501:2517 CT.Denotation <> tmR_in_ctx_all_st def
R2525:2528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2529:2531 Coq.Init.Datatypes <> nil constr
R2535:2539 CT.RfTypeDef <> mk_op def
R2550:2554 CT.CoreLang <> vbiop constr
R2501:2517 CT.Denotation <> tmR_in_ctx_all_st def
R2525:2528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2529:2531 Coq.Init.Datatypes <> nil constr
R2535:2539 CT.RfTypeDef <> mk_op def
R2550:2554 CT.CoreLang <> vbiop constr
R2631:2637 CT.LinearContext <> l_empty def
R2572:2595 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R2631:2637 CT.LinearContext <> l_empty def
R2572:2595 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R2655:2663 Coq.Lists.List <> app_nil_r thm
R2655:2663 Coq.Lists.List <> app_nil_r thm
R2655:2663 Coq.Lists.List <> app_nil_r thm
R2676:2684 Coq.Lists.List <> app_nil_r thm
R2676:2684 Coq.Lists.List <> app_nil_r thm
R2676:2684 Coq.Lists.List <> app_nil_r thm
R2757:2783 CT.LinearContext <> l_find_right_most_some_spec thm
R2757:2783 CT.LinearContext <> l_find_right_most_some_spec thm
R2881:2889 Coq.Lists.List <> app_assoc thm
R2881:2889 Coq.Lists.List <> app_assoc thm
R2881:2889 Coq.Lists.List <> app_assoc thm
R2900:2908 Coq.Lists.List <> app_assoc thm
R2900:2908 Coq.Lists.List <> app_assoc thm
R2900:2908 Coq.Lists.List <> app_assoc thm
R3004:3008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3038:3038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3033:3034 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3009:3009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3011:3012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3015 CT.RfTypeDef <> Oty constr
R3018:3021 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3023:3025 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3029:3030 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3035:3037 Coq.Init.Datatypes <> nil constr
R2955:2979 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R3004:3008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3038:3038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3033:3034 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3009:3009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3011:3012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3015 CT.RfTypeDef <> Oty constr
R3018:3021 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3023:3025 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3029:3030 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3035:3037 Coq.Init.Datatypes <> nil constr
R2955:2979 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R3078:3092 CT.NoDup <> type_ctx_no_dup ind
R3094:3098 CT.Maps <> empty def
R3101:3101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3143:3147 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3108:3112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3142:3142 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3137:3138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3136:3136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3119 CT.RfTypeDef <> Oty constr
R3122:3125 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3127:3129 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3133:3134 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3078:3092 CT.NoDup <> type_ctx_no_dup ind
R3094:3098 CT.Maps <> empty def
R3101:3101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3143:3147 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3108:3112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3142:3142 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3137:3138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3136:3136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3119 CT.RfTypeDef <> Oty constr
R3122:3125 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3127:3129 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3133:3134 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3182:3216 CT.TypeClosed <> st_type_closed_in_ctx_last_over_var thm
R3182:3216 CT.TypeClosed <> st_type_closed_in_ctx_last_over_var thm
R3233:3264 CT.DenotationAux <> over_variable_has_eq_type_in_ctx thm
R3233:3264 CT.DenotationAux <> over_variable_has_eq_type_in_ctx thm
R3345:3371 CT.LinearContext <> l_find_right_most_some_spec thm
R3345:3371 CT.LinearContext <> l_find_right_most_some_spec thm
R3469:3477 Coq.Lists.List <> app_assoc thm
R3469:3477 Coq.Lists.List <> app_assoc thm
R3469:3477 Coq.Lists.List <> app_assoc thm
R3488:3496 Coq.Lists.List <> app_assoc thm
R3488:3496 Coq.Lists.List <> app_assoc thm
R3488:3496 Coq.Lists.List <> app_assoc thm
R3567:3571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3601:3601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3596:3597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3572:3572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3578 CT.RfTypeDef <> Uty constr
R3581:3584 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3586:3588 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3592:3593 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3598:3600 Coq.Init.Datatypes <> nil constr
R3518:3542 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R3567:3571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3601:3601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3596:3597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3572:3572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3578 CT.RfTypeDef <> Uty constr
R3581:3584 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3586:3588 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3592:3593 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3598:3600 Coq.Init.Datatypes <> nil constr
R3518:3542 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R3641:3655 CT.NoDup <> type_ctx_no_dup ind
R3657:3661 CT.Maps <> empty def
R3664:3664 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3706:3710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3671:3675 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3705:3705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3700:3701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3676:3676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3678:3679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3682 CT.RfTypeDef <> Uty constr
R3685:3688 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3690:3692 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3696:3697 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3702:3704 Coq.Init.Datatypes <> nil constr
R3641:3655 CT.NoDup <> type_ctx_no_dup ind
R3657:3661 CT.Maps <> empty def
R3664:3664 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3706:3710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3671:3675 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3705:3705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3700:3701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3676:3676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3678:3679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3682 CT.RfTypeDef <> Uty constr
R3685:3688 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3690:3692 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3696:3697 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3702:3704 Coq.Init.Datatypes <> nil constr
R3745:3766 CT.WellFormed <> ctx_inv_implies_no_dup thm
R3745:3766 CT.WellFormed <> ctx_inv_implies_no_dup thm
R3791:3826 CT.TypeClosed <> st_type_closed_in_ctx_last_under_var thm
R3791:3826 CT.TypeClosed <> st_type_closed_in_ctx_last_under_var thm
R3843:3875 CT.DenotationAux <> under_variable_has_eq_type_in_ctx thm
R3843:3875 CT.DenotationAux <> under_variable_has_eq_type_in_ctx thm
R3954:3980 CT.LinearContext <> l_find_right_most_some_spec thm
R3954:3980 CT.LinearContext <> l_find_right_most_some_spec thm
R4078:4086 Coq.Lists.List <> app_assoc thm
R4078:4086 Coq.Lists.List <> app_assoc thm
R4078:4086 Coq.Lists.List <> app_assoc thm
R4149:4153 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4180:4180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4175:4176 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4154:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4174:4174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4160 CT.RfTypeDef <> Uty constr
R4165:4170 CT.RfTypeDef <> :::x_'u-->'_x not
R4177:4179 Coq.Init.Datatypes <> nil constr
R4102:4126 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R4149:4153 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4180:4180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4175:4176 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4154:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4174:4174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4160 CT.RfTypeDef <> Uty constr
R4165:4170 CT.RfTypeDef <> :::x_'u-->'_x not
R4177:4179 Coq.Init.Datatypes <> nil constr
R4102:4126 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R4219:4227 Coq.Lists.List <> app_assoc thm
R4219:4227 Coq.Lists.List <> app_assoc thm
R4219:4227 Coq.Lists.List <> app_assoc thm
R4253:4287 CT.WellFormed <> ctx_inv_implies_mem_fresh_and_close thm
R4253:4287 CT.WellFormed <> ctx_inv_implies_mem_fresh_and_close thm
R4304:4338 CT.DenotationAux <> under_variable_has_same_type_in_ctx thm
R4304:4338 CT.DenotationAux <> under_variable_has_same_type_in_ctx thm
R4423:4449 CT.LinearContext <> l_find_right_most_some_spec thm
R4423:4449 CT.LinearContext <> l_find_right_most_some_spec thm
R4547:4555 Coq.Lists.List <> app_assoc thm
R4547:4555 Coq.Lists.List <> app_assoc thm
R4547:4555 Coq.Lists.List <> app_assoc thm
R4618:4622 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4660:4660 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4655:4656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4625:4626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4627:4629 CT.RfTypeDef <> Uty constr
R4633:4636 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4642:4647 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4657:4659 Coq.Init.Datatypes <> nil constr
R4571:4595 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R4618:4622 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4660:4660 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4655:4656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4625:4626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4627:4629 CT.RfTypeDef <> Uty constr
R4633:4636 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4642:4647 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4657:4659 Coq.Init.Datatypes <> nil constr
R4571:4595 CT.WellFormed <> tmR_in_ctx_post_weakening thm
R4699:4707 Coq.Lists.List <> app_assoc thm
R4699:4707 Coq.Lists.List <> app_assoc thm
R4699:4707 Coq.Lists.List <> app_assoc thm
R4733:4767 CT.WellFormed <> ctx_inv_implies_mem_fresh_and_close thm
R4733:4767 CT.WellFormed <> ctx_inv_implies_mem_fresh_and_close thm
R4784:4818 CT.DenotationAux <> under_variable_has_same_type_in_ctx thm
R4784:4818 CT.DenotationAux <> under_variable_has_same_type_in_ctx thm
R4897:4907 CT.WellFormed <> well_formed def
R4915:4919 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4921:4925 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4897:4907 CT.WellFormed <> well_formed def
R4915:4919 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4921:4925 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R4951:4976 CT.TypingRules <> type_judgement_implies_inv thm
R4951:4976 CT.TypingRules <> type_judgement_implies_inv thm
R5032:5055 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr thm
R5032:5055 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr thm
R5109:5119 CT.WellFormed <> well_formed def
R5127:5131 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5133:5138 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5149:5149 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5141:5146 CT.RfTypeDef <> :::x_'u-->'_x not
R5109:5119 CT.WellFormed <> well_formed def
R5127:5131 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5133:5138 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5149:5149 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5141:5146 CT.RfTypeDef <> :::x_'u-->'_x not
R5170:5195 CT.TypingRules <> type_judgement_implies_inv thm
R5170:5195 CT.TypingRules <> type_judgement_implies_inv thm
R5251:5276 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr thm
R5251:5276 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr thm
R5360:5382 CT.DenotationSpecs <> tmR_in_ctx_preserve_fix thm
R5360:5382 CT.DenotationSpecs <> tmR_in_ctx_preserve_fix thm
R5466:5479 CT.Denotation <> tmR_in_ctx_aux ind
R5481:5485 CT.Maps <> empty def
R5487:5493 CT.LinearContext <> l_empty def
R5496:5501 CT.RfTypeDef <> mk_bot def
R5506:5509 CT.CoreLang <> texn constr
R5466:5479 CT.Denotation <> tmR_in_ctx_aux ind
R5481:5485 CT.Maps <> empty def
R5487:5493 CT.LinearContext <> l_empty def
R5496:5501 CT.RfTypeDef <> mk_bot def
R5506:5509 CT.CoreLang <> texn constr
R5551:5567 CT.Denotation <> under_tmR_aux_bot thm
R5551:5567 CT.Denotation <> under_tmR_aux_bot thm
R5582:5598 CT.Denotation <> tmR_in_ctx_all_st def
R5606:5609 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5610:5612 Coq.Init.Datatypes <> nil constr
R5616:5621 CT.RfTypeDef <> mk_bot def
R5626:5629 CT.CoreLang <> texn constr
R5582:5598 CT.Denotation <> tmR_in_ctx_all_st def
R5606:5609 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5610:5612 Coq.Init.Datatypes <> nil constr
R5616:5621 CT.RfTypeDef <> mk_bot def
R5626:5629 CT.CoreLang <> texn constr
R5702:5708 CT.LinearContext <> l_empty def
R5643:5666 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R5702:5708 CT.LinearContext <> l_empty def
R5643:5666 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R5722:5730 Coq.Lists.List <> app_nil_r thm
R5722:5730 Coq.Lists.List <> app_nil_r thm
R5722:5730 Coq.Lists.List <> app_nil_r thm
R5760:5784 CT.TypeClosed <> st_type_closed_in_ctx_bot thm
R5760:5784 CT.TypeClosed <> st_type_closed_in_ctx_bot thm
R5795:5803 Coq.Lists.List <> app_nil_r thm
R5795:5803 Coq.Lists.List <> app_nil_r thm
R5795:5803 Coq.Lists.List <> app_nil_r thm
R5889:5903 CT.Subtyping <> is_subtype_spec thm
R5889:5903 CT.Subtyping <> is_subtype_spec thm
R5940:5956 CT.Denotation <> tmR_in_ctx_all_st def
R5964:5967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5968:5970 Coq.Init.Datatypes <> nil constr
R5940:5956 CT.Denotation <> tmR_in_ctx_all_st def
R5964:5967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5968:5970 Coq.Init.Datatypes <> nil constr
R6052:6058 CT.LinearContext <> l_empty def
R5993:6016 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R6052:6058 CT.LinearContext <> l_empty def
R5993:6016 CT.WellFormed <> tmR_in_ctx_pre_weakening thm
R6072:6080 Coq.Lists.List <> app_nil_r thm
R6072:6080 Coq.Lists.List <> app_nil_r thm
R6072:6080 Coq.Lists.List <> app_nil_r thm
R6097:6110 CT.Denotation <> tmR_in_ctx_aux ind
R6112:6116 CT.Maps <> empty def
R6118:6124 CT.LinearContext <> l_empty def
R6097:6110 CT.Denotation <> tmR_in_ctx_aux ind
R6112:6116 CT.Maps <> empty def
R6118:6124 CT.LinearContext <> l_empty def
R6168:6187 CT.Denotation <> denotation_is_closed thm
R6168:6187 CT.Denotation <> denotation_is_closed thm
R6206:6214 Coq.Lists.List <> app_nil_r thm
R6206:6214 Coq.Lists.List <> app_nil_r thm
R6206:6214 Coq.Lists.List <> app_nil_r thm
R6470:6484 CT.Subtyping <> is_subtype_spec thm
R6470:6484 CT.Subtyping <> is_subtype_spec thm
R6588:6595 CT.TypeDisj <> disjunct def
R6715:6721 CT.WellFormed <> ctx_inv ind
R6723:6727 CT.Maps <> empty def
R6735:6739 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R6741:6745 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R6715:6721 CT.WellFormed <> ctx_inv ind
R6723:6727 CT.Maps <> empty def
R6735:6739 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R6741:6745 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R6762:6787 CT.TypingRules <> type_judgement_implies_inv thm
R6762:6787 CT.TypingRules <> type_judgement_implies_inv thm
R6850:6890 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6850:6890 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6906:6951 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R6906:6951 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R7074:7080 CT.WellFormed <> ctx_inv ind
R7082:7086 CT.Maps <> empty def
R7094:7098 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7100:7105 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7136:7136 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7106:7126 CT.RfTypeDef <> mk_op_retty_from_cids def
R7074:7080 CT.WellFormed <> ctx_inv ind
R7082:7086 CT.Maps <> empty def
R7094:7098 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7100:7105 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7136:7136 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7106:7126 CT.RfTypeDef <> mk_op_retty_from_cids def
R7148:7173 CT.TypingRules <> type_judgement_implies_inv thm
R7148:7173 CT.TypingRules <> type_judgement_implies_inv thm
R7190:7196 CT.WellFormed <> ctx_inv ind
R7198:7202 CT.Maps <> empty def
R7190:7196 CT.WellFormed <> ctx_inv ind
R7198:7202 CT.Maps <> empty def
R7219:7244 CT.TypingRules <> type_judgement_implies_inv thm
R7219:7244 CT.TypingRules <> type_judgement_implies_inv thm
R7259:7303 CT.WellFormedSpecs <> tletbiop_ctx_inv_implies_safe_dropping_1_to_1 thm
R7259:7303 CT.WellFormedSpecs <> tletbiop_ctx_inv_implies_safe_dropping_1_to_1 thm
R7319:7364 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R7319:7364 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R7495:7501 CT.WellFormed <> ctx_inv ind
R7503:7507 CT.Maps <> empty def
R7515:7519 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7521:7525 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7495:7501 CT.WellFormed <> ctx_inv ind
R7503:7507 CT.Maps <> empty def
R7515:7519 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7521:7525 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7542:7567 CT.TypingRules <> type_judgement_implies_inv thm
R7542:7567 CT.TypingRules <> type_judgement_implies_inv thm
R7584:7590 CT.WellFormed <> ctx_inv ind
R7592:7596 CT.Maps <> empty def
R7584:7590 CT.WellFormed <> ctx_inv ind
R7592:7596 CT.Maps <> empty def
R7613:7638 CT.TypingRules <> type_judgement_implies_inv thm
R7613:7638 CT.TypingRules <> type_judgement_implies_inv thm
R7654:7704 CT.WellFormedSpecs <> tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1 thm
R7654:7704 CT.WellFormedSpecs <> tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1 thm
R7720:7765 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R7720:7765 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R7895:7901 CT.WellFormed <> ctx_inv ind
R7903:7907 CT.Maps <> empty def
R7915:7919 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7921:7926 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7953:7953 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7927:7941 CT.RfTypeDef <> under_subst_cid def
R7895:7901 CT.WellFormed <> ctx_inv ind
R7903:7907 CT.Maps <> empty def
R7915:7919 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7921:7926 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7953:7953 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R7927:7941 CT.RfTypeDef <> under_subst_cid def
R7965:7990 CT.TypingRules <> type_judgement_implies_inv thm
R7965:7990 CT.TypingRules <> type_judgement_implies_inv thm
R8007:8013 CT.WellFormed <> ctx_inv ind
R8015:8019 CT.Maps <> empty def
R8007:8013 CT.WellFormed <> ctx_inv ind
R8015:8019 CT.Maps <> empty def
R8036:8061 CT.TypingRules <> type_judgement_implies_inv thm
R8036:8061 CT.TypingRules <> type_judgement_implies_inv thm
R8077:8125 CT.WellFormedSpecs <> tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1 thm
R8077:8125 CT.WellFormedSpecs <> tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1 thm
R8141:8186 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R8141:8186 CT.TypeClosed <> st_type_closed_in_ctx_emp_implies_all_not_free thm
R8290:8320 CT.DenotationSpecs <> tmR_in_ctx_preserve_matchb_true thm
R8290:8320 CT.DenotationSpecs <> tmR_in_ctx_preserve_matchb_true thm
R8393:8424 CT.DenotationSpecs <> tmR_in_ctx_preserve_matchb_false thm
R8393:8424 CT.DenotationSpecs <> tmR_in_ctx_preserve_matchb_false thm
prf 8441:8448 <> coverage
R8462:8463 CT.CoreLang <> tm ind
binder 8459:8459 <> e:20
R8469:8475 CT.CoreLang <> base_ty ind
binder 8467:8467 <> T:21
R8492:8495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8484:8491 CT.CoreLang <> constant ind
binder 8479:8481 <> phi:22
R8556:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8514:8518 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R8520:8526 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R8555:8555 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R8507:8513 CT.LinearContext <> l_empty def
R8519:8519 CT.Soundness <> e:20 var
R8527:8531 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R8533:8535 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R8552:8554 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R8532:8532 CT.Soundness <> T:21 var
binder 8542:8542 <> c:23
R8547:8549 CT.Soundness <> phi:22 var
R8551:8551 CT.Soundness <> c:23 var
R8575:8582 CT.CoreLang <> constant ind
binder 8572:8572 <> c:24
R8613:8616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8591:8596 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8605:8611 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8586:8590 CT.Maps <> empty def
R8597:8602 CT.CoreLang <> vconst constr
R8604:8604 CT.Soundness <> c:24 var
R8612:8612 CT.Soundness <> T:21 var
R8622:8625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8617:8619 CT.Soundness <> phi:22 var
R8621:8621 CT.Soundness <> c:24 var
R8627:8632 CT.CoreLang <> :::x_'-->*'_x not
R8626:8626 CT.Soundness <> e:20 var
R8633:8638 CT.CoreLang <> vconst constr
R8640:8640 CT.Soundness <> c:24 var
R8680:8688 CT.Soundness <> soundness thm
R8680:8688 CT.Soundness <> soundness thm
