DIGEST d274fdc44a6a824f1205a573b28d565d
FCT.Subtyping
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R172:184 CT.LinearContext <> <> lib
R210:218 CT.RfTypeDef <> <> lib
R244:253 CT.TypeClosed <> <> lib
R279:288 CT.Denotation <> <> lib
R314:321 CT.TermMeet <> <> lib
R347:359 CT.DenotationAux <> <> lib
R385:394 CT.WellFormed <> <> lib
R421:450 Coq.Logic.FunctionalExtensionality <> <> lib
R477:496 Coq.Logic.ClassicalFacts <> <> lib
R523:532 Coq.Lists.List <> <> lib
R543:550 CT.CoreLang <> <> mod
R560:572 CT.LinearContext <> <> mod
R582:591 CT.TypeClosed <> <> mod
R601:610 CT.Denotation <> <> mod
R620:627 CT.TermMeet <> <> mod
R637:638 CT.Ax <> <> mod
R648:652 CT.NoDup <> <> mod
R662:674 CT.DenotationAux <> <> mod
R684:693 CT.WellFormed <> <> mod
R703:715 Coq.Lists.List ListNotations <> mod
ind 729:746 <> tmR_sub_in_ctx_aux
constr 809:830 <> tmR_sub_in_ctx_aux_nil
constr 1130:1161 <> tmR_sub_in_ctx_aux_cons_overbase
constr 1798:1826 <> tmR_sub_in_ctx_aux_cons_under
constr 2639:2666 <> tmR_sub_in_ctx_aux_cons_oarr
constr 3242:3273 <> tmR_sub_in_ctx_aux_cons_underarr
R754:757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:753 CT.RfTypeDef <> state def
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:764 CT.Denotation <> context def
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:779 CT.RfTypeDef <> overunderty ind
R795:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:794 CT.RfTypeDef <> overunderty ind
R846:850 CT.RfTypeDef <> state def
binder 841:843 <> nst:3
R865:871 CT.RfTypeDef <> underty ind
binder 854:857 <> tau1:4
binder 859:862 <> tau2:5
R923:926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R879:899 CT.TypeClosed <> st_type_closed_in_ctx def
R902:906 CT.NoDup <> :::'st\_'_x_'_/' not
R910:912 CT.NoDup <> :::'st\_'_x_'_/' not
R907:909 CT.Subtyping <> nst:3 var
R915:917 Coq.Init.Datatypes <> nil constr
R919:922 CT.Subtyping <> tau1:4 var
R971:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R927:947 CT.TypeClosed <> st_type_closed_in_ctx def
R950:954 CT.NoDup <> :::'st\_'_x_'_/' not
R958:960 CT.NoDup <> :::'st\_'_x_'_/' not
R955:957 CT.Subtyping <> nst:3 var
R963:965 Coq.Init.Datatypes <> nil constr
R967:970 CT.Subtyping <> tau2:5 var
R1004:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R990:992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R979:982 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R987:989 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R983:986 CT.Subtyping <> tau1:4 var
R993:996 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R1001:1003 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R997:1000 CT.Subtyping <> tau2:5 var
R1012:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1020:1020 <> e:6
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1036 CT.Denotation <> tmR_in_ctx_aux ind
R1038:1040 CT.Subtyping <> nst:3 var
R1042:1043 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1045:1048 CT.Subtyping <> tau1:4 var
R1050:1050 CT.Subtyping <> e:6 var
R1055:1068 CT.Denotation <> tmR_in_ctx_aux ind
R1070:1072 CT.Subtyping <> nst:3 var
R1074:1075 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1077:1080 CT.Subtyping <> tau2:5 var
R1082:1082 CT.Subtyping <> e:6 var
R1092:1109 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R1123:1126 CT.Subtyping <> tau2:5 var
R1118:1121 CT.Subtyping <> tau1:4 var
R1115:1116 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1111:1113 CT.Subtyping <> nst:3 var
R1179:1183 CT.RfTypeDef <> state def
binder 1174:1176 <> nst:7
R1190:1195 Coq.Strings.String <> string ind
binder 1187:1187 <> x:8
R1201:1207 CT.CoreLang <> base_ty ind
binder 1199:1199 <> T:9
R1216:1225 CT.RfTypeDef <> refinement def
binder 1211:1213 <> phi:10
R1236:1242 CT.Denotation <> context def
binder 1229:1233 <> Gamma:11
R1257:1263 CT.RfTypeDef <> underty ind
binder 1246:1249 <> tau1:12
binder 1251:1254 <> tau2:13
R1321:1328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1277 CT.WellFormed <> ctx_inv ind
R1279:1281 CT.Subtyping <> nst:7 var
R1311:1314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1284:1284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1286:1288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1285:1285 CT.Subtyping <> x:8 var
R1289:1291 CT.RfTypeDef <> Oty constr
R1294:1298 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1300:1302 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1306:1307 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1299:1299 CT.Subtyping <> T:9 var
R1303:1305 CT.Subtyping <> phi:10 var
R1315:1319 CT.Subtyping <> Gamma:11 var
R1408:1415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1349 CT.TypeClosed <> st_type_closed_in_ctx def
R1352:1356 CT.NoDup <> :::'st\_'_x_'_/' not
R1360:1362 CT.NoDup <> :::'st\_'_x_'_/' not
R1357:1359 CT.Subtyping <> nst:7 var
R1393:1396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1366:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1368:1370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 CT.Subtyping <> x:8 var
R1371:1373 CT.RfTypeDef <> Oty constr
R1376:1380 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1382:1384 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1388:1389 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1381:1381 CT.Subtyping <> T:9 var
R1385:1387 CT.Subtyping <> phi:10 var
R1397:1401 CT.Subtyping <> Gamma:11 var
R1404:1407 CT.Subtyping <> tau1:12 var
R1495:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1436 CT.TypeClosed <> st_type_closed_in_ctx def
R1439:1443 CT.NoDup <> :::'st\_'_x_'_/' not
R1447:1449 CT.NoDup <> :::'st\_'_x_'_/' not
R1444:1446 CT.Subtyping <> nst:7 var
R1480:1483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1453:1453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1455:1457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1454 CT.Subtyping <> x:8 var
R1458:1460 CT.RfTypeDef <> Oty constr
R1463:1467 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1469:1471 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1475:1476 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1468:1468 CT.Subtyping <> T:9 var
R1472:1474 CT.Subtyping <> phi:10 var
R1484:1488 CT.Subtyping <> Gamma:11 var
R1491:1494 CT.Subtyping <> tau2:13 var
R1536:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1503:1518 CT.RfTypeDef <> well_formed_type ind
R1521:1525 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1527:1529 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1533:1534 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1526:1526 CT.Subtyping <> T:9 var
R1530:1532 CT.Subtyping <> phi:10 var
R1544:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1682:1690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1565 CT.CoreLang <> constant ind
binder 1553:1555 <> c_x:14
R1601:1628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1575 CT.Denotation <> tmR_aux ind
R1577:1579 CT.Subtyping <> nst:7 var
R1582:1586 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1588:1590 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1594:1595 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1587:1587 CT.Subtyping <> T:9 var
R1591:1593 CT.Subtyping <> phi:10 var
R1598:1600 CT.Subtyping <> c_x:14 var
R1629:1646 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R1678:1681 CT.Subtyping <> tau2:13 var
R1673:1676 CT.Subtyping <> tau1:12 var
R1667:1671 CT.Subtyping <> Gamma:11 var
R1649:1654 CT.Maps <> update def
R1662:1664 CT.Subtyping <> c_x:14 var
R1660:1660 CT.Subtyping <> x:8 var
R1656:1658 CT.Subtyping <> nst:7 var
R1716:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1694 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R1699:1701 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R1695:1698 CT.Subtyping <> tau1:12 var
R1705:1708 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R1713:1715 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R1709:1712 CT.Subtyping <> tau2:13 var
R1724:1741 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R1791:1794 CT.Subtyping <> tau2:13 var
R1786:1789 CT.Subtyping <> tau1:12 var
R1775:1778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1748:1748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1750:1752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1773:1774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1749:1749 CT.Subtyping <> x:8 var
R1753:1755 CT.RfTypeDef <> Oty constr
R1758:1762 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1764:1766 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1770:1771 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R1763:1763 CT.Subtyping <> T:9 var
R1767:1769 CT.Subtyping <> phi:10 var
R1779:1783 CT.Subtyping <> Gamma:11 var
R1743:1745 CT.Subtyping <> nst:7 var
R1844:1848 CT.RfTypeDef <> state def
binder 1839:1841 <> nst:15
R1855:1860 Coq.Strings.String <> string ind
binder 1852:1852 <> x:16
R1866:1872 CT.CoreLang <> base_ty ind
binder 1864:1864 <> T:17
R1881:1890 CT.RfTypeDef <> refinement def
binder 1876:1878 <> phi:18
R1901:1907 CT.Denotation <> context def
binder 1894:1898 <> Gamma:19
R1922:1928 CT.RfTypeDef <> underty ind
binder 1911:1914 <> tau1:20
binder 1916:1919 <> tau2:21
R1986:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1942 CT.WellFormed <> ctx_inv ind
R1944:1946 CT.Subtyping <> nst:15 var
R1976:1979 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1949:1949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1974:1975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1950:1950 CT.Subtyping <> x:16 var
R1954:1956 CT.RfTypeDef <> Uty constr
R1959:1963 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1965:1967 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1971:1972 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R1964:1964 CT.Subtyping <> T:17 var
R1968:1970 CT.Subtyping <> phi:18 var
R1980:1984 CT.Subtyping <> Gamma:19 var
R2073:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:2014 CT.TypeClosed <> st_type_closed_in_ctx def
R2017:2021 CT.NoDup <> :::'st\_'_x_'_/' not
R2025:2027 CT.NoDup <> :::'st\_'_x_'_/' not
R2022:2024 CT.Subtyping <> nst:15 var
R2058:2061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2031:2031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2033:2035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2056:2057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2032:2032 CT.Subtyping <> x:16 var
R2036:2038 CT.RfTypeDef <> Uty constr
R2041:2045 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2047:2049 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2053:2054 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2046:2046 CT.Subtyping <> T:17 var
R2050:2052 CT.Subtyping <> phi:18 var
R2062:2066 CT.Subtyping <> Gamma:19 var
R2069:2072 CT.Subtyping <> tau1:20 var
R2160:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2081:2101 CT.TypeClosed <> st_type_closed_in_ctx def
R2104:2108 CT.NoDup <> :::'st\_'_x_'_/' not
R2112:2114 CT.NoDup <> :::'st\_'_x_'_/' not
R2109:2111 CT.Subtyping <> nst:15 var
R2145:2148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2118:2118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2120:2122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2119 CT.Subtyping <> x:16 var
R2123:2125 CT.RfTypeDef <> Uty constr
R2128:2132 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2134:2136 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2140:2141 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2133:2133 CT.Subtyping <> T:17 var
R2137:2139 CT.Subtyping <> phi:18 var
R2149:2153 CT.Subtyping <> Gamma:19 var
R2156:2159 CT.Subtyping <> tau2:21 var
R2202:2209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2184 CT.RfTypeDef <> well_formed_type ind
R2187:2191 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2193:2195 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2199:2200 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2192:2192 CT.Subtyping <> T:17 var
R2196:2198 CT.Subtyping <> phi:18 var
R2210:2210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2523:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2225:2226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2218:2224 <> e_x_hat:22
R2263:2285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2522:2522 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2227:2233 CT.Denotation <> tmR_aux ind
R2235:2237 CT.Subtyping <> nst:15 var
R2240:2244 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2246:2248 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2252:2253 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2245:2245 CT.Subtyping <> T:17 var
R2249:2251 CT.Subtyping <> phi:18 var
R2256:2262 CT.Subtyping <> e_x_hat:22 var
binder 2293:2295 <> e_x:23
R2330:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2516:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2304 CT.Denotation <> tmR_aux ind
R2306:2308 CT.Subtyping <> nst:15 var
R2311:2315 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2317:2319 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2323:2324 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2316:2316 CT.Subtyping <> T:17 var
R2320:2322 CT.Subtyping <> phi:18 var
R2327:2329 CT.Subtyping <> e_x:23 var
R2378:2385 CT.CoreLang <> constant ind
binder 2369:2375 <> v_x_hat:24
R2405:2458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2397 CT.CoreLang <> :::x_'-->*'_x not
R2389:2391 CT.Subtyping <> e_x:23 var
R2398:2404 CT.Subtyping <> v_x_hat:24 var
R2459:2476 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R2512:2515 CT.Subtyping <> tau2:21 var
R2507:2510 CT.Subtyping <> tau1:20 var
R2501:2505 CT.Subtyping <> Gamma:19 var
R2479:2484 CT.Maps <> update def
R2492:2498 CT.Subtyping <> v_x_hat:24 var
R2490:2490 CT.Subtyping <> x:16 var
R2486:2488 CT.Subtyping <> nst:15 var
R2557:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2532:2535 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2540:2542 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2536:2539 CT.Subtyping <> tau1:20 var
R2546:2549 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2554:2556 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2550:2553 CT.Subtyping <> tau2:21 var
R2565:2582 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R2632:2635 CT.Subtyping <> tau2:21 var
R2627:2630 CT.Subtyping <> tau1:20 var
R2616:2619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2589:2589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2591:2593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2614:2615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2590:2590 CT.Subtyping <> x:16 var
R2594:2596 CT.RfTypeDef <> Uty constr
R2599:2603 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2605:2607 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2611:2612 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2604:2604 CT.Subtyping <> T:17 var
R2608:2610 CT.Subtyping <> phi:18 var
R2620:2624 CT.Subtyping <> Gamma:19 var
R2584:2586 CT.Subtyping <> nst:15 var
R2682:2686 CT.RfTypeDef <> state def
binder 2677:2679 <> nst:25
R2693:2698 Coq.Strings.String <> string ind
binder 2690:2690 <> x:26
binder 2701:2701 <> a:27
binder 2703:2703 <> T:28
binder 2705:2707 <> phi:29
R2717:2723 CT.RfTypeDef <> underty ind
binder 2710:2714 <> tau_b:30
R2734:2740 CT.Denotation <> context def
binder 2727:2731 <> Gamma:31
R2755:2761 CT.RfTypeDef <> underty ind
binder 2744:2747 <> tau1:32
binder 2749:2752 <> tau2:33
R2835:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2775 CT.WellFormed <> ctx_inv ind
R2777:2779 CT.Subtyping <> nst:25 var
R2825:2828 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2782:2782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2824:2824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2783 CT.Subtyping <> x:26 var
R2786:2788 CT.RfTypeDef <> Uty constr
R2792:2796 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R2811:2817 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R2791:2791 CT.Subtyping <> a:27 var
R2797:2801 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2803:2805 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2809:2810 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2802:2802 CT.Subtyping <> T:28 var
R2806:2808 CT.Subtyping <> phi:29 var
R2818:2822 CT.Subtyping <> tau_b:30 var
R2829:2833 CT.Subtyping <> Gamma:31 var
R2938:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2843:2863 CT.TypeClosed <> st_type_closed_in_ctx def
R2866:2870 CT.NoDup <> :::'st\_'_x_'_/' not
R2874:2876 CT.NoDup <> :::'st\_'_x_'_/' not
R2871:2873 CT.Subtyping <> nst:25 var
R2923:2926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2880:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2881:2881 CT.Subtyping <> x:26 var
R2884:2886 CT.RfTypeDef <> Uty constr
R2890:2894 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R2909:2915 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R2889:2889 CT.Subtyping <> a:27 var
R2895:2899 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2901:2903 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2907:2908 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R2900:2900 CT.Subtyping <> T:28 var
R2904:2906 CT.Subtyping <> phi:29 var
R2916:2920 CT.Subtyping <> tau_b:30 var
R2927:2931 CT.Subtyping <> Gamma:31 var
R2934:2937 CT.Subtyping <> tau1:32 var
R3041:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2946:2966 CT.TypeClosed <> st_type_closed_in_ctx def
R2969:2973 CT.NoDup <> :::'st\_'_x_'_/' not
R2977:2979 CT.NoDup <> :::'st\_'_x_'_/' not
R2974:2976 CT.Subtyping <> nst:25 var
R3026:3029 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2983:2983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3025:3025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2984 CT.Subtyping <> x:26 var
R2987:2989 CT.RfTypeDef <> Uty constr
R2993:2997 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3012:3018 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R2992:2992 CT.Subtyping <> a:27 var
R2998:3002 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3004:3006 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3010:3011 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3003:3003 CT.Subtyping <> T:28 var
R3007:3009 CT.Subtyping <> phi:29 var
R3019:3023 CT.Subtyping <> tau_b:30 var
R3030:3034 CT.Subtyping <> Gamma:31 var
R3037:3040 CT.Subtyping <> tau2:33 var
R3098:3105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3064 CT.RfTypeDef <> well_formed_type ind
R3068:3071 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3086:3091 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3067:3067 CT.Subtyping <> a:27 var
R3072:3076 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3078:3080 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3084:3085 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3077:3077 CT.Subtyping <> T:28 var
R3081:3083 CT.Subtyping <> phi:29 var
R3092:3096 CT.Subtyping <> tau_b:30 var
R3144:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3106:3123 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R3140:3143 CT.Subtyping <> tau2:33 var
R3135:3138 CT.Subtyping <> tau1:32 var
R3129:3133 CT.Subtyping <> Gamma:31 var
R3125:3127 CT.Subtyping <> nst:25 var
R3152:3169 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R3235:3238 CT.Subtyping <> tau2:33 var
R3230:3233 CT.Subtyping <> tau1:32 var
R3219:3222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3176:3176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3178:3179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3177:3177 CT.Subtyping <> x:26 var
R3180:3182 CT.RfTypeDef <> Uty constr
R3186:3190 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3205:3211 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3185:3185 CT.Subtyping <> a:27 var
R3191:3195 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3197:3199 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3203:3204 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3196:3196 CT.Subtyping <> T:28 var
R3200:3202 CT.Subtyping <> phi:29 var
R3212:3216 CT.Subtyping <> tau_b:30 var
R3223:3227 CT.Subtyping <> Gamma:31 var
R3171:3173 CT.Subtyping <> nst:25 var
R3289:3293 CT.RfTypeDef <> state def
binder 3284:3286 <> nst:34
R3300:3305 Coq.Strings.String <> string ind
binder 3297:3297 <> x:35
R3316:3322 CT.RfTypeDef <> underty ind
binder 3309:3310 <> t1:36
binder 3312:3313 <> t2:37
R3333:3339 CT.Denotation <> context def
binder 3326:3330 <> Gamma:38
R3354:3364 CT.RfTypeDef <> overunderty ind
binder 3343:3346 <> tau1:39
binder 3348:3351 <> tau2:40
R3416:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3372:3378 CT.WellFormed <> ctx_inv ind
R3380:3382 CT.Subtyping <> nst:34 var
R3406:3409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3385:3385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3387:3388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3386:3386 CT.Subtyping <> x:35 var
R3389:3391 CT.RfTypeDef <> Uty constr
R3396:3401 CT.RfTypeDef <> :::x_'u-->'_x not
R3394:3395 CT.Subtyping <> t1:36 var
R3402:3403 CT.Subtyping <> t2:37 var
R3410:3414 CT.Subtyping <> Gamma:38 var
R3497:3504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3444 CT.TypeClosed <> st_type_closed_in_ctx def
R3447:3451 CT.NoDup <> :::'st\_'_x_'_/' not
R3455:3457 CT.NoDup <> :::'st\_'_x_'_/' not
R3452:3454 CT.Subtyping <> nst:34 var
R3482:3485 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3461:3461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3463:3464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3481:3481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3462:3462 CT.Subtyping <> x:35 var
R3465:3467 CT.RfTypeDef <> Uty constr
R3472:3477 CT.RfTypeDef <> :::x_'u-->'_x not
R3470:3471 CT.Subtyping <> t1:36 var
R3478:3479 CT.Subtyping <> t2:37 var
R3486:3490 CT.Subtyping <> Gamma:38 var
R3493:3496 CT.Subtyping <> tau1:39 var
R3578:3585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3525 CT.TypeClosed <> st_type_closed_in_ctx def
R3528:3532 CT.NoDup <> :::'st\_'_x_'_/' not
R3536:3538 CT.NoDup <> :::'st\_'_x_'_/' not
R3533:3535 CT.Subtyping <> nst:34 var
R3563:3566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3542:3542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3562:3562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3543 CT.Subtyping <> x:35 var
R3546:3548 CT.RfTypeDef <> Uty constr
R3553:3558 CT.RfTypeDef <> :::x_'u-->'_x not
R3551:3552 CT.Subtyping <> t1:36 var
R3559:3560 CT.Subtyping <> t2:37 var
R3567:3571 CT.Subtyping <> Gamma:38 var
R3574:3577 CT.Subtyping <> tau2:40 var
R3615:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3586:3601 CT.RfTypeDef <> well_formed_type ind
R3606:3611 CT.RfTypeDef <> :::x_'u-->'_x not
R3604:3605 CT.Subtyping <> t1:36 var
R3612:3613 CT.Subtyping <> t2:37 var
R3661:3668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3640 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R3657:3660 CT.Subtyping <> tau2:40 var
R3652:3655 CT.Subtyping <> tau1:39 var
R3646:3650 CT.Subtyping <> Gamma:38 var
R3642:3644 CT.Subtyping <> nst:34 var
R3669:3686 CT.Subtyping <> tmR_sub_in_ctx_aux:1 ind
R3730:3733 CT.Subtyping <> tau2:40 var
R3725:3728 CT.Subtyping <> tau1:39 var
R3714:3717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3693:3693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3694 CT.Subtyping <> x:35 var
R3697:3699 CT.RfTypeDef <> Uty constr
R3704:3709 CT.RfTypeDef <> :::x_'u-->'_x not
R3702:3703 CT.Subtyping <> t1:36 var
R3710:3711 CT.Subtyping <> t2:37 var
R3718:3722 CT.Subtyping <> Gamma:38 var
R3688:3690 CT.Subtyping <> nst:34 var
R3762:3779 CT.Subtyping <> tmR_sub_in_ctx_aux ind
prf 3795:3826 <> tmR_sub_in_ctx_aux_implies_ty_eq
binder 3836:3837 <> st:41
binder 3839:3843 <> Gamma:42
binder 3845:3846 <> t1:43
binder 3848:3849 <> t2:44
R3889:3893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3856:3873 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R3875:3876 CT.Subtyping <> st:41 var
R3878:3882 CT.Subtyping <> Gamma:42 var
R3884:3885 CT.Subtyping <> t1:43 var
R3887:3888 CT.Subtyping <> t2:44 var
R3904:3907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3894:3898 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3901:3903 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3899:3900 CT.Subtyping <> t1:43 var
R3908:3912 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3915:3917 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3913:3914 CT.Subtyping <> t2:44 var
ind 4067:4076 <> is_subtype
constr 4131:4139 <> Sub_UBase
constr 4423:4453 <> Sub_IndependArrow_IndependArrow
constr 4731:4757 <> Sub_DependArrow_DependArrow
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4080:4086 CT.Denotation <> context def
R4102:4105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4101 CT.RfTypeDef <> overunderty ind
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4106:4116 CT.RfTypeDef <> overunderty ind
binder 4149:4153 <> Gamma:47
binder 4155:4155 <> T:48
binder 4157:4160 <> phi1:49
binder 4162:4165 <> phi2:50
R4240:4365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4172:4189 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R4191:4195 CT.Maps <> empty def
R4197:4201 CT.Subtyping <> Gamma:47 var
R4204:4208 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4210:4212 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4217:4219 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4209:4209 CT.Subtyping <> T:48 var
R4213:4216 CT.Subtyping <> phi1:49 var
R4223:4227 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4229:4231 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4236:4238 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4228:4228 CT.Subtyping <> T:48 var
R4232:4235 CT.Subtyping <> phi2:50 var
R4366:4375 CT.Subtyping <> is_subtype:45 ind
R4403:4407 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4409:4411 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4416:4418 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4408:4408 CT.Subtyping <> T:48 var
R4412:4415 CT.Subtyping <> phi2:50 var
R4384:4388 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4390:4392 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4397:4399 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4389:4389 CT.Subtyping <> T:48 var
R4393:4396 CT.Subtyping <> phi1:49 var
R4377:4381 CT.Subtyping <> Gamma:47 var
binder 4463:4467 <> Gamma:51
R4483:4489 CT.RfTypeDef <> underty ind
binder 4470:4474 <> tau11:52
binder 4476:4480 <> tau21:53
R4506:4512 CT.RfTypeDef <> underty ind
binder 4493:4497 <> tau12:54
binder 4499:4503 <> tau22:55
R4548:4555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4520:4529 CT.Subtyping <> is_subtype:45 ind
R4543:4547 CT.Subtyping <> tau11:52 var
R4537:4541 CT.Subtyping <> tau21:53 var
R4531:4535 CT.Subtyping <> Gamma:51 var
R4584:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4556:4565 CT.Subtyping <> is_subtype:45 ind
R4579:4583 CT.Subtyping <> tau22:55 var
R4573:4577 CT.Subtyping <> tau12:54 var
R4567:4571 CT.Subtyping <> Gamma:51 var
R4627:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4592:4607 CT.RfTypeDef <> well_formed_type ind
R4615:4620 CT.RfTypeDef <> :::x_'u-->'_x not
R4610:4614 CT.Subtyping <> tau11:52 var
R4621:4625 CT.Subtyping <> tau12:54 var
R4666:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4631:4646 CT.RfTypeDef <> well_formed_type ind
R4654:4659 CT.RfTypeDef <> :::x_'u-->'_x not
R4649:4653 CT.Subtyping <> tau21:53 var
R4660:4664 CT.Subtyping <> tau22:55 var
R4674:4683 CT.Subtyping <> is_subtype:45 ind
R4716:4721 CT.RfTypeDef <> :::x_'u-->'_x not
R4711:4715 CT.Subtyping <> tau21:53 var
R4722:4726 CT.Subtyping <> tau22:55 var
R4697:4702 CT.RfTypeDef <> :::x_'u-->'_x not
R4692:4696 CT.Subtyping <> tau11:52 var
R4703:4707 CT.Subtyping <> tau12:54 var
R4685:4689 CT.Subtyping <> Gamma:51 var
binder 4767:4771 <> Gamma:56
binder 4773:4773 <> T:57
binder 4775:4775 <> x:58
binder 4777:4781 <> phi11:59
binder 4783:4787 <> phi21:60
R4803:4809 CT.RfTypeDef <> underty ind
binder 4790:4794 <> tau12:61
binder 4796:4800 <> tau22:62
R4918:5063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4862:4871 CT.Subtyping <> is_subtype:45 ind
R4900:4904 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4906:4908 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4914:4916 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4905:4905 CT.Subtyping <> T:57 var
R4909:4913 CT.Subtyping <> phi11:59 var
R4880:4884 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4886:4888 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4894:4896 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4885:4885 CT.Subtyping <> T:57 var
R4889:4893 CT.Subtyping <> phi21:60 var
R4873:4877 CT.Subtyping <> Gamma:56 var
R5124:5131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5073 CT.Subtyping <> is_subtype:45 ind
R5119:5123 CT.Subtyping <> tau22:62 var
R5113:5117 CT.Subtyping <> tau12:61 var
R5081:5085 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5087:5092 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5110:5110 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5076:5080 CT.Subtyping <> Gamma:56 var
R5086:5086 CT.Subtyping <> x:58 var
R5093:5097 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5099:5101 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5107:5109 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5098:5098 CT.Subtyping <> T:57 var
R5102:5106 CT.Subtyping <> phi21:60 var
R5184:5187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5132:5147 CT.RfTypeDef <> well_formed_type ind
R5151:5154 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5172:5177 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5150:5150 CT.Subtyping <> x:58 var
R5155:5159 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5161:5163 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5169:5171 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5160:5160 CT.Subtyping <> T:57 var
R5164:5168 CT.Subtyping <> phi11:59 var
R5178:5182 CT.Subtyping <> tau12:61 var
R5240:5247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5203 CT.RfTypeDef <> well_formed_type ind
R5207:5210 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5228:5233 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5206:5206 CT.Subtyping <> x:58 var
R5211:5215 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5217:5219 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5225:5227 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5216:5216 CT.Subtyping <> T:57 var
R5220:5224 CT.Subtyping <> phi21:60 var
R5234:5238 CT.Subtyping <> tau22:62 var
R5248:5257 CT.Subtyping <> is_subtype:45 ind
R5303:5306 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5324:5329 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5302:5302 CT.Subtyping <> x:58 var
R5307:5311 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5313:5315 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5321:5323 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5312:5312 CT.Subtyping <> T:57 var
R5316:5320 CT.Subtyping <> phi21:60 var
R5330:5334 CT.Subtyping <> tau22:62 var
R5267:5270 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5288:5293 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5266:5266 CT.Subtyping <> x:58 var
R5271:5275 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5277:5279 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5285:5287 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5276:5276 CT.Subtyping <> T:57 var
R5280:5284 CT.Subtyping <> phi11:59 var
R5294:5298 CT.Subtyping <> tau12:61 var
R5259:5263 CT.Subtyping <> Gamma:56 var
R5378:5387 CT.Subtyping <> is_subtype ind
not 5348:5348 <> :::x_'\C-'_x_'\<:'_x
R5443:5452 CT.Subtyping <> is_subtype ind
prf 5468:5484 <> subtyping_same_ty
binder 5494:5498 <> Gamma:63
binder 5500:5503 <> tau1:64
binder 5505:5508 <> tau2:65
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5518:5522 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R5527:5531 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R5513:5517 CT.Subtyping <> Gamma:63 var
R5523:5526 CT.Subtyping <> tau1:64 var
R5532:5535 CT.Subtyping <> tau2:65 var
R5552:5555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5540:5544 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R5549:5551 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R5545:5548 CT.Subtyping <> tau1:64 var
R5556:5560 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R5565:5567 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R5561:5564 CT.Subtyping <> tau2:65 var
prf 5811:5842 <> tmR_sub_implies_well_formed_type
binder 5852:5853 <> st:66
binder 5855:5859 <> Gamma:67
binder 5861:5864 <> tau1:68
binder 5866:5869 <> tau2:69
R5911:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5874:5891 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R5893:5894 CT.Subtyping <> st:66 var
R5896:5900 CT.Subtyping <> Gamma:67 var
R5902:5905 CT.Subtyping <> tau1:68 var
R5907:5910 CT.Subtyping <> tau2:69 var
R5962:5965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5917:5937 CT.TypeClosed <> st_type_closed_in_ctx def
R5940:5944 CT.NoDup <> :::'st\_'_x_'_/' not
R5947:5949 CT.NoDup <> :::'st\_'_x_'_/' not
R5945:5946 CT.Subtyping <> st:66 var
R5952:5956 CT.Subtyping <> Gamma:67 var
R5958:5961 CT.Subtyping <> tau1:68 var
R5966:5986 CT.TypeClosed <> st_type_closed_in_ctx def
R5989:5993 CT.NoDup <> :::'st\_'_x_'_/' not
R5996:5998 CT.NoDup <> :::'st\_'_x_'_/' not
R5994:5995 CT.Subtyping <> st:66 var
R6001:6005 CT.Subtyping <> Gamma:67 var
R6007:6010 CT.Subtyping <> tau2:69 var
prf 6294:6322 <> subtyping_implies_type_closed
binder 6332:6336 <> Gamma:70
binder 6338:6341 <> tau1:71
binder 6343:6346 <> tau2:72
R6374:6377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6356:6360 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R6365:6369 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R6351:6355 CT.Subtyping <> Gamma:70 var
R6361:6364 CT.Subtyping <> tau1:71 var
R6370:6373 CT.Subtyping <> tau2:72 var
R6399:6402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6378:6393 CT.RfTypeDef <> well_formed_type ind
R6395:6398 CT.Subtyping <> tau1:71 var
R6403:6418 CT.RfTypeDef <> well_formed_type ind
R6420:6423 CT.Subtyping <> tau2:72 var
prf 6490:6527 <> st_type_closed_in_ctx_construct_arrarr
binder 6537:6538 <> st:73
binder 6540:6544 <> Gamma:74
R6554:6560 CT.RfTypeDef <> underty ind
binder 6547:6548 <> t1:75
binder 6550:6551 <> t2:76
R6601:6608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6568:6588 CT.TypeClosed <> st_type_closed_in_ctx def
R6590:6591 CT.Subtyping <> st:73 var
R6593:6597 CT.Subtyping <> Gamma:74 var
R6599:6600 CT.Subtyping <> t1:75 var
R6642:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6609:6629 CT.TypeClosed <> st_type_closed_in_ctx def
R6631:6632 CT.Subtyping <> st:73 var
R6634:6638 CT.Subtyping <> Gamma:74 var
R6640:6641 CT.Subtyping <> t2:76 var
R6650:6670 CT.TypeClosed <> st_type_closed_in_ctx def
R6672:6673 CT.Subtyping <> st:73 var
R6675:6679 CT.Subtyping <> Gamma:74 var
R6684:6689 CT.RfTypeDef <> :::x_'u-->'_x not
R6682:6683 CT.Subtyping <> t1:75 var
R6690:6691 CT.Subtyping <> t2:76 var
R6731:6762 CT.TypeClosed <> st_type_close_arrarr_app_ctx_aux thm
R6731:6762 CT.TypeClosed <> st_type_close_arrarr_app_ctx_aux thm
R6731:6762 CT.TypeClosed <> st_type_close_arrarr_app_ctx_aux thm
prf 6779:6804 <> subtyping_soundness_arrarr
binder 6814:6818 <> Gamma:77
binder 6820:6821 <> st:78
R6849:6855 CT.RfTypeDef <> underty ind
binder 6824:6828 <> tau11:79
binder 6830:6834 <> tau12:80
binder 6836:6840 <> tau21:81
binder 6842:6846 <> tau22:82
R6994:7001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6955 CT.TypeClosed <> st_type_closed_in_ctx def
R6958:6962 CT.NoDup <> :::'st\_'_x_'_/' not
R6965:6967 CT.NoDup <> :::'st\_'_x_'_/' not
R6963:6964 CT.Subtyping <> st:78 var
R6970:6974 CT.Subtyping <> Gamma:77 var
R6982:6987 CT.RfTypeDef <> :::x_'u-->'_x not
R6977:6981 CT.Subtyping <> tau11:79 var
R6988:6992 CT.Subtyping <> tau12:80 var
R7061:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7002:7022 CT.TypeClosed <> st_type_closed_in_ctx def
R7025:7029 CT.NoDup <> :::'st\_'_x_'_/' not
R7032:7034 CT.NoDup <> :::'st\_'_x_'_/' not
R7030:7031 CT.Subtyping <> st:78 var
R7037:7041 CT.Subtyping <> Gamma:77 var
R7049:7054 CT.RfTypeDef <> :::x_'u-->'_x not
R7044:7048 CT.Subtyping <> tau21:81 var
R7055:7059 CT.Subtyping <> tau22:82 var
R7069:7069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7109:7117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7087 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R7089:7090 CT.Subtyping <> st:78 var
R7092:7096 CT.Subtyping <> Gamma:77 var
R7098:7102 CT.Subtyping <> tau21:81 var
R7104:7108 CT.Subtyping <> tau11:79 var
R7118:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7158:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7119:7136 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R7138:7139 CT.Subtyping <> st:78 var
R7141:7145 CT.Subtyping <> Gamma:77 var
R7147:7151 CT.Subtyping <> tau12:80 var
R7153:7157 CT.Subtyping <> tau22:82 var
R7167:7184 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R7186:7187 CT.Subtyping <> st:78 var
R7189:7193 CT.Subtyping <> Gamma:77 var
R7201:7206 CT.RfTypeDef <> :::x_'u-->'_x not
R7196:7200 CT.Subtyping <> tau11:79 var
R7207:7211 CT.Subtyping <> tau12:80 var
R7220:7225 CT.RfTypeDef <> :::x_'u-->'_x not
R7215:7219 CT.Subtyping <> tau21:81 var
R7226:7230 CT.Subtyping <> tau22:82 var
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7442:7462 CT.TypeClosed <> st_type_closed_in_ctx def
R7465:7469 CT.NoDup <> :::'st\_'_x_'_/' not
R7472:7474 CT.NoDup <> :::'st\_'_x_'_/' not
R7477:7478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7489:7509 CT.TypeClosed <> st_type_closed_in_ctx def
R7512:7516 CT.NoDup <> :::'st\_'_x_'_/' not
R7519:7521 CT.NoDup <> :::'st\_'_x_'_/' not
R7524:7525 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7442:7462 CT.TypeClosed <> st_type_closed_in_ctx def
R7465:7469 CT.NoDup <> :::'st\_'_x_'_/' not
R7472:7474 CT.NoDup <> :::'st\_'_x_'_/' not
R7477:7478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7489:7509 CT.TypeClosed <> st_type_closed_in_ctx def
R7512:7516 CT.NoDup <> :::'st\_'_x_'_/' not
R7519:7521 CT.NoDup <> :::'st\_'_x_'_/' not
R7524:7525 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7576:7596 CT.TypeClosed <> st_type_closed_in_ctx def
R7599:7603 CT.NoDup <> :::'st\_'_x_'_/' not
R7606:7608 CT.NoDup <> :::'st\_'_x_'_/' not
R7611:7612 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7623:7643 CT.TypeClosed <> st_type_closed_in_ctx def
R7646:7650 CT.NoDup <> :::'st\_'_x_'_/' not
R7653:7655 CT.NoDup <> :::'st\_'_x_'_/' not
R7658:7659 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7576:7596 CT.TypeClosed <> st_type_closed_in_ctx def
R7599:7603 CT.NoDup <> :::'st\_'_x_'_/' not
R7606:7608 CT.NoDup <> :::'st\_'_x_'_/' not
R7611:7612 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7623:7643 CT.TypeClosed <> st_type_closed_in_ctx def
R7646:7650 CT.NoDup <> :::'st\_'_x_'_/' not
R7653:7655 CT.NoDup <> :::'st\_'_x_'_/' not
R7658:7659 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7833:7851 CT.Denotation <> tmR_in_ctx_to_under thm
R7833:7851 CT.Denotation <> tmR_in_ctx_to_under thm
R7833:7851 CT.Denotation <> tmR_in_ctx_to_under thm
R7862:7880 CT.Denotation <> tmR_in_ctx_to_under thm
R7862:7880 CT.Denotation <> tmR_in_ctx_to_under thm
R7862:7880 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7907:7925 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R7949:7967 CT.Denotation <> tmR_in_ctx_to_under thm
R8317:8327 CT.Denotation <> erase_const thm
R8317:8327 CT.Denotation <> erase_const thm
R8317:8327 CT.Denotation <> erase_const thm
R8351:8355 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8359:8364 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8346:8350 CT.Maps <> empty def
R8351:8355 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8359:8364 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8346:8350 CT.Maps <> empty def
R8377:8401 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R8377:8401 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R8435:8472 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R8435:8472 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R8495:8505 CT.Denotation <> erase_const thm
R8495:8505 CT.Denotation <> erase_const thm
R8495:8505 CT.Denotation <> erase_const thm
R8529:8533 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8537:8542 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8524:8528 CT.Maps <> empty def
R8529:8533 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8537:8542 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8524:8528 CT.Maps <> empty def
R8555:8579 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R8555:8579 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R8613:8650 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R8613:8650 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R8855:8878 CT.Ax <> meet_of_two_terms_exists prfax
R8855:8878 CT.Ax <> meet_of_two_terms_exists prfax
R9012:9047 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R9012:9047 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R9127:9137 CT.Denotation <> erase_const thm
R9127:9137 CT.Denotation <> erase_const thm
R9127:9137 CT.Denotation <> erase_const thm
R9161:9165 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9169:9174 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9156:9160 CT.Maps <> empty def
R9161:9165 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9169:9174 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9156:9160 CT.Maps <> empty def
R9185:9196 CT.Denotation <> tmR_has_type thm
R9185:9196 CT.Denotation <> tmR_has_type thm
R9231:9235 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9243:9248 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9226:9230 CT.Maps <> empty def
R9231:9235 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9243:9248 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9226:9230 CT.Maps <> empty def
R9260:9277 CT.Ax <> preservation_value thm
R9260:9277 CT.Ax <> preservation_value thm
R9303:9307 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9315:9320 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9298:9302 CT.Maps <> empty def
R9303:9307 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9315:9320 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9298:9302 CT.Maps <> empty def
R9341:9365 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R9341:9365 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R9401:9438 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R9401:9438 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R9457:9502 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R9457:9502 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R9527:9572 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R9527:9572 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R9608:9618 CT.Denotation <> erase_const thm
R9608:9618 CT.Denotation <> erase_const thm
R9608:9618 CT.Denotation <> erase_const thm
R9642:9646 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9650:9655 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9637:9641 CT.Maps <> empty def
R9642:9646 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9650:9655 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9637:9641 CT.Maps <> empty def
R9666:9677 CT.Denotation <> tmR_has_type thm
R9666:9677 CT.Denotation <> tmR_has_type thm
R9712:9716 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9724:9729 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9707:9711 CT.Maps <> empty def
R9712:9716 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9724:9729 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R9707:9711 CT.Maps <> empty def
R9741:9758 CT.Ax <> preservation_value thm
R9741:9758 CT.Ax <> preservation_value thm
R9784:9788 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9796:9801 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9779:9783 CT.Maps <> empty def
R9784:9788 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9796:9801 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R9779:9783 CT.Maps <> empty def
R9822:9846 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R9822:9846 CT.NormalTypeSystem <> ty_implies_ty_of_const_eq thm
R9882:9919 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R9882:9919 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R9938:9983 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R9938:9983 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R10008:10053 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R10008:10053 CT.TypeClosed <> st_type_closed_in_ctx_destruct_underbase_front thm
R10233:10270 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10233:10270 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10289:10329 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10289:10329 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10355:10395 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10355:10395 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10425:10462 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10425:10462 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10481:10521 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10481:10521 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10546:10586 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10546:10586 CT.TypeClosed <> st_type_closed_in_ctx_destruct_oarr_front thm
R10717:10754 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10717:10754 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10773:10814 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R10773:10814 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R10839:10880 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R10839:10880 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R10909:10946 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10909:10946 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R10965:11006 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R10965:11006 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R11031:11072 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
R11031:11072 CT.TypeClosed <> st_type_closed_in_ctx_destruct_arrar_front thm
prf 11098:11117 <> subtype_over_sub_phi
binder 11127:11128 <> st:83
binder 11130:11130 <> T:84
R11146:11155 CT.RfTypeDef <> refinement def
binder 11133:11137 <> phi11:85
binder 11139:11143 <> phi21:86
R11208:11215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11163:11176 CT.TypeClosed <> st_type_closed ind
R11179:11183 CT.NoDup <> :::'st\_'_x_'_/' not
R11186:11188 CT.NoDup <> :::'st\_'_x_'_/' not
R11184:11185 CT.Subtyping <> st:83 var
R11192:11195 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11197:11199 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11205:11206 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11196:11196 CT.Subtyping <> T:84 var
R11200:11204 CT.Subtyping <> phi11:85 var
R11216:11216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11251:11260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11364:11364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11224:11224 <> c:87
R11237:11240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11227:11231 CT.Subtyping <> phi21:86 var
R11233:11234 CT.Subtyping <> st:83 var
R11236:11236 CT.Subtyping <> c:87 var
R11241:11245 CT.Subtyping <> phi11:85 var
R11247:11248 CT.Subtyping <> st:83 var
R11250:11250 CT.Subtyping <> c:87 var
R11272:11279 CT.CoreLang <> constant ind
binder 11268:11268 <> c:88
R11321:11324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11282:11297 CT.Denotation <> overbase_tmR_aux ind
R11299:11300 CT.Subtyping <> st:83 var
R11303:11306 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11308:11310 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11316:11317 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11307:11307 CT.Subtyping <> T:84 var
R11311:11315 CT.Subtyping <> phi21:86 var
R11320:11320 CT.Subtyping <> c:88 var
R11325:11340 CT.Denotation <> overbase_tmR_aux ind
R11342:11343 CT.Subtyping <> st:83 var
R11346:11349 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11351:11353 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11359:11360 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R11350:11350 CT.Subtyping <> T:84 var
R11354:11358 CT.Subtyping <> phi11:85 var
R11363:11363 CT.Subtyping <> c:88 var
prf 11447:11467 <> subtype_under_sub_phi
binder 11477:11478 <> st:89
binder 11480:11480 <> T:90
R11496:11505 CT.RfTypeDef <> refinement def
binder 11483:11487 <> phi11:91
binder 11489:11493 <> phi21:92
R11558:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11526 CT.TypeClosed <> st_type_closed ind
R11529:11533 CT.NoDup <> :::'st\_'_x_'_/' not
R11536:11538 CT.NoDup <> :::'st\_'_x_'_/' not
R11534:11535 CT.Subtyping <> st:89 var
R11542:11545 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11547:11549 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11555:11556 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11546:11546 CT.Subtyping <> T:90 var
R11550:11554 CT.Subtyping <> phi21:92 var
R11566:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11601:11610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11702:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11574:11574 <> c:93
R11587:11590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11577:11581 CT.Subtyping <> phi21:92 var
R11583:11584 CT.Subtyping <> st:89 var
R11586:11586 CT.Subtyping <> c:93 var
R11591:11595 CT.Subtyping <> phi11:91 var
R11597:11598 CT.Subtyping <> st:89 var
R11600:11600 CT.Subtyping <> c:93 var
R11622:11623 CT.CoreLang <> tm ind
binder 11618:11618 <> e:94
R11662:11665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11626:11638 CT.Denotation <> under_tmR_aux def
R11640:11641 CT.Subtyping <> st:89 var
R11644:11647 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11649:11651 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11657:11658 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11648:11648 CT.Subtyping <> T:90 var
R11652:11656 CT.Subtyping <> phi11:91 var
R11661:11661 CT.Subtyping <> e:94 var
R11666:11678 CT.Denotation <> under_tmR_aux def
R11680:11681 CT.Subtyping <> st:89 var
R11684:11687 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11689:11691 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11697:11698 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R11688:11688 CT.Subtyping <> T:90 var
R11692:11696 CT.Subtyping <> phi21:92 var
R11701:11701 CT.Subtyping <> e:94 var
prf 12182:12205 <> subtyping_soundness_oarr
binder 12215:12219 <> Gamma:95
binder 12221:12222 <> st:96
binder 12224:12224 <> x:97
binder 12226:12226 <> T:98
binder 12228:12232 <> phi11:99
binder 12234:12238 <> phi21:100
binder 12240:12244 <> tau12:101
binder 12246:12250 <> tau22:102
R12284:12291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12269:12271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12257:12260 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R12266:12268 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R12261:12265 CT.Subtyping <> tau12:101 var
R12272:12275 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R12281:12283 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R12276:12280 CT.Subtyping <> tau22:102 var
R12342:12345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12292:12307 CT.RfTypeDef <> well_formed_type ind
R12311:12314 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12330:12335 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12310:12310 CT.Subtyping <> x:97 var
R12315:12318 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12320:12322 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12328:12329 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12319:12319 CT.Subtyping <> T:98 var
R12323:12327 CT.Subtyping <> phi11:99 var
R12336:12340 CT.Subtyping <> tau12:101 var
R12396:12403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12346:12361 CT.RfTypeDef <> well_formed_type ind
R12365:12368 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12384:12389 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12364:12364 CT.Subtyping <> x:97 var
R12369:12372 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12374:12376 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12382:12383 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12373:12373 CT.Subtyping <> T:98 var
R12377:12381 CT.Subtyping <> phi21:100 var
R12390:12394 CT.Subtyping <> tau22:102 var
R12404:12404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12405:12422 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R12424:12425 CT.Subtyping <> st:96 var
R12427:12431 CT.Subtyping <> Gamma:95 var
R12434:12438 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12440:12442 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12448:12450 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12439:12439 CT.Subtyping <> T:98 var
R12443:12447 CT.Subtyping <> phi21:100 var
R12454:12458 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12460:12462 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12468:12470 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12459:12459 CT.Subtyping <> T:98 var
R12463:12467 CT.Subtyping <> phi11:99 var
R12481:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12551:12559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12499 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R12501:12502 CT.Subtyping <> st:96 var
R12510:12514 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R12516:12521 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R12537:12537 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R12505:12509 CT.Subtyping <> Gamma:95 var
R12515:12515 CT.Subtyping <> x:97 var
R12522:12525 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12527:12529 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12535:12536 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12526:12526 CT.Subtyping <> T:98 var
R12530:12534 CT.Subtyping <> phi21:100 var
R12540:12544 CT.Subtyping <> tau12:101 var
R12546:12550 CT.Subtyping <> tau22:102 var
R12560:12577 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R12579:12580 CT.Subtyping <> st:96 var
R12582:12586 CT.Subtyping <> Gamma:95 var
R12590:12593 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12609:12614 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12589:12589 CT.Subtyping <> x:97 var
R12594:12597 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12599:12601 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12607:12608 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12598:12598 CT.Subtyping <> T:98 var
R12602:12606 CT.Subtyping <> phi11:99 var
R12615:12619 CT.Subtyping <> tau12:101 var
R12624:12627 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12643:12648 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R12623:12623 CT.Subtyping <> x:97 var
R12628:12631 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12633:12635 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12641:12642 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R12632:12632 CT.Subtyping <> T:98 var
R12636:12640 CT.Subtyping <> phi21:100 var
R12649:12653 CT.Subtyping <> tau22:102 var
R13588:13623 CT.TypeClosed <> st_type_closed_in_ctx_construct_oarr thm
R13588:13623 CT.TypeClosed <> st_type_closed_in_ctx_construct_oarr thm
R13639:13671 CT.TypeClosed <> st_type_closed_in_ctx_last_samety thm
R13695:13698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13674:13674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13676:13677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13694:13694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13678:13680 CT.RfTypeDef <> Uty constr
R13685:13690 CT.RfTypeDef <> :::x_'u-->'_x not
R13707:13711 CT.NoDup <> :::'st\_'_x_'_/' not
R13714:13716 CT.NoDup <> :::'st\_'_x_'_/' not
R13639:13671 CT.TypeClosed <> st_type_closed_in_ctx_last_samety thm
R13695:13698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13674:13674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13676:13677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13694:13694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13678:13680 CT.RfTypeDef <> Uty constr
R13685:13690 CT.RfTypeDef <> :::x_'u-->'_x not
R13707:13711 CT.NoDup <> :::'st\_'_x_'_/' not
R13714:13716 CT.NoDup <> :::'st\_'_x_'_/' not
R13765:13800 CT.TypeClosed <> st_type_closed_in_ctx_construct_oarr thm
R13765:13800 CT.TypeClosed <> st_type_closed_in_ctx_construct_oarr thm
prf 14673:14691 <> subtyping_soundness
binder 14701:14705 <> Gamma:103
binder 14707:14710 <> tau1:104
binder 14712:14715 <> tau2:105
R14745:14748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14727:14731 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R14736:14740 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R14722:14726 CT.Subtyping <> Gamma:103 var
R14732:14735 CT.Subtyping <> tau1:104 var
R14741:14744 CT.Subtyping <> tau2:105 var
R14749:14766 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R14768:14772 CT.Maps <> empty def
R14774:14778 CT.Subtyping <> Gamma:103 var
R14780:14783 CT.Subtyping <> tau1:104 var
R14785:14788 CT.Subtyping <> tau2:105 var
R14846:14871 CT.Subtyping <> subtyping_soundness_arrarr thm
R14846:14871 CT.Subtyping <> subtyping_soundness_arrarr thm
R14886:14917 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R14886:14917 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R14971:15002 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R14971:15002 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R15056:15093 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R15056:15093 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R15108:15139 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R15108:15139 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R15193:15224 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R15193:15224 CT.Subtyping <> tmR_sub_implies_well_formed_type thm
R15278:15315 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R15278:15315 CT.Subtyping <> st_type_closed_in_ctx_construct_arrarr thm
R15330:15353 CT.Subtyping <> subtyping_soundness_oarr thm
R15330:15353 CT.Subtyping <> subtyping_soundness_oarr thm
R15364:15380 CT.Subtyping <> subtyping_same_ty thm
R15364:15380 CT.Subtyping <> subtyping_same_ty thm
prf 15403:15446 <> subtyping_denotation_implies_denotation_base
binder 15456:15460 <> Gamma:106
binder 15462:15463 <> st:107
binder 15465:15468 <> tau1:108
binder 15470:15473 <> tau2:109
R15517:15525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15600:15600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15480:15497 CT.Subtyping <> tmR_sub_in_ctx_aux ind
R15499:15500 CT.Subtyping <> st:107 var
R15502:15506 CT.Subtyping <> Gamma:106 var
R15508:15511 CT.Subtyping <> tau1:108 var
R15513:15516 CT.Subtyping <> tau2:109 var
binder 15533:15533 <> e:110
R15566:15569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15536:15549 CT.Denotation <> tmR_in_ctx_aux ind
R15551:15552 CT.Subtyping <> st:107 var
R15554:15558 CT.Subtyping <> Gamma:106 var
R15560:15563 CT.Subtyping <> tau1:108 var
R15565:15565 CT.Subtyping <> e:110 var
R15570:15583 CT.Denotation <> tmR_in_ctx_aux ind
R15585:15586 CT.Subtyping <> st:107 var
R15588:15592 CT.Subtyping <> Gamma:106 var
R15594:15597 CT.Subtyping <> tau2:109 var
R15599:15599 CT.Subtyping <> e:110 var
R15940:15963 CT.Ax <> meet_of_two_terms_exists prfax
R15940:15963 CT.Ax <> meet_of_two_terms_exists prfax
R16097:16132 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R16097:16132 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
prf 16361:16375 <> is_subtype_spec
binder 16385:16389 <> Gamma:111
binder 16391:16392 <> t1:112
binder 16394:16395 <> t2:113
R16424:16432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16503:16503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16402:16411 CT.Subtyping <> is_subtype ind
R16413:16417 CT.Subtyping <> Gamma:111 var
R16419:16420 CT.Subtyping <> t1:112 var
R16422:16423 CT.Subtyping <> t2:113 var
binder 16440:16440 <> e:114
R16471:16474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16443:16459 CT.Denotation <> tmR_in_ctx_all_st def
R16461:16465 CT.Subtyping <> Gamma:111 var
R16467:16468 CT.Subtyping <> t1:112 var
R16470:16470 CT.Subtyping <> e:114 var
R16475:16491 CT.Denotation <> tmR_in_ctx_all_st def
R16493:16497 CT.Subtyping <> Gamma:111 var
R16499:16500 CT.Subtyping <> t2:113 var
R16502:16502 CT.Subtyping <> e:114 var
R16540:16558 CT.Subtyping <> subtyping_soundness thm
R16540:16558 CT.Subtyping <> subtyping_soundness thm
R16575:16618 CT.Subtyping <> subtyping_denotation_implies_denotation_base thm
R16575:16618 CT.Subtyping <> subtyping_denotation_implies_denotation_base thm
