DIGEST b137d27ff5fdcb846caf28183ece7c08
FCT.TermMeet
R70:73 CT.Maps <> <> lib
R99:106 CT.CoreLang <> <> lib
R132:147 CT.NormalTypeSystem <> <> lib
R173:185 CT.LinearContext <> <> lib
R211:219 CT.RfTypeDef <> <> lib
R245:254 CT.TypeClosed <> <> lib
R280:289 CT.Denotation <> <> lib
R315:324 CT.WellFormed <> <> lib
R351:380 Coq.Logic.FunctionalExtensionality <> <> lib
R407:426 Coq.Logic.ClassicalFacts <> <> lib
R453:462 Coq.Lists.List <> <> lib
R489:494 Coq.funind.FunInd <> <> lib
R521:526 Coq.funind.Recdef <> <> lib
R537:544 CT.CoreLang <> <> mod
R554:569 CT.NormalTypeSystem <> <> mod
R579:591 CT.LinearContext <> <> mod
R601:605 CT.NoDup <> <> mod
R615:616 CT.Ax <> <> mod
R626:634 CT.RfTypeDef <> <> mod
R644:653 CT.TypeClosed <> <> mod
R663:672 CT.Denotation <> <> mod
R682:691 CT.WellFormed <> <> mod
R701:713 Coq.Lists.List ListNotations <> mod
prf 723:750 <> meet_of_two_terms_term_order
binder 760:761 <> e1:1
binder 763:764 <> e2:2
binder 766:767 <> e3:3
binder 769:769 <> T:4
R795:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R781:785 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R788:793 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R776:780 CT.Maps <> empty def
R786:787 CT.TermMeet <> e1:1 var
R794:794 CT.TermMeet <> T:4 var
R818:821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R804:808 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R811:816 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R799:803 CT.Maps <> empty def
R809:810 CT.TermMeet <> e2:2 var
R817:817 CT.TermMeet <> T:4 var
R841:848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:831 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R834:839 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R822:826 CT.Maps <> empty def
R832:833 CT.TermMeet <> e3:3 var
R840:840 CT.TermMeet <> T:4 var
R849:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R896:900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 857:857 <> c:5
R869:873 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R862:867 CT.CoreLang <> :::x_'-->*'_x not
R860:861 CT.TermMeet <> e3:3 var
R868:868 CT.TermMeet <> c:5 var
R883:886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R876:881 CT.CoreLang <> :::x_'-->*'_x not
R874:875 CT.TermMeet <> e1:1 var
R882:882 CT.TermMeet <> c:5 var
R889:894 CT.CoreLang <> :::x_'-->*'_x not
R887:888 CT.TermMeet <> e2:2 var
R895:895 CT.TermMeet <> c:5 var
R901:901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R911:916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R926:926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R904:908 CT.NormalTypeSystem <> :::x_'<-<'_x not
R902:903 CT.TermMeet <> e3:3 var
R909:910 CT.TermMeet <> e1:1 var
R919:923 CT.NormalTypeSystem <> :::x_'<-<'_x not
R917:918 CT.TermMeet <> e3:3 var
R924:925 CT.TermMeet <> e2:2 var
R1040:1054 CT.NormalTypeSystem <> weakening_empty thm
R1040:1054 CT.NormalTypeSystem <> weakening_empty thm
R1099:1101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1099:1101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1113:1121 CT.Ax <> ty_unique prfax
R1113:1121 CT.Ax <> ty_unique prfax
R1143:1157 CT.NormalTypeSystem <> weakening_empty thm
R1143:1157 CT.NormalTypeSystem <> weakening_empty thm
R1236:1250 CT.NormalTypeSystem <> weakening_empty thm
R1236:1250 CT.NormalTypeSystem <> weakening_empty thm
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1309:1317 CT.Ax <> ty_unique prfax
R1309:1317 CT.Ax <> ty_unique prfax
R1339:1353 CT.NormalTypeSystem <> weakening_empty thm
R1339:1353 CT.NormalTypeSystem <> weakening_empty thm
prf 1370:1395 <> meet_of_three_terms_exists
binder 1405:1406 <> e1:6
binder 1408:1409 <> e2:7
binder 1411:1412 <> e3:8
binder 1414:1414 <> T:9
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1426:1430 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1433:1438 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1421:1425 CT.Maps <> empty def
R1431:1432 CT.TermMeet <> e1:6 var
R1439:1439 CT.TermMeet <> T:9 var
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1449:1453 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1456:1461 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1444:1448 CT.Maps <> empty def
R1454:1455 CT.TermMeet <> e2:7 var
R1462:1462 CT.TermMeet <> T:9 var
R1486:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1476 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1479:1484 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1467:1471 CT.Maps <> empty def
R1477:1478 CT.TermMeet <> e3:8 var
R1485:1485 CT.TermMeet <> T:9 var
R1495:1501 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1503:1504 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1502:1502 <> e:10
R1505:1505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1524:1541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1600:1600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1511:1515 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1517:1522 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1506:1510 CT.Maps <> empty def
R1516:1516 CT.TermMeet <> e:10 var
R1523:1523 CT.TermMeet <> T:9 var
binder 1549:1549 <> c:11
R1560:1564 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1553:1558 CT.CoreLang <> :::x_'-->*'_x not
R1552:1552 CT.TermMeet <> e:10 var
R1559:1559 CT.TermMeet <> c:11 var
R1574:1577 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1567:1572 CT.CoreLang <> :::x_'-->*'_x not
R1565:1566 CT.TermMeet <> e1:6 var
R1573:1573 CT.TermMeet <> c:11 var
R1587:1590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1580:1585 CT.CoreLang <> :::x_'-->*'_x not
R1578:1579 CT.TermMeet <> e2:7 var
R1586:1586 CT.TermMeet <> c:11 var
R1593:1598 CT.CoreLang <> :::x_'-->*'_x not
R1591:1592 CT.TermMeet <> e3:8 var
R1599:1599 CT.TermMeet <> c:11 var
R1644:1667 CT.Ax <> meet_of_two_terms_exists prfax
R1644:1667 CT.Ax <> meet_of_two_terms_exists prfax
R1715:1738 CT.Ax <> meet_of_two_terms_exists prfax
R1715:1738 CT.Ax <> meet_of_two_terms_exists prfax
prf 1985:2014 <> meet_of_three_terms_term_order
binder 2024:2025 <> e1:12
binder 2027:2028 <> e2:13
binder 2030:2031 <> e3:14
binder 2033:2033 <> e:15
binder 2035:2035 <> T:16
R2061:2064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2047:2051 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2054:2059 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2042:2046 CT.Maps <> empty def
R2052:2053 CT.TermMeet <> e1:12 var
R2060:2060 CT.TermMeet <> T:16 var
R2084:2087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2070:2074 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2077:2082 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2065:2069 CT.Maps <> empty def
R2075:2076 CT.TermMeet <> e2:13 var
R2083:2083 CT.TermMeet <> T:16 var
R2107:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2097 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2100:2105 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2088:2092 CT.Maps <> empty def
R2098:2099 CT.TermMeet <> e3:14 var
R2106:2106 CT.TermMeet <> T:16 var
R2129:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2120 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2122:2127 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2111:2115 CT.Maps <> empty def
R2121:2121 CT.TermMeet <> e:15 var
R2128:2128 CT.TermMeet <> T:16 var
R2137:2137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2145:2145 <> c:17
R2156:2160 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2149:2154 CT.CoreLang <> :::x_'-->*'_x not
R2148:2148 CT.TermMeet <> e:15 var
R2155:2155 CT.TermMeet <> c:17 var
R2170:2173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2163:2168 CT.CoreLang <> :::x_'-->*'_x not
R2161:2162 CT.TermMeet <> e1:12 var
R2169:2169 CT.TermMeet <> c:17 var
R2183:2186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2176:2181 CT.CoreLang <> :::x_'-->*'_x not
R2174:2175 CT.TermMeet <> e2:13 var
R2182:2182 CT.TermMeet <> c:17 var
R2189:2194 CT.CoreLang <> :::x_'-->*'_x not
R2187:2188 CT.TermMeet <> e3:14 var
R2195:2195 CT.TermMeet <> c:17 var
R2201:2201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2210:2214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2203:2207 CT.NormalTypeSystem <> :::x_'<-<'_x not
R2202:2202 CT.TermMeet <> e:15 var
R2208:2209 CT.TermMeet <> e1:12 var
R2215:2215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2224:2229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2238:2238 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2217:2221 CT.NormalTypeSystem <> :::x_'<-<'_x not
R2216:2216 CT.TermMeet <> e:15 var
R2222:2223 CT.TermMeet <> e2:13 var
R2231:2235 CT.NormalTypeSystem <> :::x_'<-<'_x not
R2230:2230 CT.TermMeet <> e:15 var
R2236:2237 CT.TermMeet <> e3:14 var
R2352:2366 CT.NormalTypeSystem <> weakening_empty thm
R2352:2366 CT.NormalTypeSystem <> weakening_empty thm
R2411:2413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2425:2433 CT.Ax <> ty_unique prfax
R2425:2433 CT.Ax <> ty_unique prfax
R2455:2469 CT.NormalTypeSystem <> weakening_empty thm
R2455:2469 CT.NormalTypeSystem <> weakening_empty thm
R2587:2591 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2593:2598 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2587:2591 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2593:2598 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2610:2624 CT.NormalTypeSystem <> weakening_empty thm
R2610:2624 CT.NormalTypeSystem <> weakening_empty thm
R2648:2650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2648:2650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2671 CT.Ax <> ty_unique prfax
R2663:2671 CT.Ax <> ty_unique prfax
R2693:2707 CT.NormalTypeSystem <> weakening_empty thm
R2693:2707 CT.NormalTypeSystem <> weakening_empty thm
R2812:2816 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2818:2823 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2812:2816 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2818:2823 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2835:2849 CT.NormalTypeSystem <> weakening_empty thm
R2835:2849 CT.NormalTypeSystem <> weakening_empty thm
R2873:2875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2873:2875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2888:2896 CT.Ax <> ty_unique prfax
R2888:2896 CT.Ax <> ty_unique prfax
R2918:2932 CT.NormalTypeSystem <> weakening_empty thm
R2918:2932 CT.NormalTypeSystem <> weakening_empty thm
prf 2950:2974 <> meet_of_four_terms_exists
binder 2984:2985 <> e1:18
binder 2987:2988 <> e2:19
binder 2990:2991 <> e3:20
binder 2993:2994 <> e4:21
binder 2996:2996 <> T:22
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3012 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3015:3020 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3003:3007 CT.Maps <> empty def
R3013:3014 CT.TermMeet <> e1:18 var
R3021:3021 CT.TermMeet <> T:22 var
R3045:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3035 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3038:3043 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3026:3030 CT.Maps <> empty def
R3036:3037 CT.TermMeet <> e2:19 var
R3044:3044 CT.TermMeet <> T:22 var
R3068:3071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3058 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3061:3066 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3049:3053 CT.Maps <> empty def
R3059:3060 CT.TermMeet <> e3:20 var
R3067:3067 CT.TermMeet <> T:22 var
R3091:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3219:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3081 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3084:3089 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3072:3076 CT.Maps <> empty def
R3082:3083 CT.TermMeet <> e4:21 var
R3090:3090 CT.TermMeet <> T:22 var
R3100:3106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3108:3109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3107:3107 <> e:23
R3110:3110 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3129:3146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3218:3218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3116:3120 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3122:3127 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3111:3115 CT.Maps <> empty def
R3121:3121 CT.TermMeet <> e:23 var
R3128:3128 CT.TermMeet <> T:22 var
binder 3154:3154 <> c:24
R3165:3169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3158:3163 CT.CoreLang <> :::x_'-->*'_x not
R3157:3157 CT.TermMeet <> e:23 var
R3164:3164 CT.TermMeet <> c:24 var
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3172:3177 CT.CoreLang <> :::x_'-->*'_x not
R3170:3171 CT.TermMeet <> e1:18 var
R3178:3178 CT.TermMeet <> c:24 var
R3192:3195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3185:3190 CT.CoreLang <> :::x_'-->*'_x not
R3183:3184 CT.TermMeet <> e2:19 var
R3191:3191 CT.TermMeet <> c:24 var
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3198:3203 CT.CoreLang <> :::x_'-->*'_x not
R3196:3197 CT.TermMeet <> e3:20 var
R3204:3204 CT.TermMeet <> c:24 var
R3211:3216 CT.CoreLang <> :::x_'-->*'_x not
R3209:3210 CT.TermMeet <> e4:21 var
R3217:3217 CT.TermMeet <> c:24 var
R3262:3287 CT.TermMeet <> meet_of_three_terms_exists thm
R3262:3287 CT.TermMeet <> meet_of_three_terms_exists thm
R3344:3367 CT.Ax <> meet_of_two_terms_exists prfax
R3344:3367 CT.Ax <> meet_of_two_terms_exists prfax
prf 3639:3667 <> meet_of_four_terms_term_order
binder 3677:3678 <> e1:25
binder 3680:3681 <> e2:26
binder 3683:3684 <> e3:27
binder 3686:3687 <> e4:28
binder 3689:3689 <> e:29
binder 3691:3691 <> T:30
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3707 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3710:3715 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3698:3702 CT.Maps <> empty def
R3708:3709 CT.TermMeet <> e1:25 var
R3716:3716 CT.TermMeet <> T:30 var
R3740:3743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3726:3730 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3733:3738 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3721:3725 CT.Maps <> empty def
R3731:3732 CT.TermMeet <> e2:26 var
R3739:3739 CT.TermMeet <> T:30 var
R3763:3766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3753 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3756:3761 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3744:3748 CT.Maps <> empty def
R3754:3755 CT.TermMeet <> e3:27 var
R3762:3762 CT.TermMeet <> T:30 var
R3786:3789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3772:3776 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3779:3784 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3767:3771 CT.Maps <> empty def
R3777:3778 CT.TermMeet <> e4:28 var
R3785:3785 CT.TermMeet <> T:30 var
R3808:3815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3799 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3801:3806 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3790:3794 CT.Maps <> empty def
R3800:3800 CT.TermMeet <> e:29 var
R3807:3807 CT.TermMeet <> T:30 var
R3816:3816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3824:3824 <> c:31
R3835:3839 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3828:3833 CT.CoreLang <> :::x_'-->*'_x not
R3827:3827 CT.TermMeet <> e:29 var
R3834:3834 CT.TermMeet <> c:31 var
R3849:3852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3842:3847 CT.CoreLang <> :::x_'-->*'_x not
R3840:3841 CT.TermMeet <> e1:25 var
R3848:3848 CT.TermMeet <> c:31 var
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3855:3860 CT.CoreLang <> :::x_'-->*'_x not
R3853:3854 CT.TermMeet <> e2:26 var
R3861:3861 CT.TermMeet <> c:31 var
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3868:3873 CT.CoreLang <> :::x_'-->*'_x not
R3866:3867 CT.TermMeet <> e3:27 var
R3874:3874 CT.TermMeet <> c:31 var
R3881:3886 CT.CoreLang <> :::x_'-->*'_x not
R3879:3880 CT.TermMeet <> e4:28 var
R3887:3887 CT.TermMeet <> c:31 var
R3893:3893 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3902:3906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3895:3899 CT.NormalTypeSystem <> :::x_'<-<'_x not
R3894:3894 CT.TermMeet <> e:29 var
R3900:3901 CT.TermMeet <> e1:25 var
R3907:3907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3916:3920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3909:3913 CT.NormalTypeSystem <> :::x_'<-<'_x not
R3908:3908 CT.TermMeet <> e:29 var
R3914:3915 CT.TermMeet <> e2:26 var
R3921:3921 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3930:3935 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3944:3944 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3923:3927 CT.NormalTypeSystem <> :::x_'<-<'_x not
R3922:3922 CT.TermMeet <> e:29 var
R3928:3929 CT.TermMeet <> e3:27 var
R3937:3941 CT.NormalTypeSystem <> :::x_'<-<'_x not
R3936:3936 CT.TermMeet <> e:29 var
R3942:3943 CT.TermMeet <> e4:28 var
R4058:4072 CT.NormalTypeSystem <> weakening_empty thm
R4058:4072 CT.NormalTypeSystem <> weakening_empty thm
R4117:4119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4117:4119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4131:4139 CT.Ax <> ty_unique prfax
R4131:4139 CT.Ax <> ty_unique prfax
R4161:4175 CT.NormalTypeSystem <> weakening_empty thm
R4161:4175 CT.NormalTypeSystem <> weakening_empty thm
R4286:4300 CT.NormalTypeSystem <> weakening_empty thm
R4286:4300 CT.NormalTypeSystem <> weakening_empty thm
R4345:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4359:4367 CT.Ax <> ty_unique prfax
R4359:4367 CT.Ax <> ty_unique prfax
R4389:4403 CT.NormalTypeSystem <> weakening_empty thm
R4389:4403 CT.NormalTypeSystem <> weakening_empty thm
R4523:4537 CT.NormalTypeSystem <> weakening_empty thm
R4523:4537 CT.NormalTypeSystem <> weakening_empty thm
R4582:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4582:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4596:4604 CT.Ax <> ty_unique prfax
R4596:4604 CT.Ax <> ty_unique prfax
R4626:4640 CT.NormalTypeSystem <> weakening_empty thm
R4626:4640 CT.NormalTypeSystem <> weakening_empty thm
R4747:4761 CT.NormalTypeSystem <> weakening_empty thm
R4747:4761 CT.NormalTypeSystem <> weakening_empty thm
R4806:4808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4806:4808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4820:4828 CT.Ax <> ty_unique prfax
R4820:4828 CT.Ax <> ty_unique prfax
R4850:4864 CT.NormalTypeSystem <> weakening_empty thm
R4850:4864 CT.NormalTypeSystem <> weakening_empty thm
