DIGEST d7a3519823eed6a317ccfb41129b8893
FPLF.TypeClosedSimp
R70:73 PLF.Maps <> <> lib
R100:111 PLF.CoreLangSimp <> <> lib
R138:147 Coq.Lists.List <> <> lib
R174:187 Coq.Strings.String <> <> lib
R214:243 Coq.Logic.FunctionalExtensionality <> <> lib
R270:289 Coq.Logic.ClassicalFacts <> <> lib
R316:335 PLF.NormalTypeSystemSimp <> <> lib
R362:370 PLF.RfTypeDef <> <> lib
R397:409 PLF.LinearContext <> <> lib
R419:431 Coq.Lists.List ListNotations <> mod
def 446:452 <> ncontxt
R457:470 PLF.LinearContext <> linear_context def
R472:473 PLF.CoreLangSimp <> ty ind
def 487:493 <> lcontxt
R498:511 PLF.LinearContext <> linear_context def
R513:523 PLF.RfTypeDef <> overunderty ind
def 536:559 <> ncontxt_to_basic_ctx_aux
R569:575 PLF.TypeClosedSimp <> ncontxt def
binder 562:566 <> Gamma:1
R584:594 PLF.Maps <> partial_map def
R596:597 PLF.CoreLangSimp <> ty ind
binder 579:581 <> ctx:2
R611:615 PLF.TypeClosedSimp <> Gamma:1 var
R626:628 Coq.Init.Datatypes <> nil constr
R633:635 PLF.TypeClosedSimp <> ctx:2 var
R649:652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R641:641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R643:644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R648:648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R662:685 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx_aux:3 def
R694:699 PLF.Maps <> update def
R701:703 PLF.TypeClosedSimp <> ctx:2 var
R687:691 PLF.TypeClosedSimp <> Gamma:1 var
def 731:750 <> ncontxt_to_basic_ctx
R760:766 PLF.TypeClosedSimp <> ncontxt def
binder 753:757 <> Gamma:5
R772:795 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx_aux def
R797:801 PLF.TypeClosedSimp <> Gamma:5 var
R803:807 PLF.Maps <> empty def
R830:849 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx def
ind 869:890 <> type_closed_refinement
constr 940:965 <> type_closed_refinement_nil
constr 1046:1072 <> type_closed_refinement_cons
R901:904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:900 PLF.TypeClosedSimp <> ncontxt def
R912:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:911 PLF.CoreLangSimp <> base_ty ind
R926:929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R916:925 PLF.RfTypeDef <> refinement def
binder 975:975 <> T:8
binder 977:979 <> phi:9
R1008:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:1001 PLF.RfTypeDef <> is_closed_refinement def
R1003:1003 PLF.TypeClosedSimp <> T:8 var
R1005:1007 PLF.TypeClosedSimp <> phi:9 var
R1012:1033 PLF.TypeClosedSimp <> type_closed_refinement:6 ind
R1040:1042 PLF.TypeClosedSimp <> phi:9 var
R1038:1038 PLF.TypeClosedSimp <> T:8 var
R1035:1036 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1082:1082 <> x:10
binder 1084:1084 <> T:11
binder 1086:1090 <> Gamma:12
binder 1092:1095 <> Tphi:13
binder 1097:1099 <> phi:14
R1106:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1120:1127 PLF.CoreLangSimp <> constant ind
binder 1115:1117 <> c_x:15
R1150:1185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1136:1139 PLF.NormalTypeSystemSimp <> :::x_'|-'_x_'\Vin'_x not
R1143:1148 PLF.NormalTypeSystemSimp <> :::x_'|-'_x_'\Vin'_x not
R1131:1135 PLF.Maps <> empty def
R1140:1142 PLF.TypeClosedSimp <> c_x:15 var
R1149:1149 PLF.TypeClosedSimp <> T:11 var
R1186:1207 PLF.TypeClosedSimp <> type_closed_refinement:6 ind
binder 1225:1226 <> st:16
binder 1228:1228 <> c:17
R1233:1235 PLF.TypeClosedSimp <> phi:14 var
R1238:1245 PLF.Maps <> t_update def
R1252:1254 PLF.TypeClosedSimp <> c_x:15 var
R1250:1250 PLF.TypeClosedSimp <> x:10 var
R1247:1248 PLF.TypeClosedSimp <> st:16 var
R1257:1257 PLF.TypeClosedSimp <> c:17 var
R1215:1218 PLF.TypeClosedSimp <> Tphi:13 var
R1209:1213 PLF.TypeClosedSimp <> Gamma:12 var
R1268:1289 PLF.TypeClosedSimp <> type_closed_refinement:6 ind
R1314:1316 PLF.TypeClosedSimp <> phi:14 var
R1309:1312 PLF.TypeClosedSimp <> Tphi:13 var
R1298:1301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1292:1292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1297:1297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1293:1293 PLF.TypeClosedSimp <> x:10 var
R1296:1296 PLF.TypeClosedSimp <> T:11 var
R1302:1306 PLF.TypeClosedSimp <> Gamma:12 var
R1345:1366 PLF.TypeClosedSimp <> type_closed_refinement ind
prf 1382:1413 <> type_closed_refinement_weakening
binder 1423:1428 <> Gamma1:18
binder 1430:1435 <> Gamma2:19
binder 1437:1442 <> Gamma3:20
binder 1444:1444 <> T:21
binder 1446:1448 <> phi:22
R1482:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1455:1455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1462:1465 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1456:1461 PLF.TypeClosedSimp <> Gamma1:18 var
R1466:1471 PLF.TypeClosedSimp <> Gamma2:19 var
R1476:1481 PLF.TypeClosedSimp <> Gamma3:20 var
R1525:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1511 PLF.TypeClosedSimp <> type_closed_refinement ind
R1513:1518 PLF.TypeClosedSimp <> Gamma2:19 var
R1520:1520 PLF.TypeClosedSimp <> T:21 var
R1522:1524 PLF.TypeClosedSimp <> phi:22 var
R1533:1554 PLF.TypeClosedSimp <> type_closed_refinement ind
R1556:1561 PLF.TypeClosedSimp <> Gamma3:20 var
R1563:1563 PLF.TypeClosedSimp <> T:21 var
R1565:1567 PLF.TypeClosedSimp <> phi:22 var
mod 1588:1604 <> ExCloseRefinement
def 1618:1632 ExCloseRefinement true_refinement
R1635:1654 PLF.RfTypeDef <> is_closed_refinement def
R1656:1659 PLF.CoreLangSimp <> TNat constr
binder 1668:1668 <> c:23
R1674:1676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1673:1673 PLF.TypeClosedSimp <> c:23 var
R1701:1720 PLF.RfTypeDef <> is_closed_refinement def
def 1819:1834 ExCloseRefinement true_refinement2
R1837:1856 PLF.RfTypeDef <> is_closed_refinement def
R1858:1861 PLF.CoreLangSimp <> TNat constr
binder 1870:1870 <> c:24
R1876:1878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1875:1875 PLF.TypeClosedSimp <> c:24 var
R1879:1882 Coq.Init.Datatypes <> true constr
R1906:1925 PLF.RfTypeDef <> is_closed_refinement def
def 1959:1979 ExCloseRefinement refinement_under_nctx
R1982:2003 PLF.TypeClosedSimp <> type_closed_refinement ind
R2005:2005 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2030:2030 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2006:2006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2029:2029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2019:2023 PLF.CoreLangSimp <> TBase constr
R2025:2028 PLF.CoreLangSimp <> TNat constr
R2032:2035 PLF.CoreLangSimp <> TNat constr
binder 2042:2043 <> st:25
binder 2045:2045 <> c:26
R2051:2053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2050:2050 PLF.TypeClosedSimp <> c:26 var
R2054:2055 PLF.TypeClosedSimp <> st:25 var
R2114:2131 PLF.NormalTypeSystemSimp <> nat_value_n_exists thm
R2114:2131 PLF.NormalTypeSystemSimp <> nat_value_n_exists thm
R2213:2229 PLF.TypeClosedSimp ExCloseRefinement <> mod
ind 2243:2257 <> overunderbasety
constr 2271:2275 <> Obase
constr 2321:2325 <> Ubase
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2284 PLF.CoreLangSimp <> base_ty ind
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2298 PLF.RfTypeDef <> refinement def
R2303:2317 PLF.TypeClosedSimp <> overunderbasety:27 ind
R2335:2338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2328:2334 PLF.CoreLangSimp <> base_ty ind
R2349:2352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2339:2348 PLF.RfTypeDef <> refinement def
R2353:2367 PLF.TypeClosedSimp <> overunderbasety:27 ind
def 2382:2391 <> basecontxt
R2396:2409 PLF.LinearContext <> linear_context def
R2411:2425 PLF.TypeClosedSimp <> overunderbasety ind
def 2438:2454 <> erase_basetypectx
R2464:2473 PLF.TypeClosedSimp <> basecontxt def
binder 2457:2461 <> Gamma:29
R2477:2483 PLF.TypeClosedSimp <> ncontxt def
R2496:2500 PLF.TypeClosedSimp <> Gamma:29 var
R2511:2513 Coq.Init.Datatypes <> nil constr
R2518:2520 Coq.Init.Datatypes <> nil constr
R2540:2541 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2526:2526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2528:2529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2539:2539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2534 PLF.TypeClosedSimp <> Obase constr
R2563:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2589:2589 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2551:2551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2553:2554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2555:2559 PLF.CoreLangSimp <> TBase constr
R2566:2582 PLF.TypeClosedSimp <> erase_basetypectx:30 def
R2584:2588 PLF.TypeClosedSimp <> Gamma:29 var
R2609:2610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2595:2595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2597:2598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2608:2608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2599:2603 PLF.TypeClosedSimp <> Ubase constr
R2632:2634 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2658:2658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2620:2620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2622:2623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2631:2631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2628 PLF.CoreLangSimp <> TBase constr
R2635:2651 PLF.TypeClosedSimp <> erase_basetypectx:30 def
R2653:2657 PLF.TypeClosedSimp <> Gamma:29 var
def 2677:2686 <> erase_lctx
R2696:2702 PLF.TypeClosedSimp <> lcontxt def
binder 2689:2693 <> Gamma:32
R2706:2712 PLF.TypeClosedSimp <> ncontxt def
R2725:2729 PLF.TypeClosedSimp <> Gamma:32 var
R2740:2742 Coq.Init.Datatypes <> nil constr
R2747:2749 Coq.Init.Datatypes <> nil constr
R2763:2764 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2755:2755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2790:2792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2809:2809 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2774:2774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2776:2777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2789:2789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2782 PLF.RfTypeDef <> :::'ou\_'_x_'_/' not
R2786:2788 PLF.RfTypeDef <> :::'ou\_'_x_'_/' not
R2793:2802 PLF.TypeClosedSimp <> erase_lctx:33 def
R2804:2808 PLF.TypeClosedSimp <> Gamma:32 var
def 2830:2846 <> lctx_to_basic_ctx
R2856:2862 PLF.TypeClosedSimp <> lcontxt def
binder 2849:2853 <> Gamma:35
R2868:2891 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx_aux def
R2894:2903 PLF.TypeClosedSimp <> erase_lctx def
R2905:2909 PLF.TypeClosedSimp <> Gamma:35 var
R2912:2916 PLF.Maps <> empty def
R2939:2955 PLF.TypeClosedSimp <> lctx_to_basic_ctx def
ind 2975:2996 <> type_closed_in_basectx
constr 3039:3055 <> type_closed_base1
constr 3203:3219 <> type_closed_base2
constr 3367:3382 <> type_closed_oarr
constr 3605:3622 <> type_closed_arrarr
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3000:3009 PLF.TypeClosedSimp <> basecontxt def
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3014:3024 PLF.RfTypeDef <> overunderty ind
binder 3065:3069 <> Gamma:38
R3075:3081 PLF.CoreLangSimp <> base_ty ind
binder 3072:3072 <> T:39
binder 3084:3086 <> phi:40
R3147:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3114 PLF.TypeClosedSimp <> type_closed_refinement ind
R3117:3133 PLF.TypeClosedSimp <> erase_basetypectx def
R3135:3139 PLF.TypeClosedSimp <> Gamma:38 var
R3142:3142 PLF.TypeClosedSimp <> T:39 var
R3144:3146 PLF.TypeClosedSimp <> phi:40 var
R3155:3176 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3185:3189 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3191:3193 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3197:3198 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3190:3190 PLF.TypeClosedSimp <> T:39 var
R3194:3196 PLF.TypeClosedSimp <> phi:40 var
R3178:3182 PLF.TypeClosedSimp <> Gamma:38 var
binder 3229:3233 <> Gamma:41
R3239:3245 PLF.CoreLangSimp <> base_ty ind
binder 3236:3236 <> T:42
binder 3248:3250 <> phi:43
R3311:3318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3257:3278 PLF.TypeClosedSimp <> type_closed_refinement ind
R3281:3297 PLF.TypeClosedSimp <> erase_basetypectx def
R3299:3303 PLF.TypeClosedSimp <> Gamma:41 var
R3306:3306 PLF.TypeClosedSimp <> T:42 var
R3308:3310 PLF.TypeClosedSimp <> phi:43 var
R3319:3340 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3349:3353 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3355:3357 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3361:3362 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3354:3354 PLF.TypeClosedSimp <> T:42 var
R3358:3360 PLF.TypeClosedSimp <> phi:43 var
R3342:3346 PLF.TypeClosedSimp <> Gamma:41 var
binder 3392:3396 <> Gamma:44
binder 3398:3398 <> x:45
binder 3400:3400 <> T:46
binder 3402:3404 <> phi:47
R3412:3418 PLF.RfTypeDef <> underty ind
binder 3407:3409 <> tau:48
R3471:3478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3426:3447 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3456:3460 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3462:3464 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3468:3469 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3461:3461 PLF.TypeClosedSimp <> T:46 var
R3465:3467 PLF.TypeClosedSimp <> phi:47 var
R3449:3453 PLF.TypeClosedSimp <> Gamma:44 var
R3533:3540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3500 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3530:3532 PLF.TypeClosedSimp <> tau:48 var
R3519:3522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3503:3503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3518:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3504 PLF.TypeClosedSimp <> x:45 var
R3507:3511 PLF.TypeClosedSimp <> Obase constr
R3513:3513 PLF.TypeClosedSimp <> T:46 var
R3515:3517 PLF.TypeClosedSimp <> phi:47 var
R3523:3527 PLF.TypeClosedSimp <> Gamma:44 var
R3541:3562 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3572:3576 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3591:3597 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3571:3571 PLF.TypeClosedSimp <> x:45 var
R3577:3581 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3583:3585 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3589:3590 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3582:3582 PLF.TypeClosedSimp <> T:46 var
R3586:3588 PLF.TypeClosedSimp <> phi:47 var
R3598:3600 PLF.TypeClosedSimp <> tau:48 var
R3564:3568 PLF.TypeClosedSimp <> Gamma:44 var
binder 3632:3636 <> Gamma:49
R3646:3652 PLF.RfTypeDef <> underty ind
binder 3639:3643 <> tau_x:50
R3661:3667 PLF.RfTypeDef <> underty ind
binder 3656:3658 <> tau:51
R3709:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3675:3696 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3704:3708 PLF.TypeClosedSimp <> tau_x:50 var
R3698:3702 PLF.TypeClosedSimp <> Gamma:49 var
R3749:3756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3738 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3746:3748 PLF.TypeClosedSimp <> tau:51 var
R3740:3744 PLF.TypeClosedSimp <> Gamma:49 var
R3757:3778 PLF.TypeClosedSimp <> type_closed_in_basectx:36 ind
R3792:3797 PLF.RfTypeDef <> :::x_'u-->'_x not
R3787:3791 PLF.TypeClosedSimp <> tau_x:50 var
R3798:3800 PLF.TypeClosedSimp <> tau:51 var
R3780:3784 PLF.TypeClosedSimp <> Gamma:49 var
R3830:3851 PLF.TypeClosedSimp <> type_closed_in_basectx ind
def 3959:3979 <> lcontxt_to_baseconctx
R3989:3995 PLF.TypeClosedSimp <> lcontxt def
binder 3982:3986 <> Gamma:52
R3999:4008 PLF.TypeClosedSimp <> basecontxt def
R4021:4025 PLF.TypeClosedSimp <> Gamma:52 var
R4036:4038 Coq.Init.Datatypes <> nil constr
R4043:4045 Coq.Init.Datatypes <> nil constr
R4058:4059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4051:4051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4053:4054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4057:4057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4055:4056 PLF.CoreLangSimp <> ty ind
R4097:4099 PLF.RfTypeDef <> Oty constr
R4102:4106 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4108:4110 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4114:4116 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4138:4140 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4168:4168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4122:4122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4124:4125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4137:4137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4126:4130 PLF.TypeClosedSimp <> Obase constr
R4141:4161 PLF.TypeClosedSimp <> lcontxt_to_baseconctx:53 def
R4163:4167 PLF.TypeClosedSimp <> Gamma:52 var
R4178:4180 PLF.RfTypeDef <> Uty constr
R4183:4187 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4189:4191 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4195:4197 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4219:4221 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4249:4249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4203:4203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4205:4206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4218:4218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4207:4211 PLF.TypeClosedSimp <> Ubase constr
R4222:4242 PLF.TypeClosedSimp <> lcontxt_to_baseconctx:53 def
R4244:4248 PLF.TypeClosedSimp <> Gamma:52 var
R4265:4285 PLF.TypeClosedSimp <> lcontxt_to_baseconctx:53 def
R4287:4291 PLF.TypeClosedSimp <> Gamma:52 var
def 4323:4333 <> type_closed
R4343:4349 PLF.TypeClosedSimp <> lcontxt def
binder 4336:4340 <> Gamma:56
R4358:4368 PLF.RfTypeDef <> overunderty ind
binder 4353:4355 <> tau:57
R4375:4396 PLF.TypeClosedSimp <> type_closed_in_basectx ind
R4399:4419 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R4421:4425 PLF.TypeClosedSimp <> Gamma:56 var
R4428:4430 PLF.TypeClosedSimp <> tau:57 var
R4453:4463 PLF.TypeClosedSimp <> type_closed def
prf 4505:4524 <> mk_op_is_type_closed
binder 4534:4535 <> op:58
binder 4537:4537 <> a:59
binder 4539:4539 <> b:60
R4542:4552 PLF.TypeClosedSimp <> type_closed def
R4554:4560 PLF.LinearContext <> l_empty def
R4563:4567 PLF.RfTypeDef <> mk_op def
R4569:4570 PLF.TypeClosedSimp <> op:58 var
R4572:4572 PLF.TypeClosedSimp <> a:59 var
R4574:4574 PLF.TypeClosedSimp <> b:60 var
prf 4644:4673 <> mk_eq_over_base_is_type_closed
binder 4683:4683 <> x:61
binder 4685:4685 <> T:62
binder 4687:4689 <> phi:63
R4692:4702 PLF.TypeClosedSimp <> type_closed def
R4729:4730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4705:4705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4706 PLF.TypeClosedSimp <> x:61 var
R4709:4711 PLF.RfTypeDef <> Oty constr
R4714:4717 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4719:4721 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4725:4726 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4718:4718 PLF.TypeClosedSimp <> T:62 var
R4722:4724 PLF.TypeClosedSimp <> phi:63 var
R4731:4733 Coq.Init.Datatypes <> nil constr
R4737:4745 PLF.RfTypeDef <> mk_eq_var def
R4747:4747 PLF.TypeClosedSimp <> T:62 var
R4749:4749 PLF.TypeClosedSimp <> x:61 var
R4820:4839 PLF.RfTypeDef <> is_closed_refinement def
R4867:4877 PLF.Maps <> t_update_eq prfax
R4867:4877 PLF.Maps <> t_update_eq prfax
R4867:4877 PLF.Maps <> t_update_eq prfax
R4888:4898 PLF.Maps <> t_update_eq prfax
R4888:4898 PLF.Maps <> t_update_eq prfax
R4888:4898 PLF.Maps <> t_update_eq prfax
prf 4985:5015 <> mk_eq_under_base_is_type_closed
binder 5025:5025 <> x:64
binder 5027:5027 <> T:65
binder 5029:5031 <> phi:66
R5034:5044 PLF.TypeClosedSimp <> type_closed def
R5071:5072 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5047:5047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5049:5050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5070:5070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5048:5048 PLF.TypeClosedSimp <> x:64 var
R5051:5053 PLF.RfTypeDef <> Uty constr
R5056:5059 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5061:5063 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5067:5068 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R5060:5060 PLF.TypeClosedSimp <> T:65 var
R5064:5066 PLF.TypeClosedSimp <> phi:66 var
R5073:5075 Coq.Init.Datatypes <> nil constr
R5079:5087 PLF.RfTypeDef <> mk_eq_var def
R5089:5089 PLF.TypeClosedSimp <> T:65 var
R5091:5091 PLF.TypeClosedSimp <> x:64 var
R5162:5181 PLF.RfTypeDef <> is_closed_refinement def
R5209:5219 PLF.Maps <> t_update_eq prfax
R5209:5219 PLF.Maps <> t_update_eq prfax
R5209:5219 PLF.Maps <> t_update_eq prfax
R5230:5240 PLF.Maps <> t_update_eq prfax
R5230:5240 PLF.Maps <> t_update_eq prfax
R5230:5240 PLF.Maps <> t_update_eq prfax
prf 5328:5346 <> mk_eq_constant_spec
R5352:5359 PLF.CoreLangSimp <> constant ind
binder 5349:5349 <> c:67
R5369:5372 PLF.NormalTypeSystemSimp <> :::x_'|-'_x_'\Tin'_x not
R5381:5386 PLF.NormalTypeSystemSimp <> :::x_'|-'_x_'\Tin'_x not
R5364:5368 PLF.Maps <> empty def
R5373:5378 PLF.CoreLangSimp <> vconst constr
R5380:5380 PLF.TypeClosedSimp <> c:67 var
R5387:5390 PLF.RfTypeDef <> :::'u\_'_x_'_/' not
R5407:5409 PLF.RfTypeDef <> :::'u\_'_x_'_/' not
R5391:5404 PLF.RfTypeDef <> mk_eq_constant def
R5406:5406 PLF.TypeClosedSimp <> c:67 var
prf 5486:5502 <> subst_constant_eq
binder 5512:5512 <> x:68
binder 5514:5516 <> c_x:69
binder 5518:5518 <> c:70
R5521:5521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5556:5559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5522:5525 PLF.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R5527:5532 PLF.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R5536:5539 PLF.RfTypeDef <> :::'<u['_x_'|c->'_x_']>'_x not
R5526:5526 PLF.TypeClosedSimp <> x:68 var
R5533:5535 PLF.TypeClosedSimp <> c_x:69 var
R5540:5553 PLF.RfTypeDef <> mk_eq_constant def
R5555:5555 PLF.TypeClosedSimp <> c:70 var
R5560:5573 PLF.RfTypeDef <> mk_eq_constant def
R5575:5575 PLF.TypeClosedSimp <> c:70 var
R5671:5674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5714:5714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5612:5615 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5617:5622 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5626:5630 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5670:5670 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5640:5644 PLF.RfTypeDef <> state def
R5652:5659 PLF.CoreLangSimp <> constant ind
binder 5648:5648 <> v:71
R5666:5668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5665:5665 PLF.TypeClosedSimp <> v:71 var
R5684:5688 PLF.RfTypeDef <> state def
R5696:5703 PLF.CoreLangSimp <> constant ind
binder 5692:5692 <> v:72
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5709:5709 PLF.TypeClosedSimp <> v:72 var
R5671:5674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5714:5714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5612:5615 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5617:5622 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5626:5630 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5670:5670 PLF.RfTypeDef <> :::'<r['_x_'|c->'_x_']>'_x not
R5640:5644 PLF.RfTypeDef <> state def
R5652:5659 PLF.CoreLangSimp <> constant ind
binder 5648:5648 <> v:73
R5666:5668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5665:5665 PLF.TypeClosedSimp <> v:73 var
R5684:5688 PLF.RfTypeDef <> state def
R5696:5703 PLF.CoreLangSimp <> constant ind
binder 5692:5692 <> v:74
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5709:5709 PLF.TypeClosedSimp <> v:74 var
R5727:5744 PLF.RfTypeDef <> refinement_subst_c def
R5755:5779 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5755:5779 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5796:5820 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5796:5820 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 5867:5886 <> constant_eq_is_close
binder 5896:5900 <> Gamma:75
binder 5902:5902 <> c:76
R5905:5915 PLF.TypeClosedSimp <> type_closed def
R5917:5921 PLF.TypeClosedSimp <> Gamma:75 var
R5924:5937 PLF.RfTypeDef <> mk_eq_constant def
R5939:5939 PLF.TypeClosedSimp <> c:76 var
R5983:6004 PLF.TypeClosedSimp <> type_closed_refinement ind
R6006:6008 Coq.Init.Datatypes <> nil constr
R6011:6021 PLF.CoreLangSimp <> ty_of_const def
R6036:6040 PLF.RfTypeDef <> state def
R6048:6055 PLF.CoreLangSimp <> constant ind
binder 6044:6044 <> v:77
R6062:6064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6061:6061 PLF.TypeClosedSimp <> v:77 var
R5983:6004 PLF.TypeClosedSimp <> type_closed_refinement ind
R6006:6008 Coq.Init.Datatypes <> nil constr
R6011:6021 PLF.CoreLangSimp <> ty_of_const def
R6036:6040 PLF.RfTypeDef <> state def
R6048:6055 PLF.CoreLangSimp <> constant ind
binder 6044:6044 <> v:78
R6062:6064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6061:6061 PLF.TypeClosedSimp <> v:78 var
R6094:6113 PLF.RfTypeDef <> is_closed_refinement def
R6206:6222 PLF.TypeClosedSimp <> erase_basetypectx def
R6225:6245 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R6267:6269 Coq.Init.Datatypes <> nil constr
R6156:6187 PLF.TypeClosedSimp <> type_closed_refinement_weakening prfax
R6206:6222 PLF.TypeClosedSimp <> erase_basetypectx def
R6225:6245 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R6267:6269 Coq.Init.Datatypes <> nil constr
R6156:6187 PLF.TypeClosedSimp <> type_closed_refinement_weakening prfax
R6289:6297 Coq.Lists.List <> app_nil_r thm
R6289:6297 Coq.Lists.List <> app_nil_r thm
R6289:6297 Coq.Lists.List <> app_nil_r thm
prf 6485:6504 <> type_closed_add_post
R6530:6536 PLF.TypeClosedSimp <> lcontxt def
binder 6515:6520 <> Gamma1:79
binder 6522:6527 <> Gamma2:80
R6545:6555 PLF.RfTypeDef <> overunderty ind
binder 6540:6542 <> tau:81
R6585:6588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6563:6573 PLF.TypeClosedSimp <> type_closed def
R6575:6580 PLF.TypeClosedSimp <> Gamma1:79 var
R6582:6584 PLF.TypeClosedSimp <> tau:81 var
R6589:6599 PLF.TypeClosedSimp <> type_closed def
R6608:6611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6602:6607 PLF.TypeClosedSimp <> Gamma1:79 var
R6612:6617 PLF.TypeClosedSimp <> Gamma2:80 var
R6620:6622 PLF.TypeClosedSimp <> tau:81 var
prf 6642:6660 <> type_closed_add_pre
R6686:6692 PLF.TypeClosedSimp <> lcontxt def
binder 6671:6676 <> Gamma1:82
binder 6678:6683 <> Gamma2:83
R6701:6711 PLF.RfTypeDef <> overunderty ind
binder 6696:6698 <> tau:84
R6741:6744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6719:6729 PLF.TypeClosedSimp <> type_closed def
R6731:6736 PLF.TypeClosedSimp <> Gamma2:83 var
R6738:6740 PLF.TypeClosedSimp <> tau:84 var
R6745:6755 PLF.TypeClosedSimp <> type_closed def
R6764:6767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6758:6763 PLF.TypeClosedSimp <> Gamma1:82 var
R6768:6773 PLF.TypeClosedSimp <> Gamma2:83 var
R6776:6778 PLF.TypeClosedSimp <> tau:84 var
prf 6798:6818 <> type_closed_drop_post
R6844:6850 PLF.TypeClosedSimp <> lcontxt def
binder 6829:6834 <> Gamma1:85
binder 6836:6841 <> Gamma2:86
R6859:6869 PLF.RfTypeDef <> overunderty ind
binder 6854:6856 <> tau:87
R6874:6874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6968:6973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6882:6882 <> x:88
binder 6884:6888 <> tau_x:89
R6930:6933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6917:6919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6891:6907 PLF.LinearContext <> l_find_right_most def
R6916:6916 PLF.TypeClosedSimp <> x:88 var
R6909:6914 PLF.TypeClosedSimp <> Gamma2:86 var
R6920:6923 Coq.Init.Datatypes <> Some constr
R6925:6929 PLF.TypeClosedSimp <> tau_x:89 var
R6934:6935 Coq.Init.Logic <> ::type_scope:'~'_x not
R6936:6961 PLF.RfTypeDef <> appear_free_in_overunderty def
R6963:6963 PLF.TypeClosedSimp <> x:88 var
R6965:6967 PLF.TypeClosedSimp <> tau:87 var
R7008:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6974:6984 PLF.TypeClosedSimp <> type_closed def
R6993:6996 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6987:6992 PLF.TypeClosedSimp <> Gamma1:85 var
R6997:7002 PLF.TypeClosedSimp <> Gamma2:86 var
R7005:7007 PLF.TypeClosedSimp <> tau:87 var
R7012:7022 PLF.TypeClosedSimp <> type_closed def
R7024:7029 PLF.TypeClosedSimp <> Gamma1:85 var
R7031:7033 PLF.TypeClosedSimp <> tau:87 var
def 7152:7169 <> erase_arr_bindings
R7179:7185 PLF.TypeClosedSimp <> lcontxt def
binder 7172:7176 <> Gamma:90
R7189:7195 PLF.TypeClosedSimp <> lcontxt def
R7208:7212 PLF.TypeClosedSimp <> Gamma:90 var
R7223:7225 Coq.Init.Datatypes <> nil constr
R7230:7232 Coq.Init.Datatypes <> nil constr
R7245:7246 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7238:7238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7240:7241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7244:7244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7242:7243 PLF.CoreLangSimp <> ty ind
R7284:7286 PLF.RfTypeDef <> Oty constr
R7292:7294 PLF.RfTypeDef <> Uty constr
R7297:7301 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7303:7305 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7307:7309 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7322:7324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7349:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7315:7315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7317:7318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7321:7321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7342 PLF.TypeClosedSimp <> erase_arr_bindings:91 def
R7344:7348 PLF.TypeClosedSimp <> Gamma:90 var
R7322:7324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7349:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7315:7315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7317:7318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7321:7321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7342 PLF.TypeClosedSimp <> erase_arr_bindings:91 def
R7344:7348 PLF.TypeClosedSimp <> Gamma:90 var
R7365:7382 PLF.TypeClosedSimp <> erase_arr_bindings:91 def
R7384:7388 PLF.TypeClosedSimp <> Gamma:90 var
prf 7415:7437 <> erase_arr_bindings_spec
R7455:7461 PLF.TypeClosedSimp <> lcontxt def
binder 7448:7452 <> Gamma:94
R7496:7498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7489 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R7491:7495 PLF.TypeClosedSimp <> Gamma:94 var
R7499:7519 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R7522:7539 PLF.TypeClosedSimp <> erase_arr_bindings def
R7541:7545 PLF.TypeClosedSimp <> Gamma:94 var
prf 7746:7782 <> type_closed_even_without_arr_bindings
binder 7792:7796 <> Gamma:95
binder 7798:7800 <> tau:96
R7828:7832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7807:7817 PLF.TypeClosedSimp <> type_closed def
R7819:7823 PLF.TypeClosedSimp <> Gamma:95 var
R7825:7827 PLF.TypeClosedSimp <> tau:96 var
R7833:7843 PLF.TypeClosedSimp <> type_closed def
R7846:7863 PLF.TypeClosedSimp <> erase_arr_bindings def
R7865:7869 PLF.TypeClosedSimp <> Gamma:95 var
R7872:7874 PLF.TypeClosedSimp <> tau:96 var
R7893:7903 PLF.TypeClosedSimp <> type_closed def
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
R7924:7946 PLF.TypeClosedSimp <> erase_arr_bindings_spec thm
def 7979:7998 <> lcontxt_to_basic_ctx
R8008:8014 PLF.TypeClosedSimp <> lcontxt def
binder 8001:8005 <> Gamma:97
R8020:8039 PLF.TypeClosedSimp <> ncontxt_to_basic_ctx def
R8042:8058 PLF.TypeClosedSimp <> erase_basetypectx def
R8061:8081 PLF.TypeClosedSimp <> lcontxt_to_baseconctx def
R8083:8087 PLF.TypeClosedSimp <> Gamma:97 var
R8112:8131 PLF.TypeClosedSimp <> lcontxt_to_basic_ctx def
ind 8151:8165 <> type_ctx_no_dup
constr 8189:8207 <> type_ctx_no_dup_nil
constr 8232:8251 <> type_ctx_no_dup_cons
R8175:8178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8174 PLF.TypeClosedSimp <> lcontxt def
R8210:8224 PLF.TypeClosedSimp <> type_ctx_no_dup:98 ind
R8226:8228 Coq.Init.Datatypes <> nil constr
binder 8261:8261 <> x:100
binder 8263:8267 <> tau_x:101
binder 8269:8273 <> Gamma:102
R8312:8319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8305:8307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8280:8296 PLF.LinearContext <> l_find_right_most def
R8304:8304 PLF.TypeClosedSimp <> x:100 var
R8298:8302 PLF.TypeClosedSimp <> Gamma:102 var
R8308:8311 Coq.Init.Datatypes <> None constr
R8320:8334 PLF.TypeClosedSimp <> type_ctx_no_dup:98 ind
R8342:8346 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8348:8352 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8337:8341 PLF.TypeClosedSimp <> Gamma:102 var
R8347:8347 PLF.TypeClosedSimp <> x:100 var
R8353:8357 PLF.TypeClosedSimp <> tau_x:101 var
R8387:8401 PLF.TypeClosedSimp <> type_ctx_no_dup ind
prf 8417:8450 <> type_ctx_no_dup_fst_last_diff_name
binder 8460:8460 <> a:103
binder 8462:8466 <> tau_a:104
binder 8468:8472 <> Gamma:105
binder 8474:8474 <> b:106
binder 8476:8480 <> tau_b:107
R8543:8546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8487:8501 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R8514:8515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8504:8504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8506:8507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8513:8513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8505:8505 PLF.TypeClosedSimp <> a:103 var
R8508:8512 PLF.TypeClosedSimp <> tau_a:104 var
R8521:8525 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8541:8541 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8516:8520 PLF.TypeClosedSimp <> Gamma:105 var
R8536:8537 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8526:8526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8528:8529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8535:8535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8527:8527 PLF.TypeClosedSimp <> b:106 var
R8530:8534 PLF.TypeClosedSimp <> tau_b:107 var
R8538:8540 Coq.Init.Datatypes <> nil constr
R8548:8551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8547:8547 PLF.TypeClosedSimp <> a:103 var
R8552:8552 PLF.TypeClosedSimp <> b:106 var
prf 8635:8657 <> type_ctx_no_dup_ctx_sub
binder 8667:8672 <> Gamma1:108
binder 8674:8679 <> Gamma2:109
R8720:8723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8686:8700 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R8709:8712 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8703:8708 PLF.TypeClosedSimp <> Gamma1:108 var
R8713:8718 PLF.TypeClosedSimp <> Gamma2:109 var
R8746:8749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8724:8738 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R8740:8745 PLF.TypeClosedSimp <> Gamma1:108 var
R8750:8764 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R8766:8771 PLF.TypeClosedSimp <> Gamma2:109 var
ind 8979:8993 <> type_closed_ctx
constr 9017:9035 <> type_closed_ctx_nil
constr 9060:9079 <> type_closed_ctx_cons
R9003:9006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8996:9002 PLF.TypeClosedSimp <> lcontxt def
R9038:9052 PLF.TypeClosedSimp <> type_closed_ctx:110 ind
R9054:9056 Coq.Init.Datatypes <> nil constr
binder 9089:9089 <> x:112
binder 9091:9095 <> tau_x:113
binder 9097:9101 <> Gamma:114
R9140:9147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9133:9135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9124 PLF.LinearContext <> l_find_right_most def
R9132:9132 PLF.TypeClosedSimp <> x:112 var
R9126:9130 PLF.TypeClosedSimp <> Gamma:114 var
R9136:9139 Coq.Init.Datatypes <> None constr
R9169:9176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9148:9162 PLF.TypeClosedSimp <> type_closed_ctx:110 ind
R9164:9168 PLF.TypeClosedSimp <> Gamma:114 var
R9200:9207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9177:9187 PLF.TypeClosedSimp <> type_closed def
R9189:9193 PLF.TypeClosedSimp <> Gamma:114 var
R9195:9199 PLF.TypeClosedSimp <> tau_x:113 var
R9230:9237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9208:9223 PLF.RfTypeDef <> well_formed_type ind
R9225:9229 PLF.TypeClosedSimp <> tau_x:113 var
R9238:9252 PLF.TypeClosedSimp <> type_closed_ctx:110 ind
R9260:9264 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9266:9270 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9255:9259 PLF.TypeClosedSimp <> Gamma:114 var
R9265:9265 PLF.TypeClosedSimp <> x:112 var
R9271:9275 PLF.TypeClosedSimp <> tau_x:113 var
R9305:9319 PLF.TypeClosedSimp <> type_closed_ctx ind
prf 9335:9373 <> type_closed_ctx_implies_type_ctx_no_dup
binder 9383:9387 <> Gamma:115
R9411:9414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9390:9404 PLF.TypeClosedSimp <> type_closed_ctx ind
R9406:9410 PLF.TypeClosedSimp <> Gamma:115 var
R9415:9429 PLF.TypeClosedSimp <> type_ctx_no_dup ind
R9431:9435 PLF.TypeClosedSimp <> Gamma:115 var
prf 9523:9556 <> type_closed_ctx_fst_last_diff_name
binder 9566:9566 <> a:116
binder 9568:9572 <> tau_a:117
binder 9574:9578 <> Gamma:118
binder 9580:9580 <> b:119
binder 9582:9586 <> tau_b:120
R9649:9652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9593:9607 PLF.TypeClosedSimp <> type_closed_ctx ind
R9620:9621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9610:9610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9612:9613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9619:9619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9611:9611 PLF.TypeClosedSimp <> a:116 var
R9614:9618 PLF.TypeClosedSimp <> tau_a:117 var
R9627:9631 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9647:9647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9622:9626 PLF.TypeClosedSimp <> Gamma:118 var
R9642:9643 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9632:9632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9634:9635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9641:9641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9633:9633 PLF.TypeClosedSimp <> b:119 var
R9636:9640 PLF.TypeClosedSimp <> tau_b:120 var
R9644:9646 Coq.Init.Datatypes <> nil constr
R9654:9657 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9653:9653 PLF.TypeClosedSimp <> a:116 var
R9658:9658 PLF.TypeClosedSimp <> b:119 var
prf 9678:9699 <> type_closed_ctx_prefix
binder 9709:9714 <> Gamma1:121
binder 9716:9720 <> Gamm2:122
R9760:9763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9727:9741 PLF.TypeClosedSimp <> type_closed_ctx ind
R9750:9753 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9744:9749 PLF.TypeClosedSimp <> Gamma1:121 var
R9754:9758 PLF.TypeClosedSimp <> Gamm2:122 var
R9764:9778 PLF.TypeClosedSimp <> type_closed_ctx ind
R9780:9785 PLF.TypeClosedSimp <> Gamma1:121 var
prf 9805:9845 <> type_closed_ctx_even_without_arr_bindings
binder 9855:9859 <> Gamma:123
R9887:9890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9866:9880 PLF.TypeClosedSimp <> type_closed_ctx ind
R9882:9886 PLF.TypeClosedSimp <> Gamma:123 var
R9891:9905 PLF.TypeClosedSimp <> type_closed_ctx ind
R9908:9925 PLF.TypeClosedSimp <> erase_arr_bindings def
R9927:9931 PLF.TypeClosedSimp <> Gamma:123 var
