DIGEST 10578bba00806159303adb3bf63f01aa
FCT.TypeDisj
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R172:184 CT.LinearContext <> <> lib
R210:218 CT.RfTypeDef <> <> lib
R244:253 CT.TypeClosed <> <> lib
R279:288 CT.Denotation <> <> lib
R315:344 Coq.Logic.FunctionalExtensionality <> <> lib
R371:390 Coq.Logic.ClassicalFacts <> <> lib
R417:426 Coq.Lists.List <> <> lib
R437:444 CT.CoreLang <> <> mod
R454:466 CT.LinearContext <> <> mod
R476:485 CT.TypeClosed <> <> mod
R495:504 CT.Denotation <> <> mod
R514:526 Coq.Lists.List ListNotations <> mod
def 570:577 <> disjunct
R587:593 CT.Denotation <> context def
binder 580:584 <> Gamma:1
R613:619 CT.RfTypeDef <> underty ind
binder 597:600 <> tau1:2
binder 602:605 <> tau2:3
binder 607:610 <> tau3:4
binder 635:635 <> e:5
R702:706 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R668:671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R638:654 CT.Denotation <> tmR_in_ctx_all_st def
R656:660 CT.TypeDisj <> Gamma:1 var
R662:665 CT.TypeDisj <> tau1:2 var
R667:667 CT.TypeDisj <> e:5 var
R672:688 CT.Denotation <> tmR_in_ctx_all_st def
R690:694 CT.TypeDisj <> Gamma:1 var
R696:699 CT.TypeDisj <> tau2:3 var
R701:701 CT.TypeDisj <> e:5 var
R707:723 CT.Denotation <> tmR_in_ctx_all_st def
R725:729 CT.TypeDisj <> Gamma:1 var
R731:734 CT.TypeDisj <> tau3:4 var
R736:736 CT.TypeDisj <> e:5 var
R800:807 CT.TypeDisj <> disjunct def
not 750:750 <> :::x_'\C-'_x_'\tyor'_x_'\tyeq'_x
