DIGEST f72f7bb1972f2ce103a08590188436c9
FCT.TypingRules
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R172:184 CT.LinearContext <> <> lib
R210:218 CT.RfTypeDef <> <> lib
R244:253 CT.TypeClosed <> <> lib
R279:288 CT.Denotation <> <> lib
R314:321 CT.CtxErase <> <> lib
R347:356 CT.WellFormed <> <> lib
R382:389 CT.TypeDisj <> <> lib
R415:423 CT.Subtyping <> <> lib
R450:479 Coq.Logic.FunctionalExtensionality <> <> lib
R506:525 Coq.Logic.ClassicalFacts <> <> lib
R552:561 Coq.Lists.List <> <> lib
R572:579 CT.CoreLang <> <> mod
R589:601 CT.LinearContext <> <> mod
R611:615 CT.NoDup <> <> mod
R625:626 CT.Ax <> <> mod
R636:645 CT.TypeClosed <> <> mod
R655:664 CT.Denotation <> <> mod
R674:681 CT.CtxErase <> <> mod
R691:700 CT.WellFormed <> <> mod
R710:717 CT.TypeDisj <> <> mod
R727:735 CT.Subtyping <> <> mod
R745:757 Coq.Lists.List ListNotations <> mod
ind 1344:1363 <> term_under_type_chek
constr 1405:1412 <> UT_Value
constr 1491:1496 <> UT_Exn
constr 1580:1585 <> UT_Sub
constr 1818:1822 <> UT_Eq
constr 1996:2003 <> UT_Merge
constr 2266:2272 <> UT_Lete
constr 2505:2512 <> UT_LetOp
constr 2849:2865 <> UT_LetAppIndepend
constr 3160:3174 <> UT_LetAppDepend
constr 3472:3485 <> UT_Matchb_true
constr 3706:3720 <> UT_Matchb_false
ind 3945:3966 <> value_under_type_check
constr 4011:4020 <> UT_Contant
constr 4142:4146 <> UT_Op
constr 4271:4280 <> UT_VarOver
constr 4461:4475 <> UT_VarUnderBase
constr 4656:4672 <> UT_VarUnderArrArr
constr 4840:4854 <> UT_VarUnderOArr
constr 5067:5075 <> UT_LamDep
constr 5272:5282 <> UT_LamIndep
constr 5497:5505 <> UT_LamFix
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1373 CT.Denotation <> context def
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1379 CT.CoreLang <> tm ind
R1391:1394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1384:1390 CT.RfTypeDef <> underty ind
R3977:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3976 CT.Denotation <> context def
R3986:3989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3985 CT.CoreLang <> value ind
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3990:3996 CT.RfTypeDef <> underty ind
R5883:5902 CT.TypingRules <> term_under_type_chek:3 ind
R5948:5969 CT.TypingRules <> value_under_type_check:4 ind
binder 1422:1426 <> Gamma:5
binder 1428:1428 <> v:6
binder 1430:1432 <> uty:7
R1455:1458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1444 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R1446:1451 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R1435:1439 CT.TypingRules <> Gamma:5 var
R1445:1445 CT.TypingRules <> v:6 var
R1452:1454 CT.TypingRules <> uty:7 var
R1464:1469 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1478:1484 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1459:1463 CT.TypingRules <> Gamma:5 var
R1470:1475 CT.CoreLang <> tvalue constr
R1477:1477 CT.TypingRules <> v:6 var
R1485:1487 CT.TypingRules <> uty:7 var
binder 1506:1510 <> Gamma:8
binder 1512:1512 <> T:9
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1525 CT.WellFormed <> well_formed def
R1527:1531 CT.TypingRules <> Gamma:8 var
R1534:1539 CT.RfTypeDef <> mk_bot def
R1541:1541 CT.TypingRules <> T:9 var
R1552:1556 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1561:1567 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1576:1576 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1547:1551 CT.TypingRules <> Gamma:8 var
R1557:1560 CT.CoreLang <> texn constr
R1568:1573 CT.RfTypeDef <> mk_bot def
R1575:1575 CT.TypingRules <> T:9 var
binder 1595:1599 <> Gamma:10
binder 1601:1601 <> e:11
R1614:1620 CT.RfTypeDef <> underty ind
binder 1604:1607 <> tau1:12
binder 1609:1612 <> tau2:13
R1650:1733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1628:1638 CT.WellFormed <> well_formed def
R1640:1644 CT.TypingRules <> Gamma:10 var
R1646:1649 CT.TypingRules <> tau2:13 var
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1741:1745 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1747:1752 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1734:1740 CT.LinearContext <> l_empty def
R1746:1746 CT.TypingRules <> e:11 var
R1753:1756 CT.TypingRules <> tau1:12 var
R1786:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1772 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1777:1781 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1761:1767 CT.LinearContext <> l_empty def
R1773:1776 CT.TypingRules <> tau1:12 var
R1782:1785 CT.TypingRules <> tau2:13 var
R1799:1803 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1805:1810 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1794:1798 CT.TypingRules <> Gamma:10 var
R1804:1804 CT.TypingRules <> e:11 var
R1811:1814 CT.TypingRules <> tau2:13 var
binder 1832:1836 <> Gamma:14
binder 1838:1838 <> e:15
binder 1840:1843 <> tau1:16
binder 1845:1848 <> tau2:17
R1877:1884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1865 CT.WellFormed <> well_formed def
R1867:1871 CT.TypingRules <> Gamma:14 var
R1873:1876 CT.TypingRules <> tau2:17 var
R1906:1913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1894 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1896:1901 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1885:1889 CT.TypingRules <> Gamma:14 var
R1895:1895 CT.TypingRules <> e:15 var
R1902:1905 CT.TypingRules <> tau1:16 var
R1937:1940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1923 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1928:1932 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1914:1918 CT.TypingRules <> Gamma:14 var
R1924:1927 CT.TypingRules <> tau1:16 var
R1933:1936 CT.TypingRules <> tau2:17 var
R1964:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1950 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1955:1959 CT.Subtyping <> :::x_'\C-'_x_'\<:'_x not
R1941:1945 CT.TypingRules <> Gamma:14 var
R1951:1954 CT.TypingRules <> tau2:17 var
R1960:1963 CT.TypingRules <> tau1:16 var
R1977:1981 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1983:1988 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R1972:1976 CT.TypingRules <> Gamma:14 var
R1982:1982 CT.TypingRules <> e:15 var
R1989:1992 CT.TypingRules <> tau2:17 var
binder 2013:2017 <> Gamma:18
binder 2019:2019 <> e:19
R2038:2044 CT.RfTypeDef <> underty ind
binder 2022:2025 <> tau1:20
binder 2027:2030 <> tau2:21
binder 2032:2035 <> tau3:22
R2074:2081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2052:2062 CT.WellFormed <> well_formed def
R2064:2068 CT.TypingRules <> Gamma:18 var
R2070:2073 CT.TypingRules <> tau3:22 var
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2082:2085 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2090:2092 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2086:2089 CT.TypingRules <> tau1:20 var
R2097:2100 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2105:2107 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2101:2104 CT.TypingRules <> tau3:22 var
R2138:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2112:2115 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2120:2122 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2116:2119 CT.TypingRules <> tau2:21 var
R2127:2130 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2135:2137 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R2131:2134 CT.TypingRules <> tau3:22 var
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2157:2162 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2146:2150 CT.TypingRules <> Gamma:18 var
R2156:2156 CT.TypingRules <> e:19 var
R2163:2166 CT.TypingRules <> tau1:20 var
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2176:2180 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2182:2187 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2171:2175 CT.TypingRules <> Gamma:18 var
R2181:2181 CT.TypingRules <> e:19 var
R2188:2191 CT.TypingRules <> tau2:21 var
R2196:2196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2233:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2206 CT.TypeDisj <> :::x_'\C-'_x_'\tyor'_x_'\tyeq'_x not
R2211:2217 CT.TypeDisj <> :::x_'\C-'_x_'\tyor'_x_'\tyeq'_x not
R2222:2228 CT.TypeDisj <> :::x_'\C-'_x_'\tyor'_x_'\tyeq'_x not
R2197:2201 CT.TypingRules <> Gamma:18 var
R2207:2210 CT.TypingRules <> tau1:20 var
R2218:2221 CT.TypingRules <> tau2:21 var
R2229:2232 CT.TypingRules <> tau3:22 var
R2247:2251 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2253:2258 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2242:2246 CT.TypingRules <> Gamma:18 var
R2252:2252 CT.TypingRules <> e:19 var
R2259:2262 CT.TypingRules <> tau3:22 var
R2290:2296 CT.Denotation <> context def
binder 2283:2287 <> Gamma:23
binder 2299:2299 <> x:24
binder 2301:2303 <> e_x:25
binder 2305:2305 <> e:26
binder 2307:2309 <> tau:27
binder 2319:2323 <> tau_x:28
R2351:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2340 CT.WellFormed <> well_formed def
R2342:2346 CT.TypingRules <> Gamma:23 var
R2348:2350 CT.TypingRules <> tau:27 var
R2383:2386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2368 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2372:2377 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2359:2363 CT.TypingRules <> Gamma:23 var
R2369:2371 CT.TypingRules <> e_x:25 var
R2378:2382 CT.TypingRules <> tau_x:28 var
R2425:2432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2387:2387 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2409:2414 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2416:2421 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2393:2397 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2399:2403 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2388:2392 CT.TypingRules <> Gamma:23 var
R2398:2398 CT.TypingRules <> x:24 var
R2404:2408 CT.TypingRules <> tau_x:28 var
R2415:2415 CT.TypingRules <> e:26 var
R2422:2424 CT.TypingRules <> tau:27 var
R2438:2443 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2457:2463 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2433:2437 CT.TypingRules <> Gamma:23 var
R2444:2448 CT.CoreLang <> tlete constr
R2450:2450 CT.TypingRules <> x:24 var
R2452:2454 CT.TypingRules <> e_x:25 var
R2456:2456 CT.TypingRules <> e:26 var
R2464:2466 CT.TypingRules <> tau:27 var
R2530:2536 CT.Denotation <> context def
binder 2523:2527 <> Gamma:29
binder 2539:2539 <> x:30
binder 2541:2542 <> op:31
R2552:2554 CT.CoreLang <> cid ind
binder 2545:2546 <> v1:32
binder 2548:2549 <> v2:33
binder 2557:2557 <> e:34
binder 2559:2561 <> tau:35
binder 2571:2574 <> phi1:36
binder 2576:2579 <> phi2:37
R2607:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2596 CT.WellFormed <> well_formed def
R2598:2602 CT.TypingRules <> Gamma:29 var
R2604:2606 CT.TypingRules <> tau:35 var
R2665:2672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2620:2624 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2627:2633 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2664:2664 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2615:2619 CT.TypingRules <> Gamma:29 var
R2625:2626 CT.TypingRules <> v1:32 var
R2634:2638 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2654:2656 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2661:2663 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2639:2650 CT.CoreLang <> fst_ty_of_op def
R2652:2653 CT.TypingRules <> op:31 var
R2657:2660 CT.TypingRules <> phi1:36 var
R2723:2730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2682 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2685:2691 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2722:2722 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2673:2677 CT.TypingRules <> Gamma:29 var
R2683:2684 CT.TypingRules <> v2:33 var
R2692:2696 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2712:2714 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2719:2721 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R2697:2708 CT.CoreLang <> snd_ty_of_op def
R2710:2711 CT.TypingRules <> op:31 var
R2715:2718 CT.TypingRules <> phi2:37 var
R2796:2803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2731:2731 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2780:2785 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2787:2792 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2737:2741 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2743:2748 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2779:2779 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2732:2736 CT.TypingRules <> Gamma:29 var
R2742:2742 CT.TypingRules <> x:30 var
R2749:2769 CT.RfTypeDef <> mk_op_retty_from_cids def
R2771:2772 CT.TypingRules <> op:31 var
R2774:2775 CT.TypingRules <> v1:32 var
R2777:2778 CT.TypingRules <> v2:33 var
R2786:2786 CT.TypingRules <> e:34 var
R2793:2795 CT.TypingRules <> tau:35 var
R2809:2814 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2836:2842 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R2804:2808 CT.TypingRules <> Gamma:29 var
R2815:2822 CT.CoreLang <> tletbiop constr
R2824:2824 CT.TypingRules <> x:30 var
R2826:2827 CT.TypingRules <> op:31 var
R2829:2830 CT.TypingRules <> v1:32 var
R2832:2833 CT.TypingRules <> v2:33 var
R2835:2835 CT.TypingRules <> e:34 var
R2843:2845 CT.TypingRules <> tau:35 var
binder 2875:2879 <> Gamma:38
binder 2881:2881 <> x:39
binder 2883:2884 <> v1:40
binder 2886:2887 <> v2:41
binder 2889:2889 <> e:42
binder 2891:2893 <> tau:43
binder 2903:2908 <> tauarg:44
binder 2910:2914 <> tau_x:45
R2942:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2921:2931 CT.WellFormed <> well_formed def
R2933:2937 CT.TypingRules <> Gamma:38 var
R2939:2941 CT.TypingRules <> tau:43 var
R2987:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2959 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2962:2968 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2986:2986 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2950:2954 CT.TypingRules <> Gamma:38 var
R2960:2961 CT.TypingRules <> v1:40 var
R2975:2980 CT.RfTypeDef <> :::x_'u-->'_x not
R2969:2974 CT.TypingRules <> tauarg:44 var
R2981:2985 CT.TypingRules <> tau_x:45 var
R3015:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3000 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3003:3008 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R2991:2995 CT.TypingRules <> Gamma:38 var
R3001:3002 CT.TypingRules <> v2:41 var
R3009:3014 CT.TypingRules <> tauarg:44 var
R3061:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3023 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3045:3050 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3052:3057 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3029:3033 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3035:3039 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3024:3028 CT.TypingRules <> Gamma:38 var
R3034:3034 CT.TypingRules <> x:39 var
R3040:3044 CT.TypingRules <> tau_x:45 var
R3051:3051 CT.TypingRules <> e:42 var
R3058:3060 CT.TypingRules <> tau:43 var
R3074:3079 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3097:3103 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3069:3073 CT.TypingRules <> Gamma:38 var
R3080:3086 CT.CoreLang <> tletapp constr
R3088:3088 CT.TypingRules <> x:39 var
R3090:3091 CT.TypingRules <> v1:40 var
R3093:3094 CT.TypingRules <> v2:41 var
R3096:3096 CT.TypingRules <> e:42 var
R3104:3106 CT.TypingRules <> tau:43 var
binder 3184:3188 <> Gamma:46
binder 3190:3190 <> x:47
binder 3192:3193 <> v1:48
R3200:3202 CT.CoreLang <> cid ind
binder 3196:3197 <> c2:49
binder 3205:3205 <> e:50
binder 3207:3209 <> tau:51
binder 3219:3219 <> T:52
binder 3221:3223 <> phi:53
binder 3225:3225 <> a:54
binder 3227:3231 <> tau_x:55
R3259:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3248 CT.WellFormed <> well_formed def
R3250:3254 CT.TypingRules <> Gamma:46 var
R3256:3258 CT.TypingRules <> tau:51 var
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3272:3276 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3279:3285 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3316:3316 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3267:3271 CT.TypingRules <> Gamma:46 var
R3277:3278 CT.TypingRules <> v1:48 var
R3287:3290 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3305:3310 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R3286:3286 CT.TypingRules <> a:54 var
R3291:3295 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3297:3299 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3303:3304 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R3296:3296 CT.TypingRules <> T:52 var
R3300:3302 CT.TypingRules <> phi:53 var
R3311:3315 CT.TypingRules <> tau_x:55 var
R3355:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3326:3330 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3333:3339 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3354:3354 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3321:3325 CT.TypingRules <> Gamma:46 var
R3331:3332 CT.TypingRules <> c2:49 var
R3340:3344 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3346:3348 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3352:3353 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3345:3345 CT.TypingRules <> T:52 var
R3349:3351 CT.TypingRules <> phi:53 var
R3423:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3363:3363 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3407:3412 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3414:3419 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3369:3373 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3375:3379 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3406:3406 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3364:3368 CT.TypingRules <> Gamma:46 var
R3374:3374 CT.TypingRules <> x:47 var
R3380:3394 CT.RfTypeDef <> under_subst_cid def
R3396:3396 CT.TypingRules <> a:54 var
R3398:3399 CT.TypingRules <> c2:49 var
R3401:3405 CT.TypingRules <> tau_x:55 var
R3413:3413 CT.TypingRules <> e:50 var
R3420:3422 CT.TypingRules <> tau:51 var
R3436:3441 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3459:3465 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3431:3435 CT.TypingRules <> Gamma:46 var
R3442:3448 CT.CoreLang <> tletapp constr
R3450:3450 CT.TypingRules <> x:47 var
R3452:3453 CT.TypingRules <> v1:48 var
R3455:3456 CT.TypingRules <> c2:49 var
R3458:3458 CT.TypingRules <> e:50 var
R3466:3468 CT.TypingRules <> tau:51 var
binder 3495:3499 <> Gamma:56
binder 3501:3501 <> v:57
binder 3503:3504 <> e1:58
binder 3506:3507 <> e2:59
binder 3509:3511 <> tau:60
R3539:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3518:3528 CT.WellFormed <> well_formed def
R3530:3534 CT.TypingRules <> Gamma:56 var
R3536:3538 CT.TypingRules <> tau:60 var
R3585:3592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3552:3556 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3558:3564 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3584:3584 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3547:3551 CT.TypingRules <> Gamma:56 var
R3557:3557 CT.TypingRules <> v:57 var
R3565:3578 CT.RfTypeDef <> mk_eq_constant def
R3580:3583 Coq.Init.Datatypes <> true constr
R3614:3617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3602 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3605:3610 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3593:3597 CT.TypingRules <> Gamma:56 var
R3603:3604 CT.TypingRules <> e1:58 var
R3611:3613 CT.TypingRules <> tau:60 var
R3659:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3618 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3634:3639 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3642:3647 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3619:3627 CT.NoDup <> erase_ctx def
R3629:3633 CT.TypingRules <> Gamma:56 var
R3640:3641 CT.TypingRules <> e2:59 var
R3648:3652 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3656:3658 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3653:3655 CT.TypingRules <> tau:60 var
R3672:3677 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3693:3699 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3667:3671 CT.TypingRules <> Gamma:56 var
R3678:3684 CT.CoreLang <> tmatchb constr
R3686:3686 CT.TypingRules <> v:57 var
R3688:3689 CT.TypingRules <> e1:58 var
R3691:3692 CT.TypingRules <> e2:59 var
R3700:3702 CT.TypingRules <> tau:60 var
binder 3730:3734 <> Gamma:61
binder 3736:3736 <> v:62
binder 3738:3739 <> e1:63
binder 3741:3742 <> e2:64
binder 3744:3746 <> tau:65
R3774:3781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3763 CT.WellFormed <> well_formed def
R3765:3769 CT.TypingRules <> Gamma:61 var
R3771:3773 CT.TypingRules <> tau:65 var
R3821:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3791 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3793:3799 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3820:3820 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R3782:3786 CT.TypingRules <> Gamma:61 var
R3792:3792 CT.TypingRules <> v:62 var
R3800:3813 CT.RfTypeDef <> mk_eq_constant def
R3815:3819 Coq.Init.Datatypes <> false constr
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3834:3838 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3841:3846 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3829:3833 CT.TypingRules <> Gamma:61 var
R3839:3840 CT.TypingRules <> e2:64 var
R3847:3849 CT.TypingRules <> tau:65 var
R3895:3902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3854 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3870:3875 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3878:3883 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R3855:3863 CT.NoDup <> erase_ctx def
R3865:3869 CT.TypingRules <> Gamma:61 var
R3876:3877 CT.TypingRules <> e1:63 var
R3884:3888 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3892:3894 CT.RfTypeDef <> :::'ou\_'_x_'_/' not
R3889:3891 CT.TypingRules <> tau:65 var
R3908:3913 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3929:3935 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R3903:3907 CT.TypingRules <> Gamma:61 var
R3914:3920 CT.CoreLang <> tmatchb constr
R3922:3922 CT.TypingRules <> v:62 var
R3924:3925 CT.TypingRules <> e1:63 var
R3927:3928 CT.TypingRules <> e2:64 var
R3936:3938 CT.TypingRules <> tau:65 var
binder 4030:4034 <> Gamma:66
R4040:4047 CT.CoreLang <> constant ind
binder 4037:4037 <> c:67
R4091:4094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4055:4065 CT.WellFormed <> well_formed def
R4067:4071 CT.TypingRules <> Gamma:66 var
R4074:4087 CT.RfTypeDef <> mk_eq_constant def
R4089:4089 CT.TypingRules <> c:67 var
R4100:4105 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4114:4121 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4138:4138 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4095:4099 CT.TypingRules <> Gamma:66 var
R4106:4111 CT.CoreLang <> vconst constr
R4113:4113 CT.TypingRules <> c:67 var
R4122:4135 CT.RfTypeDef <> mk_eq_constant def
R4137:4137 CT.TypingRules <> c:67 var
binder 4156:4160 <> Gamma:68
R4167:4170 CT.CoreLang <> biop ind
binder 4163:4164 <> op:69
binder 4173:4173 <> a:70
binder 4175:4175 <> b:71
R4214:4217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4182:4192 CT.WellFormed <> well_formed def
R4194:4198 CT.TypingRules <> Gamma:68 var
R4201:4205 CT.RfTypeDef <> mk_op def
R4207:4208 CT.TypingRules <> op:69 var
R4210:4210 CT.TypingRules <> a:70 var
R4212:4212 CT.TypingRules <> b:71 var
R4224:4227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4218:4218 CT.TypingRules <> a:70 var
R4223:4223 CT.TypingRules <> b:71 var
R4233:4238 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4247:4254 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4267:4267 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4228:4232 CT.TypingRules <> Gamma:68 var
R4239:4243 CT.CoreLang <> vbiop constr
R4245:4246 CT.TypingRules <> op:69 var
R4255:4259 CT.RfTypeDef <> mk_op def
R4261:4262 CT.TypingRules <> op:69 var
R4264:4264 CT.TypingRules <> a:70 var
R4266:4266 CT.TypingRules <> b:71 var
binder 4290:4294 <> Gamma:72
binder 4296:4296 <> T:73
binder 4298:4298 <> x:74
R4338:4341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4305:4315 CT.WellFormed <> well_formed def
R4317:4321 CT.TypingRules <> Gamma:72 var
R4324:4332 CT.RfTypeDef <> mk_eq_var def
R4334:4334 CT.TypingRules <> T:73 var
R4336:4336 CT.TypingRules <> x:74 var
R4342:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4410:4418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4349 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4353:4354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4350:4352 <> phi:75
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4355:4371 CT.LinearContext <> l_find_right_most def
R4379:4379 CT.TypingRules <> x:74 var
R4373:4377 CT.TypingRules <> Gamma:72 var
R4383:4386 Coq.Init.Datatypes <> Some constr
R4389:4391 CT.RfTypeDef <> Oty constr
R4394:4398 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4400:4402 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4406:4407 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4399:4399 CT.TypingRules <> T:73 var
R4403:4405 CT.TypingRules <> phi:75 var
R4424:4429 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4436:4443 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4457:4457 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4419:4423 CT.TypingRules <> Gamma:72 var
R4430:4433 CT.CoreLang <> vvar constr
R4435:4435 CT.TypingRules <> x:74 var
R4444:4452 CT.RfTypeDef <> mk_eq_var def
R4454:4454 CT.TypingRules <> T:73 var
R4456:4456 CT.TypingRules <> x:74 var
binder 4485:4489 <> Gamma:76
binder 4491:4491 <> T:77
binder 4493:4493 <> x:78
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4500:4510 CT.WellFormed <> well_formed def
R4512:4516 CT.TypingRules <> Gamma:76 var
R4519:4527 CT.RfTypeDef <> mk_eq_var def
R4529:4529 CT.TypingRules <> T:77 var
R4531:4531 CT.TypingRules <> x:78 var
R4537:4537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4548:4549 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4545:4547 <> phi:79
R4575:4577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4550:4566 CT.LinearContext <> l_find_right_most def
R4574:4574 CT.TypingRules <> x:78 var
R4568:4572 CT.TypingRules <> Gamma:76 var
R4578:4581 Coq.Init.Datatypes <> Some constr
R4584:4586 CT.RfTypeDef <> Uty constr
R4589:4593 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4595:4597 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4601:4602 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4594:4594 CT.TypingRules <> T:77 var
R4598:4600 CT.TypingRules <> phi:79 var
R4619:4624 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4631:4638 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4652:4652 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4614:4618 CT.TypingRules <> Gamma:76 var
R4625:4628 CT.CoreLang <> vvar constr
R4630:4630 CT.TypingRules <> x:78 var
R4639:4647 CT.RfTypeDef <> mk_eq_var def
R4649:4649 CT.TypingRules <> T:77 var
R4651:4651 CT.TypingRules <> x:78 var
binder 4682:4686 <> Gamma:80
binder 4688:4688 <> x:81
R4698:4704 CT.RfTypeDef <> underty ind
binder 4691:4692 <> t1:82
binder 4694:4695 <> t2:83
R4742:4745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4712:4722 CT.WellFormed <> well_formed def
R4724:4728 CT.TypingRules <> Gamma:80 var
R4733:4738 CT.RfTypeDef <> :::x_'u-->'_x not
R4731:4732 CT.TypingRules <> t1:82 var
R4739:4740 CT.TypingRules <> t2:83 var
R4797:4800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4771:4773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4762 CT.LinearContext <> l_find_right_most def
R4770:4770 CT.TypingRules <> x:81 var
R4764:4768 CT.TypingRules <> Gamma:80 var
R4774:4777 Coq.Init.Datatypes <> Some constr
R4780:4782 CT.RfTypeDef <> Uty constr
R4787:4792 CT.RfTypeDef <> :::x_'u-->'_x not
R4785:4786 CT.TypingRules <> t1:82 var
R4793:4794 CT.TypingRules <> t2:83 var
R4806:4811 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4818:4825 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4836:4836 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R4801:4805 CT.TypingRules <> Gamma:80 var
R4812:4815 CT.CoreLang <> vvar constr
R4817:4817 CT.TypingRules <> x:81 var
R4828:4833 CT.RfTypeDef <> :::x_'u-->'_x not
R4826:4827 CT.TypingRules <> t1:82 var
R4834:4835 CT.TypingRules <> t2:83 var
binder 4864:4868 <> Gamma:84
binder 4870:4870 <> x:85
binder 4872:4872 <> a:86
binder 4874:4878 <> tau_a:87
R4888:4894 CT.RfTypeDef <> underty ind
binder 4881:4885 <> tau_b:88
R4943:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4912 CT.WellFormed <> well_formed def
R4914:4918 CT.TypingRules <> Gamma:84 var
R4922:4925 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4931:4936 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4921:4921 CT.TypingRules <> a:86 var
R4926:4930 CT.TypingRules <> tau_a:87 var
R4937:4941 CT.TypingRules <> tau_b:88 var
R5009:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4947:4963 CT.LinearContext <> l_find_right_most def
R4971:4971 CT.TypingRules <> x:85 var
R4965:4969 CT.TypingRules <> Gamma:84 var
R4975:4978 Coq.Init.Datatypes <> Some constr
R4981:4983 CT.RfTypeDef <> Uty constr
R4987:4990 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4996:5001 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4986:4986 CT.TypingRules <> a:86 var
R4991:4995 CT.TypingRules <> tau_a:87 var
R5002:5006 CT.TypingRules <> tau_b:88 var
R5022:5027 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5034:5041 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5063:5063 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5017:5021 CT.TypingRules <> Gamma:84 var
R5028:5031 CT.CoreLang <> vvar constr
R5033:5033 CT.TypingRules <> x:85 var
R5043:5046 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5052:5057 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5042:5042 CT.TypingRules <> a:86 var
R5047:5051 CT.TypingRules <> tau_a:87 var
R5058:5062 CT.TypingRules <> tau_b:88 var
binder 5085:5089 <> Gamma:89
binder 5091:5091 <> x:90
binder 5093:5097 <> tau_x:91
binder 5099:5099 <> e:92
binder 5101:5103 <> tau:93
R5149:5156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5110:5120 CT.WellFormed <> well_formed def
R5122:5126 CT.TypingRules <> Gamma:89 var
R5130:5133 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5139:5144 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5129:5129 CT.TypingRules <> x:90 var
R5134:5138 CT.TypingRules <> tau_x:91 var
R5145:5147 CT.TypingRules <> tau:93 var
R5199:5206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5157:5157 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5183:5188 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5190:5195 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5163:5167 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5169:5173 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5158:5162 CT.TypingRules <> Gamma:89 var
R5168:5168 CT.TypingRules <> x:90 var
R5174:5176 CT.RfTypeDef <> Oty constr
R5178:5182 CT.TypingRules <> tau_x:91 var
R5189:5189 CT.TypingRules <> e:92 var
R5196:5198 CT.TypingRules <> tau:93 var
R5212:5217 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5241:5248 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5268:5268 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5207:5211 CT.TypingRules <> Gamma:89 var
R5218:5221 CT.CoreLang <> vlam constr
R5223:5223 CT.TypingRules <> x:90 var
R5226:5229 CT.RfTypeDef <> :::'o\_'_x_'_/' not
R5235:5237 CT.RfTypeDef <> :::'o\_'_x_'_/' not
R5230:5234 CT.TypingRules <> tau_x:91 var
R5240:5240 CT.TypingRules <> e:92 var
R5250:5253 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5259:5264 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5249:5249 CT.TypingRules <> x:90 var
R5254:5258 CT.TypingRules <> tau_x:91 var
R5265:5267 CT.TypingRules <> tau:93 var
binder 5292:5296 <> Gamma:94
binder 5298:5298 <> x:95
binder 5300:5301 <> t1:96
binder 5303:5304 <> t2:97
binder 5306:5306 <> e:98
binder 5308:5310 <> tau:99
R5358:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5327 CT.WellFormed <> well_formed def
R5329:5333 CT.TypingRules <> Gamma:94 var
R5336:5336 CT.RfTypeDef <> :::x_'u-->'_x not
R5347:5353 CT.RfTypeDef <> :::x_'u-->'_x not
R5339:5344 CT.RfTypeDef <> :::x_'u-->'_x not
R5337:5338 CT.TypingRules <> t1:96 var
R5345:5346 CT.TypingRules <> t2:97 var
R5354:5356 CT.TypingRules <> tau:99 var
R5415:5422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5366 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5399:5404 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5406:5411 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R5372:5376 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5378:5382 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R5367:5371 CT.TypingRules <> Gamma:94 var
R5377:5377 CT.TypingRules <> x:95 var
R5383:5385 CT.RfTypeDef <> Uty constr
R5390:5395 CT.RfTypeDef <> :::x_'u-->'_x not
R5388:5389 CT.TypingRules <> t1:96 var
R5396:5397 CT.TypingRules <> t2:97 var
R5405:5405 CT.TypingRules <> e:98 var
R5412:5414 CT.TypingRules <> tau:99 var
R5428:5433 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5464:5471 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5493:5493 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5423:5427 CT.TypingRules <> Gamma:94 var
R5434:5437 CT.CoreLang <> vlam constr
R5439:5439 CT.TypingRules <> x:95 var
R5442:5446 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5457:5460 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5449:5454 CT.RfTypeDef <> :::x_'u-->'_x not
R5447:5448 CT.TypingRules <> t1:96 var
R5455:5456 CT.TypingRules <> t2:97 var
R5463:5463 CT.TypingRules <> e:98 var
R5472:5472 CT.RfTypeDef <> :::x_'u-->'_x not
R5483:5489 CT.RfTypeDef <> :::x_'u-->'_x not
R5475:5480 CT.RfTypeDef <> :::x_'u-->'_x not
R5473:5474 CT.TypingRules <> t1:96 var
R5481:5482 CT.TypingRules <> t2:97 var
R5490:5492 CT.TypingRules <> tau:99 var
binder 5515:5519 <> Gamma:100
binder 5521:5521 <> x:101
binder 5523:5523 <> T:102
binder 5525:5527 <> phi:103
binder 5529:5529 <> f:104
binder 5531:5531 <> e:105
binder 5533:5535 <> tau:106
R5548:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5543:5546 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5542:5542 CT.TypingRules <> x:101 var
R5547:5547 CT.TypingRules <> f:104 var
R5603:5610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5556:5566 CT.WellFormed <> well_formed def
R5568:5572 CT.TypingRules <> Gamma:100 var
R5576:5579 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5593:5598 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5575:5575 CT.TypingRules <> x:101 var
R5580:5583 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5585:5587 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5591:5592 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5584:5584 CT.TypingRules <> T:102 var
R5588:5590 CT.TypingRules <> phi:103 var
R5599:5601 CT.TypingRules <> tau:106 var
R5760:5767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5616:5621 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5661:5668 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5759:5759 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5611:5615 CT.TypingRules <> Gamma:100 var
R5622:5625 CT.CoreLang <> vlam constr
R5627:5627 CT.TypingRules <> x:101 var
R5629:5629 CT.TypingRules <> T:102 var
R5632:5635 CT.CoreLang <> vlam constr
R5637:5637 CT.TypingRules <> f:104 var
R5641:5646 CT.CoreLang <> :::x_'t-->'_x not
R5640:5640 CT.TypingRules <> T:102 var
R5647:5650 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5654:5656 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5651:5653 CT.TypingRules <> tau:106 var
R5659:5659 CT.TypingRules <> e:105 var
R5670:5673 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5687:5693 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5758:5758 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5669:5669 CT.TypingRules <> x:101 var
R5674:5677 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5679:5681 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5685:5686 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5678:5678 CT.TypingRules <> T:102 var
R5682:5684 CT.TypingRules <> phi:103 var
R5694:5694 CT.RfTypeDef <> :::x_'u-->'_x not
R5748:5754 CT.RfTypeDef <> :::x_'u-->'_x not
R5696:5699 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5739:5744 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5695:5695 CT.TypingRules <> x:101 var
R5700:5703 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5705:5707 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5737:5738 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5704:5704 CT.TypingRules <> T:102 var
R5708:5730 CT.Denotation <> well_founded_constraint def
R5732:5732 CT.TypingRules <> x:101 var
R5734:5736 CT.TypingRules <> phi:103 var
R5745:5747 CT.TypingRules <> tau:106 var
R5755:5757 CT.TypingRules <> tau:106 var
R5773:5778 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5811:5818 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5846:5846 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R5768:5772 CT.TypingRules <> Gamma:100 var
R5779:5782 CT.CoreLang <> vfix constr
R5784:5784 CT.TypingRules <> f:104 var
R5788:5793 CT.CoreLang <> :::x_'t-->'_x not
R5787:5787 CT.TypingRules <> T:102 var
R5794:5797 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5801:5803 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R5798:5800 CT.TypingRules <> tau:106 var
R5806:5806 CT.TypingRules <> x:101 var
R5808:5808 CT.TypingRules <> T:102 var
R5810:5810 CT.TypingRules <> e:105 var
R5820:5823 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5837:5842 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R5819:5819 CT.TypingRules <> x:101 var
R5824:5827 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5829:5831 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5835:5836 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R5828:5828 CT.TypingRules <> T:102 var
R5832:5834 CT.TypingRules <> phi:103 var
R5843:5845 CT.TypingRules <> tau:106 var
R5883:5902 CT.TypingRules <> term_under_type_chek ind
not 5854:5854 <> :::x_'\C-'_x_'\Tin'_x
R5948:5969 CT.TypingRules <> value_under_type_check ind
not 5919:5919 <> :::x_'\C-'_x_'\Vin'_x
def 5991:6016 <> value_under_type_check_rec
R6035:6056 CT.TypingRules <> value_under_type_check ind
def 6077:6100 <> term_under_type_chek_rec
R6119:6138 CT.TypingRules <> term_under_type_chek ind
R6177:6196 CT.TypingRules <> term_under_type_chek ind
R6230:6251 CT.TypingRules <> value_under_type_check ind
prf 6267:6292 <> type_judgement_implies_inv
binder 6302:6306 <> Gamma:107
binder 6308:6308 <> e:108
binder 6310:6312 <> tau:109
R6339:6342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6324:6328 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R6330:6335 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R6319:6323 CT.TypingRules <> Gamma:107 var
R6329:6329 CT.TypingRules <> e:108 var
R6336:6338 CT.TypingRules <> tau:109 var
R6343:6353 CT.WellFormed <> well_formed def
R6355:6359 CT.TypingRules <> Gamma:107 var
R6361:6363 CT.TypingRules <> tau:109 var
prf 6494:6522 <> type_judgement_implies_no_dup
binder 6532:6536 <> Gamma:110
binder 6538:6538 <> e:111
binder 6540:6542 <> tau:112
R6569:6572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6554:6558 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R6560:6565 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R6549:6553 CT.TypingRules <> Gamma:110 var
R6559:6559 CT.TypingRules <> e:111 var
R6566:6568 CT.TypingRules <> tau:112 var
R6573:6587 CT.NoDup <> type_ctx_no_dup ind
R6589:6593 CT.Maps <> empty def
R6595:6599 CT.TypingRules <> Gamma:110 var
R6625:6650 CT.TypingRules <> type_judgement_implies_inv thm
R6625:6650 CT.TypingRules <> type_judgement_implies_inv thm
R6680:6701 CT.WellFormed <> ctx_inv_implies_no_dup thm
R6680:6701 CT.WellFormed <> ctx_inv_implies_no_dup thm
R6721:6743 CT.NoDup <> nstate_to_tystate_empty def
R6721:6743 CT.NoDup <> nstate_to_tystate_empty def
R6721:6743 CT.NoDup <> nstate_to_tystate_empty def
prf 7631:7673 <> type_judgement_implies_lam_var_not_in_Gamma
binder 7683:7687 <> Gamma:113
binder 7689:7689 <> x:114
binder 7691:7691 <> T:115
binder 7693:7693 <> e:116
binder 7695:7697 <> tau:117
R7733:7736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7709:7713 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R7724:7729 CT.TypingRules <> :::x_'\C-'_x_'\Vin'_x not
R7704:7708 CT.TypingRules <> Gamma:113 var
R7714:7717 CT.CoreLang <> vlam constr
R7719:7719 CT.TypingRules <> x:114 var
R7721:7721 CT.TypingRules <> T:115 var
R7723:7723 CT.TypingRules <> e:116 var
R7730:7732 CT.TypingRules <> tau:117 var
R7762:7764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7737:7753 CT.LinearContext <> l_find_right_most def
R7761:7761 CT.TypingRules <> x:114 var
R7755:7759 CT.TypingRules <> Gamma:113 var
R7765:7768 Coq.Init.Datatypes <> None constr
R7833:7858 CT.TypingRules <> type_judgement_implies_inv thm
R7833:7858 CT.TypingRules <> type_judgement_implies_inv thm
R7892:7917 CT.TypingRules <> type_judgement_implies_inv thm
R7892:7917 CT.TypingRules <> type_judgement_implies_inv thm
prf 7953:7995 <> type_judgement_implies_basic_type_judgement
binder 8005:8009 <> Gamma:118
binder 8011:8011 <> e:119
binder 8013:8015 <> tau:120
R8042:8045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8027:8031 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R8033:8038 CT.TypingRules <> :::x_'\C-'_x_'\Tin'_x not
R8022:8026 CT.TypingRules <> Gamma:118 var
R8032:8032 CT.TypingRules <> e:119 var
R8039:8041 CT.TypingRules <> tau:120 var
R8046:8046 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8062:8067 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8069:8074 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R8047:8055 CT.NoDup <> erase_ctx def
R8057:8061 CT.TypingRules <> Gamma:118 var
R8068:8068 CT.TypingRules <> e:119 var
R8075:8078 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8082:8084 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8079:8081 CT.TypingRules <> tau:120 var
R8114:8137 CT.TypingRules <> term_under_type_chek_rec scheme
binder 8144:8148 <> Gamma:121
binder 8150:8150 <> v:122
binder 8152:8154 <> tau:123
binder 8156:8158 <> HvT:124
R8163:8163 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8179:8184 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8186:8191 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8164:8172 CT.NoDup <> erase_ctx def
R8174:8178 CT.TypingRules <> Gamma:121 var
R8185:8185 CT.TypingRules <> v:122 var
R8192:8195 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8199:8201 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8196:8198 CT.TypingRules <> tau:123 var
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8114:8137 CT.TypingRules <> term_under_type_chek_rec scheme
binder 8144:8148 <> Gamma:125
binder 8150:8150 <> v:126
binder 8152:8154 <> tau:127
binder 8156:8158 <> HvT:128
R8163:8163 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8179:8184 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8186:8191 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Vin'_x not
R8164:8172 CT.NoDup <> erase_ctx def
R8174:8178 CT.TypingRules <> Gamma:125 var
R8185:8185 CT.TypingRules <> v:126 var
R8192:8195 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8199:8201 CT.RfTypeDef <> :::'u\_'_x_'_/' not
R8196:8198 CT.TypingRules <> tau:127 var
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8222:8235 CT.RfTypeDef <> mk_op_has_type thm
R8293:8321 CT.CtxErase <> over_eq_var_in_Gamma_has_type thm
R8293:8321 CT.CtxErase <> over_eq_var_in_Gamma_has_type thm
R8355:8384 CT.CtxErase <> under_eq_var_in_Gamma_has_type thm
R8355:8384 CT.CtxErase <> under_eq_var_in_Gamma_has_type thm
R8404:8424 CT.CtxErase <> var_in_Gamma_has_type thm
R8404:8424 CT.CtxErase <> var_in_Gamma_has_type thm
R8445:8465 CT.CtxErase <> var_in_Gamma_has_type thm
R8445:8465 CT.CtxErase <> var_in_Gamma_has_type thm
R8487:8501 CT.NoDup <> type_ctx_no_dup ind
R8503:8507 CT.Maps <> empty def
R8515:8519 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8521:8525 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8487:8501 CT.NoDup <> type_ctx_no_dup ind
R8503:8507 CT.Maps <> empty def
R8515:8519 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8521:8525 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8541:8569 CT.TypingRules <> type_judgement_implies_no_dup thm
R8541:8569 CT.TypingRules <> type_judgement_implies_no_dup thm
R8592:8614 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8592:8614 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8592:8614 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8592:8614 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8694:8708 CT.NoDup <> type_ctx_no_dup ind
R8710:8714 CT.Maps <> empty def
R8722:8726 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8728:8733 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8744:8744 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8736:8741 CT.RfTypeDef <> :::x_'u-->'_x not
R8694:8708 CT.NoDup <> type_ctx_no_dup ind
R8710:8714 CT.Maps <> empty def
R8722:8726 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8728:8733 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8744:8744 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R8736:8741 CT.RfTypeDef <> :::x_'u-->'_x not
R8755:8783 CT.TypingRules <> type_judgement_implies_no_dup thm
R8755:8783 CT.TypingRules <> type_judgement_implies_no_dup thm
R8806:8828 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8806:8828 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8806:8828 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8806:8828 CT.CtxErase <> no_dup_implies_ctx_lift thm
R8955:8967 CT.Ax <> state_permute prfax
R8955:8967 CT.Ax <> state_permute prfax
R8955:8967 CT.Ax <> state_permute prfax
R8982:8998 CT.Subtyping <> subtyping_same_ty thm
R8982:8998 CT.Subtyping <> subtyping_same_ty thm
R9039:9047 CT.NormalTypeSystem <> weakening thm
R9039:9047 CT.NormalTypeSystem <> weakening thm
R9062:9078 CT.Subtyping <> subtyping_same_ty thm
R9062:9078 CT.Subtyping <> subtyping_same_ty thm
R9147:9161 CT.NoDup <> type_ctx_no_dup ind
R9163:9167 CT.Maps <> empty def
R9175:9179 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9181:9185 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9147:9161 CT.NoDup <> type_ctx_no_dup ind
R9163:9167 CT.Maps <> empty def
R9175:9179 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9181:9185 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9201:9229 CT.TypingRules <> type_judgement_implies_no_dup thm
R9201:9229 CT.TypingRules <> type_judgement_implies_no_dup thm
R9253:9275 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9253:9275 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9253:9275 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9253:9275 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9298:9312 CT.NoDup <> type_ctx_no_dup ind
R9314:9318 CT.Maps <> empty def
R9326:9330 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9332:9336 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9337:9357 CT.RfTypeDef <> mk_op_retty_from_cids def
R9298:9312 CT.NoDup <> type_ctx_no_dup ind
R9314:9318 CT.Maps <> empty def
R9326:9330 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9332:9336 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9337:9357 CT.RfTypeDef <> mk_op_retty_from_cids def
R9377:9405 CT.TypingRules <> type_judgement_implies_no_dup thm
R9377:9405 CT.TypingRules <> type_judgement_implies_no_dup thm
R9428:9450 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9428:9450 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9428:9450 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9428:9450 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9473:9487 CT.NoDup <> type_ctx_no_dup ind
R9489:9493 CT.Maps <> empty def
R9501:9505 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9507:9511 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9473:9487 CT.NoDup <> type_ctx_no_dup ind
R9489:9493 CT.Maps <> empty def
R9501:9505 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9507:9511 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9527:9555 CT.TypingRules <> type_judgement_implies_no_dup thm
R9527:9555 CT.TypingRules <> type_judgement_implies_no_dup thm
R9578:9600 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9578:9600 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9578:9600 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9578:9600 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9623:9637 CT.NoDup <> type_ctx_no_dup ind
R9639:9643 CT.Maps <> empty def
R9651:9655 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9657:9661 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9662:9676 CT.RfTypeDef <> under_subst_cid def
R9623:9637 CT.NoDup <> type_ctx_no_dup ind
R9639:9643 CT.Maps <> empty def
R9651:9655 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9657:9661 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9662:9676 CT.RfTypeDef <> under_subst_cid def
R9698:9726 CT.TypingRules <> type_judgement_implies_no_dup thm
R9698:9726 CT.TypingRules <> type_judgement_implies_no_dup thm
R9749:9771 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9749:9771 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9749:9771 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9749:9771 CT.CtxErase <> no_dup_implies_ctx_lift thm
R9805:9831 CT.RfTypeDef <> under_subst_cid_preserve_ty thm
R9805:9831 CT.RfTypeDef <> under_subst_cid_preserve_ty thm
R9805:9831 CT.RfTypeDef <> under_subst_cid_preserve_ty thm
