DIGEST 6eba3a2fa668edc9d25d3527ecf063cc
FPLF.WellFormedSimp
R70:73 PLF.Maps <> <> lib
R100:111 PLF.CoreLangSimp <> <> lib
R138:157 PLF.NormalTypeSystemSimp <> <> lib
R184:196 PLF.LinearContext <> <> lib
R223:231 PLF.RfTypeDef <> <> lib
R258:271 PLF.TypeClosedSimp <> <> lib
R298:311 PLF.DenotationSimp <> <> lib
R338:367 Coq.Logic.FunctionalExtensionality <> <> lib
R394:413 Coq.Logic.ClassicalFacts <> <> lib
R440:449 Coq.Lists.List <> <> lib
R460:471 PLF.CoreLangSimp <> <> mod
R481:493 PLF.LinearContext <> <> mod
R503:516 PLF.TypeClosedSimp <> <> mod
R526:539 PLF.DenotationSimp <> <> mod
R549:561 Coq.Lists.List ListNotations <> mod
ind 638:644 <> ctx_inv
constr 667:677 <> ctx_inv_nil
constr 694:711 <> ctx_inv_cons_under
R654:657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R647:653 PLF.DenotationSimp <> context def
R680:686 PLF.WellFormedSimp <> ctx_inv:1 ind
R688:690 Coq.Init.Datatypes <> nil constr
binder 721:725 <> Gamma:3
binder 727:727 <> x:4
R735:745 PLF.RfTypeDef <> overunderty ind
binder 730:732 <> tau:5
R766:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R753:759 PLF.WellFormedSimp <> ctx_inv:1 ind
R761:765 PLF.WellFormedSimp <> Gamma:3 var
R816:823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:788 PLF.TypeClosedSimp <> type_closed_ctx ind
R796:800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R814:814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R791:795 PLF.WellFormedSimp <> Gamma:3 var
R809:810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R801:801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R803:804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R802:802 PLF.WellFormedSimp <> x:4 var
R805:807 PLF.WellFormedSimp <> tau:5 var
R811:813 Coq.Init.Datatypes <> nil constr
R824:824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 832:832 <> e:6
R864:868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R896:896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R835:851 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R853:857 PLF.WellFormedSimp <> Gamma:3 var
R859:861 PLF.WellFormedSimp <> tau:5 var
R863:863 PLF.WellFormedSimp <> e:6 var
R869:876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R885:887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R880:884 PLF.CoreLangSimp <> value ind
binder 877:877 <> v:7
R889:894 PLF.CoreLangSimp <> :::x_'-->*'_x not
R888:888 PLF.WellFormedSimp <> e:6 var
R895:895 PLF.WellFormedSimp <> v:7 var
R906:912 PLF.WellFormedSimp <> ctx_inv:1 ind
R920:924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R938:938 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R915:919 PLF.WellFormedSimp <> Gamma:3 var
R933:934 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R932:932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 PLF.WellFormedSimp <> x:4 var
R929:931 PLF.WellFormedSimp <> tau:5 var
R935:937 Coq.Init.Datatypes <> nil constr
R968:974 PLF.WellFormedSimp <> ctx_inv ind
prf 1564:1593 <> ctx_inv_implies_prefix_ctx_inv
binder 1603:1608 <> Gamma2:8
binder 1610:1615 <> Gamma1:9
R1644:1647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1624 PLF.WellFormedSimp <> ctx_inv ind
R1633:1636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1627:1632 PLF.WellFormedSimp <> Gamma1:9 var
R1637:1642 PLF.WellFormedSimp <> Gamma2:8 var
R1648:1654 PLF.WellFormedSimp <> ctx_inv ind
R1656:1661 PLF.WellFormedSimp <> Gamma1:9 var
R1747:1755 Coq.Lists.List <> app_nil_r thm
R1747:1755 Coq.Lists.List <> app_nil_r thm
R1747:1755 Coq.Lists.List <> app_nil_r thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1787:1801 PLF.LinearContext <> app_one_is_cons thm
R1819:1827 Coq.Lists.List <> app_assoc thm
R1819:1827 Coq.Lists.List <> app_assoc thm
R1819:1827 Coq.Lists.List <> app_assoc thm
R1899:1908 Coq.Lists.List <> app_eq_nil thm
R1899:1908 Coq.Lists.List <> app_eq_nil thm
R1956:1967 Coq.Lists.List <> app_inj_tail thm
R1956:1967 Coq.Lists.List <> app_inj_tail thm
prf 2010:2040 <> ctx_inv_implies_type_closed_ctx
binder 2050:2054 <> Gamma:10
R2070:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2057:2063 PLF.WellFormedSimp <> ctx_inv ind
R2065:2069 PLF.WellFormedSimp <> Gamma:10 var
R2074:2088 PLF.TypeClosedSimp <> type_closed_ctx ind
R2090:2094 PLF.WellFormedSimp <> Gamma:10 var
R2124:2130 Coq.Lists.List <> rev_ind thm
binder 2137:2141 <> Gamma:11
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2152 PLF.WellFormedSimp <> ctx_inv ind
R2154:2158 PLF.WellFormedSimp <> Gamma:11 var
R2163:2177 PLF.TypeClosedSimp <> type_closed_ctx ind
R2179:2183 PLF.WellFormedSimp <> Gamma:11 var
R2124:2130 Coq.Lists.List <> rev_ind thm
binder 2137:2141 <> Gamma:12
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2152 PLF.WellFormedSimp <> ctx_inv ind
R2154:2158 PLF.WellFormedSimp <> Gamma:12 var
R2163:2177 PLF.TypeClosedSimp <> type_closed_ctx ind
R2179:2183 PLF.WellFormedSimp <> Gamma:12 var
R2266:2275 Coq.Lists.List <> app_eq_nil thm
R2266:2275 Coq.Lists.List <> app_eq_nil thm
R2319:2330 Coq.Lists.List <> app_inj_tail thm
R2319:2330 Coq.Lists.List <> app_inj_tail thm
prf 2375:2408 <> ctx_inv_implies_fresh_binding_last
binder 2420:2424 <> Gamma:13
binder 2426:2426 <> x:14
R2436:2442 PLF.RfTypeDef <> underty ind
binder 2429:2433 <> tau_x:15
R2481:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2446:2452 PLF.WellFormedSimp <> ctx_inv ind
R2460:2464 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2466:2470 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2455:2459 PLF.WellFormedSimp <> Gamma:13 var
R2465:2465 PLF.WellFormedSimp <> x:14 var
R2471:2473 PLF.RfTypeDef <> Uty constr
R2475:2479 PLF.WellFormedSimp <> tau_x:15 var
R2485:2486 Coq.Init.Logic <> ::type_scope:'~'_x not
R2487:2508 PLF.RfTypeDef <> appear_free_in_underty def
R2510:2510 PLF.WellFormedSimp <> x:14 var
R2512:2516 PLF.WellFormedSimp <> tau_x:15 var
prf 2536:2567 <> ctx_inv_implies_type_closed_last
binder 2579:2583 <> Gamma:16
binder 2585:2585 <> x:17
R2595:2601 PLF.RfTypeDef <> underty ind
binder 2588:2592 <> tau_x:18
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2611 PLF.WellFormedSimp <> ctx_inv ind
R2619:2623 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2625:2629 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R2614:2618 PLF.WellFormedSimp <> Gamma:16 var
R2624:2624 PLF.WellFormedSimp <> x:17 var
R2630:2632 PLF.RfTypeDef <> Uty constr
R2634:2638 PLF.WellFormedSimp <> tau_x:18 var
R2644:2654 PLF.TypeClosedSimp <> type_closed def
R2656:2660 PLF.WellFormedSimp <> Gamma:16 var
R2662:2666 PLF.WellFormedSimp <> tau_x:18 var
prf 2686:2720 <> ctx_inv_implies_mem_fresh_and_close
binder 2732:2737 <> Gamma1:19
binder 2739:2739 <> x:20
R2749:2755 PLF.RfTypeDef <> underty ind
binder 2742:2746 <> tau_x:21
binder 2758:2763 <> Gamma2:22
R2817:2858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2766:2772 PLF.WellFormedSimp <> ctx_inv ind
R2781:2784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2775:2780 PLF.WellFormedSimp <> Gamma1:19 var
R2785:2785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2805:2809 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2800:2801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2786:2786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2799:2799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2787 PLF.WellFormedSimp <> x:20 var
R2790:2792 PLF.RfTypeDef <> Uty constr
R2794:2798 PLF.WellFormedSimp <> tau_x:21 var
R2802:2804 Coq.Init.Datatypes <> nil constr
R2810:2815 PLF.WellFormedSimp <> Gamma2:22 var
R2910:2913 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2859:2869 PLF.TypeClosedSimp <> type_closed def
R2878:2882 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2902:2902 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2872:2877 PLF.WellFormedSimp <> Gamma1:19 var
R2897:2898 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2883:2883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2885:2886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2896:2896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2884:2884 PLF.WellFormedSimp <> x:20 var
R2887:2889 PLF.RfTypeDef <> Uty constr
R2891:2895 PLF.WellFormedSimp <> tau_x:21 var
R2899:2901 Coq.Init.Datatypes <> nil constr
R2905:2909 PLF.WellFormedSimp <> tau_x:21 var
R2914:2915 Coq.Init.Logic <> ::type_scope:'~'_x not
R2916:2937 PLF.RfTypeDef <> appear_free_in_underty def
R2939:2939 PLF.WellFormedSimp <> x:20 var
R2941:2945 PLF.WellFormedSimp <> tau_x:21 var
prf 3262:3302 <> lete_ctx_inv_implies_safe_dropping_1_to_1
binder 3312:3316 <> Gamma:23
binder 3318:3318 <> x:24
binder 3320:3324 <> tau_x:25
binder 3326:3328 <> tau:26
R3367:3374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3336 Coq.Init.Logic <> ::type_scope:'~'_x not
R3337:3358 PLF.RfTypeDef <> appear_free_in_underty def
R3360:3360 PLF.WellFormedSimp <> x:24 var
R3362:3366 PLF.WellFormedSimp <> tau_x:25 var
R3415:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3375:3381 PLF.WellFormedSimp <> ctx_inv ind
R3389:3393 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3413:3413 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3384:3388 PLF.WellFormedSimp <> Gamma:23 var
R3408:3409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3394:3394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3395:3395 PLF.WellFormedSimp <> x:24 var
R3398:3400 PLF.RfTypeDef <> Uty constr
R3402:3406 PLF.WellFormedSimp <> tau_x:25 var
R3410:3412 Coq.Init.Datatypes <> nil constr
binder 3431:3431 <> e:27
R3490:3504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3597:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3434:3450 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R3458:3462 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3482:3482 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3453:3457 PLF.WellFormedSimp <> Gamma:23 var
R3477:3478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3463:3463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3465:3466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3476:3476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3464:3464 PLF.WellFormedSimp <> x:24 var
R3467:3469 PLF.RfTypeDef <> Uty constr
R3471:3475 PLF.WellFormedSimp <> tau_x:25 var
R3479:3481 Coq.Init.Datatypes <> nil constr
R3485:3487 PLF.WellFormedSimp <> tau:26 var
R3489:3489 PLF.WellFormedSimp <> e:27 var
binder 3512:3514 <> e_x:28
R3550:3553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3533 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R3535:3539 PLF.WellFormedSimp <> Gamma:23 var
R3541:3545 PLF.WellFormedSimp <> tau_x:25 var
R3547:3549 PLF.WellFormedSimp <> e_x:28 var
R3554:3570 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R3572:3576 PLF.WellFormedSimp <> Gamma:23 var
R3578:3580 PLF.WellFormedSimp <> tau:26 var
R3583:3587 PLF.CoreLangSimp <> tlete constr
R3589:3589 PLF.WellFormedSimp <> x:24 var
R3591:3593 PLF.WellFormedSimp <> e_x:28 var
R3595:3595 PLF.WellFormedSimp <> e:27 var
prf 3618:3662 <> tletbiop_ctx_inv_implies_safe_dropping_1_to_1
binder 3672:3676 <> Gamma:29
binder 3678:3678 <> x:30
binder 3680:3682 <> tau:31
binder 3697:3697 <> e:32
binder 3699:3700 <> op:33
R3710:3712 PLF.CoreLangSimp <> cid ind
binder 3703:3704 <> v1:34
binder 3706:3707 <> v2:35
R3791:3802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3730 PLF.WellFormedSimp <> ctx_inv ind
R3738:3742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3789:3789 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3733:3737 PLF.WellFormedSimp <> Gamma:29 var
R3784:3785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3743:3743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 PLF.WellFormedSimp <> x:30 var
R3747:3749 PLF.RfTypeDef <> Uty constr
R3752:3772 PLF.RfTypeDef <> mk_op_retty_from_cids def
R3774:3775 PLF.WellFormedSimp <> op:33 var
R3777:3778 PLF.WellFormedSimp <> v1:34 var
R3780:3781 PLF.WellFormedSimp <> v2:35 var
R3786:3788 Coq.Init.Datatypes <> nil constr
R3886:3897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3803:3819 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R3827:3831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3878:3878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3822:3826 PLF.WellFormedSimp <> Gamma:29 var
R3873:3874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3832:3832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3872:3872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3833:3833 PLF.WellFormedSimp <> x:30 var
R3836:3838 PLF.RfTypeDef <> Uty constr
R3841:3861 PLF.RfTypeDef <> mk_op_retty_from_cids def
R3863:3864 PLF.WellFormedSimp <> op:33 var
R3866:3867 PLF.WellFormedSimp <> v1:34 var
R3869:3870 PLF.WellFormedSimp <> v2:35 var
R3875:3877 Coq.Init.Datatypes <> nil constr
R3881:3883 PLF.WellFormedSimp <> tau:31 var
R3885:3885 PLF.WellFormedSimp <> e:32 var
R3974:3985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3898:3914 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R3922:3926 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3928:3934 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3965:3966 PLF.LinearContext <> :::x_'<l>'_x_':l:'_x not
R3917:3921 PLF.WellFormedSimp <> Gamma:29 var
R3927:3927 PLF.WellFormedSimp <> x:30 var
R3935:3955 PLF.RfTypeDef <> mk_op_retty_from_cids def
R3957:3958 PLF.WellFormedSimp <> op:33 var
R3960:3961 PLF.WellFormedSimp <> v1:34 var
R3963:3964 PLF.WellFormedSimp <> v2:35 var
R3969:3971 PLF.WellFormedSimp <> tau:31 var
R3973:3973 PLF.WellFormedSimp <> e:32 var
R3986:4002 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4004:4008 PLF.WellFormedSimp <> Gamma:29 var
R4010:4012 PLF.WellFormedSimp <> tau:31 var
R4015:4022 PLF.CoreLangSimp <> tletbiop constr
R4024:4024 PLF.WellFormedSimp <> x:30 var
R4026:4027 PLF.WellFormedSimp <> op:33 var
R4029:4030 PLF.WellFormedSimp <> v1:34 var
R4032:4033 PLF.WellFormedSimp <> v2:35 var
R4035:4035 PLF.WellFormedSimp <> e:32 var
prf 4057:4105 <> tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1
binder 4115:4119 <> Gamma:36
binder 4121:4121 <> x:37
binder 4123:4127 <> tau_x:38
binder 4129:4131 <> tau:39
binder 4146:4146 <> e:40
R4153:4157 PLF.CoreLangSimp <> value ind
binder 4149:4150 <> v1:41
R4165:4167 PLF.CoreLangSimp <> cid ind
binder 4161:4162 <> v2:42
binder 4170:4170 <> a:43
binder 4172:4172 <> T:44
binder 4174:4177 <> phi1:45
R4248:4259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4188:4204 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4206:4210 PLF.WellFormedSimp <> Gamma:36 var
R4214:4217 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4233:4238 PLF.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R4213:4213 PLF.WellFormedSimp <> a:43 var
R4218:4222 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4224:4226 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4231:4232 PLF.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R4223:4223 PLF.WellFormedSimp <> T:44 var
R4227:4230 PLF.WellFormedSimp <> phi1:45 var
R4239:4243 PLF.WellFormedSimp <> tau_x:38 var
R4246:4247 PLF.WellFormedSimp <> v1:41 var
R4304:4315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4260:4276 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4278:4282 PLF.WellFormedSimp <> Gamma:36 var
R4285:4289 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4291:4293 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4298:4299 PLF.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R4290:4290 PLF.WellFormedSimp <> T:44 var
R4294:4297 PLF.WellFormedSimp <> phi1:45 var
R4302:4303 PLF.WellFormedSimp <> v2:42 var
R4379:4390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4322 PLF.WellFormedSimp <> ctx_inv ind
R4330:4334 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4377:4377 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4325:4329 PLF.WellFormedSimp <> Gamma:36 var
R4372:4373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4335:4335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4337:4338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 PLF.WellFormedSimp <> x:37 var
R4339:4341 PLF.RfTypeDef <> Uty constr
R4344:4358 PLF.RfTypeDef <> under_subst_cid def
R4360:4360 PLF.WellFormedSimp <> a:43 var
R4362:4363 PLF.WellFormedSimp <> v2:42 var
R4365:4369 PLF.WellFormedSimp <> tau_x:38 var
R4374:4376 Coq.Init.Datatypes <> nil constr
R4470:4481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4407 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4415:4419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4462:4462 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4410:4414 PLF.WellFormedSimp <> Gamma:36 var
R4457:4458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4420:4420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4422:4423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4456:4456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4421 PLF.WellFormedSimp <> x:37 var
R4424:4426 PLF.RfTypeDef <> Uty constr
R4429:4443 PLF.RfTypeDef <> under_subst_cid def
R4445:4445 PLF.WellFormedSimp <> a:43 var
R4447:4448 PLF.WellFormedSimp <> v2:42 var
R4450:4454 PLF.WellFormedSimp <> tau_x:38 var
R4459:4461 Coq.Init.Datatypes <> nil constr
R4465:4467 PLF.WellFormedSimp <> tau:39 var
R4469:4469 PLF.WellFormedSimp <> e:40 var
R4482:4498 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4500:4504 PLF.WellFormedSimp <> Gamma:36 var
R4506:4508 PLF.WellFormedSimp <> tau:39 var
R4511:4517 PLF.CoreLangSimp <> tletapp constr
R4519:4519 PLF.WellFormedSimp <> x:37 var
R4521:4522 PLF.WellFormedSimp <> v1:41 var
R4524:4525 PLF.WellFormedSimp <> v2:42 var
R4527:4527 PLF.WellFormedSimp <> e:40 var
prf 4549:4599 <> tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1
binder 4609:4613 <> Gamma:46
binder 4615:4615 <> x:47
binder 4617:4621 <> tau_x:48
binder 4623:4625 <> tau:49
R4664:4671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4633 Coq.Init.Logic <> ::type_scope:'~'_x not
R4634:4655 PLF.RfTypeDef <> appear_free_in_underty def
R4657:4657 PLF.WellFormedSimp <> x:47 var
R4659:4663 PLF.WellFormedSimp <> tau_x:48 var
R4712:4720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4672:4678 PLF.WellFormedSimp <> ctx_inv ind
R4686:4690 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4710:4710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4681:4685 PLF.WellFormedSimp <> Gamma:46 var
R4705:4706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4691:4691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4693:4694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4704:4704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4692:4692 PLF.WellFormedSimp <> x:47 var
R4695:4697 PLF.RfTypeDef <> Uty constr
R4699:4703 PLF.WellFormedSimp <> tau_x:48 var
R4707:4709 Coq.Init.Datatypes <> nil constr
binder 4728:4728 <> e:50
R4787:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4996:4996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4731:4747 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4755:4759 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4779:4779 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4750:4754 PLF.WellFormedSimp <> Gamma:46 var
R4774:4775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4760:4760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4762:4763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4773:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4761 PLF.WellFormedSimp <> x:47 var
R4764:4766 PLF.RfTypeDef <> Uty constr
R4768:4772 PLF.WellFormedSimp <> tau_x:48 var
R4776:4778 Coq.Init.Datatypes <> nil constr
R4782:4784 PLF.WellFormedSimp <> tau:49 var
R4786:4786 PLF.WellFormedSimp <> e:50 var
R4817:4821 PLF.CoreLangSimp <> value ind
binder 4810:4811 <> v1:51
binder 4813:4814 <> v2:52
binder 4824:4825 <> t1:53
R4884:4901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4842:4858 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4860:4864 PLF.WellFormedSimp <> Gamma:46 var
R4869:4874 PLF.RfTypeDef <> :::x_'u-->'_x not
R4867:4868 PLF.WellFormedSimp <> t1:53 var
R4875:4879 PLF.WellFormedSimp <> tau_x:48 var
R4882:4883 PLF.WellFormedSimp <> v1:51 var
R4931:4948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4918 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4920:4924 PLF.WellFormedSimp <> Gamma:46 var
R4926:4927 PLF.WellFormedSimp <> t1:53 var
R4929:4930 PLF.WellFormedSimp <> v2:52 var
R4949:4965 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R4967:4971 PLF.WellFormedSimp <> Gamma:46 var
R4973:4975 PLF.WellFormedSimp <> tau:49 var
R4978:4984 PLF.CoreLangSimp <> tletapp constr
R4986:4986 PLF.WellFormedSimp <> x:47 var
R4988:4989 PLF.WellFormedSimp <> v1:51 var
R4991:4992 PLF.WellFormedSimp <> v2:52 var
R4994:4994 PLF.WellFormedSimp <> e:50 var
prf 6485:6511 <> ctx_inv_drop_last_weakening
binder 6521:6525 <> Gamma:54
binder 6527:6527 <> x:55
binder 6529:6531 <> xty:56
R6563:6571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6711:6711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6544 PLF.WellFormedSimp <> ctx_inv ind
R6555:6556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6547:6547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6554:6554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6548:6548 PLF.WellFormedSimp <> x:55 var
R6551:6553 PLF.WellFormedSimp <> xty:56 var
R6557:6561 PLF.WellFormedSimp <> Gamma:54 var
binder 6579:6581 <> tau:57
R6613:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6710:6710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6592:6602 PLF.TypeClosedSimp <> type_closed def
R6604:6608 PLF.WellFormedSimp <> Gamma:54 var
R6610:6612 PLF.WellFormedSimp <> tau:57 var
binder 6633:6633 <> e:58
R6665:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6636:6652 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R6654:6658 PLF.WellFormedSimp <> Gamma:54 var
R6660:6662 PLF.WellFormedSimp <> tau:57 var
R6664:6664 PLF.WellFormedSimp <> e:58 var
R6669:6685 PLF.DenotationSimp <> tmR_in_ctx_all_st def
R6696:6697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6688:6688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6690:6691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6695:6695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6689 PLF.WellFormedSimp <> x:55 var
R6692:6694 PLF.WellFormedSimp <> xty:56 var
R6698:6702 PLF.WellFormedSimp <> Gamma:54 var
R6705:6707 PLF.WellFormedSimp <> tau:57 var
R6709:6709 PLF.WellFormedSimp <> e:58 var
R6782:6805 PLF.DenotationSimp <> tmR_in_ctx_pre_weakening prfax
R6782:6805 PLF.DenotationSimp <> tmR_in_ctx_pre_weakening prfax
R6816:6830 PLF.LinearContext <> app_one_is_cons thm
R6816:6830 PLF.LinearContext <> app_one_is_cons thm
def 8144:8154 <> well_formed
R8164:8170 PLF.DenotationSimp <> context def
binder 8157:8161 <> Gamma:59
R8179:8185 PLF.RfTypeDef <> underty ind
binder 8174:8176 <> tau:60
R8204:8207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8191:8197 PLF.WellFormedSimp <> ctx_inv ind
R8199:8203 PLF.WellFormedSimp <> Gamma:59 var
R8208:8218 PLF.TypeClosedSimp <> type_closed def
R8220:8224 PLF.WellFormedSimp <> Gamma:59 var
R8226:8228 PLF.WellFormedSimp <> tau:60 var
