DIGEST d3363be88a5e6518b2687b94eb6a87b9
FCT.WellFormedSpecs
R69:72 CT.Maps <> <> lib
R98:105 CT.CoreLang <> <> lib
R131:146 CT.NormalTypeSystem <> <> lib
R172:184 CT.LinearContext <> <> lib
R210:218 CT.RfTypeDef <> <> lib
R244:253 CT.TypeClosed <> <> lib
R279:288 CT.Denotation <> <> lib
R314:323 CT.WellFormed <> <> lib
R349:363 CT.DenotationSpecs <> <> lib
R390:419 Coq.Logic.FunctionalExtensionality <> <> lib
R446:465 Coq.Logic.ClassicalFacts <> <> lib
R492:501 Coq.Lists.List <> <> lib
R512:519 CT.CoreLang <> <> mod
R529:541 CT.LinearContext <> <> mod
R551:560 CT.TypeClosed <> <> mod
R570:579 CT.Denotation <> <> mod
R589:601 CT.DenotationAux <> <> mod
R611:612 CT.Ax <> <> mod
R622:629 CT.TermMeet <> <> mod
R639:643 CT.NoDup <> <> mod
R653:662 CT.WellFormed <> <> mod
R672:686 CT.DenotationSpecs <> <> mod
R696:708 Coq.Lists.List ListNotations <> mod
R732:757 CT.Denotation <> tmR_nst_no_free_implies_eq thm
prf 813:835 <> constant_has_denotation
R841:848 CT.CoreLang <> constant ind
binder 838:838 <> c:1
binder 861:863 <> nst:2
R866:872 CT.Denotation <> tmR_aux ind
R874:876 CT.WellFormedSpecs <> nst:2 var
R879:892 CT.RfTypeDef <> mk_eq_constant def
R894:894 CT.WellFormedSpecs <> c:1 var
R898:903 CT.CoreLang <> vconst constr
R905:905 CT.WellFormedSpecs <> c:1 var
R958:971 CT.RfTypeDef <> mk_eq_constant def
prf 1358:1398 <> lete_ctx_inv_implies_safe_dropping_1_to_1
binder 1408:1412 <> Gamma:3
R1419:1423 CT.RfTypeDef <> state def
binder 1415:1416 <> st:4
binder 1426:1426 <> x:5
binder 1428:1432 <> tau_x:6
binder 1434:1436 <> tau:7
R1473:1480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1444 Coq.Init.Logic <> ::type_scope:'~'_x not
R1445:1466 CT.RfTypeDef <> appear_free_in_underty def
R1468:1468 CT.WellFormedSpecs <> x:5 var
R1470:1472 CT.WellFormedSpecs <> tau:7 var
R1524:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1487 CT.WellFormed <> ctx_inv ind
R1489:1490 CT.WellFormedSpecs <> st:4 var
R1498:1502 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1522:1522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1493:1497 CT.WellFormedSpecs <> Gamma:3 var
R1517:1518 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1503:1503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1505:1506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1516:1516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1504:1504 CT.WellFormedSpecs <> x:5 var
R1507:1509 CT.RfTypeDef <> Uty constr
R1511:1515 CT.WellFormedSpecs <> tau_x:6 var
R1519:1521 Coq.Init.Datatypes <> nil constr
binder 1540:1540 <> e:8
R1599:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1706:1706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1556 CT.Denotation <> tmR_in_ctx_aux ind
R1558:1559 CT.WellFormedSpecs <> st:4 var
R1567:1571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1591:1591 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1562:1566 CT.WellFormedSpecs <> Gamma:3 var
R1586:1587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1574:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1585:1585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1573:1573 CT.WellFormedSpecs <> x:5 var
R1576:1578 CT.RfTypeDef <> Uty constr
R1580:1584 CT.WellFormedSpecs <> tau_x:6 var
R1588:1590 Coq.Init.Datatypes <> nil constr
R1594:1596 CT.WellFormedSpecs <> tau:7 var
R1598:1598 CT.WellFormedSpecs <> e:8 var
binder 1621:1623 <> e_x:9
R1659:1662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1639 CT.Denotation <> tmR_in_ctx_aux ind
R1641:1642 CT.WellFormedSpecs <> st:4 var
R1644:1648 CT.WellFormedSpecs <> Gamma:3 var
R1650:1654 CT.WellFormedSpecs <> tau_x:6 var
R1656:1658 CT.WellFormedSpecs <> e_x:9 var
R1663:1676 CT.Denotation <> tmR_in_ctx_aux ind
R1678:1679 CT.WellFormedSpecs <> st:4 var
R1681:1685 CT.WellFormedSpecs <> Gamma:3 var
R1687:1689 CT.WellFormedSpecs <> tau:7 var
R1692:1696 CT.CoreLang <> tlete constr
R1698:1698 CT.WellFormedSpecs <> x:5 var
R1700:1702 CT.WellFormedSpecs <> e_x:9 var
R1704:1704 CT.WellFormedSpecs <> e:8 var
R1950:1954 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1962:1967 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1945:1949 CT.Maps <> empty def
R1950:1954 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1962:1967 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R1945:1949 CT.Maps <> empty def
R1992:2003 CT.Denotation <> tmR_has_type thm
R1992:2003 CT.Denotation <> tmR_has_type thm
R2033:2052 CT.WellFormed <> destruct_ctx_inv_one thm
R2033:2052 CT.WellFormed <> destruct_ctx_inv_one thm
R2161:2174 CT.Denotation <> tmR_in_ctx_aux ind
R2178:2182 CT.Maps <> :::x_'|->'_x_';'_x not
R2190:2191 CT.Maps <> :::x_'|->'_x_';'_x not
R2196:2197 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2204:2208 CT.CoreLang <> tlete constr
R2161:2174 CT.Denotation <> tmR_in_ctx_aux ind
R2178:2182 CT.Maps <> :::x_'|->'_x_';'_x not
R2190:2191 CT.Maps <> :::x_'|->'_x_';'_x not
R2196:2197 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2204:2208 CT.CoreLang <> tlete constr
R2269:2294 CT.Denotation <> tmR_nst_no_free_implies_eq thm
R2269:2294 CT.Denotation <> tmR_nst_no_free_implies_eq thm
R2269:2294 CT.Denotation <> tmR_nst_no_free_implies_eq thm
R2269:2294 CT.Denotation <> tmR_nst_no_free_implies_eq thm
R2313:2326 CT.Denotation <> tmR_in_ctx_aux ind
R2331:2332 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2339:2343 CT.CoreLang <> tlete constr
R2313:2326 CT.Denotation <> tmR_in_ctx_aux ind
R2331:2332 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2339:2343 CT.CoreLang <> tlete constr
R2401:2414 CT.Denotation <> tmR_in_ctx_aux ind
R2419:2420 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2427:2431 CT.CoreLang <> tlete constr
R2401:2414 CT.Denotation <> tmR_in_ctx_aux ind
R2419:2420 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2427:2431 CT.CoreLang <> tlete constr
R2518:2532 CT.NoDup <> type_ctx_no_dup ind
R2535:2539 CT.NoDup <> :::'st\_'_x_'_/' not
R2542:2544 CT.NoDup <> :::'st\_'_x_'_/' not
R2558:2561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2548:2548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2567:2571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2591:2591 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2586:2587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2585:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2576:2578 CT.RfTypeDef <> Uty constr
R2588:2590 Coq.Init.Datatypes <> nil constr
R2518:2532 CT.NoDup <> type_ctx_no_dup ind
R2535:2539 CT.NoDup <> :::'st\_'_x_'_/' not
R2542:2544 CT.NoDup <> :::'st\_'_x_'_/' not
R2558:2561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2548:2548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2567:2571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2591:2591 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2586:2587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2585:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2576:2578 CT.RfTypeDef <> Uty constr
R2588:2590 Coq.Init.Datatypes <> nil constr
R2664:2694 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R2664:2694 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R2744:2748 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2752:2757 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2739:2743 CT.Maps <> empty def
R2744:2748 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2752:2757 CT.NormalTypeSystem <> :::x_'\N-'_x_'\Tin'_x not
R2739:2743 CT.Maps <> empty def
R2778:2789 CT.Denotation <> tmR_has_type thm
R2778:2789 CT.Denotation <> tmR_has_type thm
R2817:2830 CT.Denotation <> tmR_in_ctx_aux ind
R2834:2838 CT.Maps <> :::x_'|->'_x_';'_x not
R2842:2843 CT.Maps <> :::x_'|->'_x_';'_x not
R2854:2858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2878:2878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2873:2874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2859:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2861:2862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2865 CT.RfTypeDef <> Uty constr
R2875:2877 Coq.Init.Datatypes <> nil constr
R2886:2890 CT.CoreLang <> tlete constr
R2817:2830 CT.Denotation <> tmR_in_ctx_aux ind
R2834:2838 CT.Maps <> :::x_'|->'_x_';'_x not
R2842:2843 CT.Maps <> :::x_'|->'_x_';'_x not
R2854:2858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2878:2878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2873:2874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2859:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2861:2862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2865 CT.RfTypeDef <> Uty constr
R2875:2877 Coq.Init.Datatypes <> nil constr
R2886:2890 CT.CoreLang <> tlete constr
R2951:2964 CT.Denotation <> tmR_in_ctx_aux ind
R2968:2972 CT.Maps <> :::x_'|->'_x_';'_x not
R2976:2977 CT.Maps <> :::x_'|->'_x_';'_x not
R2995:2999 CT.CoreLang <> tlete constr
R2951:2964 CT.Denotation <> tmR_in_ctx_aux ind
R2968:2972 CT.Maps <> :::x_'|->'_x_';'_x not
R2976:2977 CT.Maps <> :::x_'|->'_x_';'_x not
R2995:2999 CT.CoreLang <> tlete constr
R3030:3043 CT.Denotation <> tmR_in_ctx_aux ind
R3047:3051 CT.Maps <> :::x_'|->'_x_';'_x not
R3055:3056 CT.Maps <> :::x_'|->'_x_';'_x not
R3072:3076 CT.CoreLang <> tlete constr
R3081:3085 CT.CoreLang <> tlete constr
R3099:3103 CT.CoreLang <> tlete constr
R3030:3043 CT.Denotation <> tmR_in_ctx_aux ind
R3047:3051 CT.Maps <> :::x_'|->'_x_';'_x not
R3055:3056 CT.Maps <> :::x_'|->'_x_';'_x not
R3072:3076 CT.CoreLang <> tlete constr
R3081:3085 CT.CoreLang <> tlete constr
R3099:3103 CT.CoreLang <> tlete constr
R3148:3175 CT.Denotation <> step_preserve_ctx_denotation thm
R3148:3175 CT.Denotation <> step_preserve_ctx_denotation thm
R3187:3198 CT.Ax <> eta_lete_neq prfax
R3187:3198 CT.Ax <> eta_lete_neq prfax
R3233:3263 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R3233:3263 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R3423:3446 CT.Ax <> meet_of_two_terms_exists prfax
R3423:3446 CT.Ax <> meet_of_two_terms_exists prfax
R3504:3515 CT.Denotation <> tmR_has_type thm
R3504:3515 CT.Denotation <> tmR_has_type thm
R3540:3551 CT.Denotation <> tmR_has_type thm
R3540:3551 CT.Denotation <> tmR_has_type thm
R3609:3644 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R3609:3644 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R3670:3676 CT.Denotation <> tmR_aux ind
R3682:3685 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3687:3689 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3693:3694 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3670:3676 CT.Denotation <> tmR_aux ind
R3682:3685 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3687:3689 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3693:3694 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R3717:3752 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R3717:3752 CT.DenotationAux <> meet_of_two_terms_implies_denotation thm
R3816:3829 CT.Denotation <> tmR_in_ctx_aux ind
R3833:3837 CT.Maps <> :::x_'|->'_x_';'_x not
R3845:3846 CT.Maps <> :::x_'|->'_x_';'_x not
R3857:3861 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3881:3881 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3876:3877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3862:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3866:3868 CT.RfTypeDef <> Uty constr
R3878:3880 Coq.Init.Datatypes <> nil constr
R3889:3893 CT.CoreLang <> tlete constr
R3816:3829 CT.Denotation <> tmR_in_ctx_aux ind
R3833:3837 CT.Maps <> :::x_'|->'_x_';'_x not
R3845:3846 CT.Maps <> :::x_'|->'_x_';'_x not
R3857:3861 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3881:3881 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3876:3877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3862:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3866:3868 CT.RfTypeDef <> Uty constr
R3878:3880 Coq.Init.Datatypes <> nil constr
R3889:3893 CT.CoreLang <> tlete constr
R3934:3947 CT.Denotation <> tmR_in_ctx_aux ind
R3951:3955 CT.Maps <> :::x_'|->'_x_';'_x not
R3963:3964 CT.Maps <> :::x_'|->'_x_';'_x not
R3982:3986 CT.CoreLang <> tlete constr
R3934:3947 CT.Denotation <> tmR_in_ctx_aux ind
R3951:3955 CT.Maps <> :::x_'|->'_x_';'_x not
R3963:3964 CT.Maps <> :::x_'|->'_x_';'_x not
R3982:3986 CT.CoreLang <> tlete constr
R4028:4055 CT.TermMeet <> meet_of_two_terms_term_order thm
R4028:4055 CT.TermMeet <> meet_of_two_terms_term_order thm
R4112:4125 CT.Denotation <> tmR_in_ctx_aux ind
R4129:4133 CT.Maps <> :::x_'|->'_x_';'_x not
R4141:4142 CT.Maps <> :::x_'|->'_x_';'_x not
R4158:4162 CT.CoreLang <> tlete constr
R4167:4171 CT.CoreLang <> tlete constr
R4186:4190 CT.CoreLang <> tlete constr
R4112:4125 CT.Denotation <> tmR_in_ctx_aux ind
R4129:4133 CT.Maps <> :::x_'|->'_x_';'_x not
R4141:4142 CT.Maps <> :::x_'|->'_x_';'_x not
R4158:4162 CT.CoreLang <> tlete constr
R4167:4171 CT.CoreLang <> tlete constr
R4186:4190 CT.CoreLang <> tlete constr
R4259:4284 CT.WellFormed <> ctx_inv_destruct_underbase thm
R4259:4284 CT.WellFormed <> ctx_inv_destruct_underbase thm
R4302:4329 CT.Denotation <> step_preserve_ctx_denotation thm
R4302:4329 CT.Denotation <> step_preserve_ctx_denotation thm
R4341:4352 CT.Ax <> eta_lete_neq prfax
R4341:4352 CT.Ax <> eta_lete_neq prfax
R4387:4417 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R4387:4417 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R4494:4507 CT.Denotation <> tmR_in_ctx_aux ind
R4518:4522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4542:4542 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4537:4538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4523:4523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4529 CT.RfTypeDef <> Uty constr
R4539:4541 Coq.Init.Datatypes <> nil constr
R4550:4554 CT.CoreLang <> tlete constr
R4494:4507 CT.Denotation <> tmR_in_ctx_aux ind
R4518:4522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4542:4542 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4537:4538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4523:4523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4529 CT.RfTypeDef <> Uty constr
R4539:4541 Coq.Init.Datatypes <> nil constr
R4550:4554 CT.CoreLang <> tlete constr
R4584:4597 CT.Denotation <> tmR_in_ctx_aux ind
R4615:4619 CT.CoreLang <> tlete constr
R4584:4597 CT.Denotation <> tmR_in_ctx_aux ind
R4615:4619 CT.CoreLang <> tlete constr
R4651:4664 CT.Denotation <> tmR_in_ctx_aux ind
R4680:4684 CT.CoreLang <> tlete constr
R4689:4693 CT.CoreLang <> tlete constr
R4708:4712 CT.CoreLang <> tlete constr
R4651:4664 CT.Denotation <> tmR_in_ctx_aux ind
R4680:4684 CT.CoreLang <> tlete constr
R4689:4693 CT.CoreLang <> tlete constr
R4708:4712 CT.CoreLang <> tlete constr
R4760:4785 CT.WellFormed <> ctx_inv_destruct_underoarr thm
R4760:4785 CT.WellFormed <> ctx_inv_destruct_underoarr thm
R4803:4830 CT.Denotation <> step_preserve_ctx_denotation thm
R4803:4830 CT.Denotation <> step_preserve_ctx_denotation thm
R4848:4859 CT.Ax <> eta_lete_neq prfax
R4848:4859 CT.Ax <> eta_lete_neq prfax
R4894:4924 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R4894:4924 CT.TypeClosed <> st_type_closed_in_ctx_drop_last thm
R5001:5014 CT.Denotation <> tmR_in_ctx_aux ind
R5025:5029 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5049:5049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5044:5045 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5030:5030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5043:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5034:5036 CT.RfTypeDef <> Uty constr
R5046:5048 Coq.Init.Datatypes <> nil constr
R5057:5061 CT.CoreLang <> tlete constr
R5001:5014 CT.Denotation <> tmR_in_ctx_aux ind
R5025:5029 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5049:5049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5044:5045 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5030:5030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5043:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5034:5036 CT.RfTypeDef <> Uty constr
R5046:5048 Coq.Init.Datatypes <> nil constr
R5057:5061 CT.CoreLang <> tlete constr
R5091:5104 CT.Denotation <> tmR_in_ctx_aux ind
R5122:5126 CT.CoreLang <> tlete constr
R5091:5104 CT.Denotation <> tmR_in_ctx_aux ind
R5122:5126 CT.CoreLang <> tlete constr
R5158:5171 CT.Denotation <> tmR_in_ctx_aux ind
R5187:5191 CT.CoreLang <> tlete constr
R5196:5200 CT.CoreLang <> tlete constr
R5215:5219 CT.CoreLang <> tlete constr
R5158:5171 CT.Denotation <> tmR_in_ctx_aux ind
R5187:5191 CT.CoreLang <> tlete constr
R5196:5200 CT.CoreLang <> tlete constr
R5215:5219 CT.CoreLang <> tlete constr
R5267:5294 CT.WellFormed <> ctx_inv_destruct_underarrarr thm
R5267:5294 CT.WellFormed <> ctx_inv_destruct_underarrarr thm
R5312:5339 CT.Denotation <> step_preserve_ctx_denotation thm
R5312:5339 CT.Denotation <> step_preserve_ctx_denotation thm
R5351:5362 CT.Ax <> eta_lete_neq prfax
R5351:5362 CT.Ax <> eta_lete_neq prfax
prf 5379:5429 <> tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1
binder 5439:5443 <> Gamma:10
binder 5445:5446 <> st:11
binder 5448:5448 <> x:12
binder 5450:5454 <> tau_x:13
binder 5456:5458 <> tau:14
R5495:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5466 Coq.Init.Logic <> ::type_scope:'~'_x not
R5467:5488 CT.RfTypeDef <> appear_free_in_underty def
R5490:5490 CT.WellFormedSpecs <> x:12 var
R5492:5494 CT.WellFormedSpecs <> tau:14 var
R5546:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5831:5831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5503:5509 CT.WellFormed <> ctx_inv ind
R5511:5512 CT.WellFormedSpecs <> st:11 var
R5520:5524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5544:5544 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5515:5519 CT.WellFormedSpecs <> Gamma:10 var
R5539:5540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5525:5525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5527:5528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5538:5538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5526:5526 CT.WellFormedSpecs <> x:12 var
R5529:5531 CT.RfTypeDef <> Uty constr
R5533:5537 CT.WellFormedSpecs <> tau_x:13 var
R5541:5543 Coq.Init.Datatypes <> nil constr
binder 5562:5562 <> e:15
R5621:5635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5565:5578 CT.Denotation <> tmR_in_ctx_aux ind
R5580:5581 CT.WellFormedSpecs <> st:11 var
R5589:5593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5613:5613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5584:5588 CT.WellFormedSpecs <> Gamma:10 var
R5608:5609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5594:5594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5596:5597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5595 CT.WellFormedSpecs <> x:12 var
R5598:5600 CT.RfTypeDef <> Uty constr
R5602:5606 CT.WellFormedSpecs <> tau_x:13 var
R5610:5612 Coq.Init.Datatypes <> nil constr
R5616:5618 CT.WellFormedSpecs <> tau:14 var
R5620:5620 CT.WellFormedSpecs <> e:15 var
R5651:5655 CT.CoreLang <> value ind
binder 5644:5645 <> v1:16
binder 5647:5648 <> v2:17
binder 5658:5659 <> t1:18
R5718:5735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5676:5689 CT.Denotation <> tmR_in_ctx_aux ind
R5691:5692 CT.WellFormedSpecs <> st:11 var
R5694:5698 CT.WellFormedSpecs <> Gamma:10 var
R5703:5708 CT.RfTypeDef <> :::x_'u-->'_x not
R5701:5702 CT.WellFormedSpecs <> t1:18 var
R5709:5713 CT.WellFormedSpecs <> tau_x:13 var
R5716:5717 CT.WellFormedSpecs <> v1:16 var
R5765:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5749 CT.Denotation <> tmR_in_ctx_aux ind
R5751:5752 CT.WellFormedSpecs <> st:11 var
R5754:5758 CT.WellFormedSpecs <> Gamma:10 var
R5760:5761 CT.WellFormedSpecs <> t1:18 var
R5763:5764 CT.WellFormedSpecs <> v2:17 var
R5783:5796 CT.Denotation <> tmR_in_ctx_aux ind
R5798:5799 CT.WellFormedSpecs <> st:11 var
R5801:5805 CT.WellFormedSpecs <> Gamma:10 var
R5807:5809 CT.WellFormedSpecs <> tau:14 var
R5812:5818 CT.CoreLang <> tletapp constr
R5820:5820 CT.WellFormedSpecs <> x:12 var
R5822:5823 CT.WellFormedSpecs <> v1:16 var
R5825:5826 CT.WellFormedSpecs <> v2:17 var
R5828:5828 CT.WellFormedSpecs <> e:15 var
R5861:5867 Coq.Lists.List <> rev_ind thm
binder 5874:5878 <> Gamma:19
binder 5890:5891 <> st:20
binder 5893:5893 <> x:21
binder 5895:5899 <> tau_x:22
binder 5901:5903 <> tau:23
R5958:5983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5928:5929 Coq.Init.Logic <> ::type_scope:'~'_x not
R5930:5951 CT.RfTypeDef <> appear_free_in_underty def
R5953:5953 CT.WellFormedSpecs <> x:21 var
R5955:5957 CT.WellFormedSpecs <> tau:23 var
R6027:6053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6402:6402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5984:5990 CT.WellFormed <> ctx_inv ind
R5992:5993 CT.WellFormedSpecs <> st:20 var
R6001:6005 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6025:6025 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5996:6000 CT.WellFormedSpecs <> Gamma:19 var
R6020:6021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6006:6006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6007:6007 CT.WellFormedSpecs <> x:21 var
R6010:6012 CT.RfTypeDef <> Uty constr
R6014:6018 CT.WellFormedSpecs <> tau_x:22 var
R6022:6024 Coq.Init.Datatypes <> nil constr
binder 6061:6061 <> e:24
R6120:6152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6064:6077 CT.Denotation <> tmR_in_ctx_aux ind
R6079:6080 CT.WellFormedSpecs <> st:20 var
R6088:6092 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6112:6112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6083:6087 CT.WellFormedSpecs <> Gamma:19 var
R6107:6108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6093:6093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6094 CT.WellFormedSpecs <> x:21 var
R6097:6099 CT.RfTypeDef <> Uty constr
R6101:6105 CT.WellFormedSpecs <> tau_x:22 var
R6109:6111 Coq.Init.Datatypes <> nil constr
R6115:6117 CT.WellFormedSpecs <> tau:23 var
R6119:6119 CT.WellFormedSpecs <> e:24 var
R6168:6172 CT.CoreLang <> value ind
binder 6161:6162 <> v1:25
binder 6164:6165 <> v2:26
binder 6175:6176 <> t1:27
R6253:6288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6224 CT.Denotation <> tmR_in_ctx_aux ind
R6226:6227 CT.WellFormedSpecs <> st:20 var
R6229:6233 CT.WellFormedSpecs <> Gamma:19 var
R6238:6243 CT.RfTypeDef <> :::x_'u-->'_x not
R6236:6237 CT.WellFormedSpecs <> t1:27 var
R6244:6248 CT.WellFormedSpecs <> tau_x:22 var
R6251:6252 CT.WellFormedSpecs <> v1:25 var
R6318:6353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6302 CT.Denotation <> tmR_in_ctx_aux ind
R6304:6305 CT.WellFormedSpecs <> st:20 var
R6307:6311 CT.WellFormedSpecs <> Gamma:19 var
R6313:6314 CT.WellFormedSpecs <> t1:27 var
R6316:6317 CT.WellFormedSpecs <> v2:26 var
R6354:6367 CT.Denotation <> tmR_in_ctx_aux ind
R6369:6370 CT.WellFormedSpecs <> st:20 var
R6372:6376 CT.WellFormedSpecs <> Gamma:19 var
R6378:6380 CT.WellFormedSpecs <> tau:23 var
R6383:6389 CT.CoreLang <> tletapp constr
R6391:6391 CT.WellFormedSpecs <> x:21 var
R6393:6394 CT.WellFormedSpecs <> v1:25 var
R6396:6397 CT.WellFormedSpecs <> v2:26 var
R6399:6399 CT.WellFormedSpecs <> e:24 var
R5861:5867 Coq.Lists.List <> rev_ind thm
binder 5874:5878 <> Gamma:28
binder 5890:5891 <> st:29
binder 5893:5893 <> x:30
binder 5895:5899 <> tau_x:31
binder 5901:5903 <> tau:32
R5958:5983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5928:5929 Coq.Init.Logic <> ::type_scope:'~'_x not
R5930:5951 CT.RfTypeDef <> appear_free_in_underty def
R5953:5953 CT.WellFormedSpecs <> x:30 var
R5955:5957 CT.WellFormedSpecs <> tau:32 var
R6027:6053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6402:6402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5984:5990 CT.WellFormed <> ctx_inv ind
R5992:5993 CT.WellFormedSpecs <> st:29 var
R6001:6005 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6025:6025 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5996:6000 CT.WellFormedSpecs <> Gamma:28 var
R6020:6021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6006:6006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6007:6007 CT.WellFormedSpecs <> x:30 var
R6010:6012 CT.RfTypeDef <> Uty constr
R6014:6018 CT.WellFormedSpecs <> tau_x:31 var
R6022:6024 Coq.Init.Datatypes <> nil constr
binder 6061:6061 <> e:33
R6120:6152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6064:6077 CT.Denotation <> tmR_in_ctx_aux ind
R6079:6080 CT.WellFormedSpecs <> st:29 var
R6088:6092 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6112:6112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6083:6087 CT.WellFormedSpecs <> Gamma:28 var
R6107:6108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6093:6093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6094 CT.WellFormedSpecs <> x:30 var
R6097:6099 CT.RfTypeDef <> Uty constr
R6101:6105 CT.WellFormedSpecs <> tau_x:31 var
R6109:6111 Coq.Init.Datatypes <> nil constr
R6115:6117 CT.WellFormedSpecs <> tau:32 var
R6119:6119 CT.WellFormedSpecs <> e:33 var
R6168:6172 CT.CoreLang <> value ind
binder 6161:6162 <> v1:34
binder 6164:6165 <> v2:35
binder 6175:6176 <> t1:36
R6253:6288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6224 CT.Denotation <> tmR_in_ctx_aux ind
R6226:6227 CT.WellFormedSpecs <> st:29 var
R6229:6233 CT.WellFormedSpecs <> Gamma:28 var
R6238:6243 CT.RfTypeDef <> :::x_'u-->'_x not
R6236:6237 CT.WellFormedSpecs <> t1:36 var
R6244:6248 CT.WellFormedSpecs <> tau_x:31 var
R6251:6252 CT.WellFormedSpecs <> v1:34 var
R6318:6353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6302 CT.Denotation <> tmR_in_ctx_aux ind
R6304:6305 CT.WellFormedSpecs <> st:29 var
R6307:6311 CT.WellFormedSpecs <> Gamma:28 var
R6313:6314 CT.WellFormedSpecs <> t1:36 var
R6316:6317 CT.WellFormedSpecs <> v2:35 var
R6354:6367 CT.Denotation <> tmR_in_ctx_aux ind
R6369:6370 CT.WellFormedSpecs <> st:29 var
R6372:6376 CT.WellFormedSpecs <> Gamma:28 var
R6378:6380 CT.WellFormedSpecs <> tau:32 var
R6383:6389 CT.CoreLang <> tletapp constr
R6391:6391 CT.WellFormedSpecs <> x:30 var
R6393:6394 CT.WellFormedSpecs <> v1:34 var
R6396:6397 CT.WellFormedSpecs <> v2:35 var
R6399:6399 CT.WellFormedSpecs <> e:33 var
R6491:6504 CT.Denotation <> tmR_in_ctx_aux ind
R6509:6510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6517:6521 CT.CoreLang <> tlete constr
R6526:6532 CT.CoreLang <> tletapp constr
R6491:6504 CT.Denotation <> tmR_in_ctx_aux ind
R6509:6510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6517:6521 CT.CoreLang <> tlete constr
R6526:6532 CT.CoreLang <> tletapp constr
R6563:6603 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6563:6603 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6621:6658 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr_application thm
R6621:6658 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr_application thm
R6676:6703 CT.Denotation <> step_preserve_ctx_denotation thm
R6676:6703 CT.Denotation <> step_preserve_ctx_denotation thm
R6715:6718 CT.Ax <> eta7 prfax
R6715:6718 CT.Ax <> eta7 prfax
R6824:6837 CT.Denotation <> tmR_in_ctx_aux ind
R6848:6852 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6868:6868 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6863:6864 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6853:6853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6855:6856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6862:6862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6867 Coq.Init.Datatypes <> nil constr
R6876:6880 CT.CoreLang <> tlete constr
R6885:6891 CT.CoreLang <> tletapp constr
R6824:6837 CT.Denotation <> tmR_in_ctx_aux ind
R6848:6852 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6868:6868 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6863:6864 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6853:6853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6855:6856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6862:6862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6867 Coq.Init.Datatypes <> nil constr
R6876:6880 CT.CoreLang <> tlete constr
R6885:6891 CT.CoreLang <> tletapp constr
R6922:6962 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6922:6962 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R6980:7017 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr_application thm
R6980:7017 CT.DenotationSpecs <> tmR_in_ctx_preserve_arrarr_application thm
R7035:7062 CT.Denotation <> step_preserve_ctx_denotation thm
R7035:7062 CT.Denotation <> step_preserve_ctx_denotation thm
R7074:7077 CT.Ax <> eta7 prfax
R7074:7077 CT.Ax <> eta7 prfax
prf 7094:7142 <> tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1
binder 7152:7156 <> Gamma:37
binder 7158:7159 <> st:38
binder 7161:7161 <> x:39
binder 7163:7167 <> tau_x:40
binder 7169:7171 <> tau:41
R7208:7216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7610:7610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7178:7179 Coq.Init.Logic <> ::type_scope:'~'_x not
R7180:7201 CT.RfTypeDef <> appear_free_in_underty def
R7203:7203 CT.WellFormedSpecs <> x:39 var
R7205:7207 CT.WellFormedSpecs <> tau:41 var
binder 7224:7224 <> e:42
R7231:7235 CT.CoreLang <> value ind
binder 7227:7228 <> v1:43
R7243:7245 CT.CoreLang <> cid ind
binder 7239:7240 <> v2:44
binder 7248:7248 <> a:45
binder 7250:7250 <> T:46
binder 7252:7255 <> phi1:47
R7326:7337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7266:7279 CT.Denotation <> tmR_in_ctx_aux ind
R7281:7282 CT.WellFormedSpecs <> st:38 var
R7284:7288 CT.WellFormedSpecs <> Gamma:37 var
R7292:7295 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7311:7316 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7291:7291 CT.WellFormedSpecs <> a:45 var
R7296:7300 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7302:7304 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7309:7310 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7301:7301 CT.WellFormedSpecs <> T:46 var
R7305:7308 CT.WellFormedSpecs <> phi1:47 var
R7317:7321 CT.WellFormedSpecs <> tau_x:40 var
R7324:7325 CT.WellFormedSpecs <> v1:43 var
R7382:7393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7351 CT.Denotation <> tmR_in_ctx_aux ind
R7353:7354 CT.WellFormedSpecs <> st:38 var
R7356:7360 CT.WellFormedSpecs <> Gamma:37 var
R7363:7367 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7369:7371 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7376:7377 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7368:7368 CT.WellFormedSpecs <> T:46 var
R7372:7375 CT.WellFormedSpecs <> phi1:47 var
R7380:7381 CT.WellFormedSpecs <> v2:44 var
R7460:7471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7400 CT.WellFormed <> ctx_inv ind
R7402:7403 CT.WellFormedSpecs <> st:38 var
R7411:7415 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7458:7458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7406:7410 CT.WellFormedSpecs <> Gamma:37 var
R7453:7454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7416:7416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7452:7452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7417:7417 CT.WellFormedSpecs <> x:39 var
R7420:7422 CT.RfTypeDef <> Uty constr
R7425:7439 CT.RfTypeDef <> under_subst_cid def
R7441:7441 CT.WellFormedSpecs <> a:45 var
R7443:7444 CT.WellFormedSpecs <> v2:44 var
R7446:7450 CT.WellFormedSpecs <> tau_x:40 var
R7455:7457 Coq.Init.Datatypes <> nil constr
R7551:7562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7472:7485 CT.Denotation <> tmR_in_ctx_aux ind
R7487:7488 CT.WellFormedSpecs <> st:38 var
R7496:7500 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7543:7543 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7491:7495 CT.WellFormedSpecs <> Gamma:37 var
R7538:7539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7501:7501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7503:7504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7537:7537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7502:7502 CT.WellFormedSpecs <> x:39 var
R7505:7507 CT.RfTypeDef <> Uty constr
R7510:7524 CT.RfTypeDef <> under_subst_cid def
R7526:7526 CT.WellFormedSpecs <> a:45 var
R7528:7529 CT.WellFormedSpecs <> v2:44 var
R7531:7535 CT.WellFormedSpecs <> tau_x:40 var
R7540:7542 Coq.Init.Datatypes <> nil constr
R7546:7548 CT.WellFormedSpecs <> tau:41 var
R7550:7550 CT.WellFormedSpecs <> e:42 var
R7563:7576 CT.Denotation <> tmR_in_ctx_aux ind
R7578:7579 CT.WellFormedSpecs <> st:38 var
R7581:7585 CT.WellFormedSpecs <> Gamma:37 var
R7587:7589 CT.WellFormedSpecs <> tau:41 var
R7592:7598 CT.CoreLang <> tletapp constr
R7600:7600 CT.WellFormedSpecs <> x:39 var
R7602:7603 CT.WellFormedSpecs <> v1:43 var
R7605:7606 CT.WellFormedSpecs <> v2:44 var
R7608:7608 CT.WellFormedSpecs <> e:42 var
R7640:7646 Coq.Lists.List <> rev_ind thm
binder 7653:7657 <> Gamma:48
binder 7669:7670 <> st:49
binder 7672:7672 <> x:50
binder 7674:7678 <> tau_x:51
binder 7680:7682 <> tau:52
R7737:7763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8247:8247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7708 Coq.Init.Logic <> ::type_scope:'~'_x not
R7709:7730 CT.RfTypeDef <> appear_free_in_underty def
R7732:7732 CT.WellFormedSpecs <> x:50 var
R7734:7736 CT.WellFormedSpecs <> tau:52 var
binder 7771:7771 <> e:53
R7778:7782 CT.CoreLang <> value ind
binder 7774:7775 <> v1:54
R7790:7792 CT.CoreLang <> cid ind
binder 7786:7787 <> v2:55
binder 7795:7795 <> a:56
binder 7797:7797 <> T:57
binder 7799:7802 <> phi1:58
R7891:7920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7831:7844 CT.Denotation <> tmR_in_ctx_aux ind
R7846:7847 CT.WellFormedSpecs <> st:49 var
R7849:7853 CT.WellFormedSpecs <> Gamma:48 var
R7857:7860 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7876:7881 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7856:7856 CT.WellFormedSpecs <> a:56 var
R7861:7865 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7867:7869 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7874:7875 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7866:7866 CT.WellFormedSpecs <> T:57 var
R7870:7873 CT.WellFormedSpecs <> phi1:58 var
R7882:7886 CT.WellFormedSpecs <> tau_x:51 var
R7889:7890 CT.WellFormedSpecs <> v1:54 var
R7965:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7921:7934 CT.Denotation <> tmR_in_ctx_aux ind
R7936:7937 CT.WellFormedSpecs <> st:49 var
R7939:7943 CT.WellFormedSpecs <> Gamma:48 var
R7946:7950 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7952:7954 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7959:7960 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7951:7951 CT.WellFormedSpecs <> T:57 var
R7955:7958 CT.WellFormedSpecs <> phi1:58 var
R7963:7964 CT.WellFormedSpecs <> v2:55 var
R8061:8090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:8001 CT.WellFormed <> ctx_inv ind
R8003:8004 CT.WellFormedSpecs <> st:49 var
R8012:8016 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8059:8059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8007:8011 CT.WellFormedSpecs <> Gamma:48 var
R8054:8055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8017:8017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8019:8020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8018 CT.WellFormedSpecs <> x:50 var
R8021:8023 CT.RfTypeDef <> Uty constr
R8026:8040 CT.RfTypeDef <> under_subst_cid def
R8042:8042 CT.WellFormedSpecs <> a:56 var
R8044:8045 CT.WellFormedSpecs <> v2:55 var
R8047:8051 CT.WellFormedSpecs <> tau_x:51 var
R8056:8058 Coq.Init.Datatypes <> nil constr
R8170:8199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8091:8104 CT.Denotation <> tmR_in_ctx_aux ind
R8106:8107 CT.WellFormedSpecs <> st:49 var
R8115:8119 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8162:8162 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8110:8114 CT.WellFormedSpecs <> Gamma:48 var
R8157:8158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8120:8120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8122:8123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8156:8156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8121:8121 CT.WellFormedSpecs <> x:50 var
R8124:8126 CT.RfTypeDef <> Uty constr
R8129:8143 CT.RfTypeDef <> under_subst_cid def
R8145:8145 CT.WellFormedSpecs <> a:56 var
R8147:8148 CT.WellFormedSpecs <> v2:55 var
R8150:8154 CT.WellFormedSpecs <> tau_x:51 var
R8159:8161 Coq.Init.Datatypes <> nil constr
R8165:8167 CT.WellFormedSpecs <> tau:52 var
R8169:8169 CT.WellFormedSpecs <> e:53 var
R8200:8213 CT.Denotation <> tmR_in_ctx_aux ind
R8215:8216 CT.WellFormedSpecs <> st:49 var
R8218:8222 CT.WellFormedSpecs <> Gamma:48 var
R8224:8226 CT.WellFormedSpecs <> tau:52 var
R8229:8235 CT.CoreLang <> tletapp constr
R8237:8237 CT.WellFormedSpecs <> x:50 var
R8239:8240 CT.WellFormedSpecs <> v1:54 var
R8242:8243 CT.WellFormedSpecs <> v2:55 var
R8245:8245 CT.WellFormedSpecs <> e:53 var
R7640:7646 Coq.Lists.List <> rev_ind thm
binder 7653:7657 <> Gamma:59
binder 7669:7670 <> st:60
binder 7672:7672 <> x:61
binder 7674:7678 <> tau_x:62
binder 7680:7682 <> tau:63
R7737:7763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8247:8247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7708 Coq.Init.Logic <> ::type_scope:'~'_x not
R7709:7730 CT.RfTypeDef <> appear_free_in_underty def
R7732:7732 CT.WellFormedSpecs <> x:61 var
R7734:7736 CT.WellFormedSpecs <> tau:63 var
binder 7771:7771 <> e:64
R7778:7782 CT.CoreLang <> value ind
binder 7774:7775 <> v1:65
R7790:7792 CT.CoreLang <> cid ind
binder 7786:7787 <> v2:66
binder 7795:7795 <> a:67
binder 7797:7797 <> T:68
binder 7799:7802 <> phi1:69
R7891:7920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7831:7844 CT.Denotation <> tmR_in_ctx_aux ind
R7846:7847 CT.WellFormedSpecs <> st:60 var
R7849:7853 CT.WellFormedSpecs <> Gamma:59 var
R7857:7860 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7876:7881 CT.RfTypeDef <> :::x_'o:'_x_'o-->'_x not
R7856:7856 CT.WellFormedSpecs <> a:67 var
R7861:7865 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7867:7869 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7874:7875 CT.RfTypeDef <> :::'{{v:'_x_'|'_x_'}}' not
R7866:7866 CT.WellFormedSpecs <> T:68 var
R7870:7873 CT.WellFormedSpecs <> phi1:69 var
R7882:7886 CT.WellFormedSpecs <> tau_x:62 var
R7889:7890 CT.WellFormedSpecs <> v1:65 var
R7965:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7921:7934 CT.Denotation <> tmR_in_ctx_aux ind
R7936:7937 CT.WellFormedSpecs <> st:60 var
R7939:7943 CT.WellFormedSpecs <> Gamma:59 var
R7946:7950 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7952:7954 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7959:7960 CT.RfTypeDef <> :::'[[v:'_x_'|'_x_']]' not
R7951:7951 CT.WellFormedSpecs <> T:68 var
R7955:7958 CT.WellFormedSpecs <> phi1:69 var
R7963:7964 CT.WellFormedSpecs <> v2:66 var
R8061:8090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:8001 CT.WellFormed <> ctx_inv ind
R8003:8004 CT.WellFormedSpecs <> st:60 var
R8012:8016 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8059:8059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8007:8011 CT.WellFormedSpecs <> Gamma:59 var
R8054:8055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8017:8017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8019:8020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8018 CT.WellFormedSpecs <> x:61 var
R8021:8023 CT.RfTypeDef <> Uty constr
R8026:8040 CT.RfTypeDef <> under_subst_cid def
R8042:8042 CT.WellFormedSpecs <> a:67 var
R8044:8045 CT.WellFormedSpecs <> v2:66 var
R8047:8051 CT.WellFormedSpecs <> tau_x:62 var
R8056:8058 Coq.Init.Datatypes <> nil constr
R8170:8199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8091:8104 CT.Denotation <> tmR_in_ctx_aux ind
R8106:8107 CT.WellFormedSpecs <> st:60 var
R8115:8119 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8162:8162 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8110:8114 CT.WellFormedSpecs <> Gamma:59 var
R8157:8158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8120:8120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8122:8123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8156:8156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8121:8121 CT.WellFormedSpecs <> x:61 var
R8124:8126 CT.RfTypeDef <> Uty constr
R8129:8143 CT.RfTypeDef <> under_subst_cid def
R8145:8145 CT.WellFormedSpecs <> a:67 var
R8147:8148 CT.WellFormedSpecs <> v2:66 var
R8150:8154 CT.WellFormedSpecs <> tau_x:62 var
R8159:8161 Coq.Init.Datatypes <> nil constr
R8165:8167 CT.WellFormedSpecs <> tau:63 var
R8169:8169 CT.WellFormedSpecs <> e:64 var
R8200:8213 CT.Denotation <> tmR_in_ctx_aux ind
R8215:8216 CT.WellFormedSpecs <> st:60 var
R8218:8222 CT.WellFormedSpecs <> Gamma:59 var
R8224:8226 CT.WellFormedSpecs <> tau:63 var
R8229:8235 CT.CoreLang <> tletapp constr
R8237:8237 CT.WellFormedSpecs <> x:61 var
R8239:8240 CT.WellFormedSpecs <> v1:65 var
R8242:8243 CT.WellFormedSpecs <> v2:66 var
R8245:8245 CT.WellFormedSpecs <> e:64 var
R8342:8355 CT.Denotation <> tmR_in_ctx_aux ind
R8360:8361 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8368:8372 CT.CoreLang <> tlete constr
R8377:8383 CT.CoreLang <> tletapp constr
R8342:8355 CT.Denotation <> tmR_in_ctx_aux ind
R8360:8361 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8368:8372 CT.CoreLang <> tlete constr
R8377:8383 CT.CoreLang <> tletapp constr
R8414:8454 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R8414:8454 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R8472:8507 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr_application thm
R8472:8507 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr_application thm
R8525:8552 CT.Denotation <> step_preserve_ctx_denotation thm
R8525:8552 CT.Denotation <> step_preserve_ctx_denotation thm
R8564:8567 CT.Ax <> eta7 prfax
R8564:8567 CT.Ax <> eta7 prfax
R8679:8692 CT.Denotation <> tmR_in_ctx_aux ind
R8703:8707 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8723:8723 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8718:8719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8708:8708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8717:8717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8722 Coq.Init.Datatypes <> nil constr
R8731:8735 CT.CoreLang <> tlete constr
R8740:8746 CT.CoreLang <> tletapp constr
R8679:8692 CT.Denotation <> tmR_in_ctx_aux ind
R8703:8707 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8723:8723 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8718:8719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8708:8708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8717:8717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8722 Coq.Init.Datatypes <> nil constr
R8731:8735 CT.CoreLang <> tlete constr
R8740:8746 CT.CoreLang <> tletapp constr
R8777:8817 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R8777:8817 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R8835:8870 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr_application thm
R8835:8870 CT.DenotationSpecs <> tmR_in_ctx_preserve_oarr_application thm
R8888:8915 CT.Denotation <> step_preserve_ctx_denotation thm
R8888:8915 CT.Denotation <> step_preserve_ctx_denotation thm
R8927:8930 CT.Ax <> eta7 prfax
R8927:8930 CT.Ax <> eta7 prfax
prf 9004:9048 <> tletbiop_ctx_inv_implies_safe_dropping_1_to_1
binder 9058:9062 <> Gamma:70
binder 9064:9065 <> st:71
binder 9067:9067 <> x:72
binder 9069:9071 <> tau:73
R9108:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9467:9467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9078:9079 Coq.Init.Logic <> ::type_scope:'~'_x not
R9080:9101 CT.RfTypeDef <> appear_free_in_underty def
R9103:9103 CT.WellFormedSpecs <> x:72 var
R9105:9107 CT.WellFormedSpecs <> tau:73 var
binder 9124:9124 <> e:74
binder 9126:9127 <> op:75
R9137:9139 CT.CoreLang <> cid ind
binder 9130:9131 <> v1:76
binder 9133:9134 <> v2:77
R9221:9232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9151:9157 CT.WellFormed <> ctx_inv ind
R9159:9160 CT.WellFormedSpecs <> st:71 var
R9168:9172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9219:9219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9163:9167 CT.WellFormedSpecs <> Gamma:70 var
R9214:9215 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9173:9173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9175:9176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9213:9213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9174:9174 CT.WellFormedSpecs <> x:72 var
R9177:9179 CT.RfTypeDef <> Uty constr
R9182:9202 CT.RfTypeDef <> mk_op_retty_from_cids def
R9204:9205 CT.WellFormedSpecs <> op:75 var
R9207:9208 CT.WellFormedSpecs <> v1:76 var
R9210:9211 CT.WellFormedSpecs <> v2:77 var
R9216:9218 Coq.Init.Datatypes <> nil constr
R9316:9327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9233:9246 CT.Denotation <> tmR_in_ctx_aux ind
R9248:9249 CT.WellFormedSpecs <> st:71 var
R9257:9261 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9308:9308 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9252:9256 CT.WellFormedSpecs <> Gamma:70 var
R9303:9304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9262:9262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9264:9265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9302:9302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9263:9263 CT.WellFormedSpecs <> x:72 var
R9266:9268 CT.RfTypeDef <> Uty constr
R9271:9291 CT.RfTypeDef <> mk_op_retty_from_cids def
R9293:9294 CT.WellFormedSpecs <> op:75 var
R9296:9297 CT.WellFormedSpecs <> v1:76 var
R9299:9300 CT.WellFormedSpecs <> v2:77 var
R9305:9307 Coq.Init.Datatypes <> nil constr
R9311:9313 CT.WellFormedSpecs <> tau:73 var
R9315:9315 CT.WellFormedSpecs <> e:74 var
R9404:9415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9328:9341 CT.Denotation <> tmR_in_ctx_aux ind
R9343:9344 CT.WellFormedSpecs <> st:71 var
R9352:9356 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9358:9364 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9395:9396 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9347:9351 CT.WellFormedSpecs <> Gamma:70 var
R9357:9357 CT.WellFormedSpecs <> x:72 var
R9365:9385 CT.RfTypeDef <> mk_op_retty_from_cids def
R9387:9388 CT.WellFormedSpecs <> op:75 var
R9390:9391 CT.WellFormedSpecs <> v1:76 var
R9393:9394 CT.WellFormedSpecs <> v2:77 var
R9399:9401 CT.WellFormedSpecs <> tau:73 var
R9403:9403 CT.WellFormedSpecs <> e:74 var
R9416:9429 CT.Denotation <> tmR_in_ctx_aux ind
R9431:9432 CT.WellFormedSpecs <> st:71 var
R9434:9438 CT.WellFormedSpecs <> Gamma:70 var
R9440:9442 CT.WellFormedSpecs <> tau:73 var
R9445:9452 CT.CoreLang <> tletbiop constr
R9454:9454 CT.WellFormedSpecs <> x:72 var
R9456:9457 CT.WellFormedSpecs <> op:75 var
R9459:9460 CT.WellFormedSpecs <> v1:76 var
R9462:9463 CT.WellFormedSpecs <> v2:77 var
R9465:9465 CT.WellFormedSpecs <> e:74 var
R9497:9503 Coq.Lists.List <> rev_ind thm
binder 9510:9514 <> Gamma:78
binder 9526:9527 <> st:79
binder 9529:9529 <> x:80
binder 9531:9533 <> tau:81
R9588:9614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9558:9559 Coq.Init.Logic <> ::type_scope:'~'_x not
R9560:9581 CT.RfTypeDef <> appear_free_in_underty def
R9583:9583 CT.WellFormedSpecs <> x:80 var
R9585:9587 CT.WellFormedSpecs <> tau:81 var
binder 9622:9622 <> e:82
binder 9624:9625 <> op:83
R9635:9637 CT.CoreLang <> cid ind
binder 9628:9629 <> v1:84
binder 9631:9632 <> v2:85
R9737:9766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9673 CT.WellFormed <> ctx_inv ind
R9675:9676 CT.WellFormedSpecs <> st:79 var
R9684:9688 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9735:9735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9679:9683 CT.WellFormedSpecs <> Gamma:78 var
R9730:9731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9689:9689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9691:9692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9690:9690 CT.WellFormedSpecs <> x:80 var
R9693:9695 CT.RfTypeDef <> Uty constr
R9698:9718 CT.RfTypeDef <> mk_op_retty_from_cids def
R9720:9721 CT.WellFormedSpecs <> op:83 var
R9723:9724 CT.WellFormedSpecs <> v1:84 var
R9726:9727 CT.WellFormedSpecs <> v2:85 var
R9732:9734 Coq.Init.Datatypes <> nil constr
R9850:9879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9767:9780 CT.Denotation <> tmR_in_ctx_aux ind
R9782:9783 CT.WellFormedSpecs <> st:79 var
R9791:9795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9842:9842 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9786:9790 CT.WellFormedSpecs <> Gamma:78 var
R9837:9838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9796:9796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9836:9836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9797 CT.WellFormedSpecs <> x:80 var
R9800:9802 CT.RfTypeDef <> Uty constr
R9805:9825 CT.RfTypeDef <> mk_op_retty_from_cids def
R9827:9828 CT.WellFormedSpecs <> op:83 var
R9830:9831 CT.WellFormedSpecs <> v1:84 var
R9833:9834 CT.WellFormedSpecs <> v2:85 var
R9839:9841 Coq.Init.Datatypes <> nil constr
R9845:9847 CT.WellFormedSpecs <> tau:81 var
R9849:9849 CT.WellFormedSpecs <> e:82 var
R9956:9985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9880:9893 CT.Denotation <> tmR_in_ctx_aux ind
R9895:9896 CT.WellFormedSpecs <> st:79 var
R9904:9908 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9910:9916 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9947:9948 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9899:9903 CT.WellFormedSpecs <> Gamma:78 var
R9909:9909 CT.WellFormedSpecs <> x:80 var
R9917:9937 CT.RfTypeDef <> mk_op_retty_from_cids def
R9939:9940 CT.WellFormedSpecs <> op:83 var
R9942:9943 CT.WellFormedSpecs <> v1:84 var
R9945:9946 CT.WellFormedSpecs <> v2:85 var
R9951:9953 CT.WellFormedSpecs <> tau:81 var
R9955:9955 CT.WellFormedSpecs <> e:82 var
R9986:9999 CT.Denotation <> tmR_in_ctx_aux ind
R10001:10002 CT.WellFormedSpecs <> st:79 var
R10004:10008 CT.WellFormedSpecs <> Gamma:78 var
R10010:10012 CT.WellFormedSpecs <> tau:81 var
R10015:10022 CT.CoreLang <> tletbiop constr
R10024:10024 CT.WellFormedSpecs <> x:80 var
R10026:10027 CT.WellFormedSpecs <> op:83 var
R10029:10030 CT.WellFormedSpecs <> v1:84 var
R10032:10033 CT.WellFormedSpecs <> v2:85 var
R10035:10035 CT.WellFormedSpecs <> e:82 var
R9497:9503 Coq.Lists.List <> rev_ind thm
binder 9510:9514 <> Gamma:86
binder 9526:9527 <> st:87
binder 9529:9529 <> x:88
binder 9531:9533 <> tau:89
R9588:9614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9558:9559 Coq.Init.Logic <> ::type_scope:'~'_x not
R9560:9581 CT.RfTypeDef <> appear_free_in_underty def
R9583:9583 CT.WellFormedSpecs <> x:88 var
R9585:9587 CT.WellFormedSpecs <> tau:89 var
binder 9622:9622 <> e:90
binder 9624:9625 <> op:91
R9635:9637 CT.CoreLang <> cid ind
binder 9628:9629 <> v1:92
binder 9631:9632 <> v2:93
R9737:9766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9673 CT.WellFormed <> ctx_inv ind
R9675:9676 CT.WellFormedSpecs <> st:87 var
R9684:9688 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9735:9735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9679:9683 CT.WellFormedSpecs <> Gamma:86 var
R9730:9731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9689:9689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9691:9692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9690:9690 CT.WellFormedSpecs <> x:88 var
R9693:9695 CT.RfTypeDef <> Uty constr
R9698:9718 CT.RfTypeDef <> mk_op_retty_from_cids def
R9720:9721 CT.WellFormedSpecs <> op:91 var
R9723:9724 CT.WellFormedSpecs <> v1:92 var
R9726:9727 CT.WellFormedSpecs <> v2:93 var
R9732:9734 Coq.Init.Datatypes <> nil constr
R9850:9879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9767:9780 CT.Denotation <> tmR_in_ctx_aux ind
R9782:9783 CT.WellFormedSpecs <> st:87 var
R9791:9795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9842:9842 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9786:9790 CT.WellFormedSpecs <> Gamma:86 var
R9837:9838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9796:9796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9836:9836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9797 CT.WellFormedSpecs <> x:88 var
R9800:9802 CT.RfTypeDef <> Uty constr
R9805:9825 CT.RfTypeDef <> mk_op_retty_from_cids def
R9827:9828 CT.WellFormedSpecs <> op:91 var
R9830:9831 CT.WellFormedSpecs <> v1:92 var
R9833:9834 CT.WellFormedSpecs <> v2:93 var
R9839:9841 Coq.Init.Datatypes <> nil constr
R9845:9847 CT.WellFormedSpecs <> tau:89 var
R9849:9849 CT.WellFormedSpecs <> e:90 var
R9956:9985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9880:9893 CT.Denotation <> tmR_in_ctx_aux ind
R9895:9896 CT.WellFormedSpecs <> st:87 var
R9904:9908 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9910:9916 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9947:9948 CT.LinearContext <> :::x_'<l>'_x_':l:'_x not
R9899:9903 CT.WellFormedSpecs <> Gamma:86 var
R9909:9909 CT.WellFormedSpecs <> x:88 var
R9917:9937 CT.RfTypeDef <> mk_op_retty_from_cids def
R9939:9940 CT.WellFormedSpecs <> op:91 var
R9942:9943 CT.WellFormedSpecs <> v1:92 var
R9945:9946 CT.WellFormedSpecs <> v2:93 var
R9951:9953 CT.WellFormedSpecs <> tau:89 var
R9955:9955 CT.WellFormedSpecs <> e:90 var
R9986:9999 CT.Denotation <> tmR_in_ctx_aux ind
R10001:10002 CT.WellFormedSpecs <> st:87 var
R10004:10008 CT.WellFormedSpecs <> Gamma:86 var
R10010:10012 CT.WellFormedSpecs <> tau:89 var
R10015:10022 CT.CoreLang <> tletbiop constr
R10024:10024 CT.WellFormedSpecs <> x:88 var
R10026:10027 CT.WellFormedSpecs <> op:91 var
R10029:10030 CT.WellFormedSpecs <> v1:92 var
R10032:10033 CT.WellFormedSpecs <> v2:93 var
R10035:10035 CT.WellFormedSpecs <> e:90 var
R10107:10120 CT.Denotation <> tmR_in_ctx_aux ind
R10125:10126 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10133:10137 CT.CoreLang <> tlete constr
R10142:10149 CT.CoreLang <> tletbiop constr
R10107:10120 CT.Denotation <> tmR_in_ctx_aux ind
R10125:10126 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10133:10137 CT.CoreLang <> tlete constr
R10142:10149 CT.CoreLang <> tletbiop constr
R10183:10223 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R10183:10223 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R10241:10276 CT.DenotationSpecs <> tmR_in_ctx_preserve_biop_application thm
R10241:10276 CT.DenotationSpecs <> tmR_in_ctx_preserve_biop_application thm
R10294:10321 CT.Denotation <> step_preserve_ctx_denotation thm
R10294:10321 CT.Denotation <> step_preserve_ctx_denotation thm
R10333:10336 CT.Ax <> eta8 prfax
R10333:10336 CT.Ax <> eta8 prfax
R10432:10445 CT.Denotation <> tmR_in_ctx_aux ind
R10456:10460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10476:10476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10471:10472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10461:10461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10463:10464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10470:10470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10473:10475 Coq.Init.Datatypes <> nil constr
R10484:10488 CT.CoreLang <> tlete constr
R10493:10500 CT.CoreLang <> tletbiop constr
R10432:10445 CT.Denotation <> tmR_in_ctx_aux ind
R10456:10460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10476:10476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10471:10472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10461:10461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10463:10464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10470:10470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10473:10475 Coq.Init.Datatypes <> nil constr
R10484:10488 CT.CoreLang <> tlete constr
R10493:10500 CT.CoreLang <> tletbiop constr
R10534:10574 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R10534:10574 CT.WellFormedSpecs <> lete_ctx_inv_implies_safe_dropping_1_to_1 thm
R10592:10627 CT.DenotationSpecs <> tmR_in_ctx_preserve_biop_application thm
R10592:10627 CT.DenotationSpecs <> tmR_in_ctx_preserve_biop_application thm
R10645:10672 CT.Denotation <> step_preserve_ctx_denotation thm
R10645:10672 CT.Denotation <> step_preserve_ctx_denotation thm
R10684:10687 CT.Ax <> eta8 prfax
R10684:10687 CT.Ax <> eta8 prfax
